584

II praef. 4, 114. 5 (vgl. 13. 29, 44414
11 raes. 11‚v 4. 4441, ve. 34), 114. 44
(vgi. 110. 2), 15, 10, 34, 44, 444, 464,
444, 444, 444, 444, 444, 444 (6816 4.
444), 114. 44, 43, 443, 114. 34 bis,
124, 13. 1011, fernen vgl. 111. 10,
44, 46, 44, 44, 34, 44, 444 (631114. 44,
11. 137), 148 614 (4311113. 18), 184,
443, 444 (v 1. v 4. 444),114. 4 (vgl.
v 3. 444, 1 5. 44, V 3. 44), (444),
114. 44, 1114. 444, 444, 14. 52, 444,
181, 26311, 13. 86, 16. 43, Parodie
in 114 s. 4. 344, v 1. 114. 44, 44, 43,
vgl. epicedion, 14414114 14446414.

constare 4411 Gen. IV 9. 0.

04444441144344446441644442111146444
dfis zweibe weiter auugeffihrb 11. 16,
I 2. 21. '

44,,441444, mit substantiviuehem object

pree . 21.

contingere 44411 Betonung 414τῆ64441-
tion ΠΙ 4. 60.

conubium 4444614114, Mesuung der
summeiee 4. 444.

corde (pectore) bei 4444 und andern
Verben III 3. 13, 11 1. 71.

04414444 1444441 die Silvae? 1 1. 1 imit.

Crantor S. 316, 44441 40444414114444.

(1441444146 un Η41114464144414. 08.

4414444 deornm 4644141444414. 17,

61111111νῒὲ4411 Δ44444 Το11 u. 4. u. 111. 146. ·

44141144 IV 6. 0.

04186111441411143134. Son, vgl. 12. 130.

crux 114146441113. 27.

Culex 114. 731, I praef. 6.

cullltns im Gegenaubze zu speeies 10. 28,

41143 geliebie Person 111. 71, vgl. Ab·
414441414, vom 1111441144 lv 0. 45.

ΟιιΙιιᾷαθ rubigo 144441411113. 66, Alter

Suria personificierbld. 72, (11411414. 41.

0441144 (4414 laone) 11. 00, vgl. v. 70.

4414146141144444 von der Stadbprbfecbur

Cyclopem Nomen 11. 3, Cyclopum sco-
puli V 3, 47.

cygnus, Meuuung S. 550.

Baker: Kriege Domitiano S. 4811, (Frie-
denuuchlnss agl. 11. 20); hochgelegene
Wohnciize 11. 7.

Delmaticae Goldgewinnung 12. 163,
431117. 13. ’

damnare = deuouere Manibus 111. 21,
ἕ1414444144 4444144413. 12, Add. zu

Buphne, Mesenng 12. 130, S. 666.

114114 bei Verben, die 1644 bezeichnen
116. 18 (mugit adultero), Dativ -u'

INDICES.

44414 3414441444 3416441112. 27,
114114 441 ·e 41411444.

datur 414111441441113. 711, v 11112. 134.

December als 1441444441 16. 6, egl.
S. 304 oben.

decurrere 44144411 44414 Ἰ,44 111. 413,
4446141441 durchgehen 3. 148.

deesse, Messung S. 667.

deesse (14114444 hyperboliech 10. 62,
vgl. idyperbel.

11θῖ41411444 1114 41414 14 Anupruch nehmen

deficere 4. deesse.

degenerare brunelli 1. 168.

(1411144, Meesung S. 667.

1141461444 Schnelligkeit 14. 28, (14141144
en der 1144114 112. 112.

demens vom Schmern 4. insanus.

1444144444 stemma, genus u. 4. w. 111. 86.

deprendere vom 8646444611. 69.

desidia = 411444 11 praef. 18.

(1444441144 4411 Betonung der Prbposi·
1104 1. 86.

14144444 4144444.

Diana 44 Aricia 1111. 55.

11444444644--Ρ414411Π2 3, 1114444644
{abt Dicaearchus in der 1411444144

111414144344416414641144444144141117.67
1116111114111.1151141
Dichbungen Vordbnngen 164 grosse
14. 50,1preef.e.

dicture von einem Gobbe 13. 2811.

dies = dies 4414114 118. 40, {maye dieu
,114 124, anic die-m „vor der zoin*

digestus 111 3. 86.

dignari 64446144 Ι4. 43, 414441114εοί44
selbot wdrdig hulten, beehren V 3. 164.

111444444 s. Bacchus.

1114414444 ecastor.

diripere uich um jemand 44114444 112. 133.

1114444, 3413114414 16. 70.

discedere 13. 12.

(111144 = largus 16. 00.

domare von iiberwindung von 114144-
dingen 112. 31.

41444144 4114164114112. 6.

domiuus 414 Κ41444111418.6.4, domini
von Manu und Fran 112. 107.

1144111444 Messigkeit V 1. 121, 64144111
de cura ca illorum 1114. 6, Sohnll.
74, 04, 1441114441 des Δ14414414484144-
ninuu S. 4611, Chatbenkrieg S. 441,
Beiname Germanicus S. 464 (Germ.
444144 111 prees. S. 384 4.), Dakerkrieg
S. 4811, angebl. 4141414441 14 guduefu

V 2. 132, Markomannenkrie
Verwieklungen 4411 den Ρ4411444111.
401431. 1v 4. 62), Sarmatenkricg S. 611,

 

