112 VILLA SVRREN'PINA Pouul FELICIS 341

ahmar emen 11111 1111111111 sinn: dia Surrentinartraube 111111 (vgl. au
Il. 81 mirata) den Κ111 1111 von Falerno 11111 ihre 1111111, 111 weila,
dass 111 eben so gut 111 6 quinquennia 1111111111 Μ111111
11 11111,111 quinquennalia, die alla 4 Jahre wiederkahrenden
Augustalien zu Neapel‚ des st. Haimal (111111), 111 ,1111121611
aus den 11111111 1111111111 Parthenopespielen (1111111111911.) 111-
geriahtei (Banocn S. 5111). strabon 14.1 p. 2460 1111111111
111 ἀγὼν 111 μουσικός τε καὶ γυμνικὸς erl πλείους ἡμέρας und
neunt 111 ἐνάμιλλος τοῖς ἐπιφανεστάτοις τῶν κατὰ τὴν Ἑλλάδα,
1111111 St. 111111 ΙΠ 5. 92 Capitolinis quinquennia proxima 1111111.

111 11111111( 111 Μ1111111111) 111 11111 1111 ihm gesehlossan‚
1111 St. damula in dem 1111111111 Agon gasiagl habe. Das 11111 be·
111111 111111, 1111 III 1.163 1111111111 ludus nur 111 1111111111 111
111111 einen Sieg 1111111 Se. ganz audens 1111111. Η111 arklffl siah
1111111 111111 durch das eng 1111111111111111111. Dals st. quinquennia
ohne 11111111 Ζ11111 sagi, 11111111 au der Einltg 6f. angegebenen
Daliarung des (lediehtes3 dar Dichter 11111 wohl im selben Jahre den
agon Albanus und den Capitolinus mitgemaehl und nun 1111 1111111111
Fraude an dan Festspialen der Haimal tailgenomman. 1 aeneades
’ eigenillmliahe Bimssiainsiaub 111 Umgebung 111 11111 (andere obscuro
1. 32). 8 1111111111 9111111111 bagriindei 111 vorhergehanden Vers:
da siah der Wattkampf (yymaaa im waileran Sinna, vgl. ΙΠ 1. 44
11248 Aculeus Theb. IV 106 Prudent. Symm. Π 516) 1111 111
Ambrakisehen 11111111 gewandt 1111, dh. die australanden 1111111111
waren von Neapel nur 1111111111 an 111 einiga Woehan 111111, am
2. Sept„ 1111111111111 1111111111 Spielen gereist, wie 1. B. Nero es
auch 1111 wallia 111. Anu. XV 33. 91111111 fretam 11111111 dam
Neapolitaner Statius wie Pollius und 111111611111 1116111. placidi
s. zu 13. 22. iuuenilis selunaiahelnd3 Polla war 11111 1111111111 111,
· 11111 (1111111111. 10 (11111111,,11111111ς“ 111 dam geplanten Wege -
naah Rom 1111111111 111 111 Sahifferspracha iiberiragen3 St. war 1111
11111 11 Suessula oder Capua angekomman, wo dia via Appia' (limite
11111 in ihrer sehnurgeraden Richlung unvergesslieh) nach NW abbog
(flectere 1111101), dore 1111 1111111 ihn die llinladung 11111111 zu
haben. 1111111111( 18111222 imeres Appia, 111111 4. 2. Das
Adjeeiiv 111 111111 wie 11111 und 1111111 111 Beigeaehmaek 111 111111
111 1111111111 langen Weg erneugtan Langeweile3 viel genulsreieher
111 1111111111 111 Fahrl nauh sonent.

13 morae der Aufsehub der Heimreisa. St. 1111111111 11111
liber 111 (loli 11111 mit den 1111111 11 tram 91111111 fretum (1111111111
1111111111 111 deutlich das 111111 Seuek 11111111, 111 elwa von

 

