INDICES

osraenos VON

HERMANN SAFTIEN.

—-..-

1. EIGENNAMEN.

Abantia oeotisch Anm)classisIV 8 46, Aegiale (Gattin dos Diomedes, Anni.)
Aliaszcldntud, lsi 497· V epist. ιιι, s (Aldlgyfiptlrl) s. Alexandrea. Mareoticus,
Priscilla Nilus, Paratonius, Pharius.

Abydeni iuuenis eander) 12. 87. Aenarunr lacus medicos 1116. 104 (insol

Acca (Anime des (liumulus, Anm.). -am Aenaria, Anm.)s alnarime.
111 1oo. Aeneas1'1 13 (ιιι. unm) Ivs ιιι
Achaea (= Graeca) praemia V3. 1413 Aenean magnum tva. 2( (Aeneis)3 v.gl

Achaeis (οι οοιι.) V3. 222, s. Achiui. 12. 189 ι
Achaemenium PersenV3. 187; sPcrsis. 13. 87 Ph gio alumno (Caietae),
Acheronta durum 116. 81. Ι.Π3 18863l73.aooff.‚1111.74111sco
Achillea ΙΠ4. 86 (tumidus) Anm.‚ IV 4 36, ιιιιιιιο (Edisse), V2. 12οιιιι tri(Ascanii)‚

IV4. 94 (magpus)3 lvi. 24 (ιιι. ι. 2), auch Vs. 39, 613.ng Aeneius.

72. 163 (Statius' Achilleis, lhnl. 13)· Aeneia genetrix (Venus) 12. 11Αιιιιι.,

Achilli Π1. 88, 1112. 96, Achillerll fata V3. 37.

no. 31, 112 loi3vgl. 111. 9οιιιιιιιιι Aenelall'l. 80, vgl.1Va.1f. undVer

(Pelei), 91 claro alumno (Phoenicis), gilius.

IV4. 1041. qui circa moenia Troiae Aeolia Creusa 111. 142.

Priamiden trinita. sIl‘l. 66), V3. 192 Aeolii carceris agmina 11. 92,- -ιο car-

indomiti alumni moderator Phoenix3 cere Π12, 42,

agl. Aeacides, Pelides, Achilleus, Hae} (Aeolus)vg 11112, 42 peter Aeolio frangit

monins, Theisalus. qui carcere uentos etc, ιιι 11. 32.
Achilleis bustis (Sigeum) Vl. 36. (Aesculap ιιιιιιι νιιι. 14. 61 gEidnuria
Achiuos 11. 14. proles (Apellam), 36 nate, 4 6, 69
Aclr (Finis 1nananien)Lucanus116. 64. Phoebeius iuuenis, (1114. 80 Phoelrea
Acoetes fidus 111. 93 (Anna). limina), 1114. 24 maximus aegris anxi-
Actaea Ceres ive. 60, uirgo (Minerva) liator (Anm.‚) 26 mitis deus (salutifero

V3. 128. angui incubat‚) 100 ιιοιιιιιιιιιιι mitissime
Actias Cleopatra 1Π2. 12ος sgl. Arn- custos, 1114. 67 deus atrioe(Pergami)‚

bracius s Asclepius ιιι. Epidaurus, Pergamus3
AdmetusV3. 272 ‚.vgl 1Π3. 192 'l'hessa- Paeonius.

lici mariti, rgl. Alcestis3 Apollo bei Aethera 12. 186

Admetvgllla 106, mi. 68. Aethiopum mensas Iva. 64.
Adrasteus Arion 11. 62. Aetne 1Π1. 13ος vgl 11. 381οιιιιι ca-
AcaoidenV3. 1343 ·.V6 37 nouum(Achrl minis, 16. isicula incude, IV4. 80

leis), s. Achilles. Trinacriis flammis, ιιι. Valdasus, Cy-
Aeaons (urnam quatit) 111. 219, Aeacon clopes.

rigidum (inferna urna) 1Π3. 16 Aetnen Iuno (Proserpina) V3. 277, Aei-
Aegeas hiemes 13. 96, Vs. 6. naeos portus (von Syrukus) 13. 69
Aegeuea Aegealll3. 180, vgl Theseus. Airia messibus 1Π3. 90.

vocasse, santius ·ιιοιιι ae. 36

ntum deorum raptorem,

 

