1 PRAEFATIO 211

wohl infulge der Anfeindungen ven 811111 der Sahule, viel und lenge
umetritten zu 1111. 811111 1111111 1111111 Phaedrus eain nouum 31111
littere 1111111111 verteidigen. 01111111 11 naua. 81. zweifelt 1111
11111111 Worte 11 111111 noch dee Froeehkrieges Eehtheit, erw'thnt nur,
dele er 31311 andere segur die Batrachomachia (11111 hier in der ’111-
dition diese eehte Form) 111 1111 11111111311 0111111113 (von Homers
fraglicher Urhebereeheft ist hier keine Reda) anerkennt, obeehon

dieee doeh 111111 1111111111 Messe von 1111111 1111111113 1111111111 111

der 011111. 1111117111 kennzeichnet sich durch den Gegensatu prae·
luserit 1111111311111 111 Β11111111113 111 31811111, 31111111 Werke wie
11111, Aeneis, Thebais, 01111 die Ansehauung, dele die kleinen Werke

gewieeermeleen Vordbungen 11131611111 11111, 1. 11 I 3. 50 Mart. VIII
1019, Folgerungen daraue Einltg 811. Den Ausdruek wiederholt
saecul 19 11711 (0111111111) praeludit 1111111111, 131. 81111111 711317ι
praef. 18 111111. praef. ep. XXV (p 270. 28 P) praeludendum, Claud. laud
8111Π337 11111111 8 'I'rotz Humsws 111111111311111111111111111, dale
St. haec . . . illu 1111Β1113 111 die 3111111101311111111 gesehrieben
hat, 1311111111111111 81112541. Dracont. 017871. Wahrsehein·
lichen aber 1111 111111 1111 und 1111 111111 wellen, indem er 1111 jedes·
1111111 (1110111111 bezieht, welches ein Adreseat erhelten 1111, dem
3131111111 haec die andern bezeichnet, welche St. aulserdem noch fertig
hat sed „freilich“. 1011111111 1111111111111(1.Β.’111.01111.29).
1111Ρ1111111ίο1 11111 die Bewilligung der 11111 iiberdiee problematiseher
111 111 311. partit. 111111 ,1111111111 0111111, beeeheidener Ausdruek
111111 erwflneehte lauda· (111013111111 deutlich bei Hor. Ep. Π 1. 78
111 ueniam 11113111, sed honorem et praemia posci. ll 31111111
celeritatis wie Plin. Ep. 126 11111111 iam pretium multatis 11111111.

18 Dureh ein drgerliehes Vereehen ist im Apparate qtmmuie 11111111
111 Ilberlieferung 1111111 3111111111, 1111111111 111 hat 111111 meone und
1111111, dem (111]11131111 Handeehriften folgen, an den Rand sehrieb
1111. 81. kann 1111 1111111311 quamquam gesehrieben haben3 eine der
111-1111111111 Aueonstellen empfiehlt segur diese Annahme. 14 saera
1111111111 111311 der dem Keieer dauernd 11131113111 tribunicia po-
teetae3 gewdhnlieher ist 11 7111111 sacer ale Epitheton der Kaieer bei
den Dichtern seit Augustus (1111111 de appellationibus Caesarum
honorificis Kdnigsberg 1887, 20 Η11111111111) Verwaltungsgesehiehte
1981 Η1111111111111131145),111111811ο1011111111 und 111111
wne ven ihm 11131111 16. 99 IV 2. 5, 64 11188187, 190, 207 velut,
gleiehbedeutend 11111111 IV 824 V 1. 111, saaaeasimue (in Ρ1ο11)
11 praef. 16 111 praef. 13 iv praef. 1, saneta 111 111 taem 1111

odardum zur 111111111181111111111113 der 0111111111131 hatte 1111111
14·

 

