112 VILLA SVRRENTINA POLLI FELICIS 343

1111 1111111, 11 den 611111131111 0111111111 hiniiberepielend. Der
Doppelpunki neeh 1. 24 und Punki 1111 1. 25 muse bleiben (11111
Κ1011 S. 21): semei und 1111111116 111111 1111111111 11116111 9111111
sab marniae. Mira quies pelayi 111 aleo nieht Subjeei zu seruat und
obsiai; dee 11111111 die 11113111111 11111111111 und die Vorliebe dee
St. mr solche kurzen 11111111113116111. Auf die eieher 11111111
der 11111111 11 die Bueht gemeehte Wehmehmung der Ruhe dee
Waesers 1111111181. sich 1111 11111 wieder zu besinnen, wo er saeuis
amirae 3111311111.

30 Dese St. der partiens fenf 3111111111 widmei, erkliiri sich
durch die Vorliebe der Riimer 3111111 161 solehe Anlegen (private
Ι porticus 161111 Ηο1. 0. Π 11. 11 111 Zeiehen des Luxus en), sie bilden

eine 1111 11111161 Ζ11111 auf 1611111111 Lendeehestsbildern. Dieeelbe
erwiihnt er wieder III 1. 01 ff. So 1611111 und 111111 Κ10111’1 Con-
1111111 aries 111, helie 111 doeh arces 161 11111131 die pertram steigi
11131111 11 31311 und Winkeln gerede an den Stellen emper, wo
die 11111 1111111 1111111 obliquae (ng. IV 460) sind, 1111111 1111111311
11 querer 1111111113 zur Linie 1111 Bede neeh dem Hense. erbis
epae wird dureh die 11111 11111111 113116111116111111111111111-
1161111111 11181111 111 ,3111111311 111111111311 Bau“ 111111111 , 111111
wohl 111 einem Hense 311131 wie bei Ovid (131. noch Plin. Ep.
Π 11. 21 uillarum, qaae praesiaai maiiamme urbiam faeiem, Suet. Ner. 31
slayamn marie instar, circumsaeptum aaiifieiis ad arbium speeiem), dese
des Bild sehon ebgeeehliffen wer, 111311113111111111113113 euf dae
Sehiff. Hier ist 11 1611111111 nu nehmen (131.1Π1.18 innumerae
demas 111 der Villa des Pollius); es vernnsehauliehi 11161111 die
etegenweiee 1111 111111111111116111111111 einzelnen 1111111 und 01111111
der portione. 31 clamat des gewiihnliehe 11111 161011111111113111
1111111611311 durch die Hand des Meneehen, 131. 1. 16. 58 Π11.168
Theb. 111 162 1111118916. derso vom gepflesterien 11611111 des
Wegee wie IV 3. 44. 32 permixti 11166111113111, bald 8111111111
(obserere), 131. 1111.100 ae sorderet iier. 84 Uber Ephyre, den 11311-
111111, 111 311111111 01111111 mit Vorliebe eusgekremien Nemen 111
Korinih, 1. Berlin theb. Heldensag. 178ff. Baccheidos mit 11611111
11111113 des Adjeeiivs (1. zu I 1. 53) eui die Bacchiadae, bimari qens
aria Cariatha 01. Μ. V 401. Zur Annehme eines Lykeion 111111111-
korinih will sieh des Epitheton Inoo 11111111 stigen, endererseiis
kdnnen die σκέλη von Lechaeum 1111 11111111 (811111111Π622
p. 3800) nieht senata tecta 1111111 und 11111 mii der per 11111111 arces
euisieigenden porticus des Pollius vergliehen werden (meen’s Be
merkungen1896,132 6111 11111 Beu 0111111111 hier 111111111 der

 

