X ADDENDA ΕΤ commestus·

96116
30261161 1.ι1. auch den Lucrez 16116161 Statius 16 1611611611, 131. 17186

1111161116. 77.

31 1111111. 6 131. 1111111161 Rh. Mus. L 318.

37 1111161 den Lessrn der 811166 1111611 noch su 6111611166 Nnnesian (131. Cyn. 6911.
mit silv. IV 4. 991), Commodion (s. zu 71. 48), Dracontius (s. zu I 1. 94),
Rutilius Namatianus (s. zu 1 1. 93 und III 613), Reposion (1111719), Mero-
1111116111. 76166111. au 117), Pontinus Petrteord. (ou IV 3. 79), Oarippus
(1611.1)6.6. 1111161111131.111.1 imit.

34 161111 Uber Naohahmungen des Statius bei 16616111 1161161616 1. Brenno
Fmsosmcn Rh. Mus. XXXVIII 473.

37 Anm. 7 131, auch Bosnsr 161. do philol. XVI (1897) 18611.

44 Anm. 7 1116 Losort des 71611111 kann 1116111 zweifolhstt sein. Gssss Domitisn
S. 186 16116111 11111 1111116611 suf (116 Uberschritt 166 0611111 de dubiorum
animis in fido retinnodr's, entsoheidet sich abor 161611161061161116. Dos
hondsohriftlioho rusiorum ist zu 1111116111 1111111161161,,61116161111111361Β11111161-
3611611611“; welche Volkorsohsften 3611111111 sind, 111 11661611111111611611.

16 Anm. 6 1. Dio 67, 6, 3.

46 1161116 Den ersten Triumph tiber die Duker 611111161611 8161. 8111.ΙΙΙ3.11711.

46 1111117 lies: dis XXI Rapax,

6611616161 zu 1³: Meina Angabs im 13611616, 116116611161616113 161 3116111111
mr'meone 1161116611 311663161661. Es haben: qao misicone Μ’ auri M* in
marg, 6161111111 1166116 PG anr's 1111))1166111 B ’ῥῖἷᾶ nis mineo ne R. 776111-
soheinlich 111 ossa in M¹ Schreibfshlsr torquis, also qsronsns 131 76611161611
1611111611.

68 lies: 74 in orthem dinis,

1111611 616 uultu, 11111.

68 suot. 16 196 1136111111 711661133636111131161 31111111.

71 Apparst zu 9: 16 conscripsisse Le03 lacunam post 1. 9 statuit Ε.8111661111’111

71 auct. 16 18 11136 hinnu Theb. 17 898 incubuere 1161111.

74 761183 16116 man Alines.

78 Vero 68 lies: permissaque retro 1161171161.

79 zu 1. 88 suot: Sil. 11. XII 647 lacerae umbrae sus (16111 7. Ρ61111611611 1111636.

83 76168 ves-mutet 81111111 16611611.

87 Zoilo 77 lios: inputari 1711 notuit.

89 761137 116111616σὶ6.

89 Apparet lies: 4111. 131. 01. 1111.ΠΙ3.611.

90 761161 16111131 8111111 161 ou lesen: brachia, quo numosrom domiai sine
ponderosorum. Ioh hslte diesen 7611611163 1111 161116711611, 1611166116 nur
1163611 der Interpunotion. Der Satzbsu heu 166166 oolla! 6166116, qno 11111.
(16 Sumo) 1111166 der 31616116 sein 1116 1111, 116661 16161661316116 ioh tren
1661661676, 6161111316 11111, so (1611 taeteo und auch ono pandere 1611116
eolla 1116 dio 6166116 3163611.

90 761171 1161 mit 1111111 pectore eura.

97 7611177 lies: Inuidia.

96 suot. 111 719 7613. 1161171437 quaesitor Mr'nos ansam mouet.

96 16 731 Theb. IV 691 6111111 casm 66116 horrido nobis und sil. 11. 1167311.

116661.1611311.11.11666 resplendet inaoine [toronae 6631161 61 in tremulo
uibrant incendia ponto.

 

