546 COMMENTAR

5515555115 dies. siber die beiden There der Treumwelt vgl. Hom.
01556211. Verg. Α. VI 894ffi, iiber dus Wiedererseheinen der 15155
55 111.226, besonders 5555 Anth. epigr. 151510 unde 5555 etiam
1151 reuerti fae 55151515 51 probo 5555511. 2811 Zu 15 1555155 vgl.
LANGEN zu 55 u. 11 54. monera quae 5555 vgr. v. 5555 uber
Numa und Egeria 55151 1115 (durabat von einem (15115 wie Prop.
IV 1.133 0v.Am.111.38), iiber Scipio vgl. Gellius N. IV] 1.6 (5555
055155 und I. Hyginus) 85555555 1555 Africanum 5511155555 555115
5515555 priusquam (1115515551 15 0551151155 55511555 55 iubere 555151
5115515515 515551115515551155155155551 55551 mediantem dere publiea
555 Ioue (s. 1555555155 Scipionis bei (115. 55555111) 5555 11515. ΙΠ 252
de uir. ill. 49. ducere fiir das imperf. 5515551551 dem 5511551555 551 (1511.

293 515 555 515111 besser 515 51555 (1551551555 (155855155555 wieder

her, der in der Vergleiehung des Vetere 515 Eingebers der (15115515 mit

Apoll wirkungsvoll 5551511551

Verbemerkungen: Aueh dureh die empfindliehste persdnliehe
Ununnehmliehkeit 11151 5155 der 11155155 115 Κ5551, wie er sie versteht,
51551 reuben, 5ο deis diese Schilderung lenger quiilender Sehlaflorigkeit
und die Biite um Linderung zu einem 0551551151115555555551555555
Poesie wird, (1555555151 mii allen mdgliuhen Ankl'ringen an 55155515
Sehilderungen und 8115555555 551 11155155 (5. 55 v. 18), vielleiehi 5555
55 Prose-Deelamaiionen (Quint. III ’1.28 51 Somni 51 115115 5555155 1515155,
vgl. noeh Sen. Here. fur. 1065 ff. Vel. 1111116811). So sind dieue,
515 Einzelgedieht ohne Verbild dasiehenden, zwanzig Verse, 5555511155
15 der verwandten Umgebung von den Epikedien auf den 'Iod des
Vetere und des Pflegesohnes‚ von grosserBedeutung fdr die psychologisehe

Beurteilung des 8151155.
commentar: 1 iiber die Ansehauung, dass Somnus, durch irgend

eiivus verletzt, SchlaflosigkeiI sendei, 5. BARTH advers. XVIII 15 Anth.
lat. 935. 2 errore wie 1151 zur Milderung von crimen. 4 1555
die Berge liegen wie im Schlefe (1555115512. 5 idem sehr kur-r
gesegi: wie bei Tage. zum 8551515 des Meeres vg1.1112.73.

7 555555 stare (ἀπὸ κοινοῦ 55 respicit und 55515551) 1555115511 offen

 

