112 VILLA SVRRENTINA POLLI 11111018 353

(1811114 p. 211³.) uicinae orbes 11111 podrioqeo donroqeoe, Vasates
podria, sed lare Βιινᾱιζιιιῑιιιιι,Ι our'ia me duplet 11 tempere 1111111 habebat.
Vorbild 111 der Streit 1111811111 um Homer, um Allmren (Anth. Gr.
ΠΙ 25), einen 1111111111 Hintergedenken het eueh gewise Horez 111
111111 Lucam αιι Apulus anceps. Pollius 11111 eleo euch in Neepel
Burgerreohte bekommen (adscite meir vgl. v. 95), und 1111111111 111

Inheber 11111 1111111111 (oeleue, ein anderes ele v. 131) 11111 dureh
die Sireseen eieh hregen lessen. 11111 die Beemten der Municipien eieh

vielfeeh ihrer Stellungen riihmten, wie St. 11 hier fiir eeinen (161111 ·

1111, 11181 die Verepothung bei Hor. 11111351, 111 Pers. Ι 1291.
111 291. Nehiirlieh 1111111 111 11 1111 fur Spiele, 8111161 111. 11111
hosden 111161 (1911111111 (wie Prob. uit. Pers. p. 564 Be.
Sen. Ire 111 235 Brev. 111. VII8 Theb.V 722 Mart.v1176.1 Iuv.
VI 404 Sidon. Germ. 11 420, euch rapere 1. 1111 zu Pers. Π 38) eioh
um dieh 1111111, colomis Puteoli war Colonie 1111 1943 1111 Nero
(63) hiese eie Colonia Claudia Neronerrsie Puteolano, 1111 1700111111
Flavio Auguste Puteolana, 311011011191. Zu meis 11111111ω1οιιι1
zu ergiinzen3 st. 111 nur ein 1111111 8111111 (181. Anm. zu 1Π5.18),

137 plectrique errore der wielumetrihhene (s. Κιοτι S. 47) Ausdruek 111
wieder, wenigstene zum Teii, durch Epikure Ansoheuungen 1111111111
ποιήματα dd ἐνεργείᾳ οὐκ ἂν ποιῆσαι (11568 (1111111111 1111228229).
Will men dem 11181811111111, dass Polline je noeh jetzt (11111111 meeht
(111211, freilieh mehr gelegentlich, in der seille eeinee Landhausee), 11111
zu beeohten, dass iuuenile colens den Gedenken betrhehtlioh einsohrdnkt.
iiberdies 111 zu bedenken, dese Pollius — darauf 11111 der Zueemmen·
hang- wohl in beiden 8111111 6111111111 deolemiert het, wielleieht
aueh im Neapolitener Agon eufgetrehen 111. Dieeer jugendliehe Eifer,
diese Ambition duroh des Diehhen 111 61, wee vom Dichter, der eieh
je 111111, wenn eueh etwas ironiseh, zur 11111 turbo 8111111111, 111
etwas von P. iiberwundenes gehennzeiohneh wird Immerhin wer der
jugendliehe Eifer eines Pollius nooh 11111 Erhebenes (superbus) 1. zu
v. 133. 138 At nono jebzh, wo du dieh der Philosophie ergeben
1111, 1111111111 du das Frdhere, dmter wie Deelemieren, 111 oedipo
rerum, aleres wlipinosae. iactantur 111 1111118, endere 11111 11 11111
1111 dir3 iactemur w'dre feleoh, (111111111111111111111 dem polihieohen
Leben (illo ιἰι alto) fem, wogegen die nostroe procellae 111, den von den
jehzigen Groseen Abhdngigen, mit betreffen. Dee Bild von Hafen und
Windstille 111 wieder Epikurs 1181111 Worhen *neohgeeproehen (11544

Ἐπίκουρος τάγαθὸν ἐν τῷ βαθυτάτῳ τῆς ἡσυχίας ὥσπερ ἐν ἀκλύστῳ
λιμένι καὶ κωφῷ τιθέμενος, fr. 425 ναληνία, Hor.c.1116.1ff.,
..1111111 p. 6111 ὁ τῆς ψυχῆς χειμών). (1111111 111 1111111118 der

e. 8111111* silvae. 23

 

