1115 ECLOGA AD VXOREM 433

(Serv. zu 110111 724) hierher possen. 0110111 quom stand wohl noch im
codex Poggii 11011118 010 11101 Worte3 jedenfclls 1101 Ρο11111110 00 00
8011011111 und (1111111111 00 11011118 mii 000111 zu einer Ρ11011111000
(1101111011 1893, 834) zusammengenommen (181. Ι 6. 61 H 1. 34). 00-
moini ist Laodamia, 111101· deren Bocchuecult 0. zu Π 1124, bec. ihre
Worte bei Ovid Her. XIII 33 111 quos pampinea 10101000 Bicorniqer
110010 01011101,11001“11110,010[111010011,00. 10 Nec minor (00) 80
10181 1011 11101 111111110111011 (wie ’1101191829 1100 coccio bellare
11111101, Sil. th 16 heu sotio 001101 certare 1111110101 noch Hor. Sei.
113. 313). 110000 fidem im Sinne 1011110111111001100111110000111111
uitamque moi-ito dedere das Leben den 0011011 11011101 im gleichen
Sinne, ihnen die Treue 111 wahren, 181.Ι1110011Π382 110111000αεὶ111·
pemlere 11110111 ccc sihi, sed 1011Ι omitum se credere mondo. Scine Zu·
1010101110111 die 'lreue der 0011111 begriindel St. nun in drei Μο11101110111
1) durch die 'Irene 808011 ihren 0101011 (lothen (cineres umbramque
priorem ‘id 001 prioris 11101111. hypallage 001. Ouidius Fasti 1100
edidit 101 nobis ore priore sonos i. prior’ 01101101 111011. (243) 382);
2) durch ihre 110110 Liebe 110 ’10011101 (110100 1. 54 1011111111) 808011
ihre Fltern3 3) 010 Mulier 808011 ihre Γ10011101. 52 quoeris 10111
1101101801 nach Versiorbenen 011011Τ11011.Χ1265Μ111.Χ11.1. exe·
00100 0111111010 ‘est idern quod 011111 11141 10001 colere ceeqcioe'
MARKLArm, 181. Theb. XII 195 soiius 00101, silv. IV 6. 95. Claudio ’
holt 0100 noch immer die 1111110110110111001010111 1111010110 111100 ersten
Golten (Prop. Π 13. 52 sos 001 praeteritos seraper 0111010 01100); debei
geschehen die phrochm iterasti weil 010 00 1101111011 jedes Jehr 80111011.

canori ooniuqio wir 11100011 11101110 von ihm3 den 011011 11111111,
Lucan 001 der 01010 Galle der 0111111110 80110001, 110101 (1101011011,
(228) 363 f. 11111011. 54 110100 010 gen. obj. 111 pietas curaque 111
1100011 101111010101011, weil 001101 1101001110 (1011011110 311101 800081 1101ος
auch 1100 1018011110 01 110101 1111 Xinfdhrung eines neuen Momenis.
Also: 1101110 8011118010 Liebe und Sorgfalt (010 808011 den 0101011 Getico)
beweisi du 010 ’10011101 (1811132391). 110100 und 11010 0111111011
Dichter mit 5000110101Βο101111118 8000111. 0011101000Ιὶ101οΝ4102
corde exire, Hom. Il. XXIII 595 ἐκ θυμοῦ πεσέειν. 117 1101 cis-
10801 (die Erziihlung von Alcyone bei Hygin 65 01. Met. XI 41011.)
auch Theb. 11130011. 010 Bild der Μ111101110110; ebenso 011Ρ11110111010
(Horror 111 11018Εο19180). amplectens 8011611 zu 1101111011(οΜ also
nach dem 11101101 1190110) durch des Briiien 0110111181 der Vogel scine
Lebensw'drme 0111 111οΕ101. 601110 1110101111111011118011 und Lesungen
des vielumstritleneo Verses 0. 1101 MARKLAND3 noch limor's verfehliem

Vquohe (101101 intrans.) kern 8011111011 der Wehrheit nahe: 01111110
cursone. 28

 

