562 INDICES.

11113111111111 IV5. 38·,.sCinypbius, leuher (11111111,.,11ιιιι)1111111112.120,
Libye, Libycus, Libys. sagittiferi 1113 131, Amorum teueruni
(Agamemno)s 1111111111 cenaeus. agmen 13. 54, uolucrum 1111111. 333
Agenorei' muencr 1112. 83 propa), 131. 131 12. 61 turba uolucrum, 54 phare-
· Amn. 1111111111,131ι111(1111111)1ι111111
11113111111112, aeDardauraeIIII 51, potestas, 13. 12 11111111 natos (Ve-
-11113.38(81111111’1111ιιιιιιι);111111 neris), 1'114. 33 natorum de plebe,
Troianae excelsis collibus V 2.118 Π14. 88111111 uolucres (Paphia cum
(Domitiana Vilia)); Albae 'iherauae sub matre), H15. 581euespuercs.
collibusIV3. 55 aedanus 131113 221 Amphion. Am phionancebeumlIi3. 41
Agcn zu 112 31 ιι. Einl. 19. ιο, 13.] 811111111111111111),131.Π2.611111111
g‚5 221011111111111) ’1111111111 16 Tyriop lectro.
Albano fumo cadum sordentem IV8. 39 Amphioniae arces 1(Theben) ΙΠ1.111.
..1111111111 eea 1111111111111.
Albulae, 1. Auru..) (Apoll bei Admet,A·nm)y
(Alcestis)g vl. Π13. 192 Thessalici me- Amyclae. Amyclis tetricis 3. 113(111-
1111 coniunx (1311Π1. 112, 116. 104, man).
13 212),1 Admetus. Amyclaei Lycurgi de monte 113. 90
AlcidesH1.113,II3. 34,1111.51,grauis (Marmor), Mamatreill 111 (131 Anm)
112. 10, Alcidae agresti Π11.11, ne· -os olorei 13. 142 Anni, inter iratres
glecta t'ellus (Herculaneum) V3.155, 118. 29 (Helene), -is 1111111112213
Alciden 13. 100 (131, Anm.,) magnum (Paris).
1111. 83, Alcide (111.)ΠΙ1. 162, ior· (Amycus) 131. Bebrycius.
tissime 11111111131, Alcide (abl.) (Anchises) 131 13. 188 Phrygio marite
12 10, s.Hercules. iuncta( enus), auch Π13. 188, 13. 11
Alginoi {gerapcmeria 13. 81 (131. Anm.‚) (Siculi sepulcri dona), V3. 23111. ,1.31
apes 2 3. Aeneas.
Alcman V 3. 113. (Andromache) 131. 13. 1111.
Alcyone Trachinia ΙΠ1 18 Αιιιιι. Anien (11113. 20) saxeus 13. 20, prae·
Aleae lucis Teeaea sacerdos (Auge) ceps 5 35, Aniene 13. 2 ,131 13. 45
116. 53, swAdd zuS. 480.
(Alexander iiegnus) 131 11. 83 Pellaeo Auienus (au v. 20) 13 1ο.
duci, 116. 60 Pellaeus regnator 111. 93 Aniene (adj) frigora 11111.
netum Nasamonii Tonantis, ΠΙ2. 111 Annona sup erba 11. 38.
Emathios manes,I]i3.1i8 belliger (11111111) Ι131 Π11.111 Libycas pa·
urbis (Alexandreae) conditor, 111. 106 laestras (Hercules).
regnator Macetum. Anthedon (Stadt ιιι Boeotien). Anthe-
(1111111111)1.111111Π12.111,11111111 dona Π12 88 (Glaucus).
daher Π1. 13,11. 66, Spezereieu Antiphatae (K5mgs der Laestrygonen)
111. 151, Π6 81, 1111111113. 12, 1111111111εᾶ11111111)13. 85.
Schiffsnie. 33, 103,V1.343,V5 55, Anubis- 1311 3113 Lethaeus ianitor
s. Mareotis, Niliacui, Phariui. (Anm).
Algidum (Be mLetrum) horrensIV4 11. Anxuris superbae 11111138111111.
Almo (Bach bei Rom Anm,). Almone Aonides sorores V3. 133, Aonidum co·
1111111. 223, 11111112. 241.
Alpes I4 86 sAlpinus Aoniocertamine(derMusen,Anm.)Ii4.13,
Alpheus· Alpheo IV4. 33 (Olympia), ·.A in uertice (Parnase) 11. 113, -iae sii-
111111111111112.204;13681111111Π113,1111111111113 92, -ias
dis amnem. diuae I4. 20, inferias ms 33, -iis
Aip1ni dorsi culmiual4. 58. antris IV5. 31, modis V3. 102
(Amalthea) solonius. Apelleo colore signata uultus V 1. 5,
(Amazones) 13113. 16 Thermodontiacae -i colores Π2. 14, -ae cerae 11. 100
turmas (ad anaim serumque Phasim) Anm.
113. 101 Scythiae puellas (Hercules). Apelleae -cn IV5. 29.
Amazonia pelta 11. 131. Apis [Π2. 115 Anm.
Ambracias ad 1111111112. 8(alrtischeu Apollo 13. 33, iil. 113, Π11 8031111 111

, Spiele). Grdndung, Anm.), ive. 115 (Tempel

Amerina (Obst) 16. 18111111.11011111,Αιιιιι.),118.19,41(1οιι
Amnis 13. 45 (Anio)‚IV3. 91 (Volturnus). Neapel, 11111), 11111111. 13, V3. 128,
Amor 12. 13 (blandus), I3. 143 (1113111- V5. 55, Apolline (iuncto 0111111114,

 

