292 COMMENTAR

Anteil un (111Β6116 (1111111011 Ηο1.0.Π 128 111111111911116), wie
(11610161 von den Opferguben. st. eprieht 1111 10101161 Auefuhsliehkeil
und pomphaller Erinnerung en alte Kriege in Africa von der Theng-
11611 des G. in dieser Provinz, weil Africa in (161 Wirren des Jahres 69
oft in (legenselz zu der Heuplstudt dee Reiohes getreten und namentlieh
dem neuen Kaieer Vespaeien gar 1111111 freundlieh gesinnt wer (Tac.
Hist. IV 48-50). Sehr schwierig ist die riehtige Beurleilung des
in den Hundsehriften neeh 86 elehenden Verses; wenn nieht Ponnmo’s
ausdrllekliches Zeugnie 1111 uls 1111161611 Zuselz unserer llberlieferung
kennzeiehnele, wllrde 111111 sich 11111 ihm abzufinden huben. Zu be·
11111111 ist, dale er in den 11011611 Apelle 116111 und dale St. diese
1111101 geneu festhelt, dass aber 111111111θί11 Apoll gernde aus der
Alpengegend‚ (161Η6111111 dee Gefeierlen‚ 1161110111111. 1611161 findet sich,
so viel 1011 1111011 61111116, eine eolehe Wiederholung genz‘er Vereteile
bei 11111611 ele bei (1611181116611, 1011111611, deun V 1114 und 172,
1101111161111311 sindandererArl. palam der Dichter 11611111 sich Regulus
eus der 1111611611 erscheinenu lacera umbra der Tod des Regulus winde
11111 von mencherlei Sagen umsponnen3 St! Ausdruck enlspricht 1116111
dem Β61111116 des Tubero oder Tuditanus bei Gell. VH 4, vgl. eber Seu.
11111139 val. Max. IX? 6111. 1. 89 Uber dee Gallicus Thatigkeit in
(1611111161 wissen wir sonet 1111111. Tac. Germ. 8 61111111 uidimus sub
diuo Vespasium Veledam diu apud plerosque numinis leco 11111111. Aber
sehon Noun (jelzl bei 1111111111 S. G. 1Πέ 482) hal 1611161111, dass
St.¹ 110116 1111111 auf dieue Anwesenheit der Velede in Rom gehen
1111111611 (Einltg 45). Veledu maehle wohl 11111 dem Baluvereufslend
einen Ergebenheitsbeeuch bei Vespneien, wie 111111 Genua bei Domitian.
Noni 16111 nun die Gelengennehme der Veledu unler Titus. Doeh
wissen wir von grllseeren Kimpfen 1111111611 111611111111111111. Die
Aufziihlung bei st. 11111 sehr gul die Annahme zu, dele Gallicus
1111161111 101111111101111611116883163. Aug. pro eos. prov. Germaniae
inferioris gewesen. 1111 ubrigen macheu es die 110116 des Sl. zwer
wahrseheinlich‚ beweisen eber doeh nicht ganz sicher, dele Velede ge·
langen 111611 Rom gefllhrl wurde3 Gallicus 1101116 eie eueh echon vor
161161111611116111 freigeben. 90 1111910111 solehe kurzen Relativsitze
ohne verbum substantivum echiebt St. gerne ein, egl. II 1. 203
1113. 213 Theb. Ι 170 XII 194 Α111.1287. depositum urbem
die Anvertrauung (161811111111161111, 1111161111011111111 111 den Duker-
krieg gezogen war (Hor. S. Π 1. 14 pereuntis Galus). G. 1111 aleo die
legel der Verweltung an stelle des Keisers fibemommen (rectoris zu
habenae), zecue 1116111111 11161 vielen. 1111111 hebenus 111111 1111111111

von den gelenkten, regierten Wesen geeegt werden, 116111 eber 11161

 

