212 commu

oenum einen Doppelpunlrt setuen sellem Die ἐκ Διὸς ἀρχά 11011
altem Branche (Pind. Nem. ΠΙ Terpander fr. 1 Alkman fr. 2) durch
Kallimachos (Hy. I 1) und Arctos (Phnen. 1) in 11011 vulgar geworden,
131. 0110 Sprichw. Juppiter 1. Die Gleichsetuung des Kaisers mil
Juppiter geht durch Statius wie Martial 11101111 durch. 111 111111 sogar
mit nachten Worten uber Juppiter gesetzt 16. 21 IV 4. 58 Mart Sp. 16⁶4
IV 1.1 IV 3 VI 83 1x353 91. 010111011111110111131011111130110110
1111113121 15 centem 01 sind 10111οι10. Der Kaiser hatte 111
pontifex maximus selbst die Dedication der Statue zu vollzieheu
17 Zu 1101111011 uidisse 131 laun zu Pers.142 ’1111111111160
3101111111 morum& hier 111 101 11111111 1001 perfectisch „du 10111011,
111 du das Gedicht 1111111011, (111 Werk 101101 sehon gesehen haben“.
18 epidualomc'on uber griechische Numen, Wdrter und Formen bei
St. 131 im 1113011011011111113300. Eine Sammlung 101111111111
1818, 18. 1, 1011011111111131 101 111011 1896, 511. und 8111111111 Β1011
phil. Abh. IV 2. 7. Vgl dazu 1 u die Zusammenstellung fiir Horaa
bei Κ11111 Epilegomena III 854. Doch verwendet auch St. die
griechischen Endungen mit Auswahl‚ d. h. er setzt sie dort, 110 110
ihm metrisch hequem sind, ohne sich fiir andere Stellen an die Norm
11 binden. Ich hehe 11110110 fast durchweg die Ilberlieferung des
Matritensis wiedergegehen. iniunxeras auch von Martial hatte Stella
schnell Gedichte verlangt vgl. 11189 19 Den Sinn des Eolgenden
1111 sehon 1101111111 getroffen, indem er eine Zahl einffihrte. SIcher
wird dic Entscheidung freilieh erst jetzt, 110 Κ1011 11 M von erster
Hand Z. 15 centum geschrieben gefunden hat und 111111 tantem in
t'centum 1111111. Denn es ist 11111, 1111001111 und ter 0011111 die
Reihenfolge der Gedanken festlegen. Also: ein bifschen kuhn war’s frei-
lich, aber 01 111 doch gelungen, und das (ledicht hat 300 wohlgemessene
Hexameter. 1111 wird nun auch hein Bedenken mehr tragon 01 mit
Β11111111 in at zu andem3 St. gicht wie 101101 Ζ. 11 mit (1001111310
einen 1111111111 wieder, den er durch die Aurede an Stella in die fur
ihu 101111 passende Form gielst. Zu mediteris: hatmi futurum
ponunt, cum affirmant rem aliquam 1010, cum ita factem esse alii aut
dicturi eut existimaturi sunt uel uidentur. 1101110111 0130 intellegas
hoc modo: 01 fortasse tuipse, 11111001111110111, pro collega mentiri
aliis uideberis. Ita Lucanus 130 nou tu Pyrrhe feroc nec 101111 0101111111
auctor Poenus eret, de quo loeo Priscianus XVIII p. 1150 ‘em't dixit
pro cognoscetur uel dicetur’ Haun. Ebenso potiernur II 2. 91. Hier
ist durch respondebis die Setzung des Futurums sehon verbereitet
collega erueremur tecum 11110101 iunctaeque Camenae, selu, miti
mudmnquc pares decollemur ad crus; an ein collegium pont-nrum

 

