332 COMMENTAR

beruhend, 8. 88 I 1. 6) 1118811818 881811- capit. desertae ‘eum non
esset superstes puer, qui iis frueretur' 1108818188. inertius 688

Feuer vermag nieht 81188 88 188888, darum eeheint 88 dem Dichter, ¹

818 ob ee dem 'Ioten 818181 8118 die ihm bestimmten Ehrengaben
gbnne. desunt 18 munera reiehen nieht 888 zur Verbrennung,
8818881652. 166 Sebauder 18111 meino Sinne (vgl. Γ11881811] 549

terror 8818188188), 88888 1818 daran denk03 der eigentliche Necheatr 181

durch 88118881 formal unabh'tngig gemacht. sume eumnw 818 die
Leiehenfeier bei dem ergreifendsten Augenbliehe, der Aufbahrung der
Leiehe auf dem gleieb enzuzssndenden rogus, angekommen 8888. saeuae
(ἀπὸ κοινοῦ 88818 88 enimi) ‘in pectore 188 plangende' 1108888188.

179 modo 8888 (8. 8888888 1898, 828) 818211. 11116111.
Theb. IX 773 u. 6., 8. Arch. f. 181. Lex. 11 24211, quondam nunc
114. 30. auersaris durch die Stellung; doeh daehte der Diebter
gewiss 88818 en den Sinn: du haseeet des Leben. rumpis 1188881888
8816811818 Hyperbel. 172 1818618 riehtig beobeehtet (weil der 'Pete
die Kflese nieht erwidert, 11188811 die Bewegung des sich feseungeloe
dem 8811188888 Schmerre hingebenden Pflegeveters dem becken), doeh
geeehmaeklos geeegt. Aber eolehe Gesebmaekloeiglreiten fehlen auch
sonst in der 181. Ρ88818 nieht, vgl.Fur.Bibee.tr.16B. Iumter bibemus
8888 niue conspuit Alpes (zu 116. 62) 1818881188 148 tremuisti nectareum
met. S. 8881811871134. 6888 wie Stet. spreehen DracontVIII 111
per 88118 per era 888818 diffundunt et 1881888 niembra parentes 18881881
iuuenis certatim und Ennodiue 1111.1188181888.ρ.336.86(6.11881.71881.111)
lambebat 88811988 sanctrbsimi iuuenis heiulans 8818888888 sehwfirmerisehen
11118888 der Fusespuren, durebeus nieht 888881111818 wie cic. In Verr.
881. ΙΙ, ΠΙ 11. 28 den Verres eugen 11181 horem 888888, quos 18888881
meum 81888 lambere. Zu friquta vgl.1113.19 [81988. 171 s. zu v. 23.

Zu spectauere 88171216. 8888881417. 1761188188

ι 8. Mart. VIII 28. 4. Dae Greb lag 8188 an der 818 Flaminia (8. die

Zueammenstellung bei MARQVARDT Pr. L. 3681, 88 88988 vgl. Rut.
Nam. 139 Aurelius aqyer), 881 dem rechten Tiberufer tiber den pons
Mulvius 1818888. immeritis 8. 8. 223; Quint. VI pr. 4 quos utique im·
88881188 Mors acerba damnauit. 178ff. Der Doppelvergleieb lmiiptt
zwar 88 den Moment flammis traditur infime 88, darum 181 v.182 &nib
88 schreiben: die geweltige Schlenge hat den Opheltes nach Statius’
eigener Darstellung nieht 8811 Gier verseblungen, sondern oetidit 8818818888
8881818188 uerbere caudae 198888 serpente puer (Tb. V 538, daher hier
8888188888 squamis, 88888 818 Zeit- und Ortsbeetimmung ludentem tritt,
das nieht 88 bibit zu ziehen ist); der auidus 19818 (z. B. 88818 Antb.
ep. 1851 Ν. 2) wird beschrieben Theb. VI 20611. Dema steht hir

 

