560 ANHANG

fallen 15151, 5155 immet den Vcrs mid zwei· oder dreisilbigem worce
5515115151. 15 655 Silvcn finden sich nur drei Ausnuhmen, 615 Vers-
schlsssse 111. 123 quac 5555, IV 217 fac 551, Ν 6. 90 nec 15, 5155
5551 Moncsyllabu Viersilbiges Wort um Ende 515111 nur V 8165
uls spondiacus 8555551155. Mehr Fulle dieser Artcn giebt 55 15 der
Thebais: Π 610 Lycophcntem, 111583 hymenaeis, [Vc Larisaeo,
50 81555555, IV 178 6551195555, 227 Eurotae, 298 stymplwlon, V 288
’1159555551 VI 561 Panhencpaem 563 1115155155, 111154 Hippmncdontis,

“ 3051159155, 561 ffippomcdcntc, ferner habe ich in der Γ1115551524, 15

der Achilleis 5551581115 gezfihlt‚ wo der 75155516515 durch zwei ein·
5115135 7765155 35511651 wird. Ausscrdem gebraucht 81. 55511551
1551565 Versschliissc 1625 canum uim (55511 Verg. A. IV 132 und
Lucr. IV 679) und V 140 aqi rem (nach Verg. A.v638); auch IV 87
51951 Sphinx wird wohl 55 zu entschuldigen sein, XI 490 151 durch die
Hunduchristen bescitigt. ¹

ufir den Bau 655Ι lyrischen 75555 15 IV 5 556 177 vgl. die
Vorbcmerkumgen zu diesen Gedichteu. In 655 Hendekasyllcben
(161171V31v9) 15111 St. wie Μ551151 61585515 51515 spondeisch aus.

 

