512 INDICES. .

Ligurum 1111131113 (von Luna) 173 99.

Limon (Insel un 0011 von Neapel) 119 59
Anm, placidus 1111 148.

Liui 1111313 75. 55

Liria. Lirim Ive. 94, vgl. Anm.

Literna palus 1113. 66.

3131111339 s. Timaui alumnum 1V7. 56.
eree (Epizephyrii) (11101116 63.

1110111103 179. 55.

Lucanus heir 116. 64, ager Ve. 163,
-1 meris rabida ora 1119. 85

Lucanus (der Dichter M. Annaeus L.)
II 131130117111, 117. 1,13,10,

3110111111011000313331131, Venus.
uolua 9. 959, 1113.p,199 178. 99,
131 0311 thia.

110111100011111101 arduus 117 76.

10011113 Venus( Baiana, Ι1111111.) [Hi.
160, -31 Naides sulpureis antris 19.
364, domus (Baj,ae 13111110.) 13, 84.

11οο1311300 (1011131318 (Mereor).

maenas· maenada 1115. 49 (Laodamia,
,Arum u. au 117. 131), 131 19. 991,

Maeonides V3. 160, Maeoniden V 3.
130,1 Homer.

Mueoissriur senem 1111131311,
31101311.

Magnus s. Pompe ius.

11313 71 333.

113103· Maleae ((131.) 13. 97.

Manilius 1031111113 1 Vopiscus.

11311111οΠ7, 331113. 9qu l.)

Mantuansefama’egeudis 53511177. 97.

Marathonia 111130 (Erigone) 3 74.

113110113301101111111,38461·17110-
rius Maio. Ι114111.(0. eber S. 308),
Marcellus lV praef. 111. ,IVprae1, 5 33,
174. 9,18,99.

Mareia (equa M.) 13. 67 unm, 15. 97

Luerirrus (See bei Bry'ae). Lucrinum Anni.

Luna (133311 37, 1113. 66, 01313 116.
33173 30, -ae 0006033311116. 101,
131 Phoebe, Diana.

Luuu IV9. 3801311001), Lunae metalli-
ferne moenia 1V4. 953 131. 173. 99
Ligurum metallis.

Luperei succincti V5. 184

Lyaeus IV 9. 31, IV 5. 16, 1331113131
1100110316 86, (001031, Anm)1114 9
Ly.aeoI4 31, 1115. 103, Lyaeo(abl)
11100 119. 36 Anni. ,pu5esceute Π3.
100, 3113101111.

Lyeueie (Lycaeus, Berg 111 Arkadien)
siluis 15. 78 (Pan).

Lyeeei 113 36.

113011 montes 19. 999 (Apollo).

Lycophronis 3111 13101131 73 167.

11303131 Amyclaei mente II9. 00 (1131-
mor, v. 91 111111 11 molles imitatur
Ι 11·01113111131,11113.148),Τ333113

101311010111111 16. 30311111.

11311133 Bacchus1115. 61, ebruskiso5:
Lydius 113111113180111111, -ie
ripe. (dea Tiber) IV4 5.

Lydae gazaep endere 71. 60, -03010
113131 (depe 0101101);13οἰ (etms-
111101)1131111 1115. 101.

Lysippus. 11. 86 (Reiterstnndbild Ale·
nenders, Caesam s. Anm), 1116. 57,
103 Hercules Epitrapezio55· ,131 11.
103 ,(21311131111111 arent)

1100111101 regnator (Alexander) 175. 106.
Machaonio suco 14.114 (Menelaos)
Moesius, M Maecius Celer, s. S. 595:
Maecius 00101 III praef. 131, Π13
tie, Maecius 1119. 7, Celer 1119 30, 83,
Muedtlla Auge Η11.40.

1131001131οο 111³. 170.

Mareoticus arbiter saeuae arae (Busiris)
111⁶. 103 (Hercules), Mareotica uina

usreouda puppem 1113103, e. Ale-
xandrea.

1131111 -oni 10130113. 63, -onem ne.
30 Anm, s. Ver '‘us.

MaAroue5 templi 15⁸5. 54 (Vergils 0131,

nm..

Mareulaul culicis 31111 annos II 7. 7411110.

113111οι1101 montes IV 4. 86.

11310 pabor 16 63, 113111 Latino (ng.
Aum..)1119 199, 1131111311. 18, 19.
183, VIR] 11,11311110113011.61,
331111Π18ος1160130133,οε-
110113013111111130013.

1131031 niues ddeens Marcie 15 96,
131. Aum

(Marsyas) 131113. 87 ausum contraria
Phoebo earmina.

11311113 Ilia 19. 343, Μ311111111 ’1113111111

1111110113 11111101 1113. 64.

1131031οω)311111330)1ιὸ,8,11113313101013

11101111110011113 35 Aum, Maurorum
robora p.IV9 39.

1131010 13111, Mauortis summam

MaximuS, &Vibius M, 1. S..464 Vibius
MaximuslV7tit, IV p.rae1 151. (Max.
Vib.), Maximus 177. 9, 33 (alter).

(Medea). 10010111.

Medusae see 30 60011311. 38 (3.,13010)

11133113 (10101110 00111011 eepel) 119.

1111111Αο11011111 Smyrna 1115. 61 Ι310·
1103010011) Anm, Μ111101310
34 (Homer).

 

