334· COMMENTAR

9666061, 131. v. 195. 661111 immet frisehe, nicht nur zur Geburtetuge· ¹
feier erneuerte. similes (61111101) cerae ein Bild, 131. 81116011 1
1893, 8281, 1161 auch teryeutem pectore riehtig 61111111 616 „nn die
Brust druekend“‚ vgl.V 1.111 u. 163, ferner 11111111. fr. 236ss
1111661111 terrum qcuibus (auch fr. 468 Β), Tibl 2. 85 tellurem 3661166
perrepere supplex et miserum sancte trudere poste ceput, 1116611130
tue pectora duro adflixere sole, St. Theb. X 52 pictaeque feret ct fctyirte
uultu succa 166611, 111 203 IX 638, Sil. Ι1.111561 uerrere tecta 1161161,

016111186161. 223. 81616610611161Β1111611011616101161616.611 Ἰ

111128. 196 66116116.1.85661169616116 6661166311666166.
361111116111111 her, ohne eine 6116116611 116361, und 161111 111 be
scheiden den Saum des Gewundes 01, daun (inde) 1611011111 6166101
mehr Mut. Der btibsche Zug nach Hom. Il. XVI 86 XXII 493. .

198 Die beiden 11111316 entspreehen 61161661(11611161116611116161611
des neque enim 160316 611 quo minus), ebenso (11016 Hem> Ture.
111 565) 0611111 64, 214 post, uento crescente maus, 616311 incre-
bescunt. trahentem 611 6611111116 e. 0161111111. Η381 6113116616 ueste
6101061616. Das Pertieip steht ohne Pronomen wie 161186. 1111
11 45 0116 tc, V 3. 61 ohne mc, 11 0111616111. 1161011161 Bl. 111111
111 111 ein gestorbenes Kind 616 661161 66111116, des er 161 Leb-
zeiten nieht mehr kennen 3616111 161. 291 solede Btaeet3 mit
dem uuerwurteten Setzeu des Numens 61111 sui spielt der Dichter
(ng. Anm. zu IV 4. 21)1 Melior hat ffir den Blaesus einen 6166666
zum 'Prost 61161161, 61161 Κ16161 mit noeh undeutlicher Spraehe
(s. v. 104); Blaesus 1161 6160 wohl gestorben, 616 1161Κ1616 noch
klein 1161. diuque 616 Zeiehen besonderer Zuneigung hervor-
3610161. 294 stetten ramos 6161063116 uolucrem abweiehend von
Vergil 316111 Statius 611616 (1116111 12 etentes tuci, 6. 11661611.
zu Π 24, S. 111 3. 24 pellentes tucos, 113281 futen dies, ef. Theb.
IV 595 155, 1661 ihm Aueon Cupid. 1, 131. 861. Η. F. 6986) 611
die 111616 110161611113 61116011, (161611 6611111611161161166 nur Sebein
161, 11611 1111116166 Leben 1161, 131. 61116116 Herm. 1111112116. Rom
Gr. Roman 194 111. M. 1111111123 1111111101 Nehyia 306. Neeh
Vergil endere val. 161844 Claudiam 1166611816. Anth. epigr.
525. 5. Das Scheinleben 101 1111611161 und Tieren wird auch 6111
Sarkophagen (1136616111, s. 1106611611 Ηο6111.Ι)611111.88. Merkwurdig
bleibt‚ 161 6161 wohl durch (166 8116161 1661111611 Ungewbhnliehen
gendgend 61111611, dass St. hier und V 1. 281 (11666 Vorstellung 1661-
1611, wo doch das Gegenteil den Leidtregenden 1166111011 were (131.

Tib. 1 3. 596). Bl. giebt 6160 dem Knaben 61166, was das Elysium,
11611 66 sich (1101116) 613616111 fiir Kinder zeigen will, nur ge·

 

