290 comme

31111 11111111 nobilita& G. 111111 111111 1111 scine Ahnen‚ 111111111-
11111 1111311, Familie und Ade13 permissa retro steht ἀπὸ κοινοῦ.

11111 8111111011 11111 man pracmissa neutra] 111 artos 11
111111. 11 quoquc 111 11 iai 11 richen: wie eeinen Ahnen‚
dic es 11111 zur 1611111 11111111111 11111111 31111111, men
1111111, dass Apollo spricht. 13 11111111(11.12.55) primaeque
1111111 wie Th. 1200 (1.1.) scih 11111, 131. Or. Her. IX 16 solis
11111111 dcmwm, Sen. Η111.1“11.1062. primus 3111111 (81111111
1889, 6), 131. 11111683 primos mc 111111 ic 11111, Ν 65 quicquid
1111111111 primus 111 patitur, Silv. IV 3. 101 111 ace prim 11111111-
1111 1111 jede 1111111113 der Serme Theb. V 346 primi 111111,
Μ111.1Π5.5 primae Tectae, eo primum 8111Π12. 140 V 1222.

permeruit ‘non interrupto cursu emeruit' BAR‘ffl, 131. Th. IV 389
und zu IV 5. 24. iterata weil eie dem Kaiser das sacramentum
militare geschworen. 16 Uber die 1111111 dee G. 111 1111 eine leb·
11111 Discussion erhoben. Die verschiedenen 111111111 referieri jetrt
FROEDLAENDER 1111164101. Da unsere Kenntnis im wesentlichen
nur auf dieser 811111 111111, 11 111 die Auslegung dereelben von be-
sonderer 111111131111. 1111 1111111113111 1111111131111, ihr 6111111111
11131 in v. 82, wie Hirscnrrrn 1.1.0. S. 483 1111111. sed 11111111
facti maiorque cerulis bezeichnen des Consului, deeeen 11111 curulis
nethrlich h6her wer 111 die der Praetur. Vor diesem Veree 1111111
1111 nur niedere Stellungen 1111111111 sein und zwer v. 12-19
Ο111111111111111 111113111111 Art in 01111111, Pamphylien‚ Pannonian,
Cappadocien (s, zu v. 19), (1111 die Praetur (3111111111111 131. ΜοΜΜεΕΝ
St. R. 1³ 384. 2), daun eine zwei Jahre hintereinander engewiesene
61111113 als 113. proconsulis in Asien mit dem 11111111 der 111111-
1111111131111). Nun erfolgt die Rcckkehr 1111 Rom zum l. Consului,
11 desscn Erwiihnung (gegen die chronologische Ordnung; 111Π [he-
11131 durch 01116189] wird Gallicus wohl wie 1111111 ersi 1111 der
Praefectur, 1111111111 1. 89 geworden sein, 30111111, 11111. IX 214)
1111 beim Dichter gleich die Designation zum 1111111 (1111111111 semel)
anschlieset. (111111 11113111111131111111131111113. 11 Die 11111-
lieferung 111 11111111 (11011111 1896, 31); die 611111111111 es 31-
’ 1131, den Gallicus 11 1111111311, wie eie eogcr den Apoll enzugreifen
sich 1111111111111219101111113111111111111111 1111111. (1111 1111111
11111181. 1111 11111111111 1113111113 111 den Redenden selbst 12168
mequededi, 111.33 Valeo etmihi, 13113209. Me quoqcoe 111 ein
durch Ovid (Her. IX 131 ΧΠ 141 1111111 12. 21 1111111. 81
Π1 ll. 29 IV 10. 83 Ρ111.15.16 Ι 6. 41 IV 9. 31) 1111111 3111111111
11111111311111. 11. VII 64, 205 vm 415 811 1111ΠΙ 146 Aeson. Prof.

 

