260 COMMENTAR

sanyuineo 111111· uiolauerit ostro 113111 eber, aut 111111 rubent 1511111
multa 1151 rosa: 11111 uiryo 111111 ore colores. vgl. 1111 Lygdum. 1114. 3111.
11111306. Die Corrupiel ist also 111 niueo 1111111 11 11111111. Zu 1111111111
131. Verg. 1. a. 0. 11111 1111111111 [1917131111 1113111 uultus, Die Ge
11111111 der Claudia, welche ihre 11131111111111111 bewies, indem sie
1111811111 mih dem Bilde der Μ13111 Mater 111111 vim 1111811111 be
segre, 11 1111111111. 1111111114 0111111 1411. nont.
111411. 811. 11. XVII 2211. 81. 111 die Worte 1111 uiryo wohl·
1111111111111111 11ο11 und 1111111 31111111. Die drei Vergleiche sind
also 3111111111 3111111, um von der Β1111 11111113111 posuit 11111,
erubuit, respexit populos.

247 81. 11111111 nun 1111 Dichter 111, 11111111 des Collegen durch
Verse 11 feiern. 1111111111 fiir den Delphischen 6111 (111 Ρ11111 1111
dns eine 0111111 1111 Ovid. 1111111111 31111111, wie (1118111 mit 11
11131, den Sinn von 1111. 256 praecipui ‘quod 1111111 111’ Hm>
111111113, denn der 1113111111 111 rein pershnlieh: von allen Dichtem
sollen besonders die Elegiendichter 111 Feier des Tages 1111113111.
81. 11111 auch sonet praem'puus dem Adverb vor: Th. 1558 IV 688
IX 5, 1111111 1111111111 gern ein Adverh 111 Adjeetiv 1111 8111111
13]. 1. B. Π 15, 30, 34, 5611, 138206 II 234 Π4. 33 III 3. 2, 33
V 3. 201. 252 Als Verhreter der griechischen Elegie 111111 81. wie
Quint. X 1. 58 nur Philetas ((11 plumeae 11111 dem Beifell seiher
1111111111111, 131, 1110111111 11 111111Π314 eie nd Art. IX 9. 2) und
Kellimeehos, deren Ruhm 1113111111 1111111111 111, 1. (11111111 (1111111
Lite! S. 434. 4. Der — 1111111131 1111 1131111111 3111ο11111111 der
Wahrheit entspreehende (1111311116) - 211111 sm 1111111111
111 die Verehnrngswhrdigkeit (11 11102, 111111 8111111111, alex.
111. 1 141. 11). Uber 1111 und 9111111111 vgi. zu vs. 99.
253 antro 311131113111 Prop. III 15 dicite quo pariter carmen 1111111111
in antro, vgl. dens. 1113.14. ambissent ,111111 3111111111, 11111111
hier, 11111118. Germ. 1. pag. (PLM HI S. 290) 63, Prud. ο. 8311111557.

111 tretis (= 11 laetus), 311131, 111 111 die ’11111111 anzuspielen.
diuesque foco lucente 1111111116 me mea paupertas 1111 1111111ίό111,
dum 1111111111 luceat 1311 soene. Vgl. 11 111514. 256 Die Begrflndnng
des 11311111111111111 111 111Η11111111111111111113111111(11181111111-
111111 (Menander 399. 25, Himerius 15 ὁ γὰρτῷ γάμῳ τελούμενος οὐκ
severos τῶν λόγων ἀλλὰ χθὲς καὶ πρῴην ἐπὶ ταῖς μούσαις ἀθύρων),
111111 111 1111 meisi ins prooemium. 1οο unus simplexque 1111111
die Teilung ein: 111111 257 -- Stella, 11 te 260 = Violentille (also nur
Viol„ 11111 Stella 111 1111111111 Zweifel 11311 noch in der Proso-
pogrsphia). 257 81. 1111111111 hier seine Dichtungen 111111

 

