404 COMMENTAR

in der Seesehlaeht entgangen 1111. Zum Ganzen vgl. 1001 die Be·
sehreibung im (10111110 1111110111 (v.44ff. bei Β1111111Ρ1Μ1218).

121 Assyriae in 1101111111 Sinne, wie seit den Augusteem 311101, auch
Syrien umfassend, 110 Celer das Commendo (mandataque siena 1113.116,
ebenso 1485 IV 4. 60 101 kaiserliehen Befehlen) iiber die legio Syriaca
(praefffl 13) 11111111 hatte. 1101111101100 Mars, der im Lager der
11311111 111111, 11111111 den jungen Μ11111 11111111 Hiinden (1011111, (1111111
30111111, in 11111111 801111. Es 11111011 11111 zu folgern, der Kaiser sei
101111 111 Syrien gewesen. 123 Ρ111111111111 und Sinn erfordem gleich-
miissig die 1111011113 aruis, wie MARKLAND zu V2. 134 11110111. Ale
blutjunger tribunus 11110111111 hatte er 101111 1001 1111111 Verdienste,
1111 nur seiner Herkunft wegen angesehen. lumine 1101 Analogie 1011
IV 5. 42 11111 8101111111 gebessert. Vgl. noch 0111111111 011-
ferunt 100110 clauus et 11111100 ie loeo insertae. 121 Meglioh 111
11, dass Se, wie 0110 1011111111, facilis gesehrieben 111; 1111111111
1010111 mir sacili 9er eine deutliehere Anachauung des Voltigierens
(praeuertere 1011111. 11101 (1111164341 1111011111) 111 geben,
und 110111 11111111, 11111111111111101 fortae ebh‘eingen 1111111111 (vgl.

Hor. C. IV 14. 221). damnare ist sehr priignant gesegt: 0. werf ‘

1111 dem Wurfepeer 1111101 111 ein Pfeil der Feinde fleg, 10 dese der
vergleichende Zuseheuer zu einem ungilnstigen 1111011 fiber den Erfolg
des Bogensehiessens 1011111111 wurde.

127 Ergo wie 12. 24 zur Betonung des wiehtigsten Gedankens
einer Reihe3 hier: 101 ¹werde 1111 11101 beten, Isis wird 11101 01161011
und dann wird 11101 der 'Peg (11111111101101111101111011. Des Μο111
der ‘Ausmalung‘ des Wiedersehens wird 1101 Tib. Ι 3. 8911. 1011311111
11811οΜ1311, 1111111 1113111111 01. 1111Π 113911, mit ganz 111-
110111 Gedankenfolge wie hier bei St. maiora 'des (10111111,
1. Vorbem. 11110 ob St. demit nur die gewsshnliehen Grenzl
plankeleien 111111, oder ob 1111111101 ein griisseres 1111111111111 gegen
Pacorus geplant war: wissen wir 11011. vg'l. GSELL Dom. 2331.

123 uastos bevor dein Schiff 111 Horizonte erseheine. 130 01101
aurae nieht den Zephyros (v. 46), sondern den Euros. 001 111011
wahrseheinlich, 11111 zu quantus 11011 0100010 zu 1110111111, 11 111111
ero 111011111111 sein „wie 11011 werde 101 1011111. Nieht gerade 11111110-
10111101 3111111111 111 die Umdrehung (zu 1. 68) monebo 1111110 lyr&
001110. wie er gerade jetzt 1111111111. meane ε1111111111 101 rebus gestis'
Β11111. 134 0 pum 00001 311611 zusammen wie recens auolner'e 1111111.
ι „eben dem Schiffe entstiegen“. Beispiele fiir 00001 in diesem (1111111111
kenne 101 ausser 111110 10111 11011, St. 10111111 11101111 3110111111
Neuheit der 11101101 durch Einfflhrung eines Synonymums 11111111 zu '

 

