1114 0111111111 FLAVI EARINI

IX 36 Viderat Ausonium posito modo crine ministrum
Phryx puer, alterius gaudia nota louis:
‘quod tuus, ecce, suo Caesar permisit ephebo,
111 permitte tuo, maxime rector' ait;
‘iam mihi prima latet 1011811 lanugo capillis, 0
iam tua me ridet Iuno uocatque uirum’.
cui pater aetherius ‘puer ο dulcissime', dixit,
‘non 080, quod poscis, res negat ipsa tibi3
Caesar habet noster similes 1111 mille ministros
tantaque sidereos uix capit aula mares3
at tibi si dederit uultus coma tonsa uiriles,
quis mihi, qui nectar misceat, alter erit‘?’

Commentar: 1 Schwungvoll leitet das emal am Versanfange
slehende 110 (s. 1...1 Ηο1. lllp. 112. 31) nach Art eines Propempticon
das Gedicht ein3 die Stimmung setzt sich mit der Wiederholimg 1011
0001810 fort. facilem pradicativ, darum in betonter Stellung. 00101010
amo (vgl. v. 11. 94. 96) 0081 desselbe wie parmata pycta (praef. III 18);
ein Kranz 1011 Ε1101010111011 0011010110 die goldene Bilchse. Venus
als Urheberin und Beechlltzerin des Verhiltnisses von Kaieer und
Liebling angerufen‚ 1118101011 als (1111111, die das Meer 1011111181, 1110
1111011611. motos welche die Fahrt ron Ostia nach Pergamon
hindam 1111111011. 4 poppe 1111011110 ’0001011013 s. V2. 41 1101 11
1110111010. θ laudatos hier wohl nicht nur gleich laudabiles (andere
zu1113.7); es spielt vielleicht wie bei Mart. darauf an, dale der
Kaisar in dem Buche, 011011 de 01110 capillomm ad 01100011 edidit
(siecle), gerade des Earinos Haar besondere gepriesen. 8 10101110
passend hervorgehoben, denn mit 1101100011 1011011111 ausgenommen, be·
101101 die 11111010, 00111 hofdichterliche 111011101111118 von 1. 101. 101.
sime gehdrt zu potet, das mit conparet 01180 verbunden ist: nimm ihm
den Irrtum nicht. Das Haar des Bakchos feiern die Epitheta
κοσμοπλόκος, cacodoxam, ἆβροχοιίπης, ἆβροκόμοις, εὐχαίτης, βοτρυο-
χοιίπης 11. a. m. ll praemetet ἅπαξ λεγόμενον, 181. praecerpere 1. 86
und Theb. lX 193, mit localer Bedeutung der Priposition, 1111101111 in
praemelium die Zeit betont wird Die Vorstellung einer Dedicetion
durch einen Gott schemhaft euch 1011601181 Pan an Dionysos.

11111001 bei Homer Ἴδη aaronem, πολυπίδακος, ὑλήεσσα.
mattam = multo, s. Meroe zu Iuv. X 197. 13 11010 st. 10181 ab·
sichtlich der 11110111 Sage Hymn.Ven. 208 φίλον υἱὸν ἀνήρπασε θέσπις
11011.ος erst spttere Zeit setzte den Adler defer ein. Ιι1101180111011101101101100
Psvche65.1. liber placeat sea· s. Famoamanea 111 10111276,

 

