.H⁷ 111111111111111111 379

Flaccus gemeinl 111. 79 malua loquer kennzeiehneb eine kdhne,
aber 1119111911119119 Behauplung; 1111111 iu zugeselat, weil Lucana
Werk sich ebenso wie die Aeaeis au 191Ρ111111111111 1911111191
wandel. 83 1199111 late decorum pessend 11 191191 Begabung‚ be-
gn'lndet durch 11111111. Die Ablalive in 1. 851. haugen ab 111
qualem. 89 Man 19111119 den 1111019191 Aufbau 191 111111911-

· lichen Ausrufe 1111 1 9, eur cur und viermaligem 119.

00 Der allgemeine (19111111 ist 11111 (Η9191ο1 VH 10. 5), auch
von r6misehen 1111111911 11 191 manniglaehsten Art 11111911 (agl.
Lucr. V 1123ff. Hor. 0. Π 10. effi . Phaedr. IV 6. 11 ff. 0111911. 3691.
Culex 341 Sen. Phaedr. 1132 ff. 091811. Ag. 5711. 9011. 11144711.

eeu. 1111. 1111. 111. 1. 1 11161. 11. 1 145 1111111111. ’

111. X 106 f. Sidon. 01111. VII 124 ff. 011111111122 1111911101111.
V 312), auch 11191 die τόποι 1910111111119191 ansgenommen (Plul.
0111. Apoll. 5 p. 412 Wyu, vgl. 89111111111105 Β19111.1ἱ1. 17. 4).
Sl. 191111 hier wohl besonders an Lucane eigene Worte 170 summisque
19111111 sture diu, agl. 1174411. Χ2011. Auf dieue lelztgenannle
Stella gehl 11911 die Heranaiehung Alexanders 11111911. llber die
Ἀλεξάνδρου τύχη 1. Bnncnnnra Rh. Mus. XXXVIII 511 ff.

Der Kenig warde beiaeiner Ankunft von dem 11191191 Ρ1191111 111
Sohn des Hammon begrfilsl ((1111. 11111117), Der 09111119, dass
11911 die Kdnige dem mensehliehen Gesehielre unlerworfen sind, gehdrl
in die 91111111111119 Namen Kroisos und Xerxes 1111191 genannl3
allgemein der Gedanke z. B. Anlh. epigr. 97014 haec eudem 11 maqueda
1911111 umidarum, s. Buucuuuuu’s Bemerkung. 04 1191111 nieht
,naehdem 91 01191 111 1191111 wie ein Blitn niedergesehmetlerl“,
sonderu, ‚naehdem sein Slem sahnell wie ein Blilz auf· und 11191-
gegangen war‘l, vgl. Verg. 11111111 von Alexander eum 11111111 iu
, medio mmm ceruumme praeceps 91111111, Plin. N. H. VH 95 Auzemmi
1111911 rerum fulqore und Sidon. 0. XXIII 95 111 (larua tum oum
fulmine 191111 imperator uilem fulmimlme parem permit. fulmen 119111,
wie allgemein 191 Kriegshelden (ἀστεροπῇ ἐναλίγκιος Hom. Il. XIII 242, ·
(luo sulmiue belli Verg. A. VI 842 11. auch silv. IV 7. 50 V 1.133)‚
1191911911 11111911 fur Alexander, s. 0111111011 11 Lucan X 34. Weder
111 1119191 811119 noch 111 dem gleiehen Gedanken bei Iuv. X 171
eum mmm u fiqulm mmmmm iubruueril urbem, 1119111119 contentus erit
darf man 1911191191, 119 Dichter lielsen Alex. zu Babylon, 11111 11
Alexandria begreben werden. Beide 1111191 nur sagea: er land 11
Babylon sein 11111 (vgl. zu III 1. 23). 00 amunta 11 anuh
01. Μ91. XII 608 ille igilur lautorum uictor, 19111111, 11199111 1 umido
Mne rupture murima. 98 Die Orpheus-Smne haue wohl, 1119

 

