· 10 Eiuleitung.

14 01111111 (11111011 einer Krunkhcit des Dichters
Vh ist etwa gleichzeitig 1111114 111111, weil die fertige
Thebais und die eugefcngcne Achilleis 0111111111 werden (v. 36).

recurrunt 111101 die Zeit der Hercusgebe der Bdcher steht ein Datum

‘¹²‘ ⁸⁰⁰¹¹⁰‘'unverru0uuar 011, ue 1111111101111110011110111001. chre)

Unzweilelhuft 111111 1100 die Editicu der drei ersten Bdcher vor dieses
Datum, zumcl 11 101 Dichter sich in der praef. IV gegeu Angriffe auf
dic 1111110101 Β101101 verteidigt. Nun ist feruer BuchI uach dem Tude
des Rutilius Gallicus (Ende 91 0101 Autang 92²) cdiert³), 1110 erhalteu
wir 1111 110 Ansetzung der Hcrausgabc 101 Buch I—III einen Spielraum
von 92-94.

Genaueres iiber die Herausgabe dieser drei Biicher 111111 sich bei
dem Standc unscrer llberlieferuug nur vermutuugsweisc bestimmen.
Duzu dient uns dus zeitliche Verhhltnis der Herausgabe der Thebais
zur Abfassuug einzelner silvae.

Zundchst halte ich 11 1011110101 Ansicht 1011, 1111 Statius mit
deu Wortcn 101 praef. I 01101 pro 1110110111 cccc quamuis mc 1011110111
timec auf die vollendcte Edition der Thebais enspielt.⁴) Nun 101-

eiue 1011111011 rhetorischen Vorschriften gemachte Fikticn des Dichters 111, da
sich cine sclchc Zeitbcstimmung 111 ein Epicedicu gehdrte (ng. V 1. 17 altera cum
volucris Phoebi rota torqueat anuum V t. 24 101 dena luce peracta) und nehme‚ 11
(101(10111101111111110111118113011. ganz ohne Bedenken 10111)οω110 nument
lich‚ (1111 1101101Ιο (111011101ορ1111 Capitolina mitten 11110110 endigt) 11, dele (111
Gedicht wirklich uech der vergeblicheu Bewerbung um deu Capitolinischen Eichen-
kruuz (s, u. 110 Α111.11), 1110 jedenfalls uach der Eiurichtung dieser Spiele im
Jahrc 86 10110111 ist. Uuzweifelhuft ist es lenge gefeilt worden, deun es 1111101-
1010111111 kunstvcllste der genuen Semmlung. - Die Stelle Ill 3. 39 neque enim ·
mihi (lere parentem 19101111110110111111, dass 101 Dichtcrs Veter echon gestorbcu
wer, nicht 1111 St. eiu Gedicht 111 101101 Tod gemacht.

1) Dies Datum wird durch folgeude Angeben des Dichters festgelegt: St.
schreibt 11 Marcellus, dem cr 111 11. Buch durch dic proseische Vcrrcdc widmet‚
gleichzeitig mit der llbersendung des IV. Buches einc poetische Epistel 114 101
Ncspel 111, 110 dieser wegen der Volleuduug der 110 11011111111(1. 95 s. 0. S. 9)
1111101111 gcwdhnlich 0111111. In dem Bricfe klugt der Dichter 11111101, desc er
nicht geneu 111110, wo der Freuud (110 heisse Summerzeit verbriugt; 01 richtet die
Sendung dehet 11 dic Wchnuug des Frcundes iu 11011114, 1-9). Alco fallen
Brief und Senduug d. h. Edition von Buch lv in den 8011110196. Ι)111 11111111,
dass 101 den der poetischen Epistol an Marcellus im Buchc vcrgccrdueten‚ den
1111001 1010111011 Gedichten 111 auf den 1. Jun. 95, 113 111 dic Vollcndung der
111 Domitiana gehen.

2) hu Jahre 92 11111 111 ihn eiu ueuer sodalis Augustalis Claudielis kccptiert
CIL 11. 1 1984 p. 144. Desssu eph. ep. 111 p. 1411.

3) Desuucts' 111111011οΗ.

4)1011 gcbe Κ11011ο11, 101 zum 01010111οΙ0 11010 Interprhteticu bezweifclt
het, 11, (1111 bei 101 ldckcuheftcn llberlieferung (101 101101111101 eine cichere

 

