1113 CONSOLATIO AD CLAVDIVM nTnvscvM 409

nni ἄρχεσθαι ἀπὸ τῆς αὐτῆς συλλαβῆς οἷον εἰποῦσα σαφῆ, ἡλίκα
καλά, ἔνθα stains, iiber deenen Beaehiung bei den Grieehen jetzt zu
vergleiehen 161 Tyeho Monnsnn Beitr. n. L v. d. grieeh. Preep. 15111.
Die riimieehen Dichter (vgl. Serv. zu Α61.Π21 Β11611111.Μ16.ΧΧ11Π634),
1.Β. Ηο161, vermeiden diesen Zusammenklnngniehi 1186111611 (6. Klnssnme
zu Epist. I 1. 95), bei 81. 161 61 nicht gernde 111118, doeh 181.1.Β.11.13

colia laen, 1211 100166681016, 181 celebrere 16661166, 4.124 nemo
modeim, u. ὃ. 1111111861 klingen die Silben nur an 1161161601οω
intemerabile u. n. Zum Gedenken 6. 01. Μ61. Ι 148 filins antediem
panion inquirit in 00606, snt. HI praef. 16, III 3. 21 mira fides, 861.
de 1161611114 qnis non patri sno supremum diem, 61 innocens 611,
08101, ni nnderatns 611, 6161166101, ni pins, 00911012 s. auch v. 14.

116 si eni Weeheel 166 Numerus wie 011, 181. V 1115. eorde
1161Π5.14Τ1.Χ2211.ὃ. 1161666611248 undTheb.III310u.8.
bei andern Verbis. nesae ineitnm des Verlnngen nneh beldigem
Tode des Vetere. nmqnnm zu 81160166 St. (161111 wohl nueh nn
Nero (11Π1.118). conscius (661) kann (11011 MARKLAND) dem timei
parallel 6161161, weil es „schuldbewusst“ 16161161. 18 innnliei1035
dns Ρ611.Ρ666. wird 60161 vom Umnrmenden 866681 (Π 1. 46 Theb.
11314119), steht aber hier vom Umarmien, wne bei den notiven, wenn
auch andere iiberiregenen Beispielen Theb. Ι 65 innilieni reynn, 111521
rates . . . Auster implicuit nieht anzuzweifeln 161. supr. fr. amni 611161

mn Begier den 1611161 1111161 Todeshaueh von den Lippen ein, 6. zu

111.150; im Ausdrueke besonders iihnlieh Π1.112 [168110 lambiki
0661110 Prop. Π 13. 29; 181. 16111 Knonn Rh. Mus. LII 538. 22 Uber
den Empfnng dureh die 10161 6. zu V 1. 254. pallentes zu Π 1. 204.

26 lnnqe zu Π 2141. Zum Gedenken nu Π1.184. 6111161161
Sefflangen in ihren Hneren 610 10090 zum Elysium3 Men die
germanische Vorstellung Sigurdarkvise III 41 „Brunhild 8661611616
nimand, sie vom langen Gange (zur Hel) abzuhnlien‘fi 1168110111.
118138 adsum nique aduenio Acherunte nie nia 0110 aiente aedua.
910166 supremae fiir sein langen Leben3 deshnlb totidem ohne weiieres
verstindlieh. anxins weil er 1111011161, der Kummer um seinen eigenen
Tod kiinne den Sohn in den Tod treiben.

33 inferias (6. mnnern v. 38) vom enrmen funebre wie V3. 81.
61110 nn meinem Teile, 61111111 durch v. 31. 311 andere (16111116,
der IV 1. 39 ipsmn computat iynem. 6111166116 wie Vl. 210
6118016111. eineres (1616011 10111011 == Leiehe) steht proleptieeh 61611
arsura mnnera (Spezereien 616), um den (1686116611 der nnn annena nu
6111611611. 38 Uber des Dichters gegen 11111161 866161861166 861161-
ὶ “²¹11 181. 811118 11. 4. monstrante (vgl. V 3. 59 praecinerem neminem)

 

