no CONSOLATIO AD FLAVIVM 1118111 311

3311111, Erinyen, Lervae, die den Mensohen ΒΙ11 und Leben ousseugen,
s. 1. Β. 1111111111 Nekyia 55ff. 01. Met. VIII 811 ff. 111111156411.
1111 ist 11 lesen, denn mortem 1111111 wilre 111 allzukdhner
111. 11115. iacenti wie 11111111 V 119. empsit ,1111111111“,
s. 01. Μ11. Π 181 carpit 11 carpitur nno, Luoen 11551 1111511 511
S. III 4. 66 Vl. 150. 229 Ρ1111.6115.Χ 101. 1111111 mit ihrer
Klaue‚ 1.Π1.138 Theb. Ι 610 Ηο1. Epod.V 93. 19 hora 31151
keinen Sinn, de rorantem (s, Theb. Π 136) sternebat heissh: des vom
Morgenhheu besprengte Rois 11111111 (111. XXXVII 20 111311. V 77);
ich 311151 daher, dass st. sohrieb quinto ora. 11 diesem Worte
Ι 1111111151 St. zwei Vorstellungen: Der Sonnenwegen 5131111 seine
Fahrt (zum 1111111 Male) am Saume der Welt3 dieser Saum 11111 sioh
vergleiehen mih den Aufengssehrenken der Rennbehn (Eun. 111.
111551οΒ. coronis orae). thlieh 1131 1. Β. Auson Epist. XX 11
(p. 251 Ρ.) altera mein 11111, 131. 11111 12. 229 nendum missa (1111.
nigrasset trans. 111111 hier (1111111131 planetu liuentis 1111
lacertos). 11111 prolephiseh sohien mir neben niprooset 1111331115, ioh
les darum 1111 planeto, denn elles was zum funus 3111611, ish aior.
Nachtroglieh finde ioh eber bei Soaevus Memor fr. 1 Ribb. seirulimns
11111 interi planetu, Oissei, pereos; auch bei Se. wird also 11 1111111111
sein: die von Asohe und 81115 sehon 511151111111 Arme weiden duroh
den mnfslosen planetus 161113 11511111. 83 11111111(11111111111ῑοη
wird gefordert durch den Gegensotz qni nnn und den Weehsel der Modi)
wenn sie dir erhalten gehlieben 11111, der Knebe war in frdherJugend der
Heimet 11111511, man 1111111 111511 [Iber seine Elbem (11111 3151 11111111
den Veter), ob sie 115111 1111111111 (1199), der Bruder eber wer mit
3111151 worden und 1115, 3111111 als 8111111, 11 Rom. 85 1111111111
ehensowenig wie die Sohmerzensausbrdehe 111 den Tod eines Skleven
sohliefsen 1111111, war die Β111111113 einem Skleven entspreohend.
11111111 11511111151113 wie I 1. 42 111111. 81 s. Sidon. 6. IX 325
Indo cinnamon 11 rope 11111111, qno Phoenix 1111111111 occidendo,
Looh. Phoen. 19 ff. 11111. 89111111111111, 111111 1111131111.
epigr. 1206. 4. 90 Die 11151 wurde also 1111 1111511111 Setinerwein
31161151, 11113. 111211. Die 11111 1115111 der leges sumptuariae
wurden in dieser Zeis 111311 11151 mehr 51115111. 91 nee an
11111111 Stelle. Die 11111, 11 deren Bauohe (9111111) die Asohe geborgen
wurdo‚ wer eus Onyx, also sehr kostba13 vgl. Plin. N. H. XXXVI 591.
acceptius 11113213 und die 1111111113111 Solon bei 1111811111.
XX 13, ferner Anth. epigr. 965. 51. 11854.
.. 98 sed pldhzliohe Wendung‚ hervorgehobon duroh die soforh

1111151111 1511-11111 111 11 Ζ111, 1115 1111111111 und bei
‘24⁸

 

