516 ANHANG

die 1111011101 der 1110111001οη Anseheuungen jener 2011 10100110 zu
1000011 und der mittlerweile genn andere begrdndeten Uberlieferung zu
ihrem 1100110 zu verhelfen. Der 0110111 gennente¹ Teil der Arbeie
11117010 1011111101 noeh mehr bei dem von LAGHMANN und L. Munnnnn
' besproehenen Meteriel geleistet werden, besonders weil der 10101-
genannte, 00101 00 1001101110110 Μο1111101 00, fest ungleublieherweise,
unterleseen 101, 101 001 11101101 Auflege seines grdssten Werkes die
’1011101100111110 0011 1861 zu 1011101101.

IPoeition: Se. verfeihrt im 11110010 dureheue 11001 allgemeinem
Breuehe. Als Einzelheiten habe ich 1001001101, dese er 010101] cydnus
mint, in arsi wie in thesi (11001341 VI 524), aber 12131
0001110 en denselben 1010010110 wie Ρο110111311.2. Αο01 in der
Behendlung dee 1100101100 101 01 11011 der Menge 101 ihm gebrauchter
griechischer 1761101 wie 00100100, sceptrum, Scelos, Scylla, Scyros,
800110, Smyrna, 300110, Speciem, Sphinx, 3110110, Strymon, Styx,
Stymphalon, Zephyro& 2019110, eona, Xanthos vorsiehtig nnd 00111101
ihnen gesehlossene oder lenge offene Silben3 Kdrze nur Theb. Π 276
00100019οε wie nuce. ov. u. a. une v 1. 000 ecee 01100. na-
gegen 01101111 010101 in 0101 1110111511 die Ldngung aqild sedium.

IILdngung kurzer Endsilben in ersi: Wiihrend Lucan diese '
Dehnung meidet, finden sieh bei Se. folgende Beispiele, immet in der
cesar 10001400 aye eren, 111544 0010000), 11001 ede
11100. Beseieige sind dureh Herstellung der riehtigen Uberlieferung
die Falla ’11011384 11474 HI 710 171776 VH 8063 011 den 81011011
silv. II 1. 218 und V 1. 258 sind 1011 und 00111, Perfecta, 13102 01-
fordert der Zueemmenheng 10000 01011 tollis, wehrseheinlieh 101 0101

11001 0001100008. 10001001100411011000. .
Ieh 1011101710 noch, dese gegen LAcHMANN's 110301110111Π710
steht 11000111 hasta duee; iiber 0110111 0. Anrn. zu 1212. 10110101011
1030110011 silv. IV 7. 46 telem, IV 0. 51 iteneris, 0101 miseris IV 210.
ΠΙ 8011101101ἀο Endvoeele: 0 110101 Se. nie, 0001011101 01 in
den iambisehen Imperetiven 1010, caue, mane, 11000, tace (81111228), eale ⁸
(silefflaeoe, elidiert IV4. 101) immor lang. Aber 1 gebreueht er leng
und kurz in miei, 1111, sedi, 011, 110101 00 101110110111. Dem Ver-felle des
eusleutenden ὁ negt sein 00110001 vellig Reehnung‚ indem er diesen Voeal

in 11001 durehweg 010 Κ11100 1011101001, 1111110110 01 lang die Hebung 000 ’

felle, 1813101111374 00110011 0011010001ηό0. Irn einzelnen sind zu be·

00111011 die Kdrzung vonuerd Theb. II 137 (1010 rl'heb.VII 207), 0000111
711011 23 (quande 8111134 IV 1. 19) cite silv. Π 7. 42 (0101 ord
0. Α11111.1015.63); immer 1100101001 0101011 sere, porro, erqo, 00110,
gekdrzt werden eueh Apollo und Aqememee (0011 Son).

 

