PROSODISGHES UND METRISGHES 559

110110 nur einer TheblV49. Im einzelnen 131, wie schonebrunnen
S. 15ff. grblsbenbeile gefunden 101, folgenden beobaehtet:

- 1) jambisehe Wdrler werden nur vor den Monosyllaba 01 ui 001
00 und elidierbem atque elidieri. Nur eine Ausnnhme 1110111 1103101011
Theb.V 577 templo dei; bio 110010, wo ioh die Conjeohur 11011110 nieht
billigon kann

2) anapaestisehe wie oben, fernen vor 031 (Theb. Il 458) und vor
molossieehen Dreieilblem oder vor Vier· und Filnfsilblern (letzheres
beides nur in den Epen 1. B. V 90 301110 horrendae, Vl 427 oneri 11-
301110), ferner einmal IX 591 adeo 0111110.

3) 01011311113010 Wdrber werden nur im ersten Fulse elidiert (im
dritten einzig V 173 Odrysio 001) und nur vor 01 (1Β. 8111111129
Το111110100 01) oder vor molossisohem Wort oder Worhgruppe (so 11515
terribili 0110101311, VIII 364 Praecipue Eleae, VI dispositi 111 turmae,
XII 611 continuo 10 000103), euch Silv.V 3. 69 inuidia externis iob
11011 MUELLER riohIig‚ da 01101 Theb. XI 174 mit Inachii? 01 des
Seirende die Elision nieht hinderb3 dngegen 1111113 Π1.122 1111111110 illa
der Nemo Nominaiiv sein.

4) Von einsilbigen 1113110111 werden houfig elidiert mo 10 30 31,
einmel 10 (XI 390).

Η101 findet 3101 101 St. 1101111101 11301 den Inlerjeobionen 0 (1. Β.
00111 Silv. Π 1. 41. 52 0 utinam V 1.178) heu (1. Β. beu uhi ΠΙ 11. 44,
vgl. Konnnnnn 111 Theb. IX 385, dagegen lese ich 11011 31 aliquis
V4. 14), ebenso vor beu (V 5. 74), 11301 10 (Theb. X 889 10 obi).
Ferner 31011 nnzweifelhast 111 1100111101 Η101 Π 1. 229 Glaucia 111-

soom, dn einmal der 11000111 einer Inberjeotion gleiehlrommI‚ 1011101
11111 insontes eine Parenthese beginnt. Δ111110130113 131 gegen MUELLER
der Vero ’.1101111251 1110111. illi 011011 mih lenger stammsilbe des
Portieips‚ 111011 1110111 zu messen und VIII 36 unde minoe? 11100131 11111
BAEHRENS 11301 Ρ (01110) 111 lesen 1111003. Die Veresohldsse IV 227
oloriferi Eurotae, VI 563 Maenaliae Atobmtes, 1113Οό 1100110090 110110
sind vom Diehier 11001 beriihmten Musbern geferiigl.

IX Wae nun endlioh den eigenbliehen Verebau ongehl, 3ο 10-
herrsohen (1101111301111110 (101Ρο1111011111110103 oder der Tribhemimeres
mit Hephbhemimeree durohaus den Vershau der Silvae. Das Ver·
1111113 der beiden Hauptformen 310111 3101, wenn men Penthemimeres
annimmb, wo 03 eben mdglioh 131 (ost 131 101 Si. die Eniseheidung
sehr 3011101, de er in unziihligen Versen alle drei (1113111011 1011101101),
ungefdhr wie 126, 1111 0111101110 (1101110110 bieweilen geringer‚ 1. Β. for
V 3, das Epioedion Petris, ouf 128. Sehr beaohhenswerb ist, 111113

St. am Sehluese des Verses 11111101Νο11- und Verseooent zusammen-

 

