1113 coNSOLA‘rlo AD CLAVDIVM Edevscvn 419

1111 die Ablehnung dee Sarmehentriumphes Einltg 52. Ohne Zweifel
111 st. Theb. XII 57911. die ganne 811111, wie so manche endere in
seinen Epen (1. ι1 Ν d 62), mit Absieht so gehelten, 1111 die Zu-
hdrer die Anspielung 111 111 Kaiser 1111111111, ι. Β. sed 11 hene
1191111 triumphum und sic tibi non 11111 socia eine Pallade pttqeae 1111.

172 iamque 111 fine dies 1111.111101111111ι1111111111 senften
Γ111111 Greises. hie temporal „nun“. me 1111111111. 11 earmina
11111 s. v. 215. 174 Dieselbe Zusammenstellung von Schwan, 8111111,
Neehhignll wird V 3. 80 ff. 111 zu 1111111 abgewiesen. enneae mpee
diese Loealisierung der Sirenen 111 ferse. ungewdhnlieh, vgl. zu 1121.

moderantum st. 1111111111 1111111111 dee gewdhnliehe modulentur,¹
es 111 hier 1111 nieht 11 einfnehes Singen oder Spielen gedeeht
(Hor. (112114 moderere fidere, 1V3.18 testudine strepitum tene·
perae, UPPENKAMP Fleek Jahrb. 1893, 80), 1111111 11 Vorepielen zum
Neehsingen‚ vgl. cio. Tuse.V 104 111111 1111111111 1111111111, Phoe.
vie. Verg. 18 (PLM V p. 86) delei moderata 11111. 177 seper 111111
local und final: um Κ1111 11 geben3 solehe 111111 prdpoeitionnlen Aus-
drfleke 11111 81. sehr, vgh Th. XII 625 (Aegea) 11111111 in nomine
ponti. 179 Der Vergleieh mit Theseus 111 zum tertium compare·
tionis, 1111 11111 171111 111 von den 811111 gewonnene Glflek, Aegeus

111 der Befreiung von der Orehisehen Sehmneh, 01111111 das der Be
gnedigung nieht mehr geniessen honnhen und tanti 1111111111ιὶ1 111
ad manes inqreti sufferent. 81. 1111111111 111 Vergleieheverhdlhnis wie
oft, indem er den Vergleieh 1111 11111111111111 1111111111 11111111
(ι112.213). periuria litera 111 1111111111 (1011111 1111111111, 1111
perimus 9111111ιί1. 201 Comparativ 111); es 111 lilore ι1 lesen und
11111 zum Η11ρ1111ι (1111111111 angekommen), sondern zum 11111111-

sate (den 1ι1 11111111 11111111 171111) zu beziehen. Theseus 111111-
11111 11111νί1, weil sein Treubrueh gegen Ariadne ihm 1111111111
eingehregen: facte 11111 1111111111 uindice poena Eemtenides hue
hee aduentete, meas audite querellae quali solem 1111111 me mente
reliquit, 1111 mente, deae, funestet seque 1111111 (catull 61192111), wo
1111 *111111 (111111 v. 248) die Perellele nieht zwieehen dem 'Iren-
brueh 811111 111 Kdnigshoehter 111 dem Brueh der die 111111 der
Segel betreffenden Verabredung 1111 dem Vnter. Durum 111 1. 180
111 111 111 beiden 1111111 Worte so gehnlten‚ 1111 men unwilllrdrlieh
11 Ariadne denkt. 181 Β11Η1111 des Ubergenges 1111111111
durch 1111 verwiseht 111111 die Verbindung von Vergliehenem und
Vergleiehe durch die Worhwiederholung: yenmit 9111111.

cineres ἀπὸ κοινοῦ ι1 foedam ore (egl. ιιι V 131) und adfatur.

186 ingrate ‘quia non adgnouit utendo 111111111,Ο1111111’
27·

 

