512 COMMENTAR

Demit redet 11, was die Herausgeber noch nicht genehen beben, die
v. 59 genunnten 11111111111111111.1113611111. 12 ut
iam ist zeitlich „wo schon“ (s. V 3. 31 1111111515 11181111 von‚‚seit“
mit perf.; eber mit prees. z. B. Calpurn. 1111. VH 1 1111111111 certe 1111·
subii, 11 nostrae cupiunt te cernere 1111111, Μ111. X 1031 quadum 11111111
tricesimu messibus aestus, 111 sine nce 011111 1111111111 (11111). Der
Gedcnke ist hier entschiedeu perfeetisch: jetzt, wo du echon (111
16.Lebensjehr zurdckgelegt hast3 uber 11111111 111, wie die Messung neigt,
Priisens (wie Theb. VI 888 VIII 132, 312 Verg. Ov.) und St. 1111 also
die Ausdrilcke: 1111 circuit sedecimum 111111 und: uita circumiit
sedecim 11111 vermischt. Κ111111111111111111111118111111111, zu er-
weisen, dass (111 Perfectum hebe circuit gemessen werden 1131111. Dus
Meterisl (1111111111 11 Lucr. S. 201 0111111111 1861,11 sind wegen

ungendgender Kenntnis der Hnndschriften jetzt nicht mehr ansreichend)

ist folgendes: 011111111111 Perfecta: 11111 Ι 6. 92, 11111 11 1. 218 Theb.
XI 124, 1111111113130 11. 258 111111121911110, coit Theb.
1ΠΙ332 Ach. 1458, perit Theb. X 323, 1111 in 1111 vor 1111111, cebir
tibi Theb. Π 414 (Theb. III 544 11111, bie ist prees, 1. metr. Anhng Π).
chentrnhiert: Thenxflnno 1111111111 111111, 11 thesi, 11111111111Χ540
1111111111 Hypseus adin capulumque, sonst vor Voculen 1111111241
VI 664 VIII 511 1125. 641 XI 631. Die Beispiele bei Juvenal giebt
Fuluuumuuuss zu 111114. 18 1111111111 enimus (111) robustior
angustis 11111 (s. zu Π 1. 40) 11 aetas succumbit (paene, s. zu 16. 52)
oneri (mentis) et mentem capit non sus (11111), 11 dass die dritte

Hslfte (wieder gekitnstelt umgedreht, 11111 111 suem mentem cupii
11111, 1. zu V 111) bedeutet: den Verstand birgt eiu Alter, (111
eigentlich nicht zu ihm pssst. Das 01111 1111 111 ein (111111, weshelb
die 1111111 doch optanda siud. 18 turmali vom Ritterstande‚ seriel
ich sehe, nur hier. Nach Knouu's gldnzender Emendation kdnnen
die 1111111111 Versuche auf sich beruhen3 erst 1111111 recens giebt mit
aduena (111 homo nevus) den richtigen Gegensatn zu praeuecti
beorum nemine. penum 11111 111 angusticlevius, s. zu IV 1142.

21 iuuere „auf dem weiten Pletze“, 11111111111111 auch 11111 freier,
ohne bestimmte Messvorstellung gebraucht z. B. Theb. V 550 11619,
111 Acherland 1152 IX 83 Silv. 11312, Heimntboden 111111 Theb.
11911, Laurentia 81111384, costra V 3. 31, Dauni V 3163.
81111 und Ruhmsucht edler Pferde werden oft ven den Dichtern ge-
111111, ausser der schdnen Beschreibung bei Verg. (1.111 10311. 1.Η11.0.
IV 4. 30ff. Grett. Cyn. 22111. 1111112938. Seu. Ira Π 20 Μ111.1188.1
siu 11. XVI 42611. Ρ111.Ν.Η.1111159;111ἰὶ111111 legte 1111 11111 eut

dns stemma der Tiere (s. Anth. epigr. 218 Cypriam Spectac. 5).

 

