l. messuimus.

10101, fila, 141161010111 (candentia
fila), 113. 76111111010111, 1Π3. 11
nigras sorores, 1113. 172 inexorabile
11311111111111111
V 1. 161 sorores, vs. 64 aena sororum
11111111,ος11110 s, Clotho, Lachesis.

Parekoniis ripis I 1. 49 (vgl. Anm),
s. lus.

11111 111, Paridis 111. 11, vgila. 11
pastor hemeterius (Anm.), 11. 214
pastor (Anm.) V 1. 67 Ph gius rapior.

Parnasi e 1111111 laurus le4. 47, iugis
IV 4. 90, egl. V 1. 113 Aonio nerbree

. (arcani antri hiatibus), 1. Delphi,
Corycius.

Parnasia uellera V 3. 1.

Parnasis 11. 113 Anm.

Parrhasias 1111101111 5, 5.

Parthenopaeus Il 6. 43 vgi. Anm.; vgl.
Vh. 1111111111.

Parthenos (s. au 1116, 79) 11. 161
anm, 1111, 162, 1111, 11, 111. 11,

171. e, ve. 106. 111. 111), -en

111, 84, Ill 1. 93, v llieapolis, Eubois.

Parthus ll6. 19, 4. 31.

‚ (Patroclus) vgl. ll 6. 64 Haemonium
Pyladen (lium), IV 4. 106 caeso amieo
(Achillis), s. Menoetiades.

Paulli be igeri regia (basilica Aemilia

Paulli, Anm.) 11. 30.

Pax (Tempel): Paos 1v1. 13, Pacem
ive. 17 Anm.

(Pegasus) s. 111. 38, 111. 4, 1. Hippo·
erens.

Pelasgam libertatem IV 6. 68.

Pelasgia -is 1111. 141 (Statius’ Thebais,
egl. Anni.)

Peleus semor ill. 90, Ρ1111 11116,
Haemonium 111. 89.

Peliden 111. 97.

Pelion gelidum 1111. 66 (Gigantea).

Pellaeus regnator (Alexander) IV 6. 69,
-o duci (dgl.) I 1. 86.

Pelopis 111111 IV 6, 68, 1111111 solemnia
Vs. 61, vgl. 11. 41.

Pelorum Sicanium (circumspicit ora
Brniiia, vgl. Anm.)13. 36.

Pelusiaci Canopi scelus 117. 70.

Penelope 1115. 47, vgl. 1116. 6, Vl. 68.

Pergama 11. 11, Thymbraee 1111. 97.

Pergamenum Asclepium lll praei. 19.

Pergameus labor (Bau der trojanischen
Manem) 1111. 110, -as domos 1114. 16.

Pergamus Troiana 14.106 (1101111111-
11 lempel, Anm.) Pergamos (in Mysien)
¹114. 106, Pergamon 1114. 68, Pergama

(Persephone) s. Proserpina.

Perseos -en Achaemenium V 3. 187,
Persae 1114. 62.

515

Perseuss Persea uolucrem Il 1. 96
(Dictys, mm.)

Perside gaza 13. 106 (vgl. Anm.)

Peuce (Insel) undoso coniuge (i. e. Histro)
circumflua 112. 137.

Phaethontia uulgi fabula 114. 9, vgl.
Auru, s. Clymeneus, Heliades.

Phallsei graues IV 9. 36.

Pharii regis polluta albaria (Busiris)
1111. 31, -111 uolneri exempla oin-
nama (Phoenix) 116. 67, -ium annum
1111. 12, -io de libore V 1. 142, -11
de genie ieris 116. 19, de puppe lo·
quaese deliciasV 6. 06, Pharii liquores
111. 161, -ios dolores (um Osiris) V 3.
144, -ias aras 1111. 111, -111 mercibus
mixtus uenalis infans 111. 73 (Anm.)

Pharus 1116. 101 (Leuehbtnrm son Capri,
Anm.), Phari regina (Isis) 1Π1, 101,
Pha? eruenta 117, 71 (Pompejus’ Er·
mor un ).

Pharsanoi hurbe 111. 113, bella 117. 60
Anm. (Lnoan).

Phasis horridus 16. 77 (Pasauen, dnm),
Phasidis gelidi ales ll 4. 27, 1111 IV 6. 8,
Phasim ferum (Amazones) 11. 66.

Phemonoe 1101111111. 39 Anm.

Phidiaca manu V 1. 6, -11111111111, 66.

(Phidias) v l. 11101 Atticus senior
(Anm.) 6. 17 Pisaeo lliee.

Philetas (Coo laudense) 2. 262 Anm.

Philotos (des 1111111111), 11161, 103.

Philippos ossibus Italis albos 111. 66
(Laneus Epos).

Philomela 1111. 68 (vgl. dnm), V6. 84,
131114. 11 Bistonio soror orba cubili,
s. Pro 1.

Phlegrnii proelia (bellum Vibelliauum)
V3. 196, egl. au 11. 79,

Phoebe V4. 7, Phoeben nemoralem 13.
76 (von Aricia, lium), Phoeben V3. 11,

riiiidiiailislfflbe) V⁴.· 17,·inuenis
Asklepios) 1114. 69, -11 iuuenis (dgl.)
fl 4. 6, Phoebeia Nais (der Diana)

Phoebeum 11111110111111. 41, Phoebea

limina des Asklepios) 1114. 80.

Phoebus 12. 17 (ng. Anm.), 16. 1 (puber),
V3. 6, Phoebi bonerum insaniisse,
1101111113. 51, moenia(Troja)116. 31,
famulantis fistula 1118. 68 (Admei),
uolueris roba V 1. 17, 111οω111366,
dosii 1111011Η11111111191, ramis 141
(pylhisehen Spiele), Phoebo 116. 87,Ι
Vb. 3,Ρ1101111114.19,113.6,Ν1.
6111011112.130,16.3,111.136,
Phoebo 11. 104 (1101011 von Rhodos),
auspice 111. 39 und 1115. 74, lv 6. 1,
V 3. 176, vgl. Phoebeius, 1. Apollo.

(Phoenices) s. Sidonius, Tyrius.

 

