34 Einleitung.

Mic dem 6. Jahrhunderc 101111111111111 eber die Bekanntschaft mic
den silvae des Statius genn auszugehen.¹) Nur im Kreiee Kerls des
(11011011 hel sie sich erhelten3 ein Brief en Paulus Diaconus 0111111111
einen genzen Vers²)‚ Angelberts († 814) carmen de Cerolo magno
eine sichero Ncehahmung³), vielleichi euch die zwcite Elegie dee Er·
moldus Nigellius en Pipin⁴) und Ermenrichs versus de Sancte Gellcl)
Erinnerungen an die silvae. Sonehige Spuren kenne ich nicht.⁸)

Am deutlichsten zeigi sich dercilus oblivioniS, von dem dic silvae

belesheb wurdenl), ln dem Umelnnde, deis nicht einmel die litterar-
hishcrischen Aufzeichnungen, geschweige denn die Biblichhcheverzcich·
nisse sie erwiihnen. Sc kennhe noch 1111011111 Βο01111111101 in seiner
um das Jehr 1462 geschriebenen politic litterarie⁸j nur Statii· duplex
01111, Thebaidos 11101111 ct minue Achilleidos, 11111110 11010σὶ010111 0011111111.
Doch waren in anderen Kreisen um dieselbe Zcit durch Poee10 Benc-
0110111111 gliickliche Ilnhdeckung des allen 0011019) die silvae echon wieder

1) Leider fehlt ee en allen Vorerheiten 1111 die Geechichte der 1111111111111111
Verhreilnng der silvae im Miltelelter. Ich zweifle nicht, defs eine plenmhseige
Durchlcrechung der Dichter und Florilegien dee 10-15. Jehrh. mehr Spuren von
ihnen eufweieen wdrde, ele bie jemt bekannt sind, und 10 M. Hrcrr'e Angeben
in den Mon-Ber. d. Berl. 1111111861 11107410111110110111111131111111011. hbet
diere genre Arbeit liegt auseerhclb meinee Plenee und Geeichtekreieee. Ich henn
also im folgenden nur verzeichnen‚ wee cin 11111111 Streifzug mich gelegentlich
het finden 1111111. 1711111001 110. gicht fiber die silvae 11101111.

2) 0. Illicere, 1111111101 p. 1891, - Ee handell eich um einen ron
Karl oder in scinem Auflregc geschriebenen Bricl in Heremetern (Stcrie delle
badie di Monte-Gemino di D. Luigi Tecti Ceeeinese Nepcli1842 101111 lib. I p. 100),
(1111011 10. Vere leniet:

curre per Arecm'cc now scynis epistola campos,

1110 feel gene gleich 1111. IV 4. 1.

3) Mon. Germ. Script. 11 p. 391-400. Die Bcechreibungv.101-186 nech
11111. S. l 1, 6111. und ΠΙ 1. 11711.

4) Mon. Germ. Script. II p. 40111. - cleg. 11 10111. 00101111 macnus qui pro-
priis 1110111111 amplificavit acoe; vgl. Silv.14.ee. — v. 199 vum alicnde, pete, 11
conitere exennia requirc; vgl. 011111. 0111. IV 414.

0) Mon. Germ. Scripl. 11 p. 31- 33. - v. 20

crece Hister 1111111 retinet divortia Rhcni;
vgl. S. 1 1. 10. 011, VI 1107.

6) Dese der Schlule der elfred (lihamen-Semne, Dcnlrmhlcr² p. 40) hcine
Nechehmung von 1111111. 103 111, 0111111111 euch Imror, ecl. cd ux. p. 5,
Anm. 2 011.

1) Dieee Vergeeeenheil iet indeeeen der Ihediticn zu gnte gekommen. sie
het 1111111011’111110111111101001111011111101111101101111, durch welche die llber-
IIelerung cndcrcr lateinischcr Dichter 10 echwer geschhdigt worden 111.

e) 1 p. 10, c) s. u. 131.

 

