216 COMMENTAR

cumbere) und St. beliobt: 1 1. 59 suuperinpeeti Theb. IV 529 super-
eminet. 2 Die jiingere 1118199998 des verstflmmelten Verses per
aurae 191 wohl durch die Phrase coeto tinnit 1919919191 181. o. B. V 1. 103;
fluxit wie IV 235. Α911. 1621. 11591 (11919191911998 (199 διοπετὲς
ἄγαλμα ΟΤΤΟ Spriehw. 99919918. 3 Luci. zu Theb. 1251 quiequid
mupuitnctine suo nobile eet, Cyelopum manu initur fabm'eatum. Die
Nomen (191 Cyelopon wie Π11.131 IV 6. 48 999 1918. Α. VIII 425
99911 Η99190. 4191199111 zu praef. Issretiquerit. 5Die Erwiihnung
(191Ρ91199 89111 91911991 auf die 9118919919 811991119911·1691199119149·
99599998 9191191, (1919 (119 651119 besonders hervorregende Konstwerke
. selbot gesohaffen, 919 991511199911959999 wie Μ911. 111245 eine be·
99991919 Sohmeiohelei fiir (199 (1119911198, jo Sohn (Ρ11119911. Apolloniam)
(191 Minerva vgl. Suet. 15 0111911191 1119111111112 Maritum
Puiiae ansmiana IX 310 Stet. S. IV 1. 22 properata tuae (9991599
praetenta Mineruae, 9199 (199119 99911 99 (119 19819 Ι Μ1991919, (119
quinquatruo Mineruae u. 9., 919119 jetzt 89991. 1191911199 S. 76. IIber
(199 Β91991999 Germanicus s. 1119118466 6 estimo mii etymo-
1981991191 (1119ρί91998 991 effipia v. 4. 14119Ιί91199 findet sioh bei St.
(eber solohe Dinge bei griechischen Epikem 181. senonen quaest.
epie. 104. 463. 493. 505 add. 323, mon denko aueh 99 Ηο1. Germ.
III 3. 29 sanantem 5911919 resedit IV 933 Εη.15.19 und 181. Κ1999-
91119 r. d, Se, eusserdem A. P. 319 mirato neirotur) nieht 99 911
und manieriert wie z. Β. bei Apoll. Sidon. (09119. Π3 foetu fustis
sortientes), doeh 181. I 2. 261 tepes tepent 13. 53 necopinus opes
Π1.163 succendere oenone Π 616 seseque uidendo torsit 91 inuidia
IIIproef. sequi prosecutus III 3. 42 tnti confero 1114. 61 f. eon-
119999199891911496 trahit... retrahit. 111999 noch 8111199199 Reiz
1111191 (191 Neapolitener Dichter in IIbersetzungon oder Umsehreibungen
griechischer Witrter wie v. 30 repta βασιλική, 1249 Erato iucunda,
I 4. 26 aerioma Pirene, 51 pipro 9511919911991ηθαργ19,1 656 Ther·
madentiaeas calere, II l. 181 alneto litora (199 Phlegethon, Π 219 ueta
crines Κυμοδόκη Π 231 uipera Pimplea sitim, areana Φημονόη, 38 pudicos
fontes der 09919119, Π 218 9. III 1. 148 Neue auf νῆσος etymologisiert,
112. 19 9.ΙΠ1. 149 omen felia Euploea caninio, 111 l. 146 undas palaestras
γυμνάδα (181. III 1.152 13. 34), III 1. 92 timenem Parthenopen
(s. 1119999 118.56),Π12.110 inuida Memphis III 4. 24 auxiliator
βοηθός 25 mitis ἤπιος 100 mansium 919199119199999119, IV 8. 49 felia
Eumelis, 51 taciti reipsum, 12. 96 immemorem ornnem Λήθην. Der
Vergleieh 5981191191 (119 09191911998 (199 Κ919919 zu Pf erdo uls Heorfflhrer
und spielt euf die Veronlussung der Decretierung 99. 1 attoniti,
(199 11918999 ἀπὸ κοινοῦ 99911Ι zu Rheni 8911611, ‘eum 99 tutum

 

