II. Wi'irdignng und (1111111111 1111111111. 31

11111111, (11111 Abhengigkeie zu verdeeken ¹), im Gegenteil, er 11111 1111
einen Reiz durin, (11111111 11111111111 Worten wie seine Vorgdnger
und doeh wieder endere, wo mdglieh poinIierter zu engen. Derauf
1111111 1111 wie Lucan, den er ebenfelle 11111111 ,1111111113 die Ge-
wdhnung der Rhetorenschule.²) Iiberhaupt steht Statius en 111111111111
Zuspitzung der Ausdrdeke‚ seharfer Abwigung (lernou, Streben 1111

1111111111 Steigerung der Gegenedtze Lucan und Valerius 11111111
11111111 den Augusteern.³) ι
1111111111 wir wissen, 1111 die Epen dee Statius gleieh bei und

neeh 111111 1111111111 rege 111111111111 111 Verehrung fenden und

1111 11111111 11111111 111114), wird unsere KennInis von der Verbrei-
tung der silvae 1111 111 uufsteigenden Jehrhunderten immer 11111111-

hafter und unsieherer. Wie 111 (11111 im allgemeinen 1111111111
Τ111111115) nn erkliiren? 111 gleube dedureh‚ (1111 Suetius 111111

me Hom nou eye, nobilium scriptorum auditor 11 ultor,
9111111111 andire 111111 11 pquita 1111111)

1111881 (ng zum ellgemeinen noch Hm S. 12). 1111 der Angebe der 8111111
1111 1111111111 1111111181 in jedem einzelnen FelIe behnnptet werden, dese Statius
1111 gerede der engefflhrten Veree 11111111 habe.

1) Wie mechenieeh frdher dieue DInge beutteilt wnrden, zeigen Hnm'e
woru (bei Hm> p. XVI) Homeeu‘ Verpile'u'que quum piurima expressit semper sere
modum epreeeeu eoque e'peo Inferior, quod e mupue'e tumentia 1 1111111Ἰὲ111 1111111111
et pue-iliu effecit. Itaque, ue qua viu quibusque ducibeu summe ue putebat veneres
assequutus erae appareret, vulpis 111111, quod 11111 de Delphinis AduIHsso ,Mevit
pedum vestigia eaudie.“

1) vgl. 111 p. 9sq.

3) iiber die 1111111111 Perbung der Spreehe dee 8111111 due 111111111111
1111111111111111, 1111111 11 11111 111111. Ee eei 1111111111· die nnmerkungen und
dIe dieeelben 11111111111111111 indices verwieeen. Hervorgehoben werde hier 111
die NeIgung zur Anrede, zur Apostrophierung‚ die 111 genu 111111111111 11111111,
die thnheiI der 'l'ropen die Pereonifiketion der 1111111111, (111 Antiphanes, die
1111111111 Hyperbeln, Anaphern, Peronomusien, Zeugmate von der 1111111111 wie
lv 4. 10211. uec em'm Tityutde'ue, ulmae pectus amicitiae (11 superabit), cedet eiln'
plone fidi 11111111 u. e. m.

111111 11111111111111 111 1111111111 en der Vellendung e. 1. 111.
Zur Verbreitung vgl. Theb. XII 814 ium 11 111111ηὲ111 11111111 ueeeere 011111,
Itale iam studio ducit memoretque iuventus. 8111111111 daun due gente 1111111-
11111111111111111 Vergil und Lueen 111111111111111111 der 1111111111 Epik. Er-
11111 oder neehgeehmt werden Thebais und Achilleis vom 1. Jahrb. bie 111111-
nnieeenee 1111111. Vgl. Vennum p. 44111.

ὁ) vgl. 111111, Mon-Ber. Berl. Akad. 1861, p. 1075; 111111, 111. ud ux. p. 5;
0. Munna, 1111118111. p. ις 1111111111. XVIII p. 189 f. 1111111111 1111. Mun.
XLVII Suppl. p. 60.

6) Epist. I 19. 311.

 

