412 corruerim

3113113333 1331331 fraudes infectaque semper Ρ33131113113113113, Sil. 11. ’
1219 1Π233. Dem Gedenken des Si. 131 3311 1131131 (131 Ausepruch
Ausone 133 1131331 Severus (p. 193P.) Punica 31133 illi, 3311331 uirtute
31313131 nec obstare 133333, cum 33131 incenium, vgl. euch Mari. XI 53
Ciaudic Britannis edite quam Latiae pectora 9331313131. Auch
Plinius 1311 Ep. VI 112 33 zuei jungeu 133133 decorus 1311133, cs
Latinum, vgl. noch Mart. XI 53. 3. 47 11131 die 1111313 Anmerkung:
33 giebt leider 11111331, die wegen ihrer Γ1133133131311 1331133133, 31311
313 11111331, eundern 313 Libyer geboren zu sein, 3. 33 ΠΙ praei. 16.
Dic gegeneirtzliche Fulgerung 333 dem Vorhergchcnden spriehi St. 31311
cue3 1333 ng Rutil. Nam. 1 13 1311191333331313313311333 curia lamii
nec putei 31113133, quos decet 3333 cuce, und 133. Ρ31133 1311. 311. 166
31133 operm, quorem 331 mea 113313 3333113 3331 Prop. 11017 wird
1333 icitur ueris qccdcbci Graecia 33113 richhig sein. 49 Auch wenn
du zornig eprichsi, 131 deine Stimme dem Forum sympathisch (s. 01. Ρ331.
IV 4. 37 putres 311 faciendo 133 uox hilurcucrit erc), doch bist du nicht
kicuflich (wie 31113 313 Libyer). 33313 dein scharfes Wort3 der Vergleich
133 113113 13311 Rumpf 131 allgemein 1313331. 52 13113113 (13311311313113
nc 1111 richtig: dein Schwert 31331113 (1318313113, 3131- 1333 13133 deine
Freunde nicht, dass 313 33 (1131 cuchen hcissen‚ 33331 131 men 331311 dir zu
1133. Es 13331131 ein, daie gegen diese 13113113 11131133 rii sehr 3131131113.
54 paternis 33113133 ei 3313 Veiente wird (3. die Amphora 133 nunc)
Hendiudyoin sein: (131 113131 war 133 Leptis nach Veji eingewcndcrt.
10 Hemicc 3313131 133 St. geneuerh 1113113188 Pontice und

. Π 3. 14 Occium ergiinze z. B. 3313 oder iugera. Die Besitzung des S.
leg wohl 331 den Hiihen bei Capitulum Hernicorum. (iuribus

33133113 3. clL IX S. 4711. 17 1131313131 113 passim 31 plura
pones per uoces modis 3313133, sed inierim, (3331)3331’ (3113) memor,

ingemina; 31 (3133133113, 333311) 131 131 duc unhcrscheidende 3131113 ge-
sielli, passim 1313131313 und inierim (bisweilen) zu ciuem 033333 zu-
sammen: durcheincnder 111131 du, 1333131311131 11311131 Proec, bis-
1131133 Pcesie 131133333; der 31131133 Η111113 131 durch den Imperehiv
beeonderer Nachdruck verliehen‚ 11311 der Dichter sich (13111 1333311313
131313331311 und 33 313 313 1393313313, 313 1311 1131 gemeinschaftliches
Singen empfindei. 33333 geht 31311 (wie 31113 Ρ313. Ι 70 3333313333)
331 beschreibende Darsiellung, eundern 331 philosophische 3113111313-
113313 »113131311333331 Behauptungen. Zur Umschreibung von Prcse
18103111311111014 33113 soluta modis (Gegeneetz 1331133 medie
silv. 1114. 11), silv. 1428 3313131... orsa cedis, 1111102 3333 soluta,
Π7. 22 31 cinciae pede uocis 3133111133. Der 131313 Vcrs 1313331
3131331 ganz 11111 Η3133133133 1131133 31331631.

 

