420 comum

0110101, s. V 5. 15. noc flectere 111111 Frage, sondem Ausruf, mit
dem vorhergehenden Setae durch die Wiederholnng von placore enge
verbunden: und es ist doch unmoglich. malae 101 allem Unheil·
vollen, s. V 1.152 Iouis ipae molo, 209 malac pompae.

188 Die Beispiele fer Vereinigung mit 10111 wiederholen sich (nach
Vergils Vorbilde VI 11911.) ost, 131Π1.122; die ganne Reihe Aeneas,
Orpheus, Admet, Laodamia V 3. 26611. Hier werden 1011111111 111-
1110111111 Standpunhte (Rettung 101 dem Tode) 11111 romische (Scipio,
Lausus) dem Aeneas, von dem 1111111 die Rettung des Vaters aus
Troja berichtet wird, zugefflgt, und nun 1111 wird mit erpo, das
die Bewcisliihrung der folgenden Beispiele von Alkestis und Orpheus
vorwegnimmt, die Folgerung gezogen, man 111111 1111 11011 einen
Vater aus der Unterwelt wiederholen 1111111. Myceneec Ilions, 101

Agamemnon entzllndet. Die Heldenthat des jungen Scipio am Ticinus

bei Liv. XXI 46.1 Flor. Π 6. 10, poetisch verherrlicht 101 Sil. It.
IV 445ff, die des Lausus bei Verg. Δ. X 19911. 192 pensare dureh
den eigenen Tod. Stypo 11111111 durch den Zusatz supplet vor einem
Missverstiindnisse nach Art 111 Hercules’ Wort Π11.1121 darom seio
11111111Μο111 geschdtct. melias dieselbe Anschauung 1111 13. 212
eausa 1111101. ’195 11111111 1091111111 will dich nieht draulsen 101
der Stedt beisetzen. 198 rite rainer so dass Claudius als Heros
(s. 1101111 Psyche 1811) gewissermassen paterfamilias bleibt.
200 1119111 11 Π1.124. 1111111111 (1111101) ἀπὸ κοινοῦ auch 11
te 1111110 seeo (Marmor), dodae cerae von einem Kdnstler ge·
fertigtes Gem‘alde, ebor eine Elfenbeinstatue, comm ein clupeus aureus
wie Π1. 129. 203 examine die Erfahrungen deines langen Lebens
206 Zum Gedanken vgl. V 141. hate weil erdem Sohne gerne
noch ldnger 11111111. sert scil. secum. Die Fiction des Berichtes
an die 011111 hat noch den besonderen Hintergrund, dass die 011111
der Eltern hei einander legen, vgl. Martiale 110111 (1.0.) quem animis
11111111 enecuit. 210 111111 1111111111, 611101 (11 III 2. 92) scil. Tar-
1111111111206). qai maarhonos szusseeo 213 hece-Etruscus,
Μ11111111) 1111111111 (mit ihm 1101110111 hic, in Italia, litabit manibus
tuis et cenotaphium tibi exstruet in tua tellure, Smyrna, tuo gentili
solo'. Aber es ist nur die Consequenz von v. 196, dass Etruscus auch
das monumentum (dafdr 1111111111 wie 10111011111111101211 zeigt)
auf seinem eigenen Grund und Boden errichtete. Wenn das Verbot
der 12111111 hominem 1111111011 ic arbe ne sepelite 1111111111 101
Hadrian (Digg. XLVII 12. 3. 5) und sp'dteren Keisern erneuert werden
musste, so beweist der Umstand eben, dass 11 Statius’ Zeit mancher ver·
lahren hat wie Etruscus. Entsprechend dem a tuo 11111111 111011 Stat

 

