l. EIGENNAMEN.

1111 pigra Ι 6. 91.
ulrlaales agrae 111. la.

11111111 1 2. 129, seriem 111. 196,
armiferi tecta (11018 ΠΙ 6. 112.

Regulus (lacera umbra, hum.) 14. 88.
Reml culminibus (Rom, Aum.) Π 1. 60
(Lucana de incendio Urbis, anm).
Rhamnusia tristis (10110 11111) 11 6. 13,
(infesto uultu) 1111. 6, 1111111111.
(Rhea 811111) vgl. 12. 193 Dardana

sacerdos, s. Ilia.

1111111111 11. 1, Rheni captiui crinem
11. 61, proelia 19, de 111011 in feris
Π 6. 28, populos 114. 62, uexilla V 1.
90, pallida frigora 128, 111111 flumina
Vg. 133, Rhenum rebellem 14. 89,
s. atti.

Rhodopes gelida in ualle (Mars) IV 2.
46, hiberna 1111116. 9.

Rhodos aspera (1111111) 11. 104 (1101011).

1111111111.83,16.101,1113.61(11111),
III 6. 69, 111. 1 (septemgemino iugo),
19, potens 28, 1111130, Romae magnae
uaga murmura (zu 111 6. 16) 11. 66,
septemgeminae moenia 12. 191, im-
mensae pars celeberrima 232, 11110111
(81111118111111, vgl. Anm.) 14. 16,
magnae tractus 11111, 16, densae ardua
moenia lV 4. 14, magnae lumina V 1.
211, moenia V2. 1623 vgl. I 1. 64
11111111111111111111111111),Ι111 2133111111ῗὲ
culmina, 111. 21 per iuga septem,
Π 1. 46 septem iuga, 111. 60 culmi·
nibus 111111,113.·26 septem montibus,
vgl. Ausonius, Latialis, Latius, Lau·
rentes, Quirinus, Remus, Romulus,
Romuleus, Thybris.

1101111111 honos 1111. 94, -1 dies 11.
94, luno (1111111111 Domitia) 111 4. 18,
-1 chori sacerdos (Lucan) 111. 23,

arentis (Domitian) 113. 108, -a pila
3. 99, -11 turmis 116. 41.

Romuleus: Romulei senatus IV 8. 62,
11111 12. 21, ducis V 1. 81, -11 aa·
lutis auctor (Curtius) l 1. 19, -um
1111111113. 166, -1111 stirpem V3. 116,
-1 patres V 2. 161, -is tectis 11619,

...essaei 111111111111111
V: 11611111), Romuli in omm uertice

1111111111 (1111110111, 1. Gallicus.

Sabaei dites (rara cinnama) 16. 42,
-11 odoratis (cinnama) IV 6. 32, -01
odoriferos 111. 86.

Sabae! flores V 1. 211, -ia nubibus 118. 1,
s. Arabs.

Vocem, Statias' silvae.

511

Saeptls (Saepta lulla, 1111111.)116. 2.
Sab no sole infecta coniunx agricolae
saluiti 1311111 1v 1. 11.

81111 1011111 16. 6 (vgl. 111111.)
811111 deliis V3. 181, a. auch V2. 130 f.
8111111111 breuis orsa 111. 66.
Salmacis (101111 doloso) 16, 21 anm.
Sangarius puer (Attis) 1114. 41.
Sapientla ardus (septena 111111) 13. aa.
Sa pho temeraria saltus ingressa uiriles)
13. 166, 1310111111.

Sarmataea Sarmatia refugia 111. 61,
a. Sauromatae und IV 1. 39, 113. 163.

Sarmaticas 1111111111. 128.

811111(1“1,111111111)111111,11111111Ρο111111)
Pompeiani otia 11, 266.

Saturnalla principis 16. 82, Saturna·
libus lV 1111. 22, vgl. Saturnus.

Saturnia 1. 19, aluno.

Saturnus compede exsoluta 16, 4 (81-
turnalien, hum).

Satyrl ll 2. 106, Satyros 16. 18.

Sauo (8110111 11111111, Flula Campaniens)
piger IV 3. 66.

Sauromatas uagos 1113. 111, mutatores
domorum V 2. 136, 1. Sarmatae.

selmo (maior) tener 1111001111,

(Scylla) vgl. 1111. 86 Siculi populatrix
uirgo profundi.

Scyllaea 1101111116. 280.

Scythiae puellas (Amazonen) lV 6. 106.

Sclylthlcaa feras (des Amphitheaters)

Sebethos (11. 11 Campaniae) 12. 263
(18111111).

(Semele) vg. 111. 91 cineres decepta·
que funera matris (Bacchi).

Semeleius Euhan Ι 2. 220.

Seneca (der Philosophi: 111, 31.

Senonum furias 111. 198.

Septimius Seuerus, 1. S. 468: Se t.
Seu. IV praef. 11, 116111, Sept. 6.

111118111Ῑ11131111 1111 11. 11,
tons 216, Serae 12. 122 Anm.

serica pallia 1114. 89.

8111111101 1111113, 21 (Leander).

81111116. 90 (Setinerwein).

Seuerus 1. Septimius.

Slbylla (sacris ab antris, Chalcidicae
1111110113. 118, Sibyllae Euboicae
carmen 12, 111 (Quindecimvirat, Anm.
vgl. 1vs. 142), fatidicae enthea tecta
(11111111) 1115. 91, Euboicae domum
(Cumae) lV3. 24, opaca antra 13.112;
111111112101181111111111131111
1111111·11113111ἳό111111111).0“1“

31

 

