16 ninleitung.

meisohen 111 111111111111 Spielen, ja er aiegte, ao 111 1111111111. 111111
Erfolge waren 111 11111111, dass man ihm junge 11111 111 Ausbildung
ilbergab3 naoh 111 Sohnos Sohildernng 11111 erin Neape11) eine 111
gana Italian viel beauohie Sohule‘ gehabt haben. Er las 1111 111111
Sohiilern Iliae und Odyssea, Hesiod, Theognis (?), Pindar, bekua, Alk-
man, Stesichorus, Sappho, 1111111111111111111111111 111 Kallimaehos,
Lycophron, Sophron, 111 Korinna. Far aeine 11111111111111111111 111-
fertigte 11 1111 11111111111 1111111111, genau dem 11111111 1111 11-
111111111111 iibersebzung Homero. Naben der Schulthatigkeit 111111
111 vielbeaohiistigte Mann die eigene diohierisehe Thatigkeit 1111, 11
b'esang den Biirgerkrieg 111 11111169 in einem 11111111111 1111111-
eignis versertigten Gediehte 111 fand 1111111 bei 111171111111111111
dem Kaiaer Beifall.²) Zehn Jahre opiter sassie er noch dan Plan, 111
grosse Ungliiok 111111 nunmehrigen Heimai, den Ausbruoh des Vesuvs
zu besingen3 die Auafbhning der Absiohi 111 wohl 111 ’111 8111111113)
111111111111 11111) im Alter 11165111111, wind alao 111 151. (111.
geboren sein. — Er war nur einmal·verm{ihli; aeine (1111114) 1111111111
111. 1111 Sohn begrub 111 auf 1111111 Landguie bei Alba.

Der gliiokliohen Ehe 1111111111111, wie es 1111111 111 einziges Kind,
Ρ. Papinius Stabiue.⁵) 111 mag um 40 1. chr. geboren aein.⁶) 1111

l) Dasn er aeine Sohule 1111111 1111 Rom verlegb habe, 111 111 11111111 11111111
Onaoio’e (p.8. 10)1111. 176. Diejnngen 1111111111111111 11111111 Neapel(vgl. v. 161
patria-relicta). -11111 Widerlegung 111 sibrigen Fabeleien von (111111, wie 1. Β.
1111 Κ11111 Domitian bei Statius* Vater in die Sohule gegangen, 111 1111111113.

2) 1111111111 Thema 1111111111 1111111 1111 Domitian in einem Gediohte,
Fmanninnna au 11111111.

11111111 1111 belhan Innio die Sebnelligkeii der Abfaaaung preiet, eo
wird wohl aueh der Plan, 111 Vaanvauebrnoh au beningon, bald nach 1111 Natur-
ereignie gafasei worden 1111. Dio ganne Faaaung der Worte im Epikedion 111111
darauf hin, dass 111 Tod 111 1111111 1111111111 111; 1111111111111111111111 war
111111, 1111111111 Lethargievaaoa ff. Doeh 11111 11111111 noch bia ine Jah180s81

Α 81111111111, da 1111111111 1111111 Augen der Sohn die Tbebaia begonnen oder

doob verbereiiet 111 (V 3. 23311), diane aber nach 12jahriger Arbeii (11.11Π 811)
a. ⁹2l93 vollendei worden 111 a. 0. S. 13.

4) Ihren Namen 1111111 wir nieht. 1111111111111111111111111 im Com·
1111111 111 Achilleia genennte: Aginna, 1111111111111111 Gauianus (de 11111.
poetis dial. IV) Agellina, 1111111 1111111 von 1111111111 (bibl. 111. Π lo) 1111111111,
1111 Biana in einam Ma. nach Theb. V 1111 11111111 Beinamen 111 Diehiera
111111, aquilinae, abgeleiieb eein

b) Der in vielen jflngeren Η11111111111111111111111Β111111181111111 oder
Suranlua 1111111111111 durch Verweohalnng 111 11111111111111111 1111111111 mii
1111 Tolosaner 11111111 Statius 11111111 (111111. ad a. 2073).

1) Auf diesen 111111 weist einmal 111 Lebenaaeit 111 1111111 (a. 1.), 111111
111 1111111111, dass st. 111 95 vielfaoh von eainem aenium apricbt (S. 111 1. 14. 23

 

