308 ’ 88888888

88881888, Μ881. XIV 124 u. FROEDLAENDER zu d. St. 118881888ωεῖ

8188811888888881888,22.1 Furor 8888118188811288. 86 atis
unvermittelte Anrede 88 den· 1181888 wie v. 46. 96. 101. Der Dichter
empfindet die Adressierung 188 388888 1181188188 naturgemess 88 leb-
8811, 1818 88 188 1188888 81881 setzt3 888888 181881 allen 881888 Ge-
diehten. Meine frdhere (1893, 826) erklarung der 18888 361. (beate
[8811. dies] pascat, 1888) muss 188 88138888, neehdem sieh 188 1888181888]
81 diem beatam (1818888888 188 18888888 Ausgeben herausgestellt.
Subjeet 88 pasees wird 8188 wohl der Kaiser sein3 beata ist 818 81-
888818188 888. 188 1888118 88 188888 ,8818888811 (vgl. 12121 teneres
888188,15.43188188 opes). Mit Η888 18818(1ο88118) 8818888 888888
188 mieh 18818 (188 Ausftihrungen Lhrffl’s 1896, 69, weil hein 118888
8188 8888188118 18881 steht. Annmea heisst superba, weil sie 818818
ohne Bezehlung hergieb13 sie 18881 188 heutigen rag nieht, weil
niemend 818 18 88888888 88 nehmen hreueht3 der Keiser gab 188 Fest
(18 proprio. 40 antiqui Iouis 188 88818,81188888281181188188811888
(08. Met. 1 11311), (118 18188188 vergleieht rflekwtrtegehend. 88988 8888-
patat 888888 118 8881 hommt der J ahreszeit 88888, 88888 im December 8ο
88188888 Brot unter 1881811( 88818111 wird. 44 Κ18188 (patrm und Plur.
88 111481814181609 1150, 534, 541611 1Π 93, 520 18110, 839,
83118888 Areh. f. 181. 88811198 und 8888Ρ11188 der praetextati im
Amphitheeter 8881, hug. 44 Η888888 888. (181 18111. 1856, 0811.
88888888 Β811. comm. 8888. municip. 1880, 211), 188888 8818188888, (11888
nach 81118188 dreigeteilt: 81188 speist zusammen 88 81888, 188 881888-

liehen Tetel, indem fiir 188 1881 188 Kaisers die Freiheit der 8818888888
(vgl. v. 82) 888 118888188188 881818181. Orro's Gonjeetur par 818,
88888 1811888888 Η8888 1811, 161 gemacht, ist 181888. 46 uocare
promittere einleden zusagen, selbst zu erseheinen, 188 88118881
=hue(zu11.94). 80 dume des Κ818888, wie 811. 52 8111811
hyperboliseh „geht 8818888 88818888, 818181188188888881811 (831819
dement [1881. 88 Theb. 199 ‘deest prope‘], 88 811 881 negativen Be·
griffen Π 2. 41 1214, 8888811188 188888, deficere [08. Μ81. ΠΙ 231
1463 VH 611 111649 Π. 181. 48 8. 11]), 8888 88881 8. Π1.180
13. 68 15. 33, daher 8888 leuis 1118811888 Gegensetz 88 188 8881-
greifliehen Tafelgendssen. 53 stat steht hempfbereit term. teehn.

Freuenhiimpfe im Amphitheeter 8888181 nach Nero (Μ8888 88
188. 1 22) Domitian wieder h'eufiger gegeben 88 88888 88814 (18888
Domit. 120. 9. improbus weil die Frau durch die Teilnahme 888
Kampfe etwas thut, was ihr eigentlieh 818818881881, weil sie mehr
1881, 818 men ihr 88188888 881118 (888888 12. 18 let 1846 Π1.2, 101
Theb. 1253 ΙΠ 015 11 198 11 644, 804 8 8.), daher 8888 oepit im

 

