392 ΟΟΜΜΕΝΤΑ11

Symm. Ep. Ι 48) 15131, 515551 diesen. Zur weiteren Besehreibung
(151 Umgegend s. Π 2. 1611. mit den Anmerkungen. ulle (1151 15551-
nnmen sind wie dort etymologisiert3 placidus ist zu Limon zugesetzt im
(1535115511 55 der 112. 81 f. ausgeiithrten Ansehauung: heute 3511111
(155 Gut dem Surrentinum die Anwesenheit des Herm. 150 beurim
Venus der Tempel 153 wohl in Bauli suf der Punte dell’ Epitnfio,
Bunocu Camp. 118. 11151515 Dione het Humerus nicht ohne 115111-
seheinliehheit such Sil. It. XIV 410 hergestellt3 euf einen Cult der
Venus in dieser Gegend bezieht sich Μ511.Χ180.1 und wohl 5555
0111113592. Wie 'der 155115 Lucrinus 5555 Β515555 genennt wind,
so hier umgekehrt die Venus Beiene: Lucrina. addisoes Misenus 111111
die griechischen (s. Π 2. 95) Tuben noeh so oft hiiren, (1515 5155351
151 Spiel lernen 111111. 152 sentite suerum der 35115 Pollia 1113555113
(im Gegensatz zu den ludi publici der Stant), en dem Pollius Krtnze
verteilte, 1115 55 un den Augustalien zu Neepel geschah 155 1131.
noch 1115111338 tortu zephyros inridere funda, VHI 716 secut reptsyros
fraxinus. 157 [libycas ist riehtig (1111155 (1155 Wort hommt der
Dichter erst auf (1511 (1511551155, die 1111151 (151 Hesperiden 111 5111555511),
55 heisst: einen ttingkempf, wie eiust in Afrika mit Antaeus (so Mart.
V (15.3 Intyeae 55151115 palaestrae, 11551151 5113551515 XIV 48.1 Antaei
51 putrere, wo Fumnnmunuu recht 5551515513 vermutet, (1515 man
libysehen Sand in die Arena streute3 vgl. noch Lucan 116131). An
dem Epitheton heht allerdings Mumnuu riehtig hervor, dass ein
Kampf wie mit Antaeus keine insons pugne 11515 (5. v. 44), 5551
derum ist doeh niehts zu 51111515, denn ulle (11555 Vergleiehe hier sind
in ihrer Nebeneinendersetzung von 5115155111 und Kleinem, Ernst und
Spiel seherzhaft. nodare (von 11551101 ausfuhrlioh 51111511),11511 die
115511351151555115311113 des Gegners (nodus) die Hauptkunst heim 111113·
hampfe ist; so euch Aah. Π 155 liquidam nodare palen, 1311155511.
111632 nodos, Theb. ΧΠ 610 nodosa 1195115111 1115551115 (5535555111515
lutus IV 2. 48), ’55111155 Π1.110 muratis palaestris. 158 Monens
merht un, dass St. ‘festive' die 5115 5535 15115151, die nur τρία χρύσεα
μῆλα kenne. si tubi poma supersunt geht 5551 wohl eher 5111 den Zug
bei Apollod.Bybl.115.11.13 κομίσας ut τὰ μῆλα Εὐρυσθεῖ ἔδωκεν* ·
ὁ th λαβὼν Ἡρακλεῖ ἐδωρήσατο. 115ρό5 λαβοῦσα Ἀθηνᾶ πάλιν αὐτὰ
ἀπεκόμισεν· ἀνόσιον γὰρ ἦν αὐτὰ μετατεθῆναί ποι und bedeutet: wenn
du sie (die drei) noch hest3 deren schliesst sich 5555 cupit und 11511

(15951151αὸ11 (55 treus. 5555 Prop. IV 1. 19 01. MetVH 543 Ρ5111.ΙΠ1.45
Theb. IV 148 ?); sie der Pollu zu 355511 1111515515155151 sein. St.
denht gewiss 511 die bei Suides s. 1. Ἡρακλέους ἄγαλμα 151351153555,
lmzweifelheft 5111 51515555 5115351151515111151115111 zuriichgehende Deutung‚

 

