11111111111111111 521

hier 111111 ganz vorurleilslose Historiker Agr. 8 praeerat tnnc Britanniae
Vettius Bolanus, placidius 11111 feroci prouincia ilianum est und 16 nec
Vettius Bolanus, manentibus adluoc ciuilibus bellis, 11111111Β1111111111
disciplina: eaden inertia enyo tostis, similis petulantia castrensia, nisi
alioci innocens Bolanus et nullis delictis innisus casitatem pacauerat loco

· auctoritatis. Zu der lelzten Bemerkung 11111111 der Tan, in welehem
⁴ St. den Alton reden 111111, 1111111111. 144 caespite der erhiihte Steud-

punkt des commandens im Leger, s. Tse. Ann. Ι 18 conaerent caespites,
cnslrunnt 11111111, qno mucis conspiciia 1111111111. 145 Die
1111111 Gonjeotur Wnnnun‘s late', 11111111Β1111111111 gemacht, 1611
ulle Schwierigkeilen und 11111111 1111111 die Venderbnis nite. lale
11111111 weit und breit het Bolanus Warten und (11111111 engelegt
(dedit scil. nobis), des bei den iibrigen Gliedern slehende Demonstrativum
wird hier durch dus 1111111111 ninias? reichlieh 1111111. specula wird
in spiculisne tndem sein, late e speculo castcltaqnc 11191 aanois? als
, 11111 Frugeselz zu nehmen, empfiehlt sich 111111, 111 1111 so pliitzliohe
Andemng des Slandpunktes 1111. 111111 susfflhrlicher eingeftihrt werden
milssen. 148 Μ11 1111111111 annis weiss 1111 1111111 annulangen3
vortrefflieh ist uocantibus: Β. weiht den Panzer, den er beim Beginn
einer erfolgreiohen 8111111111 angelegt, dunkbnr den Giittern ebensa wie
die spolie opima des Brittannischen Kiinigs. Scnwmz’ Vermutung ·
natantibus arinis im Sinne von: un die nur mit Mnhe sich ihm an-
psssenden Glieder, ist 11111· lange 1111111 so gul im Ausdrueke wie
IV 4. 66 und 1111 im Zusammenhange gor keine Stlilze. nicto-icio
die, wie geweissegt‚ mit Trojas Unlergung endeten3 St. 1111111111 mit
dem Warte ein Omen fiir Crispinus. ianotam weil Achilles ja kurn'
11111 der Geburt des Sohnes 111 Skyros gegen Troja gezogen 1111.
Der Zug, dass Phoenix, der 1111 Mentor des Achilleus, 11111 dem Sohne
beistand, wird sonst, 111111 1111 weiss, 111111111111111,11111111)111111111
111181. bei seinen Quellenstudien fiir die Achilleis (elwa 1111111111
Neoptolemosl) irgendwo gelesen worden sein. ⁰

152 Auf den Gednnken, den Freund Optatus 11 erwiihnen, kommt
St. durch die Erw‘ihnung des Achilles, darum 1. 151 111 Vergleieh
Patroclus. 153 1111111111 nias 11111111111111111 Beginn eines Neben-
111111 11 11111111; dns Pronomen steht wie 511111 in dieser Zeit, 11111
111181, absolut fur „alle miiglichen“ und ist 11 1111111 ἀπὸ κοινοῦ 11
wiederholen3 (1111111111111111 11181111 111 (1111111611) nias, vgl.
Theb. XI 358 eonion comes haeret eunti Actor, ct lic summos non dina
11111 ad orccs,· ducalis ist also 11111111. latios . . . 1111111 umeehreibt
dus Tribunat, als dessen Abzeiehen St. wiederholt ensis gebraueht

(s. 1. 111 und inm 2¹¹ V 1. 94). 15811181. war sehon Ftlnfziger.

 

