460 ὒθΜΜΕΝΤΛΒ

dee eben diese series 00011001, 00 0005 10010 luminu ἀπὸ κοινοῦ
1v8.14. caredidue 31100113, 00 Ι 2. 24. 00110 breuior 050. 010
0001101501100 (1000110001, 1100111000 Sohn 0οι fruh 30010500 (s. zu
1191). 149 iuuenta wie IV 1.45; die Sibylle 101 durch eigene
Erfehrung 30011οἰ31, 0005 10131 Tithonia senectus placidos dureh die
Enellnge 1150010131 0105 des Epitheton 010 Wunseh auf die Jehre des
Κο1000, adesse 0101101051 vom Antreten einer Erbschest 1150010300.
quantos = quot. Zur Seehe 0. Anm. 00113115. 153 iurauit
0011. 10 foedera. Men denke 0011000000, Duker, 8000010ος Otreres
0. 00 IV l. 40. 155 0510001Εο0500030011300. 00000 110011οι0
010 ΠΙ 1. 42, 10 31010500 Sinne wie bei Horez. Aueh 8005000015
quia 101000 orbem terrarum permaneret 01 nosse 0111050100 ornnes nationes.
Hercules und Bacchus sind spriehwiirtlieh zur Βο001050003 0011001-
30500100 Expeditionem Plin. N. H. VH 95, 031. Hor. C. 1111110.

01100 0. fl· s. fiber ihre Behnen hineus, weiter 010 ihr Aufgengs- und
Untergangsort‚ im Fulgenden durch Nil und Atlas 010 5015050100 001
000111050100 Punlrt (0510011005 00 Hercules 01 Euhan) 30000οι 50011001.
Werum 81. 01011 dee 3005505050, durch Beeehus’ 1100150003 be-
sonders empfohlenen Ganges (s. IV 2. 49) hier gerede die N ilquellen 00101,
000003 105 01051 00 engen (0. ndu). 159 abnuesque in wirkeemsr
Steigerung: 01001 010 05001000, 0011 du 30003 5001. 1110113 52. 11103.
10 Maec. 1 31 00100 erat 30101000 tumen 000 00110 triumphes, maior res
1000010 0501100000 suit. 160 iqui-s 0011. erit3 115οι000000. 00 Iuleo
(der 30000 8051010 in gleiehem Veremesse 11501105, doeh 05010511105
00011οι1) 001 00 1Π1.28. 163 senescat im Weehsel 00 intumuit,
weil (1001001010 010 Wunseh ausgesprochen wird. Der Gedenlre, dass
die vie Domitiana 511οι werden m6ge 010 (110 Appia, 101, 30000 ge·
000000, der Rhetorik 00 Liebe vorgebreehter Unsinn.

IV 1
EPISTOLA AD VITORIVM MARCELLVM

· Inhelt: 1110 005113οτ 00011005οι Brief. 10 Horezisehen '² '
0101 Weg und Adreseet angegeben, deun 5031001 011 v. 1
fruge, wo Marcellus die 5011000 8000001030 00050030, 05 ι

Gallus ihm Gesellseheft 101010. Des 001100 0501 nun d

 

