P. PAPINII STATII

fulto ceput cithare, qualis post Orpheo ruptum
adstitit, Hebro, tibi cernens ism surde ferarum
agmins et immotos subluto carmine lucos.
at tu seu membris emissus in ardua tendens
fulgentisque plsgss rerumque elemento 10000000,
quis deus, unde ignes, quse 110001 semite solem,
quoe minuat Phoeben quaeque integrare latentem
00000 quest, notique modos extendis Arati,
seu tu Lethaei secreto in gramine compi

“ concilis heroum iuxta manesque beatos
Maeonium Ascraeumque senem nou segnior umbre
0000110 alternumque sonos 01 carmina misces:
du uocem maguam, peter, ingeniumque dolori.
num me ter relegens 00010 terque ora retexens
Luns uidet residem nullaque Heliconide tristes
solantem curas, tuus ut mihi uultibus ignis
inrubuit cineremque oculis umentibus housi.
uilis honos studiis3 uix 1100010 1000010 soluo
primum 00101010 tacitisque situm depellere euris
nunc etiam labente 11101111, 0000 10101110 sieoo
ordior acclinis tumulo, quo molle quiescis
iugera nostre teneus, ubi post Aeneis feto
stellatus Latiis ingessit montibus Albam
Ascanius, Phrygio dum pingues sanguine campos
odit et infaustae regnum dotale 00001000.
hie ego te — 0010 Sicanii non mitius 110101
0010 croci dites nec si tibi rare Sabaei
cinnama odoratas nec Arabs decerpsit aristas

11 0010100; 0011. 0 - 23 doctique modos 0 - 28 magna peter; 0011. s -
31 caelum 111111011ιο - 31 hausit; 0011. o - 33 munere tollo 01 34 depellere chordis
8011111101 - 31 labente 11 habente 11013 1101101110 ⁰¹⁸ - 000 1001100 6100011100
- 1ο 1010111ι 11 - 10 utiq coer. ς

19Ρ1011.11.31011000081101111070110100 rapidum poli per 011001
1000100 - 11 Hor. C. II 36 000 10 10 1001010 111010100- 25Auson. Parent. lv 11
(p. 321³) conciliis 0011001001 101110 priorum - 23 sqq. 0111011100. - 32 Silu.
11611 cineremque oculis et 01110100 10110 Verg. 1111001 hauriet hunc 000111
ignem ’11101111696 - 33 Aeson Parent. VIII 11 (113οΡ) pia munero soluo
- 86 8110116211 acclinis tumulo — 1911013111191 00080100001110...
pinguescere compos - 411100. 111110 tunc gratus Iulo atque 0000101111 sedes
praelato Lauino conspicitur sublimis apex Ou. Her. xnee regnum (101010 (11011100 -
11 Silu. IV 5. 31 rara 0101101110 -

 

