Anhang. Dia Kriaga 116166611666111666. 41

16 Rom arweaktan 11666 Ν66161616166 grossa Besorgnisse.¹) Aber
von 1661 861166 aagen bald Η6666 heran, dia das 1161666616666 166
Antonius veraiteltan. Am 6666166166 war L. Appius Norbanus
Maximus zur stelle, wohl weil ar in Raetica· 616612) 1111 nur ga
ringan 81661116111663) aog Appius gaganssdie 1166ρὸ666 661661661161616
in 1666667611, 6616116616666166661616668616166161, dia Ethabung. Der
Kampf fand auf 166 116166 11166166θί164) 61611661 wurdazuUngunatan
166 Antonius hauptsiiahliah 16166616 6616166166, 1616 dia mit ihm ver·
bandeten Garmanen am Tage 166 8616166161 nieht iiber 166 Rhain 661666
16666166, weil dessan Eisdeaka siah plntzlich 861161161161) Antonius
6611661 1661 661666 Το1, wohl in 166 8616166161. - 11166666 wie Appius
war 661 Domitiana Befew) von Spanien 666 Trajan, damals lag. Aug.
pro 666617), aufgabroahen, kam abar zum Eingreifan wohl zu 66118)
- Der Kaisar 161611 aber die Gefahr 1116 66 gross, dass 6661616 6616611616,
6611661 zum Kriagssahauplataa abaugahen.⁹) Auf dem 11666616, 661 dem

l) Ρ161, 11666. Ρ661. 25 66116 πόλεμος 1661 Γερμανίας προσεδοκᾶτο.

2) 11661. 11184, 5. 1616666666 11666666,11.(1.11137.1. An ein ,

Kommando dea Norbanus ‘in Aquitanian (11616666, acad. 166 1666618716413,
116666 66616661. 1812 p. 686) 6166 Germania inferior (Rouana, 6661. 16 Bruxallea
1876 XLI) 16161611 zu denken3 11616 116666 Provinaan gafundenen Ziegel 166
Appias 6166666666 666 166 aeia nach dam Ι1616166116 Momm, Herm. xlx 4383
116666, Ball. epigraphiqua 111 (1883) 224. Norbanus wurde wohl nach dem Singa
166 Nachsolger 166 Antonius. Vorher war 66 lag. Aug. pr. pr. Pannoniae. Nach
866666, 11166161. Jahrb. ’19 (1886) war Appius leg. Lugudunensis.

6) 16 11661166 standan 666 einiga 1161666166 661 Raitargaachwadar. Bm:
S. 66, Anm. 1. Appius 6666116116 616 6161161611 durch Auahabnngan 66166 166
kriegatflchtigen Einwohnern.

4) 866166 6.

6) 116611 Momm zwiaahan Braganz und Char Η6666661Π119.

6) Ρ116. paneg. 14 1116 qui te inter 6116 (1666666166 bella ab Hispania 66666 61
6611661666 praesidium 66616661.

1) Momm, Harmas [Π 110.

8) Sonat 661616 Plinius von 661666 ’1166166 66166, nicht 666 von 6616666 (16-
achvindmaraahe. Trajan 1116616 wohl 116 VII. (1666166 661 161161τί6 aar den
66616666 161661161116 (1666666166 66661666 16611161 011116. 896 661 1512 6161616,
wohl abar 16166111 14011. 149.

9) Domitian verliasa Ram wohl noch vor 16661166, 1666 66 nahm 116166
161689 166 Κο666161 16616 166 Dakratierung 661 10 161666 nicht an3 116 6616
maiia, welcha zum 6. Jan. 666 dia 61116166 6616 pra 661616 6611661166, 6161 666-
61666611. Dara 66 am 16166. 661 dam Maraeha war, aeigan 1166616 pro 661616
et 61616[66’6 et redita],· am17.Jan.wa1-dan 6666 (1611116 66661631 (ad 6616 ad-
66661ρὶ66616), am 22. 116366616161666661666666661, am 24. abar 161111 166 Sonat
616 1616116166 16611661 661 dam Kapitol 661 am 25. 1666666161 laetitia 63611166, alae
war 66 diesem Tage 116 Niederwernmg 166 1616166166 bekannt. Am 29, bringen
die Arvalan 6666 (16111116 pro 661616 61 remita] imp,· 166 Kaisar war also wohl

 

