11 EQVS MAXIMVS 229

Herm gefundcn. iiber diesen Wechsel 1111111111 11111 euch (111 ’1111
(mirata ... eemiee; 11111111 der Dichter durch die Nennung dieses 1161111-
111111 eine Neckenwendung des ErupferdesV); 181. Theb. IV 213 comi»
pedem urina 1111111111 erudieris eri, dhnlich 111111111160 1Π 199
81550 Μ111,Ι159.3 11Π 304, cuch 911111181356 Π2.93
1Π1.18, 1111111111, inuidet Π 2. 5, [lberali menschliche Empfindungen
auf undere Dinge 1111111811. lumine fesso (durch due explorare,
111111 einfnch uidere) 11111811111111111 in (1111111111 111 hier wie Theb.
13511114461111 de· zu beronem Herebblickeu vom Hohen cquiedriges3
0111111111 Bild 1111 1111 1161111 sein 111 (1110111111. 31111 heum 1111111-
hest, dese 81. den 1118111111 111 11 (111Ρ111111111 111111111, da man
111101111111110111111111 nus dee andere 111111 111111 11111111. 011111
11111111 111111. 89 ut uiderit 111111 (111 Bliek auf beide 81111181) nu
gehen. Die Gedenkenieesung 81111 v. 90, dem Zusemmenhung 111
1. 84 ub enhsprechend, 111 111 den Pierden; Heuphseche 1111 den
Dichter 1111 1511 (men denke quantum: 1111111 1118111111) die
Vergleichung der 1111111 1111111111 der 011111, daun der ,1118111111-
111111811111 11111. 9111. Die Ρ1111118 der Bestundigkeir des Deuk-
11111 11181Η1111111111,111811111111 und Ovidieehe 111511, doeh ohne
Spuren 16111111111111111111118 ausser Aeolii carceris (1118.); tergeminum
wie 1111111111, trisulcum fulmen. 111611 ἀπὸ κοινοῦ cu Haupt· und
Nebeneut23 11111111 dies, weil dm Reich vom 8111111118118 bis -11111-
8118 11111111 Phoebus eque 1111 ortes in 111 eruditeque 1111111111151,
181. 01. uase. l 86 Ρ11111.119.111. 94 Die 11111111118 rom Be·
euehe der kaiserlichen (161111 (viel hesser 1111.108ff. 1. 138) wird
durch 1. 98 111 11111111111 ubertrieben. 1111 = hue wie 1646 181
1101111111 Archiv VII 332 ff. Anth. epigr. 1192 1202 8111. z. Aen.
VIII 423 Prop. 1Π18. 21. 911 61111111, dass die kaiserlichen Verwnndten
(111 turba wie 1210 Ρ1111111. 1199 Prop. IV 11. 16 Seu. 0111. ed Helv.
XVIII 6) 11111111 zur Erde niedersteigen, 11111181 demit zusammen, dese 111
ule astra oder cidere 811111 (181. v. 55. 11 ΠΙ 311 IV 2. 59 11. 241
Theb. Ι 2411. 11111116 11111.111101.221111 1242 Ρ111. Pan. 11
1. 19), wic die aetra 111511 111 uerter 81611111 werden und umgekehrt.
Dee Bild berdhrt sich 1111 sehr 11111 mythischen Voreiellungen 111 der
Seele 11111111 und 81111 181. z. Β. 1111111111 Nekyiu 24. 1 u. Anni. zu
V 3. 38; ccede 111 1111 1161111111 uu 11111111,11111111111 1111111111) (zu
IV 319) 111 due templum 811111 Flaviae. 1111111111εωί1 ulle werden
dieh hussen. 111111 8111611 (11 11111118 Brenn) zum folgenden Verre (Ein-
1111111 111 dem 11111111 111111 euch 11. 51 1513 Π3. 41 Π13. 12, 64
1Π5.106 1 1. 95 Theb. Π 452. 548 1566 1111112316.) und 11111 die
beiden que 1111511111111111111111(181.Η1111 Turseli. III 540). Den

Ἰ..

 

