1115 ECLOGA AD VXOREM 431

Auizdhlung der Verdieushe 1611161· [1611111 1161, rudem 116111 6666111116
Gcgensatz zu den 6116616111 mit guter Abeichh gesehzten Tempora
dolebas und rapis) 661 6111 eiumeligec 11161ςηὶ1111, und 11112271.
wiirde der Dichter sicher ein ter zugesetzt 161611, 11666 61 der Wahr·
1611 entsprochen 11116, auch 16111 luc IV 2. 61 1611611 1111 einen Sieg,
vgl. noch IV 5. 22 ff. Dcr Irr'cum der Uberlieferung 16111116 durch

pr‘iino tu 6611166666 1616 (ng. 57 intracia). nitidis 11616 Mum<-

611111 ‚,gesalbt“; 16 61611116 61 1161 111 den Bewerher bei ciuem 1161161-
116166 Agon. 29 auro der goldene 0116611661, vgl. Ν 2. 61 Ν 5. 22
Μ611. Ν 111 IX 23.1 61616 S. 125. 30 cicccc-rhus „des 161161116“
11611 (16117141 6166661161 telis animeque 61661666, 1719 uiscera
1161116 decem animamque) hier 6116111 zur Umschreibuug 1161 genuen
K'o'rpers (ng. Humum zu Lucr. ΠΙ 266 Burnus 1116111161. Π1454,
6661 Luc 6. Cul. 215) und darum hier im Sinne 1611 „aus gunzer Seele“;
cuch 6611616 116111 661 die durch die Frende hervcrgcrufeue kdrperliche
Erregung. Auch vom Schmerze z. B. Anth. Epigr. 1109.4 uersumque
66666 uiscera 661116 dolor. Vgl. Schiller: Η611Ι11 deun ger kein
Eiugeweid? 31 11161 116151. repulsa Capitolina 1. 1111111319.

infitiata lyrae ,116166 1611681, nicht enhsprochcn“ nur hier 16, 1116

16611 ὃ11611 necare (1. zu 1111124), 6116 wieder 11111 Absichh -

Synonymc 1611661611 1. 161Π2.134. saeuum 1661666666 166616
nicht der Kaiser — ihm diesc Epitheca zu geben, 1161 fur 61. un-
6661161 -, scudem Juppiter 161111 (ng V 3. 232), der 16616111 111,
weil er dem Dichter 111611 zum Danke fdr (161 ihu feiemde carmen
(Quintil III 7. 4) den Krcnz 16161611. dederes diesc Uberliefcrrmg
wird, nuchdem dus Eride der Zeile wie 11.2 V 1. 81ff. 112166
V 616161. 8211. vershdmmelh war, durch 1611616 Ergiincung im
Auschlusse 611 cum 6611166666 16111, 1616616111 66111611 der Modus
den genuen 86161611, den dolebas richtig 6111161111. Eiu Versuch 1611
6611111111, docerer 66 hulten durch Eiuschiebung 1611 et 1111161 lyrae,
161 mich nicht iiberzeugt, (16 161 der Anapher wegeu cin den Verbis
dedisti 66616611661611616111661661111 6111816116. Die Anteilnahme
1161661116 cu der ,Entstehung der Thebais wird iu 61161 1161666166 ge
schilderh: sie 1ὃ11 1116111161 auf dic primi seni, scudem wird 111611
mude, auch die Ausfeiluug zu verfolgen, die der Dichter 6661116161-
116116 (darum 61161 cicili) 1616161161, indem 61 die Vcrse murmelud
661 ihren chng prust (vgl. Diraed 11166 subruisse 1661116161 earmina
uoce, Peircn 115 6111161111 insolitum 16111 16116616616611611 Eumolpus).
Zur (166111661166 mit in rgl. Theb. V 236 6116166616 in 6161111616
truncos ...patris 6111161, 11611672666161111 pondere 1666666 1611 der
schwcugeren Deidamia und Aum. 66 12209 uud Π6. 42. 11161 cure

 

