426 comnena

Μ611.1118.10 Oeeser 6696611666 16661 poeula porca 66666) 66166666
66666 Sohmeiohelei genug. 666616966666611606366661666 6669666
v. 62 mit Betonung 663 Priiposilion: 66661 (beim praelibare) berllhren3
6166 fiir Ε. ist 666 elwos Nebensiiohliohes, Selbslverstfindliohes, 666
ganne Volker als Heuplseehe billflehend ersehnen (s. 66 11.7 6. H1.35).
66 olim des Worl 6661661666 3666611, 661 enlspreehend dem
6666666 v. 73 616 Ζ611 616666 berberisehen Brauehes 616 3166161166
6666666666 66 bezeichnen. Des Verbol der castratio (61761311.
0666611666. 84) 366616 16 616 66616 Zeil der Regierung Domiliens
(wohl 66166363), unser Gediehl wird 6166 elwa 10 lehre, 6116661666
66 viel, spiller fallen. carperet enlslellle s. Π 6. 76 Anm.; fuscaret
616 16666661636166, vgl. im allgem. 66666 Rh. Mus. XLI 63811.
mollire denselbe Euphemismus fllr die Enlmennung Lueen X 1331.
'Claud Eulr. Ι 481. 69 Die Einkleidung mil der loeito ars des
Asklepios 661 wohl den lhetsiiohliehen Hinlergrund, 6616 dem Knaben
die Hoden nieht eusgesehnillen‚ sondern 16666 ello 6616666 zerquelsohl
worden waren, er war elso zum θλααίας, θλιβίας 3666661 (6. smmmvs
s. v. elnotus). Noeh Hsdn'en mulsle einsohiffen: lzi quoque 6611166666
[odunt io eausa 6666666161 qui castrant 11133. XLVIII 8.5; doeh lessen
6666161166 Worle hier keum einen Zweifel, 6616 Domitiens Gesetz (6616
der bestimmten Ausdroeke castrari mores 66666 Suel. 7, ἐκτέμνεσθαι
06661116 612) 6666 61666 116116, 6661361666 dem Sinne neoh, 661.
ortu 366611 66 mares ‘von Nelur Minner', 666666 isl 666 irotz der
alten 66611366 1161666663 666 1101616166 viel gemderte. solos quos
9666666166 61661 66 verslehen ‘non 666661 61166, quom quos 366616
nature’. SKUTscH vergleieht dezu Claud. Eulr. 1 338 ellos (feminee)
praetereo rernm natura creauit, hos (eunuchos) fecere 666666. 1116
Beweis defflr, 6616 6666 66166 36666616 Einzelwendungen durch 616
866616166636661166 und forlgepflsnzt worden, ist, 6616 z.B. Ρ666611924
vom gleiohen Gegenstande sogl: quaerit 66661666 nee 6666661. 74 Zu
fraoyere 666666 631. Petron 119. 21 uiros in 66666666 069666, Hieron.

. Ep. 66 Salvin. 616666 fractus io serotinam, Cyprisn I ep. 10 quemad·

modum 66666666 frowino io [6666666 el 66666 orte 6616666, 666666
3116661666 Synesius Enoom. oelv. S. 863 τοὺς ἐν τοῖς Κυβελείοις τούτους
τοὺς κατεαγότας. 76 Die Worle des Dichters lossen dorsus sohliessen,
6616 vor Domitian die Cestrierung von Sklevenkintlern 6666666666 er-
16661 war. pondera 661161 (nieht 16666616, 66 Gnosso, sondem) 616
Blirde der Sohwengersohefl‚ vgl. 6661672 669666 in pondere 6666666,
06. Met. lX 685 Am.1114.14 pondera fene, Prop.1v1.100 Mart.
XIV 151.1. 78 6666666 isi nieht Anrede (1661616 peter heissen),

sondem Subjeelepposilion, 316166 66666 6663616616 durch v. 793

 

