510 INDICES.

:Hydrae eges (in derUnterweIt)V³. 260. (Ineeadlum Vrbis) Werk Lucano 11⁷.
11)οΙ0 (Vilia in ananien) Graia Latiis 60 I.
000110 0010010 13. 127. 10110113. 137.

11010012. 199 (v I. Anm), Hylan Π 1. 101100100100111.41,-001000000116.30.
113, 13116. 22 ereulei alumni prae· Indi 1114. 63, Indorum 110111001161,
datrix cucumeres 010010 00300 11. 212, -00 1300100

Hymen I a. aas (1311111). 111 a. 01, cannata Bromio lv 0. 00

11100110οΙ0 10000 meatus 117. 26, Hy· (Alexander), ·is ululantibus IV 2. 49

none 111 101111. 63, 0110101114. 27, (Euhan), 131. Nili eaput 1131671111.
esso usque 12. 66. 1011 (adj.) graminis munera 111. 160,
100110 honos (Anm.) III 3. 94, 10110
mimir& Lethaeus. 0010000112. 36, Inda 0100111012.
suasi l. 13 (1. bifrons, 11001), 44, 128.
Iani Kalendis 16. 3, belligerum nemus 10100110 1 3. 119.
(am Fusae des Capitolinus) II 3. 12, (100) 131. 111. 166 imposita 0011010110
110110011οἰ100εο1139000011111000, Palaemon, 111 2. 39 1100 eum matre
Anm.) Ianum IV 2. 61; 031. 11 l. 11 Palaemon.
immensi reparator maximus aeui. 10000 Isthmos 113. 66, -ο pectore ll 1.

(10000) 00101100. 66 (Bacchus) 11010, Lyaeo (Lyceot)

1111000 uolucrum recator 13. 163. 112. 3611001.

100110 palmite llil. 147, Icariis latre· 1001110111.122,1010111, 3001010101010
tibus IV 4. 13 (Sirius, Anm.) 116. 69, 0110116, 17, 1001111010 11166.

10011000 10011001 V 3. 76. (10) 131. 1112. 101 (ng. Isis).

110 (10 Τ1000) Il. 10, 110 (abl.) Dardania 100110 111000 16. 6 (131. 11001).

12. 43, pinifera (dnm.) 101. 13. 100110 periclis IV 4. 100, suh fluctibus

Idaea (Ida 00101010) sub 01011014. 101, Ι 3. 68 (Al heus).

·is in 001110116. 47 (Telchines, 011001). (Irls) vgl. l 3. 100 01000, nubila qni
- (Ida 10 Τ100οε) Idaeos ministros coronat imbri, Vt. 103 Iunonia uirgo,
(Ganymede, Αο10.)Ι6. 34, 010010 V l. s. Thaumantis.

224 (Cybele), -as carinas (des Paris) 101011011112, 101 anm, ng. 13. 244
12. 214. Pharios dolores, v 110.

1101100100001114. 21, -100 (10010012. Ismara (Berg 10 100) 12. 224
160, -110 sucis (dnm.) 13. 10(101100). (Bacchus).

Idumaei triumphi honore ΠΙ 3. 140 1001011Ιο collibus 13. 6.

Anm. 1011110100οο 10 portus 111. 173 (Palae-

Idumes (zu 16. 13, 1Π 3. 140) 10310 0100),-10 0100111100010112664010.
fecundis 16. 13, florentis nemus (Bal- 10111101001)10000001111100(110110111)117,2
0000100110300,11001,)1112. 136, pal· (Musen 0011, 1001).

10010 (1011000 011000) 12. 133, vgl. 10110001060111001111.11001010,

Palaestina. v 1131431111010001000100), 000
111012.243(Μο1110)11010.,111.10031101- IV 3. 60 (Dnrchstechungsversuehe,

dana 0000110012. 193, s. Rhea Srluia. 11010).
11100000100036133ἱεοο0111011001)112. 11011000 300110 116. 76.

27, -00 sororis astra (der Helena, 0. zn Italidum pulcherrim 12. 274.

v. 9) Π12. 11, -um 01111001Π2. 37, 1101111101010,1010101001100,

-ο marito 1111. 74 (Aeneae, der Dido), ·o Almone V 1. 223, -0 rure Ill 3161,

10100 memorabile iu m (Misenum) ·is ossibus albos Philippos II 7. 66

1116. 96, -0 1011101 211 (Gany- (Lucane Epo ).

medes), -se arces Thybridis (Rom) 101000)0.110010(Αο01.001113.140).

12. 146, -os senes (Priamus, Tithonus) 0110 (lex I. de adulteriis) V 2. 102.

113. 73, per annos (d I.) 1114. 104, lulla tecta (basilica 10110 Anm.)11. 29.

-00 100100 1116. 46, IV 6. 100 (1101- Iullus Menecrates s. Menecrates.

cules, Laomedon), s. Mygdonius, Phry· 10100 (plur.) 12. 190 Anm.

(IIViliduiIriiiriiisdesanan 1110100110. ΙἛο100101111),131171ὀὲ1111111 IIIi(i;l⁷.

Imperator (als Kersertrtel, = Donutran) hum), 1113. 61, 1114. 16, Romana

’ I 100116, Πρ1001.16, 1110100113, 1114. 16 (Domitia), Aetnen V 3. 277
I praei. 4 (111111, 112 tit. s. S. 206). (Proserpina), lunone IV 6, 64ς s. lII 1.

Inarime (Aenaria, zulllt. 104) Inarimen 22 immitem nouercam (Herculis), 137
112. 76 0010, agl. III 6. 104 Aenarum iuncta tecta nouercae (101.106); agl.
lacus medicos. Saturnia, Iunonius.

 

