15 BALNEVM 3111313131331 297

auf des Spreohen bertighohen Auodrdeke 01. Μ31. IX 692 quique preieii
uocem dipiioqoe silentia suadet und (133 zu 12. 64 besproohene pressere
3113111111, ferner Theb. XI 632 motumque 1131313111 ipso premit.
7 3101113 331311 wie 813. ine. zu fessum und zu moenem geredes·
wege von der 111311 1311; [erstem wie 11. 23 nur ,1133113111 31 3131
1131 demit beeohdfhigt‘( nocentia wegen des Brudermordes.
Die Thebais 131 aleo noeh 111311 feriig. loeeiuire vgl. ludii v. 14.
10 puer hier 111311 wie v. 64 Etruscus, sondern der Diener,
wie παῖ u. a. in der Komiidie, vgl. Hor. 31331 113311Χ33
und beeonders 0. ΠΙ 1910, 11331 deren Ton dee genre 61311311
(133 St. gestimmt 131. 111933131133 3313111 11111 einen Becher
sohnell 11331 dem andern ein (Hor. 0. ΙΠ19.9 do 1111133 propere nouae,
do nocomediae, do, poor, 3193113 erenoe). Aur, 11111 dieh nur, sie zu
1111311 (131 11113 33111311, du wirei's euch kaurn 1161111311, 33 1131 1313
131 131 zu trinken) und begeishero mich durch den Trunk num
Geeenge. irrepere steht wie iterare (3. zu 12. 84) mit Betonung des
331311131311 Memento „1niteinander, naeheinnnderss wie Th. 111431 iuopii
1113111113 rust eine 03111311 11331 der andern 311, VH 99 i. sollemnia
Feste auf Festo feiern, Plin. Ep. IV 9.10 1111313111 difficilius 33113-
peiere quom inopere 1113 ina 31113111 Zuge naeheinnnder 11311. eia, frilh
in ei 13113111, 33131111 mir die 1313113313 Anderung dee 0131131311311
31; 31313 131 augenseheinlioh des Μ311111113 wegen interpoliert. 1311131311
31111311 111 der Thesis 3331 Verg. A. IX 38 13131 inperiti, Sil. 11. XH 514
heio, incute, Phaedr. V 6.3 heio inquii. 13 1311311111 Berl.
Philol. Woohensohrifi 1895, 168; Clio (11311 1. 2) legi die 1131133 Ρ1133131-
binde und den Lorbeer Apolls ab und 3311110311 3131 mit den Abzoiehen

des Bacchus, purpurner Binde und Epheu, vgl. Π 1. eff. 11 liquidi
11111113 und 3111313 orioro 1311131311 den Weeeergditinnen zu, vgl. 13. 73, 85
Π 2. 49 Π 35 ΙΠ 2. 16 Th. IX 352 131. I 26. 21 8311113313, vgl.
11131113011311112851. Sie bemiiohiigte 3131 des Hermaphroditus im

Wesser3 st, 13111113 3131 1131131311 3331 dio von Ennius in 311131· 113ςὸ1113
1311311313, 1311 Festus p. 329Μ 31111113 1133313333, 3111113331( trag.
fregm.³ S. 13. Cebrenidos Oenone, von Paris geliebt und 1311333311,
verweigerie ihm, 313 31 1311311131 war, das Η31111111131, 33 dese er
31311 Apollod. III 12. 6 01. Η31. V. 01113133. ἔκφρ. 221. praedare
die 1111131111 des Hyles, Dryope Vel. Fi. III 52111. 3113111113 indem
ihr in ihn 1111111131. 21 praeceps Anien 3. zu 13. 20. Die equa
Virgo speisie 11313 Beder (Plin. N. H. XXXI 42 11331111. equ. 1911),
(1311111131 die vielbesuehien Thermon des Agrippa 1111131113 1113113331.
1111331 1880, 33811. Die aqua Mareia (zu 13. 61) 3111111 in 1111111113
montibus Prooemium, transii Marsos 31 Fucinum 11311111 Rornom 11311

 

