1. EIGENNAMEN. 579

Temesaea aera10.4i. flaui oras 111 4. 6, impetus Π6. 64,

Tempe Thessala 12. 216, Bocota tempe arces iliacae 12. 144, Thybrim 16. 24,
V 3. 203. Martium 117. 46ς vgl. Tiberis.

11111111 Tereos saeui manta (Procne) (Thyestes) vgl.V1.oe (fraternas adulter)
1111. 176. · Anm, auch V3. 96 Anm.

Terrae 12166. Thyle refugo circumsona nrgite Vi.

Teneris Teucros 112. 160, Teucris 1116. el, Thyles caligantia (au 12, 66) uada
77 (Griindung Capuas, Anm.). 1110. 20, nigrae litora IV 4. 62, Thylen

Teucros lares lV 6. 2 (Alba), senes (11111 Hyperione, Anm.) 112. 66.
(Priamus n. Tithonus) 3. 266. Thymbrae gelidae umbracula 12. 222

Thalia lasciua 111. 116 n. V 3. ee. Anm, rector IV 7. 22 (Apollo.

Thasos 16. 34, Π 2. 22 (Marmor, zu Thymbraee paler 11111111(Αῆ ο) 14.
16. 31). 117, Thymbraeo Pergama 2. 67.

Thaumantias Thaumantida Vl. 107, Tibereia aula (des Tiberius) 1113. 66.
Thaumantideimbrileraliie. 61, siris. Tiberino in litore 112. 113.

Thebae 11. e, -11 111 s. 40, 140 (111. 11111111 Tiberim ive. 1¹23 igi. 111. ae

Anmffib' 7. 6, Vb. 66 (Statius' The· Tuscis in undis (iiis), iv 6. 33 Tuscis

bais ' .S. loff.) allii. 116 Amphio· gur tibus, vgl. hybris.
niae arces Tib us (diues ioco lucente, Anm.) 12.

Thebaicae (Datisln) 1v e. 26. 266.

Thebais chelys (des Amphion) Π 2. 61; Tibur glaciale Vopisci (== uillam Tibur-
(des Statius Epos, S. 10 11.) 111⁶. 36, 11111111, Anm.) 13. 1, Tiburis lucos
1V4. ee,IVi.ae,Ve. 2241111111- 1V4. 17.
dos 1v praef. 17, Thebaide lpraei. 6, Tiburnus 13. 74 Anm.; Tiburna domus
s. Thebae Amphion, Pelasgi n. vgl. (Herculestempel, Anm.) 1111. 183.
111. 1, 11. 111. niuniu 1111 Vopisci igr. s. 1111.)

Thebanos triumphos (Alexanders, Anm.) 16 111, -am ni lam 1 praei. 23.

iv 6. 70. Tiburtes Faunos 16. 33.

Therapnae (in Lakanien) umbrosae IV 6. Timaui alumnum (Livius, Anm.) 117. 66.
ss, 1111611 va. 140. Tirynthius 1111. 111, 1111. 11, 1v4. 111,

Therapnaei Galaesi Π 2. ill Anm, Tirynthia 1111.1, IV 6. 903 vgi. au
Canopi 1112. 111 Anm, Therapnaea 111 1. 11 s. Hercules.
gymnade resolutus Pollux IV 2. 48. Tirynthius pater ΠΙ 1. 126, Tirynthia

Thermodontiaeas turmas (Amazonen) aula (zu Tibur, 111111.)112. 102, nox
10. 66. iv 6. 17 dnm, templa (in Tibur, zu

1111111 perium igi. Anm.) 1110. 111 1111. 111) 11. 11.

(Aegeus), Theseos lidi gloria 1v4. 104 Tithonia (pensa biga) 12. 46, ivo. 16,
(Th. n. Peirithoos, ogi. 116. 6601110- V 4. 9, s. Aurora.

piam iidem), Thesea superbum 116. 26 Tithonia senectus 111. 161.

(Ariadne). 1111111111 Tithonida (maesti rores, um

Theseum cubile 12. 162 (1111111111)ἐ Memnon) V 1. 34. ι ι
Thespiacis lucis 111. 16, vgl. He oon. (Tithonus) vgl. Mygdonius, Iliacus, Teu-
Thespins 1111. 43 (Hercules, Anm.). crus, Tithonius, Troicus, vgi. noch
Thessalici mariti coniunx (des Admet, 12. 46.

Allrestrs) Π13. 122, os per 6112. (Titus) 1311197111111), 1111111112. 136.

130 (Daphne), -is in oris 6, 272 611111-1112.266(011).
(Admet). Tonanss Tonantis (des Hammon) Nasa-
Thessala Tempe 12. 216, Thessalos monii natumulexsnderuisss, regia
{ursus (ripe Aphill) 111. 66 (Dichtnng iiii dppr rFapitoblg ll( 121. 2)), Ιᾞοῐέωιιῗ
ucsns, nm.. . , onan m . , .
Thetis 11 6. 61, Π7. 27, 1112.74(111111) (s. zu 16, 100), Tonante IV 4. 583 s.
Thetidis lapillis Erythraeis ive. 16 luppiter.
Anm, Thetin 12. 2161 egl. V 1. 66 i. Trachinia Alcyone 1116. 67.
(maiar (Achillis). Trasimenus 14. 86.
Thrace barbara 6. 81. Trinacriis flammis (des Aetna) IV 4. eo.
Thracius Orpheus 116. 64, supplex llle. Triptolemi aetherii felix orbita 1112. 36.
194 (Orpheus, Thracia antra 1Π1. 31 Triton (gemino corpore, Anm.) 1112. 66,
(Diomedes, ercules). celer sd iussa Neptunia 1113. 82.
’1111161111 ie. Tritonia uirgo Il. 37 (v l. Anm.), Tri-
Thybris Lydius 12. 130, pateriii. 100, tonia 11 2. 117 (Tempei am promun-
ductor aquarum 1110. 112, Thybridis turium Mineruae, vgl. Anm.).

17*

 

