390 COMMENTAR

deorum zu 11111. ad 1111111 templo 111 dem promunturium Minervae

(zu Π 2. 2). 111111 ueniat die Einledung enndhmen. 110 umbo
1111 Kuppe (1. 11 IV 3. 47); 11111111 weil er den Pl‘dnen zu wider·
streben 1111111 111 111 1111111111, 111 11 ernon umquem (in Zu-
kunst) von 111111 1111111 wdrde. inuitae 111111 wider ihren
Willen. 1111111 grosse Werk (zu 11.85). 116 Peryameusue
des Apollo und Neptun. mentem vgl. v. 90 eorde 11111.

117 11111 morem ueterum ichnographiee aedificiorum construendorum
intelam prius depingere' Beuum 1111111 sehon Dourmvs, vgl. Vennume
1896, 38 f. Mun 1111111, dass MARKnAnn's Oonjeetur 11111 der Vor-
bereitungen zum Beue, von denen hier 111111 111 Rede 111, 111 Β1111
111111 11111. Aber euch in der Perellelstelle 11.61ff. wird 1111 der
Einleitungsformel zuerst 111 Modell der Statue erwiihnt3 dem 111-
1111111 hier der Beuplen. 11111 empta zu 11.100, besonders 13. 9.
formatur wird iibertrageu 'von der tela 811181, weil sie 11111111φί111
111. Das Tempus 1111111111 111 folgenden Verben 11811111 1. s. 1.,
1111111 coiere 111 11811111111 Perfectum die 8111111811θί1 der An·
semmlung von Arbeitem 1111. 120 11111111 term. 11111. vom
Ziegelbrennen‚ 1. Β1111111 Τ111111.Π 19. protectura mit dem
111. 111 Α1ιιιιι11ι11111, 111 11 1111111, nur hier. 11111 der Kelk-
11111, vgl. Ov. Meuvfl 107 terrene silices fornace 1111ιῖ concremet 111111
liquidorum asperim 1111111, Β1111111Π911. 128 enim be·
grundet vorweg, wie oft, 111 811111 11111111 persdnliehe Eingreifen
des Gottes. 1111 ecquem ferre die dem sie 1111111111111 111111
11111111811,111111111ι81111 wellen. 11111 111111 (111111111 111111
1111 11111111 ι. Β. Prop. IV 5. 5) 111 St. besonders 11111811 (11111111
111 Verbum 1ι11 111111 1. (110101 11111. 462 ff. Die 8111111 sind
Theb. Π 668 ΠΙ 457 IV 124 Silv.v 2. 54, 111111 ΙΠ 532 Capitolia
111111 infitiata lyrae, 1118111111 obsequium 14. 843 ohne Detiv „ver-
sagen“ ’11171531 VH 372. 12511118111111111,11111111’11]ιι-
11111. 128 Wir haben kein 11111, 111 que der Uberlieferung vor
caprae zu streiehen3 1111 capre, 111 einstimmige Lesert der 1111
81111111 Handsehriften, 1111111, dese, 11 111 Synizeeie en dieser
Vereetelle unmdglieh 111, 111 Form Caprae hier von alters 1111111-
liefert wer. Das Nebeneinender 11111111111111111111 und capra 111
dies Wortspiel 1111111111 (vg1.13.100 omnemne 11111111111111, 1111
111 Insel (dites wegen der 111111 111 Tiberius) 11111 Capri 111111. ‘Beim
Nemen der 11111 111 111 der animalieehe Begriff vergessen worden
(111. X 93), capra und caprea sind nahezu 811111, 01. 8111. Π 491
neunt Capreae palus 111 dem Μ1ι111111, 111 endere Capru*

so konnte 1111 st. ditesq. Caprae schreiben, die Adjeetive ur

1

1

 

