COMMENTAR

IV 5
AD SEPTIMIVM SEVERVM

Sonderauegabe 1111 Anmerkungen bei 1111111111 P. L. M. 111 369-77.

Vorbemerkungen: I Statius’ 111111 1111111111 11 1111111111
Strophen (1111111111 abgesehen von Schuliibungen) 1111111111 111111 11111-
stehung (11111 Wunsche, 111111 11111111 aus der Summerfrische einen
Gruss in der ihm sympathischsten und von ihm 1111111 gepflegten
(11111111111111 Form (160) zu senden. Entsprechend dem 11111111
Quintilians lyricorum Horatius frre solus lryi 1119111 1111111 wir auf
Schritt und ’11111 die Einwirkung des Horaz: die Einleibung, Be-
sohreibung des Landaufenthaltes und des Frfihlings, 111 11 Μο111111
wie Worten ganz von ihm abhiingig, und auch im 11111111, 1111111111
selbstiindigen Τ1111, dem Lobe des F 1111111111, zu dem St. v. 25 ff. einen
sehr geschichten Ubergang 11111111, klingen Horaz' Wendungen hfiufig
11. So versteht 11 sich von 1111111, dass das Gedicht auch zur ge·
1111111111 111111111111 Praxis des Horaz vollkommen 11111111, 1. Β. in
Einzelheiten wie der Vermeidung der 0111111 nach der jambisohen
Dipodie des Neunsilblers (111111 nach 11, 211111, 551111, also 11111
Monosyllaben, die eng 1111 dem folgenden Worte zusammengehfiren).

II 1111111111 Adressaten wissen wir Sieheres nur aus Statius. Er
gehiirte zum 11111111111111 v. 41 praef. IV 12, 111111111 1111 Leptis v. 30,
11111 aber 111111 nach 1111111 , 111111 sein 111111 sich in Veji ansiedelte
1. 3611. 54, wurde condiscipulus des 1111111111 Marcellus praef. IV 13,
1111111 ausser in Veji 111111 im Herm'kerlande und in Cures. sehr
wahrscheinlich 111 11111 111111111111111 11111 dem 1111111111 1111111
Septimius Severus, der 1111111111 einer 11111111111111 aus Leptis 111·
1111111111, des Statius’ Freund 111 wohl 1111111111 mit dem Septimio
Seuero adfini 111 iam consulari (8111111111), 111 1111111 Verwendung
(11111111111111111111 Marcus den latus 1111111 11111111. 11111111 11111111
1113111111 Statius’ Wort v. 44 1111111 patricia spiiter in Erfiillung ge-
gangen ist, wie er anderswo sagt 1111111111 irrita currunt 1111111. Un-
sicher 111 11111 der Vbrliebe 11111111 8111111111 fiir die 1111111111 die
-Gleichsetzung mit dem Septimius 1111 Quintil. IV 1. 19 in libris
obseruationum a Septimio 1111111, obwohl der Γ11111 zu pones v. 57 wohl

passen 1111111, 1111111 mit dem Severus bei Μ111.11 80 u.V1138.1‚

vgl. 1111111111111 zu ”Mam II 6.3 und 1111111 Add.
Commentar: l Uber St) kleines (1111 bei Alba s. Einltg 18.

 

