516 INDICES.

Phoenix (Begleiter des Achilles) il 1. 91 Ρο111 Argentaria Lucane Witwe:
Anm, 1112. 96, V 9, 161, V 9. 199, lI praei. 91, 117 111. (031. aber S. 909),
Phoenix (Vogel) (odoratos' es)lI4. 97, Ι17. 69 (00011011 Lucane, dnm), 190.
1110111119. 1141111, s. 6. 97 Pha Ρο110111100 011110 llo. 69.
riae uolneri. Pollius seur 0. S. 8391. (031. ind. II):
Pholoe (Nymphe): -eu 119. 10, 031. 30 Ρο11100 Felix 119 111, 1111 tit. (s. aber
Naidos,44Nymphae, 60 PhoebeiaNais. S. 908), Ρο11100 Π praei. 11 (villa
Phorci leuis chorus 112. 19 (Nereiden). urrentina S. 999 i), 119. 9, 40, 119,
19101010101111111119.101(Ιο),031.41111. inprecaris, ΠΙ praei. 9, ΙΠ 1. 9, 66,
Phosphoros 116, 79, abnuitur 89, 109 1116. 108, Ν praei. 90.
raugam silex or) 11. 440011, 10111111140031.9104001010
1191910011119199 insultes* 1199119919
· s · r ·r · ·
(Attis, liarmor, nu 19, 149), inmerito Polyeliteocaelolli.67,·iscaminislVo.28.
(Anchises) 19. 199, alumno (Aeneas) (Pompei) vgl. V 9. 164 Veneri plorata
1 9. 97 0. Caieta, -ium silicem V 9. 97 domus.
(Niobe), -io e uertice 1111. 160 (ldi- Pompeiani Sarni 011119. 966.
senus), sanguine V 9. 99 (Aeneas), -ia Pompeiusz 14. 49, li 9. 79 (Lucana
turre cadeuiemAstyanaotaVss. 76, -100 Epor, Anm.); Magnum (3101111 popu·
0001100119. 87 (Marmor, sSynuas), -iis latitate) ll‘l. 99 (Lucan); Pompei (plur.)

01111110οΠ1.146(Οάγο0010,10131111) 117. 116, vgl. 11. 96.

s. iliacus, Mygdonius, Troicus. Pontion va. 189; Ponticis 1100110 16. 19
Phryne Ph 30 (Ganymedes) 1111. 97, Anm.
Phryges ( rojaner) Va. 49 (Herculei), Praeneste sacrum (s. 11 le. 80) lV 4. 15.

(11331011111ξ11411100111111(Ζο11161113 ΡῐᾸιὶ1οῗ11110 sorores 18. 80 (Fortunae,
ro ae .- . m..
suplicans umbram (des Ptotesilaos) Ρ10111011011101110110101017097.
V 9. 979. Priamidesz en lV 4. 106 (Hector).
Pieridum flores (Gedichte) lll 1. 67. Priami poteriis supplex aurum 117. 66
Pierius iuuenis (Stella) 19. 107, -10 (Lucane Dichtung, hum), s. 1101010.
carmine V 3. 46, -110 curae Vt. 71, Prisellla (des Abascantos Gattin, 0. Ab.):
sorores Vo. 4, -100 dies 19. 99, -ias Vepisi. 4, 8, 111111, 1119109,
11100119. 119, -iis de 101111101000- 160, 998, 949, 968.
lem undem Ι9. 6, modis 119. 49. Prochyta (Insel an der cam anischen
Pietas 1110. laum, 119, 99, Va. 79, 99. 1111010) aspera (vgl. Anna.) 1 9. lo.
Pimplea (11100, Anm.) 14. 96, (111001- Progne saeua uiro 111. 140 9111( 031.
((1011)Ι19. 97 (superet sitim,v l. lium.) 1113. 176 Tereos saeui 1111111, V3. 94
Pindarieae lyrae uox ilexa 9169, durae sorori (Philomelae), auch 1112.
-10 plectris 19. 101. 110 Cecropio luto (Anm.)
Pindarusr -e (regnator lyricae cohortis) Propertius (Vmbro antro, Α111.)19. 969.
111. 0. Proserpina 110. 1oa, Vr. 004, 031.
Pirene (zu 117. 4) 0011011(Α111)14.97. 110141 infera luno, 1199771011011,
(Pirithous) 0116, 66 Cecropiam fidem, Va. 97011101110 11100 longaeuaDiauae.
IV 4. 10411011 Theseos. (Protesilaus) 1. 117. 199 hum, Phyla-
Ρ1010, Ρ1010 nitidae transings amnis ocis umbrave. 979.
(Alpheus, s. Anm.)ui 9. 909, -1 adhuc Proteum (multo corpore)lll 9. 96, Protea
11011Π9. 69 (Ρ dias). 19. 199.
Pisaeus luppiter (zu Olympia) 1111. 140, Puniceo amictu 111. 199 (031. Anna).
-um 11111119. 9 (Zeri der ol. Spiele), (Puteoli) s. Dicarcheae, Dicarchus.
-o pollice (des Phidias) rasum ebur 903110003110001. (Anm.)
Ive. 97, -alege (Oenomaus)12. 41 Anm ylodes pius Vh. 166, -01 Haem0nium
Plias 001111109941111, nu 1111119. 76 (Patrok os, lium. 11 8. 64.
Pliadum 111011110111019. 96. ’ Pylii senis annos 119. 109, aeui metas
Plotius Grypus s. Grypus. V 9. 966, 310310 Vt. 114 (hum), -ros
Pluto s. Dis. annos 1114, 104 s. Nestor.
Poenus sermo lV 6. 41, -00 inter 13100 Pyramidum eudocia saxa V3. 60.
IV 9. 91, Poenis saeuis 1113. 190, s. Pyrrhus (Neoptolemus) P)rrhoV2. 161,
Sidonius, Tyrius, Hannibal. 031. Haemonio marito 9. 79.
Polla (Gatiin des Pollius i'elix, 0. Ρο1- (Pythiuvgl. V1.114;pythischeSpiele,
lius): 112. 10, (119 147) 01111, v l. 1111.141 Cirrhae pater opacae,
1111. 01, reo, iro, IV 0. 44, 780. 140 Phoebi ramis.

 

