l. EIGENNAMEN. 563

V 818, 898; 131. Ι8. 880 Letous ua· antro V3. 291 (Ε38118); 831. Diana,
tum pater, 14. 58 8111111, 14. 105 Egeria, Phoebe, lmuia.

astor (Amphrysiaco de gramine), (Arion) vgl. 112. 80 Methymnaei 118118
l4. 117 pater uatum Thymbraee (au manus, auch v. 180.

12. 222), ΠΙ 1. 141 Cirrhae o acae Arion (Rois das Adrast, Anm.) Adrasteus
.le (111111), 1114. 8 patri (Asciapii), 11. 58.

4. 95 arcitenens 8181, IV 7. 88 Armenia areu horrende fugaci 14. 79,
Th brae rector3 8. Vaean, Phoebus, Armeniam V 2. 84, e. Araxes.
De ’88, Armenii ferocis 1838 V 2. 41, Armenii
Apollineus sacerdos V 1. 26, -os lucos (plur.) 1114. 88.
(Alpini iuxta culmina dorsi) I4. 59 (1118811898818118.
81111. 18811118 a. 188, vs. 88,
Al} ¹3 {zggsnffi r) 4²2 11,1811111111,118,2 ἐξ, 1881Ἇ818113818138118111118 ΠΙ praei. 19,
. no s . 111 ens . , s. escu 1118.
Appiae {exosae latus ’IVgt 8, Appia 18818888 sciren (Hesiod) V 8. 151, -881
annosa IV 9. 188. senem 118. 88.
Apula coniunx a 'colae V 1. 122. Asiae 11831188 iura 14. 81, mille nrbes
Aquilone in Zep yros fracto IV 5. 8. V 2. 57, dites populos V 3. 188.
Arabs (odoratas aristas) 118, 48, 118888 Assyrio (Syrien, zu 1112. 121) amomo
IV 1. 42, Arabum in odoriferis aruis 114. 84, gramine manantes 88888118. 88,
’ 14. 104 (Apollo, vgl. Anm.), amine -ios liquores 1118. 2123 -ias aedes iil 2.
114. 88 messes su rbas Π 3, 34, 121.
diuitiasVl. 81, 881 1. 2113 Arabes 1818118 (Violentilla, zu 12. tit.)l2. 197,
liquores ΙΙ1. 181. 198 ter.
Arati noti modos 118. 88. 1811888 aima 14. 2 Anm.
Araxes atieusLatiipontie, 111111.)Ι4.79, Astyanacta (Phrygia turre cadentem)
’ ferus 2. 141, Araxen pharetratum 7811131111118.
V2. 88, 8111181118. , (Atalanta 1 131. Hi pomenes.
Arcadia testudine (des Mercur) VB. 93. Atediua 81181 s. elior.
11888 (Marcum) uocalis citharae repertor Athamas toruus 111. 143, 13111111.
,Π 7. 8, 811381 (louis nuntius) 1118. 80, Athamantea pinu(der isthmischenSpicie)
ArcadaV1.10'l;Arcadas metaaV2.12³ V 8. 143.
(Parthenopaeus). 1111811118 fertiles Π7. 88, Athenis 18. 93
(Archemorus) s. Nemee, Opheltes. (Epikur), 8. Munychius.
Arcitenens 8. A llo. Athosa 1111811178. 58 (Xerxes).
1181118 niualis 8189, ab 118181188, 111881 Atlantis caeliferi cnu 11. 00
gelidas ad 118188 1Π5. 19, ad Par· Anm, niues iva. 157, 11181118 1ve. 19.
thasiae IV 8. 5, per gelidas V1.127. (Atreus) 8. Mycenaeus und V 8. 98.
1181888811118818, 188, -as 8811181189 Atridae (Menelai) metuentis uulnera
(Germanica), pruinae III 3. 71 (0811- I 4. 118 (Machaon); Atridae (138-
38188 Expeditron nach Britannica). memnoni) tumido 1118. 98.
(Ardea) 131. 18. 88 Laurentia Turni AtJ⁰¹³⁰⁸v¹¹1¹³fl¹gl IV4. 58, 8118111819,
1 era. ura . .
(Aruegtliusa) 131. 18. 808 Sicanios fontes 1111888 sanior (Phidiae) ll. 108, Attica
(Anm.), 1. 807 Nais, 13. 89 811181 8188 Menandri 111. 114.
naeos portus, 1131. Alpheus. 11118 15. 88 (Synnadischer Marmor,
Argentaria s. Po . Anm.); 131. 1114. 41 Sangarius puer,
(Afig))5(1)suppem temerariam Mineruae ffisshdn‘} gii V). 223, V 3. 246
. . y oms 88188.
11381881881 -as 117. 77 (Varro Ata· Auant 88 cerusa uestigia Il 3. 88
cinus, 111111), s. 12. 40,1vc. 87, lvo. 42. (Tem al der Diana aui dam Aventia,
113888 remos (11811138) IV 6. 42. vgl. Aumk
Argos priscum Π11. 188, plur. 11388 Auernales eides lI 8. 101, scopulos
lII 1. 88, 8. Phoroneus. “ V 8. 178 (Sibylla).
Argus V 4. 18. 1118111181 1181111188881881118881111181
(Ariadne) s. Cressa, Gnosis, Gnosiacos, (Sibylla), pallentis deis Vl. 87, tristis
egl. 18. 138, 224, 88818. 88881818 18388 V 1. 859 (vgl. noch 117. 181
(111111), ll 8. 88, V 1. 232. deos silentum), Auerno pigro 18. 871;
Aricinum Triuiae nemus (Diana von vgl. V3. 44 inferni laci.
Aricia, Anm. Π11.58(11.Ν4. 15 Auge Maenalis 1111. 40, 831. lV 6. o2
nemus 3188188 Dianae), Aricino sub Tegeaea sacerdos.

36*

 

