430 comme

11999911ῑί999 auleas, IV 6. 55 1911199119, 0199118111. Π135 blanda
uultus, 131. im allgemeinen 1111199111 11911119111911120911.
Euboicos nach Neepel (zu 12. 261); sessus von 1119111111911, 11191, 11391
(1. 311.) 131. 81191911 V 7. 246 0. ἐπιτείνουσι δὲ τὴν ἐν Νεαπόλει δια·
γωγὴν 91 ἐκ τῆς Ῥώμης ἀναχωροῦντες δεῦρο ἡσυχίας χάριν τῶν ἀπὸ ι
παιδείας ἐργασαμένων ἢ καὶ ἄλλων 0191 γῆρας ἢ ἀσθένειαν ποθούντων

ἐν ἀνέσει ζῆν. 993919199911 sonet (1.14.120) 1911 st. 9111311111· ge

1119119111, nur hier im Sinne 1911 „vorheben“ 11111 1111. eorde 111 0

1Π3.14. 15 rapidi Circi ‘propter curruum uelocitatem Theb.
VI 321 VH 619 XII 734’ 1111101. Dese in Rom Circus und 11199191
als Hauptenziehungen 3911911, 1913911 81911911, wie 1111. ΠΙ 223 111521.
1119111912911. In anderen 8111111911 1111119119 (wohl in Frenkreieh)

gab 99191119011919131919Ν11911Ρ913.811111.111. 9919991911 ’

91911911, 19999111. clamosi 119 9119111911 Rufe 91131191, 131. 11418
clamosae 1111,Μ911.Χ53.1111111114411199111131193111111111111
(p. 84Ρ.) clamosus 911999, Μ911.ΧΠ18.2919919191“9 891999, Sen.
Η. F. 112 91991911 1911· zur Seehe s. Horez’ Besehreibung Ep.
Π 1. 20011. Lueen VII eff. opaea quies wie Sil.1t.1395 111191-
1193911 auf stilles Leben. 9199919119 11913911 den 119911 Vergil ge-
1911111911 0911991911 1911191111911. 9911999119 e. zu 12. 55. Thule
1191 wie 1191119 931191131111911 1111 das 1311119119 1111119 der 11911 0119
Spriehw. s. v. Thyle. Die Hendsehristen 1999113911 fiir St. die 31199119919
191111, 911911 1896, 52. 21 hortarere wie 1991119199 (s. 111 prae·
uenies) 99111 8191191199119 Steigerung: du 1111111911 nieht nur mit mir
3911911 (so der Gedenke 11111113 131. Sen. Pheedr. 61311. 10011. Theb.
VIII 51211. 811111611112111.) 9911119111 99391 mieh 119911 9111915911.

1911911 mih 999. des Zieles 119911 110569199999, V 1. 120 1919911191). -

VH 198 9191199, sehon 0191911111 14.3 pacem, 1991111111Ιὸ
inediam 91 lenem 9911919. Der Ausdruek 1199191919 9199 hae nun des
folgende Bild vom Zegel im Gefolge: 1. 22-28 11111911 eus, wie sich
(19199119 willig der Verbindung gefflgt3 1. 28-12 1111113911 in 3911999191
Ausfsshrung (11111 Verblassen des Bildes) die Beweise dafm, dass die
0911111 bei allen wiehtigen Gelegenheiten ffirdernd auf den 11191111 ge
1111111. 24 199913991111111111911 99919119,1119111991991. 9919919
e. 11112101. 9939111919 zu Π11.42. frena des 31919119Β1111
12. 283 momordit (1911 99111111 euch hier premo, 131 01. Μ91. X 103
aliisque timendi 1991319999111919119 Cybeleia frena leones. Der Ge·
denke 3911311 Im Epithalamium 111111τόπος περὶ γάμου s. zu Ι 2. 28.

28 Die oben (zu v. 21) engedeutete (191191111911191111113 99191111 mir
Poefflmeo's Conjeetur 111 1911191113 zu mechen3 der Dichter geht 11111
diesem 119119 zu einer in Form der Anaphore geheltenen (19 31. 33. 35)

 

