416 dominnm

sommum 551151 ‚‚geprdgt“‚ 5155111205 sommo emliot Gernmmieus amo,
Prud. Peristeph. Π 120 nummus omnis 55551150, allgemeiner ‚‚geformt“
Mart. 11143 smptus Iuppiter auro. Ans dem zusatze Ausoniae wird
msn bei Stadius' Wiflknr in del· Wahl der 16ρί15515 51051 mit Hmscn-

= 5555 V. G. I 923 den von den Miinzfunden widerlegien Schluss ziehen,

dass damals Rom einzige Mnnzstnne genesen. Deis die rdmisehe
Mdnze direct dem Fiscus unterssells war, 5555151555555 815115 5555-
sowenig. 106 5155 nieht 55111105 (Leimon), sondern „infolgedessen“.
uoluptas „Vergnflgen, Zerstreuung“. laeso riehtig‚ denn euro
551151 ,,5151“ wie v. 633 desselbe Bild 151 651105 551 saueius mero.
109 mimoire eieher der 55155 5501. angefiihrten Propemstelle 5505-
’ gebiIdet. 111 qenes forensemque im folgenden 0515511505 5558515515
darum 151 die Wiederholnng von oenus (irotz Mnennnnn) ohne An-
51015. leand weil Etrusca friihe starb, s. v. 12411. [omae per
gehdri zusammen3 iiber die BiIder von Το155 5. zu Π 7125.
114 Deis die Kinder der Mutier 5576555 5551105 55555, 151 551551-
555515561105; 81. 501115 mehr engen: 515 5156 einander so 5551155, dnss
man in den gemeinssmen Ziigen 151051 die der Μ5115ι wiedererkennt.
vgl. IV 8. 11 ei similes contendit reddere uoltus. Das Rnndglossem
5515555 151 von den Absohreibern in den Vere hineingezogen worden.
115 Der Bruder der Etrusca war also Consul genesen und hatte
donn 515 00555151 515 Commendo im ersten dakisehen Kriege (siber
den Triumph 5. 1115118495) gefflhrt. meses wie IV 7. 45 V 1. 94
(105555605151155. asmentia vgl. zu I 1. 26 externos sorores. 11555
die Bedequng von v. 119 f. 5. zu v. 145. 123 labores 51511 Isbo-
5551051. 124 Den friihen 'Iod der 11155505 5555531 5505 Mart.
VII 40. 5. Construiere: si lewa des, si iusto stamme tibi ‹ledissem
comere u. 5. w. 10505 dies 551151515515535115155505115355, 515
longes Leben wie Ov. Pont. IV 11. 19 Μ5511. 1519 Sen. ad Marc. 81
Iuv. X 265 Ρ115, np.V1115.3 Claud. Eutrop. Π244 Auson parent.
IX 12 epist. XXVII 12, 5. 5505 v. 78. 126 cecidere fenden 515 Ende
(Dnns Sibyll. Bl. 76);, hier wird das Bild vom welken Lnub durch
(155 folgende besonders deutlich. 127 marem ziemlioh pleonasIIseh
wie ’15551519 IH 248 IV 189 111629 sonnisse IV 354 17187
V 2. 78, 50505 Luoan X 120. Der Vergleieh mit den Blnmen 5511
Hom. Il. VIII 306 μήκων ὡς ἑτέρωσε κάρη βάλεν ἥ τ’ ἐνὶ κήπῳ noiomo
βριθομένη νοτίῃσί τε εἰαρινῇσιν 5555558151.Ρ1551.Ρ550.38(55055
Auson Prof. VI 41 p. 55 Ρ.) catull XI 22 Verg. A. VIIII 4351. 0v. A. A.
Π 11311. Μ51. X 190ff. Manisvesoff. Sen. Phaedr. 76411. Vel. Fivleslff.
8151757158 Silv.111.106 56. Zur loekeren Anfiigung eines 5551155
Vergleiehgliedes mit ami ubi 5. jem Vnnnnn ind. 1501. Berol. 1895s96

 

