I. Statius' Leben und Werke. 21

Freunde vcrkehrten. Doch fehlt una jede 3911119919 Nachricht tiber
diese pers6nlichen Beziehungen des Dichtcrs·

Statius’ Charakter ist im allgemeinen 9113119113 199119111 worden ¹), ⁰¹¹⁸¹⁸¹¹²⁶¹·
man hat ihn als den Typus (1911911191 imperatorersel1w0ifwedeh1den
Dichter einer entarteten Zeit hingestelit. In dieser, wie nicht 1119-
leugnen, uns oft recht unangenehmen Schmeichelei hat 111911 aber nur
9111911 recht kleinen Teil des Stcffes, der una 19111931, 191 Beurtei-
lnng herangezogen und 911199 Τ911, der auch 91119 mildcre Beleuchtung
1911191. Ich brancha 11911111 19 19191911, dass dic gefeiertsten Dichter
der Augusteischen Zeit zum Tcil dic 1111111191 der Wendungen waren,
mit denen Statius fast ein Jahrhundert ephter nach der Gunst des
Kaisers jagt3 die Formcn waren allmdhlich ahgenntat, uad ein Dichter,
11919191 nicht ohne 1111913 den 1191111119 99119119 anheten wollte, 11111919
919 in 11911911 zu tiberbieten suchen. Schwerer wiegt 9111 anderer, aus
des Dichters innerstcr Natur zu gewinnender Dntschuldigungsgrund.
Statius 191 ein liehcnswtirdiges Dichtcrgemiit ohne alle Hiirten3 er 191
von 991191 39119131, allen Dingen die heste Seite abzugewinnen. Darum
mag mancher seiner Schmeichcleien 91119 1111111119 11191199311113 19
Grande 1193911, die man vielleicht wegen ihrer Obcrfltichlichkeit tadeln
kann, ohne doch dem Dichter den schwersten Vorwurf, den der Unwahr·
haftigkeit aus unlauteren, 9911919191113911 Motiven, macheu 1111119999.

Loben durfen wir an Statius den eisernen Fleiss, mit dem er
12 Jahre hindurch an seinem Lebenswerkc, der Thebais, gearbeitet hat,
1119 9919119 Beobachtung, welche sich in 1191911 seiner Vergleiche und
Schilderungen 191111, die Reinheit 9911191 Ge'sinnung, die 991.Β. durch·
119319199111111 hat, durch 11391111 welche Obsccnitdten 991119 19991 zu
11111911, wie 99 doch scin Konkurrent Martia] oft und 39111 11111.

Ζ11 99111911 Schwdchen rechne ich in erster Linie 991119 Gefallaucht,
wic 919 in den praefationes der silvae oft genug hervcrtritt3 verzeihen
wird man ihm dagcgen den 991191191111191911 Stclz, mit dem er 1911 der
11911119 1. B. im Vergleiche mit der Aeneis spricht, zumal 1111991111-
teil 1191 die beiden Epen doch wcscntlich anders 9119111111 als das
Quintilians.²)

so finde ich im 39111911 11911911 Grund, dem abffilligen Urteile, das
man 1191911191 Statius 11111, auzustimmen.

1) vgl. 1. B. 1119111111, 1191919 (l p. 269 Tauchn.) 11911119 1111111119 α tyrunt
aad 119 1111111911 of α tyram scr α 11191991 os 111111, Taurea, Ram. Litt. §3⁶21-
(1111911391 1119119111, (19991, d. rdm. Dichtg. 111 p. 213ff.

2) S. S.·2, 1111111.

 

