12 1111111151 245

Perenbhese queniam oder querulo 1111551115. nei 111155 (ereb) hier
eIwe: dir 11 05151151, Lieblingeeuedruek des 8151115 vgl. III 1151
ΠΙ 5. 98 V 3248 Theb. Π 730 IV 30, 351 748 VI 144, 264, 691
VIII 38 Χ 480 und in gleieher Perentheee VII 236 ite 111155 Ioui ,55
151115 51 ee“; dee Wort 1551115151 des 11111151 1111115115 eratum, vgl. z. B.
Hor. Epod. 9.3 sic 11111 eretum. 1515 pharetra den ganzen Kbeher
1151 Amor 511 den Amen geleerb, 55 dass die Pfeile dicht neben·
einander 511151. 1155 Bild 151 griechieeh vgl. Meleager Anbh. P.V 1975
οὐκέτι 551 φαρέτρη πτερόεντας ὀιστοὺς κρύπτει Ἔρως· ἐν ἐμοὶ
’ πάντα γάρ ἐστι βέλη, (1515511 V 267 und V 57 (Βο15501111 1. d. St.)
Lukien Ἔρωτες Π p. 398 R. vgl. Noun. Dion. 48. 472 1. 42. 32 Prop.
Π 1311. Ηο1.0.119.9 In me 1515 ruens Venus Aegr. Perd. 215 15155
in me consume 55911155. 1151 genzen Gedankenzueemmenheng dee
Statius verwerteb Ennod. Epith. 116 sed 15151511 leuiore fem't puer ille
saqibte inque uirum 15155 exhausit fortior 11115. improbus (λάβρος Anth.
Pal. V 267. 2) Amor 551511 mieleidig, was er gethan, vgl. zu 16. 54.
trepidantem proleptisch. 77 potentis vgl. v. 158 Ter. Haut. 227
Η51.Α.Ρ. 116 1511151111, 1511163511, e. 111 IV 194 V 733 und Anm.
zu V 2. 56. 80 lampade Aneeheuung des urere, vgl. Claud. B.
Pr. Ι 26 qua lampade Ditem 115111 Amor. 81 premet zu 11151-
dreeken, zu verbergen sucht, vgl. Theb. XI 233, 633 1111658.
82 „ieh bezeuge 161 den 11511 8515651516 Der Satn 515111 in der
111115 der beiden endem, die er regierb ng Anm. zu v. 189. 84 15-
cubui St. denkt 51 651 incubus, egb Theb. X 302 1111 miseris deus
511951 umbra incubat et 1551151 5151151115 lumine 551111. An ellen andern
8151151 bei 81. steht incubasse im eigentliehen Sinne 13. 18 Π3. 55
Π14.25 (511111.) V 1.·201 11151).1112317809Χ1698, ==eehssbzen
Π7. 130. iterata fodi der 15511Η5115 Meinung zu 5151115 Ausdruek
findet 551115 1111151113 eben in iterem indem die Pfeile eine albe
Wunde 1151151, greben 515 (11555 115151, vgl. Theb. VI 415 delet sulcos
1151515 priores 515115. iterare gebreueht st. vielfeeh frei einfeeh mib
dem 0bjeet, 55 dese wir (155 entepreehende Verbum 1111 iberum zu
veretehen haben. Leiehb 1515161111511 :ind die Stellen, wo im Objeet
5511151 die Thetigkeit engedeubet 151, wie III 5. 53 planetus oder prae·
cepta V 2. 60 Aah. 1 598 euch pensa Theb. VIII 59 oder endere wie
Theb. VI 173 &eratque precando X 36 5511515155 iterare labores und 1111
111111 gewandber (151511151151 7407 1511511115 aliquem Iterwre = iberum
11511511 oder VII 495 matrem, matrem 115151 und S. Π 4. 20 iberam
uocabula (51111.) oder die zehlreiehen 8151151, wo iterare = iberum
dicere steht ohne object (I'beb.V 132, 684 XII 93 Α511. 1482, 706

dagegen 1115111499 iterat = refert von der Wiederholung (155115

 

