111³ CONSOLATIO AD CLAVDIVM ETRVSOVM 411

znrdekkehri, die Herrseher vergliehen: summis sind die Κ11111, denen
Ol. gedieni, iacentia (11111111111111355) 111111111111111111111.
Der Gdttervergleiehe bedient 1111 St. ohne Schen, nie 11111111 11111
zu Liebe seinem Helden mii 11111111 Abbrueh ihun3 vorsiehtig wird er
nur, 11111 es sich um die oder den Κ111111111111,1.16.61 Anm.
pertulit beweist, 1111 11111 en den Dienst 111111 Laomedon gedeehi iei3
pacta die 1111111 Arbeihen3 11111111 fistula sehr kdhne Ennllnge.
59 sed neque greift auf v. 46 nee 11111111. barbaricis 111111 genennt
wird in dhnliehen Wendungen Aegypien Π l. 73 V5. 66. 61 sente
die Quelle des wegen Homer (zu II 7. 34) 1111111111 genennien Meles
lag ganz nahe bei Smyrna, Plin. N. ΗΝ 118 Smyrna amne Melete
91111111 rum [10ααί 0110. Das durch potus (1111111111) angedeuieie
Bild 11111111 St. ganz gelhufig, 1. z. B. Th.1686 1111111111 6111911,
Hor. 0. IV 15. 21. Dieselbe Loeelsage 1111 dem indisehen Segenkreise
des Dionysos (ταυροφνής, uendere, κερασιής, κεραῑος) 1111111 St.
Th. IV 389 Hermi 11 fontibus aureus 1111 (vgl. noch 1111. zu Theb.
ΠΙ 416); genenere Belege seheinen ebenso wie 1111 die Η11.6.Π111.17
1111111111 nge 111 1111111. Immerhin nahe 11111111 Nonn. XLHI 440
ἄνι’ Ἀσσυρίοιο dd κόλπου ἁβροχίτων Διόνυσος &vvider εἰς χθόνα
Λυδῶν Πακτωλοῦ παρὰ πέζαν, ὅπῃ χρυσαυγέι· reid ἀφνειοῦ ποταμοῖο
μέλαν φοινίσσεται iidem freilieh 1111111 11 111111 ΧΙ41 Ἕρμος §deprime
Σαιύροισι μελέσθω, οὐ γὰρ ἀπὸ χρυσοῖο φέρει ῥόον. St. 11111111 111
Zug, um zu sagen, 1111 111 1111 Claudius 1111 111111 Η111111 111
die 1111811111 1111111111, 111 81111111 des ganzen Reiehes zu 1111111111
(1. 11 8611). uadum weil der Hermus hier durch Versendung
Ansehwemmungen bildeie, die 1111111 seinen Laui und die genze
dehenbildung gegen frdher 1111111111 haben, vgl. Plin. N. RV 119.
63 iiber 111111 s. meir. Anhang Vh euris der Ausdruek
hennzeiehnei Freigelassenen- und Riitergesehiifte im Gegensetz zu
senatoriseher Arnisbefugnis, ohne 1111 1111 st. hier demit die
’1111181111 111 61. hatte herabsetzen wollen. 9111111 ebhiingig
111 auctus 1101111. numina 11111111 caesares, wie gleieh demm.
11111111 lelius „nieht 111 ihrer Seite weichen“. 66 areanis
(111111.) 1111111111 wie euris die reehtlieh private, in ihrer Wirkung
11111111 Th'dtigheit der kaiserliehen Bureaus. An speeielle Auedeuiung
des Ausdrueks 1111 111 noterius secretorum 111 hier 11111 zu denken.
11111 das singuline Adjeeiiv Tibereia 11111162. 68 annale
111111 (1111111113) super 1111111 uictis = indole superuieiis = 1111 pro
111111 prudentiori (zum Gedanken zu 11 1. 40). Die Tmesis 1111111.
H 660 super dietis infensus und 111491 (fraxinus ab Hippomedonie
prensa) maiore super, quam (quo) 111111, pondere 11111 soluitur, vgl.

 

