13 VILLA TIBVRTINA 14 SOTERIA RVTILII GALLICI 281

(1111911, ng 111. XXXIII 1 iem (ἀρα nemetiam detexerat nebula. nube
vgl. 01.1.Ρ.Π 15 pelea curarum nube, 1111135111111111513111111.
112411321 (dezu lentant. eoyitetionum mmmmm, quae animum
sollieitudine mole confundit) IV 512 111126581111113141 V3.13 011111
Β. 001. 41 Germ. min. epp. XII 12, ebenso ealiqo quae premit mentem Sen.
Ire ΠΙ 12. 4, BoeIh. Cone.l2 Iumina eius mortalium rerum nube eale'qantia
ίαριινιαε, ost bei Symmachus, vgl. 1111011, Bresl. phil. 111. VI 2. 583
eleo Serge und Fureht. 110 Nestoreae senectae vgl. Dionys. τέχνη 6.5
ἐν τούτῳ (in privatae laudationis parte consolatoria) παρατιθέναι
ἀναγκαῖον καὶ ὅτι λιπαρὸν γῆρας κατὰ τὸν Νέστορα ἐβίωσεν, ὃς

τούτου ἕνεκα ἐνδιέτριψεν, ἵνα παράδειγμα γένηται τοῖς ἄλλοις καὶ
μάλιστα ἔνδοξον εἴη τὸ πρόσωπον. 1111 euch diese Phrese hat St.

’ 1111 1111110111111 aus der Rhetorensehule 14111 (11111111 125) 112.108

1Π4.104 IV 3. 150 V3.255 Th.V 7513 er (1111111 eie euch an, wo sie
noeh nieht statthaft 111 Τ1. IV 126 nondum nota Pylos iuuenisque aetate
seeunda Nestor. Im aug. vgl. 0110 Spriehw. e. v. Nestor 1.

--.--.-

1 I
SOTERIA RVTILII GALLIOI

Sondereuegeben: 01111111 1841; Commenter von Η111011111811ς

¹ 0111111111 1877.

Inhale: 111 giebt 011111, denn Gallicus 111 genesen, dem Xeieer
11111111 miiehtigsIer Diener 1111111111. (Iane Rom derf 1111 stenen, (11
sein Besehfltzer lebI und leben wird. Du GefeierIer gieb dem Dichter
111111 Κ1111 zum Geeenge, dedu 111111 (111Κ111111111111111, und ver-
111111111111 (111 Huldigung eines Geringeren (1-37).

Ale du krank warsI, 1111111111 elle wie um Numa und Brutus. 111
zeigte sich,.wie vieler Herzen du durch deine Milde gewonnen. AIIe
waren erechiiIIerI iiber den plsstzliehen KrenkheiIeenfeII‚ den du (111
durch deine unableesige Arbeit im DiensIe dee Xeieers zugeeogen.
Aber 111 der 011111 griffen die 0111111 111111 ein3 Apoll forderte den
Aeseulep auf, 11111 ihm an dein Krankenleger zu gehen und (11111111
dem Sohne unterwegs: der Manu, dem wir zu Hilfe eilen, 111 von
guter‘Herkunft, 1111111111 eber seine Vorfehren weit en Glenz. Naehdem

 

