594

Butuntum sprichwtrtlichu Numen 13.
105, vgl. 112. 121.

111111 angemerkt 111. 92.

Relterstundttlder beliebt S. 215; R.
Domitiam s. equus maximus.

Bolanum, turne, ohne verbum uub-
utuntivum θ’ eschobeu 14. 90.

relegero vom onde V 3. 29.

regnquere, delegare fletum u. ahnl.

Remus zur Bezeicbnung umus 117. 60.

1111111 u. Wiedergeburt.

’ regendum mit dut. der autgewogeueu

uuhe V 1. 63.

1111011111 kennt die Silvuet 1219 imit.

reptare von kleineu Kindern 12. 262.

rusptuuru von fluusem 1. spectare.

tutu..utuk.ut¹¹.tu.tt..u
113. 29, vgl. relegere.

retinaculum Anker 111 u. 32.

'reuerentiam huboremit uupraefuu.

τῐεπὲῗιτξθφὶὠὴινὶοάετὴο en 111. 64.
u uu s. uouere.

rex von dem Patron 1112. 92.

Rhea SlluVu u. Murs 12. 191, 21111.

Rheturlkt Eiuflusu der uh. uus Statius’
Silven in Stoff und Behundlung S. 2⁷. 1,
vgl. husonum Beschreib en, Conso·
Isatiouen, Epithalamium in erSpruuhe

,811Ι

robur = truncus Π 3. u.

unns Hauptanziehung Circus 1111Τ1111-
ter‚ Inuum lII't. 1⁶.

rututur 11 7. 5.

rquIturu turm. teehn vom Fenerupeien

Rutilius Namatiunuu kenut die Silvae?
11. 9³, 111⁶. 13 imit.

Sacer u. uhnl. uls Epitheton der Kaiser
sssffigssss'l„ u. Domitian
Safon Nebensonn von Sauo? IV 3. uu.
Sagen, Verbum deus ens fehlt 1 2. 10³.
Sulten von Tiereu u. rabutulen 18. 10.
tullerunt 1⁶2. 209.
ualnaeussugu 15. 21.
Sapphus Sprung (Chulkiu) V 3. ltu.
Suguluggufluo suopte bei Statius ugl.
Sumatunkrleg Domitiana S. 111.
Suturn gefeuuelt geltut un (1118111111-
111111111111111111119111. (buu).
Saturninus, Ausutund deu Antoninus.
⁸03ss nefas fur „Unglfiuk“ 14. 17.
Seuiuurluuun Bilder uun dem 811111.
202, 14. 120 (vgl. V 1. 242).

INDICES.

Selhlut bringt Gedunken u. Gediuhte
Sthlungon uls Bild 111. 47; Haut 14. 4.
Sehlungunhunru 1. Eumeniden, Parnen.
snulungonseuuun uls Zaubemittel 1
sennem deu Herm eines Knaben ver-
1111111111111111
sohreubungll1.41; schtne ruuktnnte
mit einer Guttin νει-1111111111 werden,
Knaben mit Amoren 12. 1193 Numen-
uuuammenstellung bei Kuubenuchun·
heit 1114. 40.
Schuluuenen bei Dichteru V ³. 180.
Schwur des Vaturs beim Eunt, Haupt
des Sohnes 111. 533 Schwur in Ge-
diohuohlussen bei St. 1111. 184.
seribere von daretellendeu Kunsten 11.
99; vom Bauplun 13. 93 scriptus ge·
rugt 111 u. 98.
ses unuh (negativum, auch positivum)
Zwiuohensatze V 3. 41ff.; elli tinch
uteigernd Vt. 483 anaphorisch 6. 9.
sedis nomin. IV u. 57.
81111,1111811111,1)1111Βος1ᾱ11111111
111. 223 seliges Schauen der Seoen
Vt. luff.; anderes vgl. zu Vt. utu.
8111111,1111111111111ἀοεὸθὴθῃενοῃΗῦιιεθηι
⁸⁰³¹¹3u⁰uuuu⁶uuuum
nuc eu . v . . .
senatumne Laufbulu'u {u be 'nnen

' Erluubniu deu Kaisers nutigI 8. 3.

sunoutunu exuere u. uhnl. 14. u.

senfin, ⁸⁰³¹3¹d³u1r1sst⁰²fifhn2ss⁸ deul Ver-
{52¹³ exagoug 15¹9. 202¹ 'vg' ξ’

Septimius Seuerus S.468 undAdd. dauu.

sergius neunt Stutiuu' Silven S. 88. 1,

serlus rerum εῐμαρμένη, von der Ge·
11111111 12. 187.

Seruio 11iu der Litteratur 111 praef. R,
v . 161. “

su us u. situs vermiueht 11. 23.

seruantia ututt obseruantia 1112. 79.

seruare beobuohten‚ inuehulten It. 25.

Servius’ Bekunntschuft mit Statius
S.33.5‚ vgl. 113.

suuyuensugo V 3. 116.

stu bei Wunsuhen vgl. 12. 2753 wech-
uelud mit tulisIll. 178.

Simulus, Simus, Messung deu i Β. 558.

81ἓ111ἀοιιε Trennung von Italion 13. 31

n e.

sidereus von Menuchen Π 1. 41.

Sldunluoher Marmor rot Ι t. 84, 1. Ty·
tincher Marmor.

Stuonluu’ Naohuhmung von Statius'
suven S. 33. ι, · ····· 11, 111
vgl. S. ut.

 

