13 ΕΡ1011111011 IN PATREM 529

ι. Β. en den Vergleich V 1. 23911. cycl. scopulos Ph'n. N. H. III 89
seppuli hes Cyclopum bei Sicilien. audam zu 11.85. 51 Siculi
sepulcre· des Anchises, 1811118. XIII 10811. 14211. Nemees herm
indem der Wsld als zu dem 611111 des Archemorus (sut scaea uwlcs,
11111111 ingresus, ceneri Theb. VI 242) gehhrig betrcchtet wird.

sollemnia die erhhnung der olympischen Spiele (1111ιοί weil des
Pelops eine Schulter von Juppiter verspeist wer) 111111 zur folgenden
Ausffihrrmg uber. 5311111111 dem gedcchten Grsbmsle. uis nuda
zu I 1. 6. 55 pueri weil die Erde aufgewirbelt wird3 fossa 11111
1111111 von Scflwssuz verteidigt: sulco quem equi cursus effodere
solet, ι81.Τ1111).11312 alto sulec, VH 160 ff.; die vom Streitwsgen
durchfahrens Ehene 1111111 Theb. IV 245 effossas harenas, vgl. IV 559
fossae (11526 effosum) 1550111111. Der huhne Ausdruch fossa
111 absichtlich gewhhlh, um den 111111 sehr 1111811111 1111 (1.1. auct.)
zu vsriieren. 56 simplex im 6181111111 zu den mannigfcchen und
grosse Zuriistungen erfordemden gymnischen Wehcspiclen. chorus
1111 esset. Die bei den 111118111118111 1111111111 Krhnze (praemia
sctum fr.) wurde der Dichter rite (vgl. z. B. Μ111.1Χ23) 111 der
811111 des 111 Gott 8111111111 Toten aufhiingen lassen3 11111 dir zu
11111111 (eine locale Angche bei liqurcm fehlt wie Π1.192); laudato
(zu Π13.1)11111 1116111181111111111111 (11111111 (11111111111111111111111
1111111111 11111111. 58 schramm animusque ksnn 11111111 einfeches
Hendiadycin sein; 91. will wohl 11111οαὶ1111 den 0111111111 111 die wirh-
liche Gegenwsrt der Seele des Vetere 1111111111 (zu Π 1. 22), worauf
11111181ιά11 11 aserim hinweish praecinerem yemuum (s. 206 Theb.
XII 199) ‘tamquam praefica’ Dosss'rlvs3 vgl. 11. Ω 123 Ἀνδρομάχη
ἦρχε γόοιο 146 1111 61 στενάχοντο γυναῖκες, 11111111 de 11111. XX
ἀλλ’ ὅμως οἱ μάταιοι καὶ βοῶσι καὶ μεταστειλάμενοί τινα θρήνων
σοφιστὴν πολλὰς συνειλοχότα παλαιὰς συμφορὰς τούτῳ συναγωνιστῇ
καὶ χορηγῷ τῆς ἀνοίας καταχρῶνται 61τοῖ ἂν ἐκεῖνος ἐξάρχῃ πρὸς τὸ
μέλος ἐπαιάζοντες. eui 11111 1 qu03 so sehon 611111 LXIV 406 Prop.
III 24.9 111 111. ΠΙ 491 silv. V 2. 95. 11111111111111111111111111, dass
dus Gebel] (111Ηὸ111111111111111 (11111111111111 1511111111 1111111111, dem
Liede des Schnes τιι 1111111111, 11111ιὶ111811, wes 11111 0181111 leues 81-
11111111 ist. Die 111, welche fflsodopeiss accipit Orpheus, ιιι 1111111110
ιαο lumina, ᾱοια ,Auernas exierit 111111, ast 11111 dccc futrum (01. Met.
X 5011.) hat hr'er nehurlich heinen Ρ111τ; man wird aber trotzdem 1111111
leues = νόμοι Weisen (1 v.151) nehmen dhrfen (obwohl 1118. Α.
11 645 den Gessng des Orpheus 1111111 den Reizen Elysiums unfuhrt),
weil der Ausdrueh 111 in Verbindung 11111 Orpheus 111 typisch 81-

worden 111, um eine endere Deutung zuculessen„ Also bleibt 11111111
· '’n-m, 111111 erm. 34

 

