V 2 annns CRISPINI 511

83 flectentem 1111111 111 11111111 im Sinne von Hnmsrve’ 11111111 den
Erbosten ebbringen von seinen 11 111 1111 1111 1111111111 Ver·
wllnsehungen 11 1111111111 1111, und 111 1111111 wahrseheinlieher, eo
zu‘ 1111111111111 flectentem (11111111 11111111811)111111111(111111)11111
111111 parantem 1111111111 111 111 8111111111 1111111 folgende Worte
spreehen. 84 Zur Vorstellung vgl. 111 Anm. 11 Ι4.17, 111111111
1111 Hom. Il III 164 οὔ τί μοι αἰτίη ἐσσί, θεοί νύ μοι 1111ιοὶ εἰσιν und
011321. 88 ille dies der 'lag 111 Μο11111111111, e. H 113.
91 Der Kaieer 1111111 111111 111111 censoria 11111111 die Μ111111111
11111111 111111111111111. 9611111111 Anrede 1111111111 11111111
11111111. 97 Dee Verbreehen 1111111111111111111111111111111,
je mehr Aehtung 61. durch seine pietas verdient3 vgl. 111 argloee
Worl dee Thyestes bei 511514 pessimam 11111111 11111111 hodierna
pietas feeit. Ganz ohne 11111111 111 111 1111111 1111111811 sed: 1111
mule 1111 preisen, 1111 11111 Μ11111 um 1ο mehir verachlen.
98 1111 11111111 Τ1111 111 Zerslreuung von Besorgnissen: 11111 deine
1111111 1111 11 11111 11111111. sodales und pallerent sind seit der
Domitiana 11111 11111111 worden, 1111 111 Ρ111111 kann sich sehr gul
gegen 11111111 Angeklngte 111 dem Bekanntenkreise 111 Cr. ebgeepiell
haben, 11111 1111 Or. 111111 111 einen Freund (1.106) verteidigte.
101 1191111111 11111111 Subjeel wie 1111111111 lex Iulia3 „in Auf-
regmng, Zorn 1111111111(γ 1. 11 Ν 4. 78. Ζ11Ρ11111111111111 vgl. 1111

11111 111 Patria bei 61101111111111. 111 Ρ11111 fr. XXXV? Lex ·

11111111 sede circum fera 1111111111 emptam die Auemalung 111 einzelnen
1111111 111 Ρ11111111 111 [11111111 11 enlspringen: 1111111 mullo 111
(111111111τί (nune pm'mmm 1111111111 1111111 1111111118) und ihr ge-
w6hnlieher Vereammlungeort, 111 basilica Iulia, 1111 11111111 regten
die einzelnen Zflge an3 11111111 111 811111 eines adulterium, fulmen die
811111 1. z. B. 111. Vffl 92. 11111 Domitiane Strenge in eolehen Dingen
1. Suel. 8. 103 leqeeque seuerae im Gegensetz zu den Declamationen
ohne wirkh'ehen Hintergrund, 1111 denen sich 111111111111111111111111-
111111 melta mmmmm 11 umbra (111111Πὸ Pieria 111 umbra, 113111
1111111111 1111111111 deseendit 11 embra) 1111111 hatte. 106 inermis
ohne die Weffe der Erfehrung. amici 111111 1101111111 111 Numen
Accantus 111, vermag 111 nieht 11 sagon. 107 talentum teneros,

Mit Romulus und Aeneas sind ihre Statuen 111 dem Forum ge·
meint. 119111 111 Oxymoron 11 1111111 Kriege 1111111111 Β111111
1111111111. 110 1111 11111111111111111111111111 andern, 11111
nieht, wie mir und 1111 1110111 111111 1111111 einfiel, Tereus 111 Typus
111 111111111111 zu nehmen (demit 1111111, abgesehen 111 andern Be-
denken‚ Sl. einen sehr ungflnstigen 1111111111 111 111 111111 Meinung

 

