Is VILLA TIBVRTINA MANILII VOPISCI 263

· Vorbemerkungen: IBesehreibungen 111 Villen 8111 112,

vgl. 1111111, lerner Plin. Ep. Π 11 116 Apul. 1111. Vl Sidon.
Ο. XI 111. Ep. 11 9. Die vorliegende ist wie die andern Beeehreibungen
des Statius 1811 11111 Regeln 111Κ118111118181, 811 1118111111 voll-
kommen der Definilion, wie sie in den 1111111118111111 gegeben
surde: ἔκφρασίς ἐστι λόγος περιηγηματικός, ὥς φασι, ἐναργὴς καὶ ὑπ’
ὄψιν ἄγων τὸ δηλούμενον (8111111111. 11111. Gr. Speng. 1146, 1111111
Theon Π 1117), zu deren Ergdnzung 18111181 (Theon Π 119. 21)
ἀρεταὶ bl ἐκφράσεως μάλιστα μὲν σαφήνεια καὶ ἐνάργεια· det 1111111
ἑρμηνείαν διὰ τῆς ἀκοῆς σχεδὸν τὴν ὄψιν μηχανᾶσθαι (ng Georg.
6111111. III 251. 24 und Nikoleos soph. III 491. 27). Μ11 vergleiehe
1111 des Statius beiden Villengediehben noch besonders die von
Aphthonios uls Musber sngefdhrbe ἔκφρασις τῆς ἐν Ἀλεξανδρείᾳ ἀκρο-
πόλεως (1141-41). Ilbenso wie 18 dori 8181111113111811181. ins
Iliuzelne und 811111 1111 vollkommensier 1181111111111111 und Deublieh·
keib3 sein Ziel 181 das 1111111 canendo 112. 42 V 3.11 Theb. IV 146
VIII 515 XII 799. Trolzdem findeb men in (len beiden (lediehlen
des St. eberiso weuig wie in den Briefen des Plinius (egl. (lber sie
H. 9111111111), Tusci und Laurentinum des jungerer Plinius, Jehrb.
des 11118111. Ι18111. VI 201ff.) eine 111111811 nuverldssige Dsrlegung
des Plenes der Beuben3 die Aufgube der 1111111111, 1181181113 zu er·
zielen, 11111 8111 1111 keineswegs 1111 der Absieht eines Baumeislers
wie Vitruv. 111111 1111111 1111 dem Luien gendgende Verbindung der
1111111111111, 11118 11111 der Fiebion eines Ganges durch das (18111
giebt Sb.; 11111 des 1111118111 Auiziihlungssehema 1111 seinen 8111111-
liilligen Verbindungen 11111111 1111111 1118181311111. zu v. 35 und
mssnm

II Die Lege der Villa genuu zu bestimmen 181 11111 mehr miiglieh.
0111111118 (ltalia antique Lugd. Bet. 1624 1111. 11 p. 964) 81111181
eus 1. 20 und 30, dass 811 11111111 111 Tibur gelegen‚ du in un·
miltelbnrer 11111 der 81111 der Iluls von grasreielren, 1181111 Ulern
eingesehlossen werde. Aueh die Erwiihnung der eque Mareia 11181
111 diese (legend, de sie unberhnlb Tiburs 8111 vom Anio wieder
1111111 11111111. Endlieh 811 naeh 1. ’15 die Albula 11111111111 der
Villa. In 11111111 1811 1111 v. 14 Η111 und Tempel des Tiburnus
gelegen. chm (laelium, Amstelodumi 1611 11161) 3181111, dass
11111111 pessenden Plebz eusfindig 1181111 116111, der mit Statius'
Angeben ilbereinslimme. 11111118 dugegen schreibt (Vetu‘e Latium
profanum lom. X p. 330): quemquem in loeo Tiburtinae urbi sum·
1111111811 11111 portam Sancti Angeli sinistrorsum deorsum sub
Sybillue templo eireeque ipsum 11 eontra in ulteriori Anienis ripe

 

