le VILLA TIBVRTINA uerum VOPISCI 265

11 111111 cum novo 'l'ibure comparato Progr. Rottweiler 1841

Einstweilen elso hennen 1111 111011 111 (11111111 nicht. Viel-
leichl geben 1111111 Ausgrebungen und Messungen‚ wie sie 1111111111
111 die grosse Villa Hadriani bei Tivoli 111 Η. 1111111111) (Jahrb.
Archaeol. 1111. Ergsnz.-Heft111130r1in 1895) 11111111111111, 11111111
Aufschluls.

111 Von 1111 31111111 P. Manilius Vopiscus 1111111 wir nur durch
8111111, degegen ist sein Sohn P. Manilius 11111111) Vopiscus
Viciuillienus (CIL XIV 4242) 111 Consul des 1111111114 durch einen
81111 111 Caere (CIL XI 3614) bezeugt. Ein Vopiscus (der Grols·
11111 111 11111111) wer Consul suffectus 1. J. 60 (111. 111. XIV 22
Seu. Quaesl. 11111Π28). Bemerheuswert 111, 1111 111 Statius Freund
Epikureer war (v. 90 ff.) 111 darum wohl sich von dem Steetsdieuste
1111 111111 11111 1111111111111 Thetigkeit (uir eruditrseimus 11 qui proc·
cipue 11111111 1 situ litteras 1111 paene sepientes Ι praef. 20) 11111111 sehr
mennigfeltig gewesen 11 sein, s. 1. 9911. ¹

commentar: l Cernere die auffellende Stellung des Verbum,
welche die ganz 1111111 Worhelellung der folgenden Verre 1111111111,
111181. 1111111, um daklylischeu Anfsng zu gewinneu, densi quis ver-
dorben 11111, 11111 111 folgenden Worte, die 1111111 1111111111
in den 1. Vers des (1111111111 [11111111 1111, so 1111111 1111111. Der
Dichter 11111 uberhaupt eine besondere Kunsh 11 111 Beginn der
kleinen 1111111111. 1111111181(11.2Π1.1Π15Ν314),Α11111
oder Ausruf (ll 4.6 1Π2.3 1115), 111 111 111 111111 besondere be·
ucichnendes Worl (loeta IV l 111111 lI'l repio IV 2), 111 Impereliv
(1114 IV 4. 8), ein 1111111111 betorites einsilbiges Worl (1116 1111 Π3
111 Ν 9, 11111111 1111114) 1111 eine Reminiecenz 11 Horas (1111
IV 5. 61 V 2) bilden 11111 Gedichlanfiinge. Tibur ‘villam ’11111-
111111’ 1101111111, vgl. IV 4. 85 111 Teati, Ciceros Tusculum, Plin.
Ep. Π11.1 Laurentinum 111 ei 111 mauis Lauren meum. plociole
1111111111 wie hiems 1. 7 11111. Tibur guli ullgemein als be
sonders 111111111111111118111111, Mart„ Merit-horel bei Fronto 116
p. 31 Nab. FROEDLAENDER S. (1. Π 94). Die thle 111111 gewahrt durch
die zehlreichen Ableilungen des Anio, 11 sehen 111 dem Plane der

81111 111 11111111. Die gnte Pflege dieser Anlugen bezeugen die In·
1111111111, vgl. cIL 1111361. 2 leiserio peninos vgl. 1. 2411.
1111111111 war die Villo noch dem Flusse gebcul3 111 11111111111 Aus-
druch 111 3111111111, rgl. HAND gegen Bsusu. pernices -ἓ geminatos
„retrograde Derivation des Adjectivs 111 dem verbum 111111111111111
111 mre = crispatus Cops 2 luv. VI 382, ebenso 1111111111 Ηο1. S.

 

