310 COMMENTAR

Wehrseheinlioh verkuuften diese Leute euoh Spieheug und trieben
Guukeleien. 75 iuter quae unter (1111 Getdmmel. Gegen Butunm’
Umstellungsversuohe (66 nach 78) verteidigt 8111111 mit Iteeht die
iiberlieferte ordnung, deun gerude die ebendiiche sparsio looht 11111111
folgenden eufgezdhlten Persouen en. Jeder dringte sich heren, um von,
den Sponden nu 1111111111, 1111111111 euch noeh von denselben mit Vorteil
fur seino Wuren einzutoueohen. Sehr gleubheft erkliirt 1111111 1896, 7411,
(1111 diese kleinen Lente eret jetut ins Amphitheeter 1111111117),
weil 111 hie dnhin 111 demselben ihren hleinen Gewerhen naeh-
gegangen waren. Die Vdgel werden 1111 hier withlieh unter
desNolh geworfen, nieht durch tesserae verteilt (ng zu v. 10 Suet
Nero 11 Cass. Dio 49. 43. 4) Ioseph. xlx 1.13 πολλῆς ὀπώρας inipso·
μένης τοῖς θεωροῖς καὶ πολλῶν ὀρνέων ὁπόσα τῷ σπανίῳ τίμια τοῖς
κτωμένοις. per astra vom Himmel hereb, vgl. IV 3. 38 ΙΠ 136
IV 2. 10 V 1.102 Th. III 493. Noeh 1. 77 ist nieht 1111111111
1111111 eine Litohe anzunehmen3 111 Verbum zu Nilus und Phasis ist
lepit 111111111111, denn die Flusonemen stehen 1111 die Anwohuer, wie
das Epitheton 11111111 fiir die Koleher deutlich zeigt. Zum Zeugma
1311100 und Anm. zu IV 4. 82. Zur Verteilung gelnngen Flamingos
(phoenicopteri 111111115114 011111111ἮΙ 8. 10 Ρ1111.Ν.Η. X 132
1111111301111111111 (Η127 11168 11111110. Ρ111111. 93 0111111110),
Ρ1111111111111(1.10. Luoian 11111823). Die von Wncnsuuuu hier in
der Aufuihluug vermissteu Kmniehe hiinnen unter Nilus mit gedneht
sein, de eie sioh im Winter in Aegypton oufhielten (zu IV 6. 9, 11
jetzt epoh Lunum); ndtig wer 111111111631111111, (1111 111 nooh einmel
erw'dhnt wurden. 111) mistro bei feuohtem Winde 1111 (111 ang
um leiohtesten. IIber (111111 ng zu v. 52. simque 1111 (111 be
peokten Triiger der Toga. noua luera sind frisehe 6111111, (111 von den
Dienern (111 11111111 verbereitet werden, nieht (wie 1111111 1806, 76)
dio Geben im Gegensetz zu dem Erwerb des Tages. Wthrend der
Vorbereitung zu einem neuen Acte der sparsio besehen sioh (111 Leute
mit Behngen‚ 1111 111 1111111 haben. 82 Wie 11 den wirkliehen
Saturnalien gerufen wurde ‘io Saturneh‘e'‚ 1ο 1111 diesmel em 11111
das Volk ‘saturnana principis'. 83 iiber die Anrede ‘dominus'
1. Einltg 6. 4. Zu beeohten ist 11111 111111, dass der Κ11111 (111 domim
nmnerum 1111. 87 flammato orbis ein grosser Leuehter mit 111111-
t'drmig geordueten (darum der Vergleioh mit dem Ariadnegestim, vgl.
ov.F.111459 BAEuuuus zu 011111 66. 60) 1111111111, (111 wohl wie in
uneem Theatern herebgelessen wurde (descendit), wenn er angezflndet
1111. De das Amphitheeter unter 11111111 Η111111111 leg, 1ο 11111111 wir
uns die Liohter en einem miiohtigen anhl in der Mitte der Arene be-

 

