IV? Al) wama-Mamm Iva GRATVLATIO AD IVLIVM MENECRATEN 487

uocat ΙΠ 3110 11 San, HippoI 11, idem Troad. 12’ MARKLAND.
refayss 18111 140. 13 ante vor dem Aueria 111Μ11111111111111.
Das Handbueh (1111111111 umfasste 1111 die ganza damals 11111111
111118111111111, 1810111111 Wort an Nepae, ferner cic. Brut. 14 liber,
qao iste omnem renem maneriam breuiter 11 perdiligenter 1111811111 aa&
orsa 1. au 14. 29. Sallusti 111111 (Quint. X 1. 32 Sidon. G.
Π 190 XXIII 152), darum 111 11 um so schwerar, den 111111 der
historiae noch kflrzer wiederzugeben. Noch 1111111111 als Martia]
161.3 durch den fons Aponus 1111111111 hier St. den Livius durch
den kleinen fons Timaui an der n6rdlichsten Spitze der Adria (Lucan
V11193f. beide zusammen genennt). Er sehiipft aeine Geographie
11111181111244, wo (1111111111 in unmittelbarer Verbindung mit
Patavium genennt wird3 die 81111 11181 1111 recht weit von dem
61111111 11. St. ist 1111 wohl 111 11 dieser Gegend geweaen.

[va
GRATVLATIO AD IVLIVM MENEORATEN

Inhalt: 1111111111 61111111111, (11111111 11 Hexametern, sicherlieh
11111 ohne Absicht mit dam vorhergehenden 1111111181111111. 5111-
811111111111 den Iulius Menecrates, den Sehwiagersohn seines reichen
6111111 Pollius Felix (s. zu 112), aur Geburt 111111 1111111 Sohnes
(121), dea dritten Kindes (a. v. 43 das zwaita war ein Madehen,
1.1Π1.116). Neapel und die 81111 1111811118 soll (1111111111 der
Eltern und Grosseltern 111111 (1-14). 1111 den Vatar 11111111 des
Ereignia die Β1111118118 des ihm vom Kaisar verliehenan ius trium
liberorum3 er mag 1111 61166111 wieder Toehter in 1111111111 Ζ1-
11111111111118111111 (11-31). Der 11111111 aber kann 111111 11·
1118111111 Unwillen fiber 1111111111 Β111111111118118 von dem fraudigen
Ereignis im Gadanken an die frohe Kindarsehar nieht aufreaht er-
111111 (ea-44), er muss 111 (11111 an die 661111 der Vaterstadt
riehten‚ in dem er alles 6111111111 Hiiupter der 111111111111111111
(45-62).

commentar: 3 clari ob 1111111, oder Senator, 11111111 direct ba·
aeugt3 der Bedingungssatz v. 61 11111 darauf sehliassan, dass zum Β18111
dar senatoriaehen Laufbahn die Erlaubnis des Kaisers von 16111 war,

 

