564

Augustus IV 1. 32, vgl. 11, 23 adsertae
munere prolis (die aedes Divi Iulii
erbaut), vgl. 111111, 111 Kaisertitei IVi
111, IV2 tit. (s. aber 11206).

Aurora se 1112. 218, 16. 9, 181.Τί-
thouia, ithonis, Mygdonius.

Ausonum portus IV 6. 37.

Ausoniae armipotentis alumnus 1112. 20.

Ausoniis (rsubst.) Vs. 233.

Ausonius uppitcr 1114. 18, -ii praesidis
12. 176, ducis 11111114. 96611111),
ferri munia V 2. 174, iaris V3. 168,
-110 Vrbis pater augustissimus lV8. 20,
-110 (dat.) togae (vgi. 111111.)14. 14,
Monetae 1113. 106 (vgi. Arum), -ium
ad litus IVS. 46, -10 portui 4. 62,
-iis matribus 12. 76, -101 11101 pro-
ceres ii 1. 196, enses 111 3. 116, ias
catenas 1112. 120, 11001 Π14. 32, 00-
hortes lV 4. 61.

Auster nubilus lli 3. 96, grauiore Austro
1111. 72, austri Vl. 246, australi. 122,
sub udo 1676, sub 111011111126,
imbrifero Vl. 100, austri (plur.) ineam
II 2. 27, 1111101111. 106, iii 3. 129.

Autumnus pallens imbrifero hiatu 111.
217 Anm, -um ditem V 1. 60,

Babylon 111. 96 (Alexander, vgi. Aum.)

Babylonis antiquae 110111 opes (vg.
111111.)11[2. 137, Babylonos opes Vl. 60,
Babylona IV 1. 40, 111667 (Alexander),
1. Bu hrates.

Baffieidos Ephyres (Korinth) Π2, 34

Bacchei Gauri ΙΠ6. 99, -o nectare Π2, 99.

010011111113. 62 (cornua, Anm.), IV 2, 34,
V 1. 116, Bacchi sacerdos V 1. 26,
Baccho 111. 69, Bacche 111. 08 (110,
1111111. , Baccho tuo (01011111) 16. 96,
11.),1111110111
0111, lV 8. 9 madenti deo, 14. 21
Dirces mitem 1111111111, s. Bromius,
Euhan, Lyaeus, Baccheus, Lenaeus.

Bactra re 'a 1112. 136, Bactra IV 1. 40.

Baetica 7. 29 (Lucan).

Baetis Π 7. 34, Baetim 117. 36 (Lucan).

Bagrada (Finis bei Carthago, Anm.)
Cinyphius IV 3. 91.

Baiae (ng. an 111. 17) desides lV 7. 19,
Baias naporiieras 1115. 96, aestuantes
111. 26, ogi. Lucrinus und 1110. 76
litora mundi hospita, 11011ΙΠ3, 162.

1111111111011113. 169, -0111111111Π 2. 17,
-11 ab 0111Ι6. 60 (Domitiana Villa?

subibiriili'roator 11111 u 1. 1.

Batrachomachiaml rael. 6 (vgi. Anm.)

sperasne? (des Cai' achas) carmina

INDICES.

Bebryciae harenae strepitus lV 6. 28
(Pollux und Amycus, vgl. Anm.)

Be111potons Ι4. 31, Vt. 179, 1. Mars.

BistonIus sonipes (des Mars) 11. 19,
-10 0111111 orba soror (Philomela) 114. 21.

Blaesus (Breund des Melior) vgl. S. 3171
1110110111. 11.

Bocota tempe Vs. 209.

Bolanus, Vettius B. S. 511: Boi. Va. 37,
11, 42, 43, Vettius Boi. 112 tit.

Boreas ill 3. 96, Borean 1112. 16.

1111101111 Briseide iV 4. 36 (Achill).

(Britannia) 1. Caledonius, Thyle.
ritanno regi Va. 149.

010111111 01011101124, IV 6, 66, Bro-
mium Π6. 36 (vgl. 1111111), s. Bacchus.

Brontes (au 11. 3) 111 1. 131, stolidus
ISV 6. 48,Β10111011111. 4, vgl. Cyclopes,

tero s.

Bmmapit. 167, -ae ora rigentia il 1.
216 Anm.

Bruttia ora 11. 33.

1111111 (der Freund 0100101), lV 9. 10
Bruti oscitationes (111111), Bruto (der
Vertreiber der 116111ςο) 14. 42.

(Busiris) vgi. 1111. 31 Pharii 10111001-
luta atarra (111111), IV 6. 103 saeuae
Mareoticus arbiter arae.

Byzantiacos lacertos IV 9. 13.

Caci atra rura (Aventia) 11. 12 111111.
Caelica tecta II ³. 14 (vgl. Anm.)
Caesar, 0. Iulius C.: Caesaris orell. 66
(Reiterstandbild, 111111), vgill. 2211.
(Aedes Divi Iulii, Apothecae, s. Anm),
111. 67 ducis diui fulmen, agi. Cae-
sareus, lulius. — Domitian: Caesar
10. 011111. 110, 1v 1. 00111. aaa,
Vi. il,V2. 174,73.204 (11101100-
rum), Caesaris laeti diem 16. 8, magni.
011116. 27, auro (des Alban. Agens)
1116. 29, purpura lV 1. 2, inuicti fui-
men IV 7. 60, inuicti numina lV 8. 61,
ῘῘ171918ῐή19111111911)γ 1ὶ11ξ6,1ἓοέο110111111
. ,orem . ,101111
domino IV praei. 27, 010111014. 66,
dextro V 1. 144.

Caesareus: -i fori (forumiulium)11.st;
-um latus (pon Kaisern) 1113. 66, Do-
mitians: aesareus puer (Batinus)
111. 7, -1 pontis (iiber den Volturnus)
IV 3. 70, equi Vl. 136, -um pudorem
IV 1. 10, nomen 114. 30, -0 1111101116. 24
(Aibaner A cn), ·a manu dotata serta
VB. 220 (rifi).

(Caieta) vgl. 3. 66 Anm.
aiedonios 0111101112142, s. Britannia

(Caligula) vgl. lli 3. 60 ff. (immitis,
iuriis agitatus, terribilem adfatu
111εᾶ0110 tyrannum immanemque suis),
s. 111111.

 

