448 COMMENTAR

(13333 3333313331 ad deos), (13 gerede auf der Voreiellung der Hche der
gance Gedauke ruhi, also escendere. putet ‘dehnt sich cus' (3. Μ331.
111 dur) durch effusae 3311131331, 3311331311 Pcrsonificniion (3. 630333
(11313. 387) impetus, wohl unmittelbur 333 Lucrez V 200 nemetum cccli
13911 impetus 139333, (1333 333 dem 13911 3313131311 sich amplexus.

liberior gehdrt nicht zu 333331, wie (133333 3331113, 3331333 33111131
effusae und 13313 ε3331133 gehend 313 gewdhnlich'3 campi hunge ab 333
ccultum, (133 beidc 8313133633, campi und aetheree, ἀπὸ κοινοῦ regiert
(31333 Α331.Ρ1331.8.1; die Stellen in den Silvae sind 12.127,179

rer 3 3. 34 111 3. 10 33 333 3 eecce, 213). open, ebenfnn

33 campi wie zu aetheree, 3333 Deche. aetheros wird crwiihnt, um (133
Vergleich mit dem Himmel 3331133 33 rcchdfertigen. 26 implet
3. Ρ113.Ρ33.15.4 tectum 3339333 hospes 1331313333, 133132 lectica
1131133313 plena ipsc; iuuat ndmlich ihren impetus, (1333313933ίὶ (qcnic
wie 1 1. 57) 3333333131. 27 iiber dic Marmoreorten 33 12148.
8333333333 hat 33333131, 33133 Η1333313 331 1 5. 35 auch den Marmor
333 333333, Chios, Karystos durch 333 333333311131333, im Bade sind
freilich 333, oder doch ganz vorwiegend 3313 Furben gebraucht, im
Speiseseale eber finden elle 133133 813133 113333Ρ1313, 333 (133 3331133
333 Luna 131 zuruckgesetzt und epiirlich verwendet. multu 131 ohne
Zweifel positiv, euch 33333133, 33 des sich 333113 guh enschliessh, geht
wenigcr 331 (133 7131131133 13 (133 833633, 313 13 (133 Menge der Ver-
wendung. Brennns’ hic 131 mir wegen (7113 sehr wehrechcinlich (333
Liingung von 31131 3. metr. Anhang II). Doridi griech. Kiircung
(133 i wie Theb. ΙΠ 621 Iasoni (codd. c), Ach. 1285 Palladi 3. Η3333
Μο3.Β33.Β331.Α1(.1861,1077 13333 1867, 31. suffectu 3331 13
333113311313 313 Β3313 gewiihlt, weil der S'e'ulenehein nicht breit genug
wer. 30 species der Blick kenn sich weit nach oben wenden.
333311 weil eben (113 herlucam (33 diesem Bilde vgl. Μ3311.1582 1133.
333. 1 fr. 48Β Cic. de 33. ΠΙ 162) vergoldet sind Vgl. Mare.v1156.1
33133 33733333 piu 3331311 mente Rabiri.

32 hic echafft nach der v. 18 333333111311 begonnenen Beschreibung
(133 notwendigcn Ubergung. 34 Die Schmcichelei 13313131 (13313, dass
der Dichter Speise und Tranlr sich personificieren und 333 3311131 dem
Kaiser dienen 111131 13313 (133 famulae turmae. Diese Personificeiion 131
33, (113 neben der Schnclligkeit der Bedienung durch (113 folgenden
Vergleiche 3311131331 wind, in (13333 (113 Wahl der Ausdrficke 313313111-
lich (133 73331136313 3331331333 Appelluiivum 33163111311 schwanhcn
11131. 36 Hygin. F ab. 147 Ucres 7313137333 cummi (draconibus
13331333 tradidit, qudme 3371333 orbem 13333333( succides 3133311, 3. 03.
Μ31. V 64311. orbita 1133113311 natdrlich 333 333 (133 Vorshellung (133

 

