248 comma

66161 wohl crassum unyuenium Hor. A. Ρ. 315 Pers, HI 104, vgl. 1661
Marh.V 613 6166666661 nimio 6611166 mihi crinis amomo. 16166666
66 heim 861161 16116186 1661 durch die Hand 116161 13116161. 18
Ov. Met. IV 311 XV 656. 112 ‘instar 161616 imaginis meae 6116
adoleuit& So richtig BARTH. prosilire 161 161 den landwirischaftliehen
861111161611611 herm. 16611. 161 (166 11661661 von Biumen. Vgl. 116
Naehbildung 1661616116. 119 procui steigert3 sehon von weitem
161161 11 66 61161161. 166616 immores die 6161116 811116161161661
3616616161 Η6616, vgl. Π 1. 26. 66696666 die hohe, 11 1616611616161
811161 6113616116 (16111116 MARQVARDT Pr. L. 11² 603. 4. Α16161111616
Sohilderung bei Amin. Marc. XVI 10. 666166 111 161 Augen3 (166
101 1611611 6161 wirklieh 611 16161161316166, gendo sie wird 616
616161611611 111 (161 (1611611 81616161611616 1611661161 (6. ΠΙ 3. 85
IV 4. 9)3 man (16116 61 das (11616616611611116 16166161 (1611611 611
Μ6166161 611 61616166161 11611616, altior val. Fl. V 346. St. 1611111
die Gelegenheii‚ durch die Worie der Venus die Braut zu 16161, 616
61 hier 66161 vom Hochzeiisiage und ·puize (116 Rode 6616. Vgl. v. 15.
Auch der suggestu· comae wird wohl am Hoehzeitstage 166611616
1661 und 1661611161 gewesen sein, vgl. Paulin. Nol. 0. XXV 851, der
die christliche Β1611 warni: neque 66116616666666 strue 1616616666
comarum 1116116 sedeas aedificata caput. premit „horabdrflckt‚ 6161·
1111111 wie 611 6611 ovid. 66616 mit 666. „hervormgen flbeff‘ nur
hier. 117 Auf kflnstlerisehen Sarhophagen 11111 oft 166 Β111 der
verstorbenen Fran 616 Venus in (161Μ166161611, s. 11611 Ber. d. 86616.
1166611661. (1111166. Phil. hist. 1854 S. 182 1661. 119 potuisset 161
1161113ς 6611 616 damula, 616 161 zum Himmel emporshieg, 16116 mit·
kommen 161161 (potuere 616166 11 66166116161611 81116 in 2 661·
einanderfolgenden'Versen 161 Hor. Ο. ΠΙ 11. 301). Die Schmeiohelei,
1616 man eine 661616 8161111616 1616116 (161111161161161116 (1.3. ov.
116116951, mehr hei GEVAERT 1661. Papin. 6. XVI (11666661611116103),
wird gesteigert dadurch, 1616 der Irrtum den Amoren 661161 11366616161
wird, vgl. das allerdings verdiiohhige Epigramm 161 Β666116 1111.
161. LIII. 263 p. 686 (= (166616 9111) 6611 natum caedit Venus?
arcum perdidit. quis rapuit? Tusco 116616 6616 6616. qui factum? 66111
1666, 661616, nam 16666 formae deceptus 66661 se (1666 6161616661.
11111161 wie hier, sagi Venus 161 Noun. Dion. XXXIH 169 ff. εί
11 κεν ἄμφω 116166μέ166 καὶ Κύπριν ἔσω Λιβάνοιο νοήσῃς, οὐ δύνασαι
φίλε κοῦρε διακρίνειν Ἀφροδίτην, vgl. 6161111161. 66161115. Die
Umhehrung, 1616 Venus einen 6616161 Κ16161 natorum 16 plebe 66161
ΙΠ 4. 29 1119. 122 queo-ihr (11611666 1896, 36) Venus 1166116111
161 Godanken: sie 161 aller 8616116 6611, iudom sie sagi: ich 11116

 

