458 COMMENTAR

VIII 559. puriorem (putorem miset Luer.V11099; 1101111113 wer ein
schwacher 1131111131) die Schmach durch unfruehtbare Gegendeu uu
11131333. putuereum s. zu 1. 16. dus dem Send des Vult. wurde
Glas gemacht, 3 Ρ1111. N. H. XXXVI 194. 91311331 aucto 1131311131-
pestend durch das sumpfige Wasser3 St. spricht jetzt 13111 Unterlaufe
des Flusees an der dete. 89 otruu das Verbum (das Meerwaseer be·
grhbt [s. z. B. 11122 1133135313. in der Thou] des schwerere
Fluiswasser, 1111113111 gewdhnlich 133 Flusswasser leichter ist 313 das
8313133331) zeigt, wie geuau Statius beobachtet. Zur Charekterisierung
des Bagrada (awischen Carthago und Utica mundend3 der Vergleich ist
wohl durch die Eruthnung Hannibale 1. 411. 1313313131) s. Sil. 1t.V1140
Turbidus 31311131 leuto pute sulcat harenas Buqrudu rum 11113 11113313 iu
11111113 amne 313113 limosas extendere 131113 uudus et stuyuuute uude
pasus 1311311313 3313333, Lucan IV 588. Das gelehrte Epitheton
Cinyphius (vom Flesse Cinyphus oder Cinybs zwischen den Syrteu)
steht hier 1113 111 9. 32 (3313131311) 31311 Libycus, efrikanisch, hier nicht
gerade passend‚ weil ein Fluss durch den andern, kaurn mehr be·
kannten, bestinimt 11111. tacente 1133 (1131133311) ohne pliitschernde
Bewegung‚ s. Theb. IV 51 uado 13331111, Prpp. III 1533 litere
armironensis 1331113313 331313, 811. It. IV 350 uuus 11333,
VIII 400 tacitis uades. 93 3333311331 11111 13311311) 11113113, 11131. -

Mum, dessen Wusser besonders 11311 (Cic. Legg. Π 3. 6) und kler
war 81111. IV 350 3333131111 3319113.

93 3311131333 se leuaret durch die Gegenwart des Gottes wird wie
11. 611. Η11.134 113 Arbeit iibernatssrlich beschleunigt. playa
rnurmorutu von 131Β111311311111 demselben Bilde 1113 lebasti 3313331113
im 8111113 1311 11313, F essel gessgt‚ die dem Flusse auf den 1111311311 ge-
wcrfen wird 98 31313 8313113 Triumphbogen waren Lieblingebauten
des Kaisers Suet. 13 qucs crureque eum 3331111313 31 1331931113 1111131-
phorum per 13313333 urbis 1311133 ac 131 exstrueret, ut 3111113111 Graece 13-
scriptum 31113131. uin sclcher Strassenbcgen 1311113133111133111111313111
z. B. bei Ariminum 311 131 ria Flaminia, 3. Β3113111131 Oeuvr. 11392.
Der hier von St. erwtihnte stand, wie das Fulgende zeigt, nicht etwe
au der Brdcke selbst, sondern bei Sinuessa dart, 113 die 113 Dum. 1311
131 Appia abzweigte, 3133 arn Anfange der 8113133, 1313111 11111 31
auch die 1311113 zur Briiche genennt, rgl. Iuv. 1114 Cumae 131133
Baiae-m 311. 1311193113 Enallsge. totis 1113131113 (gemeint
sind die weissen [nitens] Marmorbruche 133 Luna) entspn'cht einem
1311113, darum schliefst sich 31133133 an. 113311 bei Regenwetter,
3. Ηο1. A P. 18 pluuias arcus, 8311. N. Q. Ι eff. 83111031. 315 131131-
feru Iris, 8131. Theb. X 136 Iris 31 obtusum 3111113. iubar 3131131

 

