530 comum

iibn'g 111 Orpheae 11911 in π11111111 Sinne zu 1111111111 die Gesetze 1111
Verkehns ιπ1111111 0111- und 1111111π111, 111111 ι. Β. Orpheus 11111111
hat (ng. durae 1111111111 legiis 11111160, 111 quaecunque siluis 3. 216),
d. h. die 1111 Verbiudung ιπ111111 1111 und 11111 111 ganz 1111111111-
π1111 11111111. 611111 1111111 1111 1111111 das 1111 von ιι. 51 aui
im Sinne von „nn (1111111 111111111111 canentem ohne me wie 611111
111 Statius, vgl. ι1 Π1.198. Μ1111 pietus (11111 mein ingenium)
wurde 111111Η11111(11191111111 111111 π11 der Stoff moines 1111111
durch mores 11 sucta 111) und Vergil (11111 dem miinnlieh 1111111)
8111111111111. Μί1 v. 64 1181111181. nun die v. 45 angekflndigien
91111111 uulnera 1111111111. 68 turbamque 111. uincit in 11111111
in 1111111 11111111111111 Verbum der Bewegung wie proruit, daran
1111111111 1111 die Pr'afposiiion an, vgl. Prop.1120.11 in 11 090 11
aeram rumpam, 1111 uita, 1111111, Theb. ΙΙ 129 (1111111111 124.
Durch 111111 (im Sinne der Wehkingenden conjunctinsch: wenn 11 ihr
nur mc’iglich π111)π1111 dns 11111111111111 (zu 1652) uincit gemildert3
sie 111111 ja 11111 wirklich hinein. Zum Partieip Fut. vgl. ι. Β. Hor. C.
Π6.1 aditure, IV 3. 20 donatura. 69 (Voununu 1896, 42) An 811111
des 1111111111111 aliis, was B vergeblioh 1111 alis 1111111111 1ιό81111 ιιι
machon sucht, giebt ais (zur Corrupiel vgl. 14. 62) den Schli'issel ιιιι
gunzen Stelle. Statius 1111111111 durch Anfiihrung der klagenden Μ11111
und (111111 1111111 Sehmernnusbruehe die 161111111111111111 gesetzt,
(11 fingiort er 11111 π11 Π6. 1 ff. 114111 einen Gegner, der 1111 Un-
11111 des Schmemes 1111111,111111]111 um ihn zu widerlegen, was dann
wie V 1. 24911. in 111111111111111 1111ποι111 gesuhieht. 111111111
1111πι111 ist: deine Klnge 111 zu heftig (maior πί1 ein Gigant3 pulsem ist
- eonjunetiv (111Ρο1ί1ίοιι ,1111 111, 11 sagst du πί1111111ι1“1.’1.π.);
Α11π111 im N achsatze: 1111 111 11111111 (1111111111 12100) soll
mein Sohmem iibergehen. Der ιπεί11 1111π111, in director Form: der
uod deines 1111111 widenspraeh 11111 der 111111 (denn dein Vaier π11
11111 111 du), 11111 der Pietas (donn 11 111 in der Ordnuug, 1111111111111
vor dem Sohne 111111). 111πο111 nach 11111111 (11111111 (muz) ist mir
der Vater in der Blute 111111 11111 111111111, und es giebt Beispiele,
wo mun um einen Greis (1111111) 111111 3111111111 hat 111 um ein Kind
(Astyanax). 11111 inuidia s. 111411, zur 11111111 metr. Anhng VIII.
nec 11111111 im Sinne von non, modo non sed 11 quidem3

solche prosaisehen Verbindungen 111111 die rhetorische Sprache des
1111111111 nicht vgl. lv 9. 30 V3. 211 Theb. III 384. iniusta auf

(111 Subject benogen π11 I 1. 42 11 Temese dedit 111111, Lucan 11263

iuuerit munisse 11111 forium 1111, Grati. Cyn. 142 ubi proceris 91111111
suanum arbor se (11111111, Aetna 234, 1. auch Anm. 11 V2. 13. uhu-

 

