2 1161611668.

zusammen, 1611 denen die Gesehieke 161161161 wie des Einzelnen ge-
lenkt werden. Und die Grossen Rome stehen zum Teil mit 66116611
16116111616, 6661 dem Tode des Maehthabers jsh hervorbreehendem
Hasse bei Seite, oder 616 schwimmen mitten in dem Strame der Kaiser-
1616111168 und -161811161668 Die Litteretur, deren Vertreter 16116
661161 116666 Kreisen angehdren, teils von ihnen 6111116818 6161, 66181
166 6616 16611161616, 6116 6611166166, 6116 patriotisehen Auslassungen
bei Statius wie Martini weisen auf die Person des wohl von niemand 161-
611166, 6161 166 61166 861116116166 661 161616 61666161616161166 Η611-
’ 661616. Die Dichter 161616 (116 8161666 und die kleinen Ereignisse des Η61·
161666 und 1161116866 11666 (1616161611 666 1661 Κ61661 661 116 (1161666,
16166 (16661 616 866161666, 16166 Brot 616 essen. So sind 1111 666 Statius und
Martial 666611161616 Quellen fiir die Kenntnis des dffentliehen und privaten
Lebens ihrer Zeit3 je mehr ihre Diehtkunst 166 166 Ηό166 166 Pamess
absteigt 661 die Erinnerung 66 ihre Herkunft oft 661 6661 16 166 Flos·
1616 161 11616, 16 161 Einkleidung 166 1616116 16116111, um so wiehtiger
wird (166 86666616161161616 dieser Werke 111 116 Gesehiehtsforsehung.
Die silvae des Statius geben 666 116 161116116166 Β11161 666 1616
Leben der Reiehen und Vomehmen 66 1668668 166 1161116016,
616 besehreiben uns ihre 1161666866, ihre Α16161111181611, ihre Er·
16166866, ihre Kunstseh'rttze. Der Dichter 11111 666 16 116 111166-
1611166161166 Tiburs und Neapels, unter die 1166166 166 1616 Kaiser
im Amphitheater gespeisten Volkes‚ 16 116 Schule des Lehrers der 161-
nehmen Jugend, in das Kabinett des kaiserliehen Geheimsekretdrs -
6166 161616 Fullo 166 Β111616 666 1616 Kulturleben 1666661 immer
6616161866166 Κ616611616166, Und dabei 161666 wir 6661 166 Fiihrer
66111666, 11666 61 sehon mit den anderen den 1116166 bereitwillig
beugt vor 1616 81111116161616116681666661661661661166616161, er 86-
111661666 doeh durch 6616161666, 16116166 Gemiit, 66166 6616116161-
166666868616, 116 Κ6661 661661 Besehreibuug und Spraehe. So 16161
11611116 661 Studium dieser Gediehte wohl die aufgewandte, freilieh
61611 8666 8611686 Muhe.

Versuehen 1111666 666161, uns ein Β111166 dem Leben und der
Person des Dichters 66 16661611. Was wir 16616 fiber Statius nissen,
sehdpfen wir 666 166 Dichters eigenen Werken. In anderer 6611111-
116161 11161116161668 666 dem Altertum wird seiner kaum gedaeht3
661116 161186666666 6611161866 iiber 116, 61611 6161661 Quintilian neunt
661666 11661611), 661 1616661 sprieht 166 1116, wie es 6616161 61611

1) St. 8611111111166161166661 der institutio oratoria 66166 Lentem 166
16666 66 1611111111. 1. 87) cetera? 616666 16686666((66161·(1619111611). 181. 1666 Sta-

 

