lV 6 HERCVLIIS EPITRAPEZIOS 481

das 11166666 Beispiel rein 6111111166 61666161161 Bedeutung des Verbums,
dassen 6666616666 1111161166 Buecnmm 116.Μ116.Ι1ΠΙ 396 6111661616
hat. 64 ad 1166 (numen) wird 111611 61666 61666 161666 611161666611
Schreibfehlers 16 1¹ 1168611 6111866611 11111166; 66 6611661 161 1616, 66
dem 116666, 6111 dem die Statuette stand, 616611 6166 Α. ahands vor
einer Sahlacht in frdhlicher Runde Μ116 und Begeisterung 6611116116111
Β681111166. 611 huie narrabat hat Manum) recht thdrieht ver-¹
1111666186, 116 doeh mit 6661166666 1. 10, 6116161180, tibi memorabit
v. 99 11661611 616 11616661 wie mit 616616 Lebenden vorgestellt wird,
abgesehen 1161611, dele 11666 611866161116111 (11611666 616 (1666616161 1116 ·
Α1111666116616 des Gottes 6611166 66661186. Aueh actes opimas wird
8161111166 6686811666 (1161. C. IV 4. 51 opimae mammae· Sil. It. IX 430
opimae 6661116 homar, 11111684 opima paa beutereieh). semper im
66616611 11116116 666686616116 (611 Ι 1. 13), 1111118666 6116616161 zu 6111661
Lobe Alexanders zusammen. 66 ‘in suem gloriam et ditionem
redegerat, qui 6666 Bacchum suum 1116661616 iactabant Β111611. Beatam
8611616 durch die Stellung 611 catenatae wie zu detraxerat. Zum Verbum
vgl. 61611111119 Deiotaro detraxisset Armeniam ,6611661118 1666661111.
Η66 St. 1161161666 speeiell 611 die Β66666111181611 Nysa 116166111.(61116.
VIII 16111.) gedaeht?

67 dadam 8661186 1168611 1161 661116616611 32 16116 6161666 666116-
616661. st. 6666166 1161186116 6161 der 61866611 Ρ661166616 116166 116111
611 166666, Al. 666 Bab. 111666 6166616, die Stadt ergab 6166 6666 Be
1686111118, doch 668111. quadrato aamiae, quod ipse ducebat, aetalia aciem
trent (6111611 1.19) ein. Des Bild 1116 Η61. C. IV 66 filiae 66616616
Thetidis ammam Dardamae mres quateret tremenda meptde 668666. Viel-
leieht hat St. 6666611616 611 11618666611113 86116666, wo von Alexander
866686 111111 terraram 1116 66116 mamam 6666666161 orbam, 1116 reyes
Asiae 16696661, hie populos, m yram serettiam tibi tam, 11111, Rama,
serebat, cetera namque atri 66111116 conciderant. Die 6696616616 kommt
’ ΑΙ. 1116 11616 1161661 V1.134 611. 68 (16166166 166 der Zug des
Jahres 335 mit dem Itnde der Korinthischen Acte, welche Alexanders
Hegemonie 11661 Η61166 16666661166. 1116 6661661668, ΑΙ. 6666 6166 161
Hercules 116866 der Ζ6166ὃ111118 6611161 1666166616 666666661186, 666
einen wirldiehen Hintergrund: Plut. Alex. 13 ὕστερον μέντοι πολλάκις
αὐτὸν ἡ Θηβαίων συμφορὰ ἀνιᾶσαι λέγεταικαὶ πρᾳότερον οὐκ ὀλίγως
= παρασχεῖν. m traderet 6111668, 6161111. 661111111666661161161116-
66616666 6666 6161 111666 861166, das letzte Gaetmahl 1166 Κ611186 wer
111 1161611661 Η61166, 6166 1616661616 1616 diesem Hercules auf dem Τ16666.
uam alios Veraerrung der Zflge und (166 8666166611 611166 6111166, die

6616611666 Ρ1611181611. Von andern 11111666 die Alexandersage.
16111116, 6111111111 nuvae. 111

 

