230 ΟΟΜΜΕΝΤΑΒ.

Numen des Sohnes (8111173 Suei.3; zu v. 74) konnen wir niahI3
Titus gest. 81, Vespasian gest. 79, Flavia Domitilla gest. 111 69. Die
Vermisehung dar Voretellungen von Personen und Sternen, Siiuen und
Kflmen 1111111 komieeh3 aueh der Verweia auf die Worie der Cornelia
'bei Prop. IV 11. 75 illa awanam omnis erit eollo turba ferenda tue
milderi den Tadel nicht. 99 011 Gedanken reihen siah aum Sahiuss
etwas 111111111111 aneinander. Zur DedieaIion der Statue durch Senat
und Volk 1. praef.116 mit Anm. Den Verssehlusa dee Republi-
eanera Cicero (de eone. meo 1157) populas 1111111111 anaema 11111111
der Hofdichier absahwiiahen. Die Zusamrnenstellung der Xiinstler-
namen wie 112. 64ff, lv 6. 25ff. nach vielbenutztenr ReaepIe vgl.MAr012
zu Iuv. VIII 102 annanaunaa S. 0. ΠΙ 31ος Apelles hat 1111111111
(troia Bauuu gr. Kfinstl. 112151) auch enkaustisehe Malarai (aerae
11111Π2.63 von ihm3 kurze, aber deutliehe Besehreibung der Xunat
Aah. I 332f.) gean, wenn auch die Werke, denen er aeine 3111111111-
11111 1111111111, in Tempora ausgefiihri waren3 sein Lehrer Pamphilus
war gerade darin 1111111111 (Plin. N. H. XXXV 123) cerda 11119111 au
picturam inurere. St. 11111 aber wohl ceree allgemein 1111 Malenoi, wie
dies im ersten Jahrh. nach chr. vielfach gaaehah (ng H. 01101 11
Cu. Hnaar l’enaaustique 11 111 autres proeddes de peinture Paria 1884
S. 5ff.); falech schreiben Pouaunu und Sunuau curae. 11111111 ur·
spriinglieh nur „umachreiben“=dieUn1risse aeiehnen (I 3. 9), dann auf
andere dareteliende Kdnete fibertragen (Μ111.ΧΙ4.3),111111 aufs Malea
(III 1. 95). iiber optasset zu v. 60. de 1111111111 111 nieht 11111 11111
zu verbInden, wie 0110 will3 11 heisa nur „ein Bild von dir“
vgl.111.193 Π7. 129 Π13. 201 Vl.1 Mart. 1X101.1 Iuv. 116
011111 diaar.² 69ff. 102 111111 hat hier 00111111 1111111111, auf ο
· einen jungeren Pheidias zu sahlieseen3 Π 1. 90 111 11 durch MARKLAND’S
9111111 aus dem Texta rerdrdngt worden. Aber der Comparaiiv 1111

siah wie 11111 111. (Inna S. 144 zu Pera. I 124 z. B. Prop. Π 34. 30,

Hor. Sat. Π 1. 34 vgl. auch γέρων) zum Begriff des Verehrungawiirdigen

verallgemeinert (man denke an signore, seigneur), 1ο mii den Numen
Verg. evm 32 XI 31 Stat. Th.1295,542 111453 8.Η 1. 90 III 3. II, ’

ohne Numen (vom Vater ua) Th. 1194 XI 196 Claud. VI cons. Hon. 95,

mit umeahreibenden Laudemamen wie hier 11111111 santur 13. 94 s. Gur·
9111111 -·-= Epikur, neuneu masadan s. = Cheiron, Mara Empir. med. 5
(ε AL Riese 910) Coae 1. = Hippokrues. Gedanke: wenn Pheidias
fur einen neuen Juppitertempel wie den zu Olympia ein Bild au
liefern hatte, warde 11 ihm deine Zi'ige geben. Bei nouo 1111111111111
BaauIaaua an den Tempel der gens Flavia, 1111111111 1111111111
S. 21 an das templum Vespasiani Titi [Domitiani] zu denken5 11111,

 

