Zur Erloichterung dos citiorem gebo ioh nochotehend oin chronologioehee
Vcrcoiohnis der zur 111-11111 ond Erklomng der oilvso orechienenen neueren Arbeitcn,
andere hebo ich Einltg S. 1 erwthnt3 viole liltore s. bei Hsun prees. p. XLVII 8.,

dos Wichtigsto dorsus iet Hinltg S. 88 ff. ausgenthlt. Ich citiore im Commontur
durch Nemo und Jehroszshl.

Detumo Progrommo von Planco, libersotzungen mit Anmerkungen zu silv. 11 1887
18188818188914184115184811818481Π111.Ι781844 Π81844
Π1,8.41848 711847

F 11111 Hercules Epitrapezios (IV 6) Ptogr. Iena 1849

(1 811111 811111 8111. 14 e codicibus et schedis 111111 Jehns 11111111.Ρ1111.Χ1Ἧ1
(1111) 11111.

Cu 1101111111 Philologus VIII (1888) 889 ff. zu 18174

A 111181 de Stetii Silvarum condicione critice Progr. Helle 1880

Co Voconius specimen novoe silvorum Statii editionis (11) Progr. Illeld 1860

Tu Bssex Philologus XVI (1860) 680 111 Io. 80

0111111111 quaestiones Stetisnoo BerIIn 1861

111 Gnoson observatorum 11 811111 silvis specimen Berlin 1861

Ε Num observationes criticee ot grammaticae in Statium Breelou 1868

A Issos 811111 ecloga ed uxorem (1111) Helle 1868

1 1111111111 sur 81111 et surtout eureos silves Clormont-Forrend 1864

I 1111111 Neue Johrb. f. hless. Phil. 98 (1868) 64814 nu 111 4. 98

Alienos emendato quaedem et observate in Statii 1811181181181811118111111867

11 111111 Statii ecloga ultimo (V 8) emendatiorem edidit; secedunt de 811111 locis
controversie coniectoneo Nou-Strolits 1868

(11111111 de 811111 compotationibus epicis Dies. Helle 1871

Η Nono quaestiones 8111111111 Dies. Berlin 1871

Μ 111111 Hermes V (1871) 186 f. zu II 7. 116 (ω Opusc. 1118881)

C 1111111111 studia Papiniano Progr. Dommin 1878

H Hune quaest. 8111111. pert. 1 Dies. Bresleu 1878

Ε 81111111 Rhoin. Mus. XXVIII (1878) 880 ff.

Μ Hem Neue Jehrb. f. Philol. 107 (1878) 887 ff. zu IV 8. 88

Ι, Pensm ebendo 1141. ,

II 1111111 moereatis critice Il (1878) 18811. zu Il 6. 64

R 111111 Journ ol Philol. V (1874) 868 ff.

Μ ilion Hormos VIII (1874) 1801. (= Opuso. 111 8. 688)

Ε 81111111 Zeitochr. f. d. Gymn. W. 1878 8. 898

H 1111111111 Philologus XXXV (1876) 49811, 7181.

,, ,, xxxvl (1111) 11111.

1 common Mnemosyne N. S. V (1877) 877

8111111111 Rovuo do Philol. N. S. 1 (1877)7-841111 180-88 11111114

L Hsvnn ebendo 168 u 167

 

