566 molens.

glcoplain Aeliae 111 2. 110 (131. Am). cfflsso? (0161111), doci: V 8. 108

ο 614, '

illium (11.0111111111111 in 1111161161) 0111616116.31,64, 1114. 3, 11, or,

clnihmlii 14, 129 Anno, 131. Meuania. 1116. 68, 1311761116.

o 0 4.1.
cl 6161 3611111111. 1131111111,131. 1116111 (131 6111146611 Daoi atloniti

1161161. . domus ardua 1 1. 1, Dacis 11. 11,

0611111611 (1161166)111. 141. (1116116111) ΙΠ 3. 169, Dacos 1111661

Concordia 11. 31 (aeden Concordiae33 1113. 1111111611 14. 91; vl. 11. 60
12. 240 1111, 112. 154, v1. 44. 1111111111111161116, ’161,

00111116(1161111116110.)1’1.36, 1318611. llam (adj. zu 14. 119) 6111611611180,

Corinnae 16111111 arcana V 3. 166. -a proelia Ν 1. 66 (Solius Lied im

(Corinthiun aes) 11 1. 68 Anna Alban. Agon, Am).

(Corinthu 1. Ephyre, 1111111161, 11111- colunne 6161161111.14(611111).
1111111, ’ . 1111111111 Ν 11166118.

3061111) e. Ariadne. 1111111066 metallo 11. 1661111111, monte
orycia 111 umbra V 3. 6, 131. Ρ11111116111ς ΙΠ 3. 00, egl. Ν 1. 14 Anm.
Coryciae (Corycon 111 01116161) comae 1111111666 pia (131. 111111.) 16. 14.

V 1. 114. 0111161) 1 1 11. 136.
cocos Coo (11111.) 11, 161 (Philotae). 111116 amirae V 3. 168,

Crem calhda (1111111116) 116. 16. 1111111111) e. Hister (zu l' 1. 30).

0161114, 101 131. 1111111, 116. 61. 1111111611. 131 (Apollo).

0161111 Aeolia Π 1. 142. 1111111111661161(1611111611) V 1. 106, ex-

crispius, 16611111 Cr. 6. 611; Va tit. plorator 111616 opertae (Pontifex, 1. zu

(Vettii Bolani 1,), v 2. 6, 111, 111. 1. 11) v 3. 116, -ii equi 11. o, -iao
6161116111116. 166 (vgl. 1111), vgl. 1161161111. 61, 11111111. 43.

111. 111 Lydo auro, V 1. 60 Lydae 01111161136111111116113.1111116661-

, dos (Rhea Silvia) 11.191 (1311111111),

0111616 culicis Maroniani anie annon -e bella 111. 166.

11 ’1. 14 611111, 0111166161 praef. 6(131. 11111111 ’ ’6116361616163ς 1310111168

Anu), 131. Vergilius. 11161116 eae arces.

Canac, -ae 66161611 Ν 3. 116, 131. 116661106111111116 uidus 11161616. 6,
1116. 91 enthea fatidicae 16616 Si· Kalendae Decem res (S. 3031.) lpreef.
byllae, Ν 3. 24 Euboicae domum 17,16 111.

8111311116, e. Cyme. 116611 (plur.) V 1. 63.

Cunaro orbe tortas patinae lvo. 46. - 11611116 pater V 1. 116, Delia 6111111113. 4,
131. 111. 0 gentile fretum (dee Statius Delium Ν 3. 161, e. Apollo.

u. Pollius) ·- 11111116 comanus. (colphi) v
0111116. 11, ministri,V1. 114 arcani hialibusantri3
0111611 0111111111 uetustis lvo. 66. 1310111111, Parnasus.

011111 felix (1111111) 14. 41, IV4. 16; Diana 14. 33, 119, 11, (von Aricia)
1111616.1111661316111611. 1Π1. 68 (Anm. u. zu 13. 16), -ae

(01111111)131. 11. 6611, (Am). (1131.) nemus glaciale IV 4. 16, inier-

Cyaneoo per 6611111111 40 (Symplegaden, nae (der Hecate-Prose ina) 1111166
Herculeo). (Sibylle) V 3. 11ος 131. ynlhia, He-

616116116161111, 0366161163611111 cate, Latonia, Luna, Phoebe (Phoe-
63161 1118801101, Marmor, 10311- 116161), Triuia
nachtegl. V 9. 146 Mygdonios dolores, Disslarchzuc (griltgdflrlPssieggi's, 1311 Ilsshik
,1, 11. camel 6 . , 1661666

Cybeleia limina 11. 116 (Quindecim- miti terra dileola IV 8. 8.

11161, inm). Dicarchei (Puteoli, 611 1113))11611111111
Cyclopum 1666616113431311166161, 11 1. 3, -1 (plur.) sinuo 11 1. 110, por-

Steropee u. zu 11. 3. 1111111616, V3. 169, -11 colonie (131.

Cyllarus (Caelore 116111) Ledaeus 1 l. 64 1111111.) 111. 136, 161116 1Π1. 11.

· Anm. Dicarchi moenia (Puteoli, 111 v. 3)

Cyllenia proles (11616111) 111. 189. 111. 96.

Cyme quleia (111111.)Ν 3. 66, Ausonii Dictys 0661166366 111. 96 Anm.
pridem laria 1161311113. 168, 6011111116, 111116) s. Elissa.

Cymodoce 1116611661(131.111111,)111.10. 1111111611, uertice 611616 11. 10.

1. 11. 111 tripodum (1111.)

· Cynthio 11611111. 166 (aeGeburtegolli113 (1116116066)1161113161Τ1116616111.111131,

131. Lucina), 1311111116. Ν 6. 100.

 

