1. 2122221222. 569

Gnosis (61121122) lucida V 1. 232, Gno- uocales lucos Boeotaque tempe, vgl.
sida 2221121212133. Musae.

giemo) s. Medusa. Heliconis: Heliconide V3. 30; Helico·
1211222113. 41, s. Mars. nide silua IV 4. 00, s. Musa.

ilraius magister (Palinurus) 12. 121, Heliconia Phoebi cohors V 3. al, serta
-12112221121116, 34, Hyele V 2. 121, 114. 46.

-1221 12 (Neapolim) V 3. 111, -io lie- Helles gementis maestum pelaguslva. 61
1212 Π1. 04, -iae nurus 116. 24, iorum (Xerxes).

uirum 2122211213. 64, -1221 221221 (Herenlaneum) egl. V 3. 164 neglecta
2122112216. 284, -122 12122 1111. telius Alcidae.

160, heroidas 1116. 46, (11212 Π 2. 06, 1121211122 Surrentinus 11121221.102.1111
Graia arua ll 2. 36, (11212 metallis 111.,22222118.166,1121112221122(1122
Π2. 86 2. 111 1, 6 (Marmor). Nouius Vindex s. S. 413 ff.) 116 111,

(1121121213(121.Α221),1Π4.83(121- Herculem Epitrapezion IV rael. 14,
gemina dextra). vgl. Alcides, Amphitryoni es, Cleo-

atypus, Plotius Gr. 8. 4311 Plotius Gr. naeus, Nemeaeus, Tirynthius, Hercu·
11 2122121, 110 111, Plotius IV e. iaus; 131. 22 1111. 1. ,
2, 6, 63. Herculei alumni raedotrix (Dryope, des

H las, Α221.)16.22, -12 1211211122

Hadria raeoeps Π12. 81. I 1. 114, -22 121212212.83(121.

Haemoniae dextrae iancea (des Achill) 6221.) u. 111. 124.

116. 33, -io marito (der Andromache, Hermus (au 12121, 12112222) (12212
Neoptolemus) 13. 13, -1221 Ρ2122 11 1. 11 12 13. 101, -1 uadum (aurato limo)
89, Pyladen(=Patrolrlos,Anm.)116. ilie. 61 (Bacchus, Anm.) -212 (fuluo
64, -ua arte (des Achill) reiectus Te· limo) 12. 121.

12 122 14.113Α221.,-112121112 12. 216 Hernica frondosa IV 6. 66.

( 2211211 des Peleus). (112112 s. Leander.

Haemus IV 2. 128. heroi as ueteres Latias Graias 1116. 46,

Hamadryas la. 63 (221 Nais, Anni.) 2212122 V 1. 266.

(1122111122) Nasamonii Tonantis 111. 33. (Hesiodus) s. Ascraeus.

Hannibal, periuro ense 1222112211 6. Hesperidum 22122Π11.160 (1311121112
16, 12112122 101; 221113. 4 Libycae vgl. 11 6. 106 Libyae 222122.
cateruae, 6 dux aduena peierante bello, 112222112211212222112221122211211620.
116161122221211122212 “, 86 Sidonii Hesperos Il 6. 37, vgl. Hous, huoiier,
ducis, vgl. auoh 14. 86 . Oetaeus, Phosphoros, Venus.

112112 111 1. 21. 111121121113. 83 (auriferis fossis, 21112.)

Hebraei liquores V 1. 216, 2. Idume. 1111211121 Η11212213. 186ς Hiberi pe·

11211221 Hebri murmurantis 111. 08, 22112 possessor, (Geryon) 11 6. 102

Hebro V 3. 11 (Orpheus). (11212222).

liaoate uelox 16. 66 (deprensa, Arm), (Hierosolyma) 2821121221 idume.

alliena. (Hippoerone) egl. ’3822221222-
Hecateidas idas 1111. 60 (1221 (121 Ι)1222 lautis equi (11212), 111. 4 pendentis
fliitirAiiimias I 1. 13, Hectoris magni Hiienglilyati 111111118ωὼ11111-1111 s. Anni.)

11111211θῖ11( 1.)811Π1.)211ῐ,1112721111111118111111111 alipinii'esr Hippomenen cupidum (im-

16. 10, 22121211. 66 (1222220121- 2111221222)12. 86(Δ1212212).

tang, rium), 114. ³6, v l. Priamides. 1112121 22212222 12. 131 (egl. Peuce),
Heetoroosoineres erosnsiiixesIll.144. Histri binominis ripa V1. 83, Histrum
11212112 candida 8. 28,Η21222(211.) 11. 128.

12. 214; vgl. 116. 27 02121122 2212122 Histrum adj.) latus IV 4. 63.

(2221 Vl. 61), Ina. 11 nimbosa so· 11212212 3. 62 (magniloquo), V3. 16ος

12112 (der Dioskuren) astra (s. dnm). 2. 22211112. 31. ( dysses); vgl. liaeo-
Heliadum (au 12123) ramos laorimo· nius, Maeonides3 Meles, Smyrna.

1111118111ιῖῗοῖ 1111111111),11 0¹12)4 11111111111111811131161112 ostana„

mensus. (hnm.) V 3. 63 0212112 diseo.
11211222112. 36,Η211222216. 1, 11211- Hyantiae sorores (liusen) 111. 8.

2222 canoro 12. 4, medio titus sermo Hyas (Anni.) inserena 12. 21.

116. 12, (2221212211121 4. 13), vgl. Hyblaeo 2221212 1Π2, 118 (Balssmierung,

111. 16 Thespiacis lueis, 13. 200 Δ221.),Ηγ11221212212121111222111148

 

