Ι. 81011111 Leben und Werke. 15

(praef. 11), 10110010110111011 101, 1110000 1111010111) es sollte wohl eine
01110 10 Ηο1100101010 00111001)

Α111 den 11010010 001100 1101101101100 1101110 des Dramatikers 1101 Arme·

Statius wie es 00101011111110101011101. 1111110000100 010010 00101100
10101011, der Agaue, iiberheupt nur durch den gelegentliohen Ausfnll
10100010. ²) Zoitlioh 1001101101 0101110001 Pentomimus dedureh, 11010 01
00011 dem Beginne der Thebais, 0111080-81,11011 101 dem Tode des
Poris 83 10110101 0010 1011101)

Aus den silvae erfehren wir nun iiber des 1110111010 Leben folgendes. nr
Er 0101111010 eus 010010 1010010100 (10001100110, dessen 11010010 10111111 n'
nisse 11011101010111 ganngesioher'o weren.⁴) Der 101011), den der Sohn ι r.
0011101000 1001110101111 11011), 1101 geboren 011 Velie in Luonnien, zog
0101111111 00011 Neapel⁷) und 1010110010 sich hier 10111 10 den 11101110-
11001100 110111100100 der Augustalien vielfooh 000. Der so 0111011000
Ruhm ermutigte ihu, 01011 011011 00 den Agonen Grieohenlnnds zu be-

teiligen, und 01 gewsnn wirklioh Siegespreise in den Pythisohen, Ne-

1)1111Ι11001 0011110111 0110 der Lesnrt der 0110100 100111101ςο0 10000100
101 Sidon. Apollinar. 00101. xxn 6 0011100 Flavi &nini 0111 0100101101οη gegnngene
01110 Onomar Flavii 8011111 00 0011101000, haben wir 11010 1100111. Die Hendsohristen
110100 eomas [1011100101. Die Verderbnie der ungewdhnliohen 110110 liegt zu
0011ος 11000 Nom, 010101, Sidonius spreohe nur 1οο 1000110001οε , 00 101 enigegen·
001101100, dass Sidonius diesen Ausdruok 001 0110 silvae 10010111. Zudem 101 Flo·
1100 801100οϋ9 3001011100, und 1111 1110000 0101110 1011 0100111110 gehorigen 11110
10 cumae.

2) vuer 00011101 ad 000001 1000101011 et 00111101 amicae

Thebaidos, 10010011 cnm feeit Statim mbem
promisitque diem ; tonte dulcedine captos
81 afficit 1110 animos, 1011100100 libidine 00101
auditum 0011 eum [repit 0111001110 verm,
ennii, 1111001011 Ρο0111101101 0001111 Aponon.

3) Πὶθὸθῐ 80111010 110111 indes unsioher, (10 Poris 1001010001 010 Pseudonym
oder Gottungsnome gesetzt 0010111100.

4) Siohere 1110100011οο sind 000 der 1011011100 8101101111611. non 1111
deforme 01001111 0009011110 001100 mesine 11000 penses — 0100100001 fortuna 0010011011
ortior -— 00100010 (00 die oodd.; 0010011011) 01011101 10 dieite 1110 popm purpureos
insontia lepit 00110100 stirpis 100010 datos 01 nobile pectoris 0011111 010111 zu 001-
0010000. 110011 0011010100, 1101001 mich 111100001ωο1110010 machi, 010 01 der
10101001 1011 der Anlegung der noge 1111110 - 001 diesen 11111 spielen die 10100
0001011011οῆ on - in gonningen Vermdgensverhnltnissen genesen 11010. 111110
duroh Adoption? (1101101011 ex 0100101). Odor sind die (11010011010 dee Statius
0101110011 der 110001011101100111111008 des Sohnes veterini?

1) Er mag P. Papinius geheissen haben 0011010 p. 3.

6) Der Sohn 101011 0010 Andenken in S. V3; dorsus die folgende Lebens·
besohreibung,

1) Wegen Veronnung der 1110111101

 

