1115 ECLOGA AD VXOREM 435

81111 &abortionem nomenniomen. 11⁵ 454ff. 465ff. 68 Venus
und die Amoren werden 1111 1111111111 hoo cessare deeris ‘tom formosam
puellam oerore uiro 11 non procreare liberos’ 1101111111. So sege Venus
12167 oon ideo 11711· oze 111111 uoltusque superbos meque dedi, uiduos
111 eonomieare per ααααε ooo αοα caro mihi. 69 neo zweiter Teil
des Einwendes, on sed 1. 62 enknsspfend. conciliare toros durch Zu-
roden 1111111111 bringen, 13111259 Theb. Π 229 foedera 1111111111
1111111111] VH 611. nostro tollore Abi boim Paos. wie IV 4. 27,
vgl. annnnrnnn zu Iuv.113. 72 flammea hieme Oxymoron,
s. 1711111. IV 509 191111 hierus, umgekehri Sidon. G.V523 sriqomsss ione.

ciuibus der Abl. dessen, 1111 1111311116ρῆ wind, 111 1111111111 selben
(ondens ΠΙ 3.156)‚ s. die von Se nsohgeohmie Luerezsielle, ferner
01. Ρο111. ΠΙ 4. 63 comesto floribus horto, Lucan Π 4091. V 333
1ῙΠΙ253. 1119111 die mehemden Einwohnerzohlen s. bei Bnnocn
611111345411. 74 auspice Ph. iiber die Grundungssege von Cumae
1111 1. 79. que gehfirt hinter (1111 Snbet. Dicardiei (zu Π 2. 3).
Puteoli hatte mehrero 1111111111 Η111111 (81111111 245 End.); 1111111111
111 bildenden Μ111111111111 nooh 111111Β110111 Gnmp.133. litora
mundi hospita 1111 von oller wele besuohie Bejoe (1. V 3. 169); St.
11111111 (irrig Μ1111111111111111111 mit Dat. und Gen. im gleiohen Smne,
11111111 Theb. XII 618 th. Ι 206, 1111111111 8111113168 Theb. IX 228.

hino 1111 ron Neapel 1111, 11111 den Bliok 11111 Rom hin ge
wendet. 76 Von capua sago 611. de leg. ngr. H 3286 illo altera
Roma. Des Dichters Vergleioh geht 1111 die (1111111 (11119111), kenm
auf die noch r6misohen Schemate erfolgte Vermessung 1111811111 und
ihres Gebietes (1110111309). 11111 den Griinder Capys vgl. Hnrnn
exo. nu Verg. A. VH S. 162, iiber die Einbeniehnng des alten Nomen
in die Aeneessege s. Bnnocn 298. 78 Nostra des Dichters Η1111111,
wohl sohon im Gedenken 111 v. 108 ebsiohtlioh Pluml. et propriis
tenuis 1111 νανα colonis des Dichters gekr'lnstelte Elegnnz 111 Gronov
(Elenoh. 1111111111, p. 64) riohtig erklnrt ‘hoo est, et nostra Neapolis,
quoe 11 indigenis anguste 111 11 (dennooh) non paucos hebet advenas
sive oolonos’. Minxnrnn 111 zwor mit der Frage ‘si angusto esset

indigenis, unde loeus 1111 potuit alienigenis' richtig den soheinbaren ⁵

‚Widerspruoh zwisohon den Antitheta ausgedeokt, eber 111111 11111111,
dass solohe iibertreibnngem wie sie das 11111 (111111 zeigt, zu Statius’
Lieblingsousdrfloken gehoren. Vgl. zu Ι 679. 1111111 belegt 1111111111
den Gebranoh von tenuis 111111 anqustiis 11111 ihrer comparative bei
Statius. Zum Ausdrueke vgl. noeh Γ1111111273 orbem modo
1111111 oriam, Apul. Florid. Π. von Samos rt incolis frenemus et 1111111111

celebrem, Sidon. O. Π 56 orbem, quom tomen 1191111111 11111111 feeit.
28⁸

 

