482 COMMENTAR

71 re9i=duei N etdrlieh 111161 St. den 0611 (1611 Rdmerfeind 1116666. v. 80
3611 vielleieht besonders 661 (116 Β6661611116113 (166 Η6166166 Gaditanus
durch H„ s. Sil. lt. 111 1411. 861161 (116 Besehenkung mit Lenaea
dona, die doeh 661661 Vorliebe und Haltung entspraehen, gewinnt
den Getl nieht. 82 eroes 6116166 Η6166166 3611 616 Grdnder von
Sagunt (ng. z. B. Sil 11. I 273. 369. 447. 505 Π 300 u. ὃ..) temple
besenders den Tempel des Hercules selbst. 84 fwriee 1111611611
(jegte ihnen ein). 16666166 6661 Florus sagi 1226 von den Saguntinern
uersa (1661366 in mtrem fide 1616166616 in sero 66611661 169616, tum
desuper se seneque eum omnibus opibus suis ferro et 1366 corrumpunt
Die Vernweiflungsthet 1166116 1116611 1161111161 161 (1611 1111116111 die
3111616 dhre, s, 6. Β. Sil. 11Π6121. 69611. 81 016 Gleubwdrdigkeit
der Besitzerreihe wird (1616161 111611 611ὃ11, (1616 81. ¹weder vorher
noch hier 6616361611 weiss, 661 welche Weise (166 Bild 666 einer Hand
in die endere gekommen sein sollte. 80 Syllae 6666160161116161663
weist 6661 16 den Versehreibungen sibilie und seylle hier wie v. 107
und V 3. 293 661 (116 31166116616 Form (im 61136111. 6. zulpr.18).
Giinstig fiir die Aut'nehme derselben wer die von Epicadus, dem Frei-
361666611611 (166 Dictatore, 661361166116 Herleitung von Sibylla, 6. Charisius
11103 Hertz, Μ66161.861.117.27. 88 6161661616 ven Besitzern
611166 Bildwerkes 6661 Μ611. VIII 6. 3. 90 11660116 kann durch den
Hinweis aquI 2109 Tirynthia 6616 nieht geeehdtnt werden. 116 16111611
sich 1111Ζ66611111161116113 (nune queque knlipft 611 1. 851. 611) nur um den
Vergleieh der 3611666166 Besitner, nieht um die Verehrung in Tiryns oder
Tibur. Zudem 61111111 6161 (161 1161161 161611 (16161 Α113161616113 en 6616.
Ζ6 diesem Wort 361111 6161 ἀπὸ κοινοῦ regite. Die Gedenkenfolge ist:
11661 jetzt bist du in einem (613666166611 Hense, 11161 111611 in einem
Herrseherhnuse wie die (1161 11616 vorher, 6161166166111 Hense, dae ein
Gett, welcher den Meneehen 1116 Here sieht, fdr gleiehwertig und seiner
wdrdig 1111. 92 perenne ist Prddieet3 eine eimnel 6636161116
Freundsehaft 1111 61 fest. So 161 (161 06161116 66111161, 616 wenn
111611, wie 611 6161 61631161, (116 Interpunetion 1111161 amicitiae 61161611.
seit „dns weils“ wie diter3 die Stellung 6166111 (116 06166166161111116113.
Das Folgende 161 sehr 11616 6663611611, (1616111 wird 66 gewdhnlieh
66 missvorstanden, 616 61 aure 661 (116 Ahnen (166 Vestinus, speeiell
661 den ven Nero getdteten Consul Atticus Vestinus 31636. St. will
6161 segon: Vindex verehrt den in trithem Alter gestorbenen Freund
wie er 6136116 316166 1161161166 (die er 6166 11661 St? Meinung ge·
11611 161) verehren 11111161 (161 16136606 8616116611 61611161 Sinne
eines: edee enim 66111 66111. 01 speret nur (116 eonati-uelim, nicht

(1611811111 61111111 Κ6111611, wenn 61 6613161611 166111 152 61611161

 

