Anhang. Die Kn'oge Ksiser 1111111111. 49

(1. Oppius Sabinus (11184) vollig zu besiegen, den Fdhrer zu 16111,

genre Abteilungen 1111 den Offizieren 11 1111111111, viele Kastelle 11
11111111. ¹) 1111 Keiser sog darauf wohl noch im Jnhre 85 (111111 die

imp. IX-XJ) ins Feld²) nur bis Illyricum, 11111111 111111111111111-

deubenden Kdmpfen wieder um; er feierte trotzdem einen Triumph
iiber die Duker und 1111111111111 8111111111 11111111 in Rom³)‚ 11111111
aber 11111 gegen die Vornehrnen in der eusgesuehtesten Weise.⁴) 111
folgenden Ι1111111 1111111111 11· dem [1111111111.011111111111111111
Oberbesehl⁶), der die besten 'Pruppen und den grdssten Teil 1111111111-
11111111113111111) 1111111. Fuscus sohlug die Feinde in mehreren Treffen
(imum-XIV) bis zur Doneu 1111111111 sieh donn eber verloekeffl),
111 pontons den Fluss zu dbersehreiten. De 1111111 sich die 1111111

geweltig zusammen, sehlugen und 1ὃ11111 den Fuscus⁸) beim ersten
Angriffe, nahmen des Lager ein und gewsnnen so den gonzen Kriegs-
sohsuplatz wieder 1111111. lm folgenden Jshre 87 und 11111 11-
fongo 88 11111111 der Kampf in Moesien ohne hervorrsgende Ereig·
nisse 1111111111 11 sein. ⁹) Den Oberbefehl hatte Iulianus¹⁰), der durch

11111111 Μ11111 den 11111 den grossen Niederlngen ties gesunlrenen 1111
(1118111111111111111 wusste.¹¹) Endlioh verniehtete er einen grossen

Wonn 81111111 p. 110 sos CIL 1111111 ein gressuros Kommsndo dber (1111Ρ11-
vinzen (1111111111 gar Moesis snp.!) fiir diesen 11111 1111111111, 11 interpretiert er
die 1111111111 felsch3 item 1111111111 die 1111111111 Auseinsndsrfolge der 1111111.

1) 1111111. 13, Suet. 6. 2) Mort.I 111.

3) Dio 618 fiber den ’11111111 s. S. 45 Anm. 6. vgl. such 8111, 11113. 111
curru primu 1111111 amentia Dacos impulit 11 mauro 9111111 1111111111 triumplu.

4) 111167. 9. Oros. 1) Suet. 6. 6) Iordsn. 13,

1) Duroh die 1111111111 Tribufforderung des 1111111111 111 11111 0111111 111
jeden Kopf irn 1111111111 11111111. Ρ111. Patricius excerpts de legationibus gen-
11111 ud Romanos 14 (11111. Gr. min. ed. 1111111111 141611.)

8) 1111111 Suet. Iord. rgl. 1111111 111 1111111111. 11111. VI '16 bezeugt (1111·
1111111ἰΑ111.),(111111111 11111 dens dseischen Triumphe ein (1111111111 11111111
der seindliohen (111111 1111111 wurde.

9)Ε1111111 dem 11811111 1111111111 suf 1111111 imp. XV3 11111111 11-
111111 1111111111 I 116 und VB nur 1111111 IV 11 sumpse des Kaisers im
Norden mit einem vorsiehbigen Ausdruek‚ wohl 111111 ohne Grnnd.

10) 111167. 10. Bonosrsr's Vermutung‚ er sei 1111111111 11111111 in (111(11·
sieher fiberlieserten) 1111111111 CIL 111 1566 119. leq. V Mac. 119. unq. pr. pr. [pron]
Moesss'Jnr ........ s genennten Calpurnius Iulianus 11111111111111 1111111111.
Insehr.), weil von 111(11111Ι111111111 erfolgten) Zweiteilung 111111111 (11111111
sei3 11111111111111. 1111111111. 1111 111811111ςί111111111111111111 sieher; 11
kann 1. B. gertsnden 1111111 [morbo solutuJe. — 111111 und 81111111 (1111111 11
Tettius lulianus (Tse. 11111. Ι ’19 11 86 IV 69. 40).

11) 1111111. Er 11111 die 81111111 ihre eigenen und 11101111111111
Nomen suf die Sohilde 1111111111, (1111111111 ihre Kuhnheit oder Feigheit gleieh

Vonone, 8111111Ι ulus. 4

 

