374 corufflu'rnn

Caesaris aima dics. Dus nn und fur sich sehon 1111111111 proprium
11111111 eine noch 3111111111 Schmeichelei‚ wo es von einem Verstorbenen
311131 wird. 3 oestro dem „holden thnsinn“ der Dichlung (131
Pluton Ion 5331) 11). Dae durch 1011111111 1111111111ηά1 Asyndcton
schcinl mir unmiiglich‚ zumal dn der furor poeticus eben durch den
'Irunk aus dem Musenquell hervorgerufen 111111 Obwohl pendentis
bedeulen 16111111 ‚hasten bleibend“ (13111111171618), 11111111 mir die
Parallele 112. 37 (s. o.,’auch Sidon. Ep. VIII 92 doctos Heliconidum
liquores 1111111101 alitis hinnientis ialn) zu honoiem, dulsos -- uolantis
111 (ng. 01.Μ11.7676 7Π 379 Χ1341 ΧΠ566 Marh.Sp.XXlli

' 11111115051011101118511111101). oie gnon uocalisierung

der Hippokreue Theb. IV 60 Ephyre Cenchreaeque manns, 1111111111
qno conscius 01111111 1101901111 1111111111 oqno. st. verweehselc aleo (nach
Vorgung underer 1. 81115011 VIII 6. 21 p. 3790) die Pirene zu 1101111111,
wo Bellerophon den Pegasus 11111 goldenem Zugel 3151111131 haben
soll (Pind 01. XIII 6011), mil der Hippokrene nm Helikon. 731. noch
Mnnss Herm. XXXI 1896. S. 391. 2. 5 qnos potes 111 honor canendi
dle 0111111, welche die ehrenbringende Gahe der Dichthunst zu vcr—
leihen vermiigen (e. zu Ι 3.11 und besonders Theb. III 478, 110 mil
dem Puteaneus zu lesen ist patrioque 1113110111 honac Branclcns, der
durch die Gabe des Valere Apoll den Vorhergenunnten gleicheteht).
Zur Aufzihlung der N amen 131. die Bemerhungen zu 1611117124.
Die Aufforderung in v.9 111 in der cheung den 11111111 3111111111
Musen angepassl‚ nu den vorhergeheuden Nomen (1011101101111 hier)
111 etwas Adgemeineres wie „homml geechmdclrl num Fesie“ zu er·
31111111. IIher den Wechsel der Binden 1. Anno zu 11113, auch
12248. ll pcnfnndani beechreibt 3111 das 11101111Β1111111111 des
1111111111 sich ranhenden EpheuS, vgl. Son. Phaedr. 394 sic 11111111
¹iactae colia perfundant comae 1111101311 summos. 14 770 dee 011111
der 77111111 Locren 1111111111, eollen Krimze eie verdeclren, 1318111011.
Ep.119.8 111 superiectis Oilicnm nelis palentia 1111111111 nirparnm
lamine 11011110 onerarentur. Des von Mnuuunuu angefochlone 11111
meg sich dadurch 1111111111, dulc man 1111 1111111111 heila beim Aufblick
noch oben, 11111 arn Boden eehen kann. Zu diem 111131113111110111
III 444 1111111111 (111111, Sen H. Ο. 1630 1111513621. 11531ff. IV 682
Mart. XII 57. 25 Claud. Nupl. Hon. 250 111111. epigr. 469. 3. amhn
dns Laub wie Vorg. A. VIII 276 0111311111. I 12 Ν111111.1111.1723
11111111). IX 592 Silv. H 3. 51, 55 72. 70. Thespiacis nm Fusae
dee Helikon. Zum Festopfer 1111 Lucan 31111111 eine Hekatombe
20 Mic 1111110 esi 1110 dics 1113111111 uun due eigentlicheF

eingeleiteh durch dos solenne εὐφημεῖτε, dae un die Teilneh

 

