362 COMMENTAR

spreohende stotternde Ausspraehe dieser 11111. 21 soror Philomeln3
lusciniae Graeco 11 Latino sernwne docilis Plin. 1131111311 in An·
11111111 des Spreohem. flammis zum Soheiterhnufen. 1111111
knfipft im 6111111111 wieder an aues v. 16 on addiscite term. 111111.
vom Lernen (111Τί111, weil sie die mensohliohen Worte zu ihren Natur-
13111 hinnulorum, ng PlinX 119121 Dennoeh 111 hier wohl gednoht: 11
den sehon 311111111 mensohliohen Worten hinnu. 26 Pfou, Fasan und
Perlhuhn zusammengestelli 11111 16. 7811. 29 131Ρ111.(1ο.)11111
XIV 73. queruli eines 111111111111111, weil er Worte des 113111
und Sohimpfens naohsprneh und so wie ein mitffihlender Freund
Stimmungen des Missbehagens verseheuehte3 zu anderen Zeiten ( m
1111 wie modo nuno bald bald, 1 11Π1.170) (1131311
ein connino 11111 (s. v.5 und Plin. uerba proueniret in uino praeceptae
1111111), ein unterhaleender seurrn 32 quo recluso wenn 1111111113
31311111 wurde3 dass der Vogel nuweilen 1111 umherlief, 11131 16
errantem toris. tu die Anrede on Melior felle 111111 ons der
Fiotion des Totenliedes der 116311 morata nu III 3. 39
33 61111111 und Rhythmus wie Π 6. 85 sed neo semilae adempto 1911.
eineres proleptiseh. respirant 1111 abl. ,,(111111111“ nur hier,
doeh ouoh Claud. Phoen. 96 diuino spirant altorio fonto, 1111111Π2.78.
36 neo zu feliciam der Phoenix 1111 keinen prfiohtigeren, keinen
wohlrieohenderen Soheiterhaufen. scandet (111 Futurum wie 111 im
Vergleiohe3 1111111111, (1111111 Verbrennung nooh 1111111111, 1111111
die Vogel 111311

u—————-.....

115
LEO MAN SVETVS

Inholt: Armer L6we, es hae dir niehte 31111111, (1111111 dioh
11111 11111111 111111, du 1111111111 sterben, 111111 auf der Jagd 111131,
sordem 11111131 von einem 11131111 11111. Ringsum im Amphitheater
1111111111 sich (11116111 darober und 1111311111 sich. Dir aber nehm
die seham nieht allen Mut5 tnpfer wie ein sterbender Krieger 1111111111
du noch 1111 dem 1111111 Blioke den Feind. 111111 Τ1ο11 1111111 11
mit dir: Volk 1111161111 1111113111 deinen Tod wie den eines berohmten
6111111111, und sogor des Koisers Sinn 1111111111 sioh fiber deinen Verlusi.

Vorbemerkungen: I Uber ’1111111111 in Rom 1. 1111111111
3.(1. [1⁶ 390 ff., iiber 3111111111 ’11111 besonders 40211. Martia]

 

