558 ANHANG

Silv.1 l. 107 und 12135 In den Versenfemgcn laetus hub und fabius
1010, 11111611 61 on huic eineilbig gebrauchb.

VII An auffallenden Einzelheiten der Prosodie verzcichne ich
noch folgenden: den Versschlnss ’1161Π492 crebris arietibus urbib,
wo Dehnung des unbequemen 1701161 durch die Arsis vorzuliegen
scheint, das ein andermal bei P in folgenden 'Versschlusse steht
trabibusque 61 ariete sonoro X 527, gegen descen Sinn sich nichis cin-
wenden 11111. Degegen ist die Kiirzung 1171111103 61111664 wohl ein
Fehler unserer IIberliefernng‚ da v. 57 peimilcmm vorhergcht. Die
falechc Messung 0111ον6111 17 3. 87 ist durch den als Metriker sehr
schwecben Donmvs in 11616116 gckommen3 die iiberlieferung giebt
‹las richtige fiderem. In Eigennamen finden sich manche Schwen-
hungen: nber palatia und Phlatc'nue s, zu 1 1. 34 und Hosms Neue
Jahrb. fnr klees. Phil. 18911011, iiber 0511111111 zu 13.100, 11161
Acncrum nn 1Π5.104. Wie nblich missi 6111011110, 1111511110.
Ferner findet sich 7611006 (161106 codd.) 14. 90 und Marcmncnos
1113170, mehr noch in griechischen Namen, so Theb. IV 535
Aeyaebnos, 1011209 siccamine, aber 7288 Α6906111, ferner Pnd-
111110161395 (vgl. Scnnnzn quaest. epic. 306 Snunscfl Plaut. und
11011. 10. ι) neben Placidum Theb. 1 26, Pliades IV 120 IX 460, Plias
Silv. I 622 ΠΙ 2. 76, 161161 1161106 silv. I 3. 97 Theb. I 100 ΙΙ 33,
Melici IV 224, Μο1100 X 537 neben Maleae 7Π 16 1611408. Auch
Edcnice V 78 und Ecbnios ΧΠ 733 wird (11011 Serv. 1176111.
XII 365 und den comm. Bern. zu Lucan 1675) nach Lucane Vorgnnge
dem st. zuzuerkennen sein. Nicbb 01161161161111111(1101618111 des
Pntenneus fnr Lyrcius IV 710. Den N amen Aryic 111111 St. mit langem
und kurzem End-a (die Belege bei Koflnnnnn zu 1111178). Uber
Dbphne s. 0. 11161 I. Ungewbhnlich sind endlich die Messungen
14. 76 Galatea 111 dae Land und Enna, s. Anm. 11 1615.

VIII Auf dem Gebiete der sogennnnben Elieion und des Hintee
zeigt sich besonders‚ dass 61, um sich die Erreichung seiner Haupt·
zwecke nicht zu erechweren, auf die von Ovid und Lucan befolgte
Vorsicht 1611101161. Die Elision lenger Vocele und Diphbhonge
meidet er nur in den beiden lyrischen (1611011611 und in den 11611116-
knsyllaben (In diesen 571 761161 finden sich soger nur sechzehn
leichteste Elisionen hurzer vocale), in den Hexamctern wendet 61 sie
in arsi wie 111 thesi reichlich an, nur 111611 in der fiinftcn Senkung,
nur einmel in der dritten Senkung (Theb. VI 912) und nicht beim
Iibergeng von 1161161 zu (1111161 Stelle des Dahtylue, auch beim 11161-

genge von der Hebung nur ersten Kbrze sind die 1111116 weniger nebl-
reich iser die (111116 Hebnng nur nwei Theb. 111374 71760, fiir dic

 

