112 VILLA SVRRENTINA POLLI FELICIS 355

dem Antlitze, besondere einer Fran, 11111111. 731. Ηο1. 811. Π 8. 35
uertere pedm tam parochi faciem. Dem Epilmreer 111111 weder Geiz
noch Verechwendung3 (111 111111 wahl der Meister in eeiner schrift
περὶ πλούτου 1113111111, 131. 13. 92 sanaeque aiter mercare carentes
deliciae, qaas ipse madet seaiar Garyettias, 113. 70 idem aari
facilis contemptor et optinere idem camere diuitias 1317111311 immittere
lacem, IV 1157 taryam atterere, V 2. 73 nitarque luxuriae confice terem.
81. wiederhalt des Compliment 1111 Polla 111Β111111111.159 111111.
strarqatat arca diuitiae die Geldkiste (infelix weil eie ihren Besitzer
1111111111) 11111111, 11111131 den Reiahtum, eo 11111 11111111 gebraucht
11111, 131. Μ111. ΠΙ 402 apibus ...‚ airas aramis arca memit. Anderee
bei (110111 (11111. Ι 281, besondere 1111811111 1111»Ρ1111111111.111.81311.
Ill p. 547 Herodes Atticus ἐκάλει di τὸν μὲν ἀσύμβολον πλοῦτον καὶ
φειδοῖ κεκολασμένον νεκρὸν πλοῦτον. Den 811111111131111 jedes Geld,
wee nicht 111 Ζ11111 111111, eleo dispauiia 11111111111. 152 expositi
Gegensetz zu 1111191111. temperies vgl. Ηο1.(111111.Π2.3 temperata
mlacdeat rea. docta auf philosophische 111111113113 sich grilndend.
153 Aue deo metiore ist 11 Concordia (zu 12. 240) ein metiar oder
melias 11 1131111111, wie oft ein comparativer Begriff nur 1111111111
Setzgliede 11131111111 111111, weil 11111 3111111113 1111 11111 1111111111,
131. ΠΙ 2. 77 1111111. Theb. ΙΠ 454 (111 terame 11 pronae 111 macie)
x] 435ff. Prap. I 2. 13 (11 piata ein cratiae 11 1131111111) App.Verg. Epigr.
Xfflef„ ebenso 11131εᾶ111 κοινοῦ LEO Δ111.Ρ1111.Ι47 Ηο1. 81112123.
clacait 111 111111131 Concordia giebt den Aufmerkeemen 3111 Lehren.
Daren 1111111111 siah 1111111111111 1. 143 dicate, dee nur wie docta v. 152
auch eus Epikure Laeung σπουδαίως {a (13111813117111.) 111-
1111111, 111 (111 81111111 immet 1111111 11 1111111111 im Reiche der Wehr-
heit, 131 811. Ep. 763 tamdia disceadma est, quemadmodum aiace,
quartalia uiuis. miletae van den Persanen 111 die faces 1511111311,
demit auch de pectere. 144 Der Gedenke, (1111 der amar der Ehe-
11111 sich in pudica amicitia 3111111111, bezeichnet den 1161111111
Triumph epikureischer Bildung. Denn γάμος 111 τεκνοποιία 311111
Epikur 111 [11111111 ar 8131111311 der Ruhe und Sorgen (115253111-
313111 11111111 11 die Freundsahest als 111111 8111111 eines weisen Lebens
(11539). Ν11 31111111 (111 praecedite: ,1111111111 den Ruhm 1111111111
Ε11111111,“ noch eeinen ganz 5111111111811111(131.11111Π7.132).

-ῂ

 

