111 VILLA svnnnnnmn POLLI FELICIS 347

73 6611111116 mit 61161ιά76116 616661861166111111611861111161111, 11661186-
1686116 67111661166111116466616117611, objectiv, 6 B. die 11166111, die iiber den
iacentem Nerea hernusragen. proprium mure 1116 eun terra ein besonderee

“ Seeck Meer oder Lend oder eine besondere Insel. Die 866116 61111117 sich

dureh die Schmulheit der 617611 16116761, die keinen breiten Ausbliek zu·
liess3 181. Μ617. X 51. 9. Zu cuique 161676116 6611611 7116161116, Zimmer
im Oberstoek. iacentem 716161 de unten deliegend 1116 7618. Α. ΙΠ 689
1766666666 iacentem, Μ61111Ι 249 pehzqique 16666716, 536; hier verbindet

61611 die Pereonifieation mit 6611117, wonu 181 Plin. Mp. I 3.1 6111766766
61 seruiens 16616, 76. 23 piscinam, quae seneetn‘s seruit 66 6611111667, Sen.

Here. 067. 777. 76 016 4111111168 der Numen erfolgt 111Ρ661611,
(1161611111116116611 1661176, von W. 116611 0., gehend zusammengestellt

werden, weil der Dichter diese 0176 6111111611 161 Augen 1167, nieht
11111 der Marte 616117. Anders zu v. 86. Inarime, der 1611 den 167.
0161176111 6617 Vergil 116611 Η6111. Β 783 etv Ἀρίμοις gebildete poetisehe
Neme fflr Aenaria (6. Π15. 104), lechin Prochyta Proeidu bei Verg. h
111715 Prochyta 6176. Bnnocn 0611111210 findet 6776 wie 616616 1116117 recht
passend, da die 111661 116611 661 und nur die Riinder 67611 1161166167)-
1161618 611611 1611 habe hein entspreehendes Zeugnie. Men wind 6166 dee
Adjeetivum, dee oft zur Beneiehnung erhabener 17611616111617 676117, wohl
6111 die Erhebung fiber die Meeresfliiehe nu beniehen huben: die 111661
11687 wie heruuegeerbeitet 6111 dem 81677611 Waeserepiegel. Vgl. auch
7666161611 zu Aen. ΙΠ 76. paret 1116 ’1116117 603 Μ617. XII 2918 167
6161171161. 61161861 11666161111670611 Misenum (nu IV 7 . 19). 7611 der
vuikenisehen Netur der kleinen, ursprdnglieh einen Kreter bildenden 111661
Nasu, heute Niside, 611167 dem Brutus gehdrig, genade dem Cap Misenum
entgegengesetzt, zeugte eine Mofette, 181 1166611. 71 90 tati spiramine
176616 enine Stygium nebuleeis 666 saeue. St. setnt hier pelago eircum-
166 (181. 01. Met. XV 624 81117 2137 Apul. Met 1112 circumfluo
Paphi 66616116) hinnu, nieht 111616 um 116611 Erwiihnung dee Cape Nesis
616 111661 nu bezeichnen, sondern etymologisiert wie mit ΙΠ l. 148
fixam 661666 Nesida den Numen 6111 νῆσος. Dee 116116167 neben andern
(1111111166 868611 die Hnndsehriften die Richtigkeit der Schneibung
176676. iiber malignum 616 Epitheton der Ausddnetungen 6161111 zu
Pers. III 21, dnnu die Stetiueetellen: Th. I 139. 373 Π 498 Silv.1111.110
17 361145 7 1. 146 72. 43 73. 288 16111 265. Der Tempel der
Aphrodite Eeepieia 168 1161711111 6161177161 auf Pinnofaleone, 1166111111 Mittel-
elter Euple genennt, Bnuocn Oump. 83. Den Numen etymologieiert St
hier wie 1111.149. Megalia, dicht unter Euploea, darum mit que
verbunden, setnt 6611611 06161116 11611718 8161611 dem Ineelehen Megaris
(inter Pmtsitypum 67,7166611’111’116.Ν.Η.Π182). Es 671661176 61611116

 

