1⁶ BALNEVM 11111111111111 299

Μ11111111 8111111111 durch die zu 12148 11811111111 8111111 13. 36
Π 2. 90. vgl. 1011111111 171. 'Lu qnam 1181111 purpura, 1111 diesen
6111111111 proleptisoh zu nehm0n3 der nach der Vorstellung (111 sago
ursprttnglich 1111111 Marmor wird durch die Blutstropfen 1111 Gallus
1111111111 101 8111111 (Π 2, 89). 89 181 11011111 1896, 31 (qno
11111 cnm auch 1V5. 16, vgl. I 4. 29) „und 11811101 mit dem Marmor
von Tyros durchsehneidet der (1011)8160111111 die 1111111181111101111α 10
111 (1. 401.) (111 811111 1110111111 (111 (11111111) 81111111111. Zum Aus-
11111 181. 11118. Α. X 134 quatis yemnui micat, fnlnnm qnae diunt annnn
und zur Abwechslung 11 der 810111111111118 Theb. IV 426 imagines
piceae cedrique 01 robore in omni. (11111111 111 ΗΜ111111 1894, 29).
Β11111011111 1111111118 101 quaeque (Wien. Stud. 1111593 11 101·
1111111111 1011 nitet purpura Tyri et Sidonia, quae niueas rupes 11111)
1111111 mir mitslungen, weil 111 111111111111 11111111 1111111 1111

’ 11111111, 111 (111 10111181111111 qnam 0111111111... Attis, vgl. 111111

1896, 52. 49 ‘vix 11111111111111181111 11011111 marmora rectis
lineis viridibus 1111118111111’Β11111. 01 wie oben mit Pomzlnno zu
lesen ist lonyo distinctu (vgl. Tac. 11111128) oder 10191
distinctam bleibt 11111111111, 11111111 indes die 81111 nieht. Es
handelt 1101 111 Μ11101111111111111811 der thde, 181. ΜΛΒρνΑΒυΤ
Ρ1. L. 11² 619. 6, 111. 811111. 866 Alexandrina mnrnnra Nnmtttots
1111111 distincta snnt und Sidon. GV 38 post cante 11001101 mnrmon‘s
herbosi radians intetniret ordo, 111. 1111111111. 81125 Alexandrinum
opns de dnobus 1101111111, 111 111 8011181110 11 Lacedaemonio.

41 tnntina 11111 1111 111111111111111011011111111145111111161),
1011 111 1111111 (6101101), 1011 111 61111 des Marmora (0111111)
gut 11 den Zusammenhang 1111Β11011111118 11116811. 81 spricht bis
v. 44 101 den opes, den 111111111111011111118101111. (1111 1111111111
10181 111 (1111111161 limina: den Witnden 1111181111111 und Boden
11 Kostbarkeit 11111 1111 (10 11101 (inmun), vgl. Plin. Ν. Η.
XXXVI 49 limina 11 Numidico marmore in massa 11 1111111110
timtnnm 110, Sidon. (111 26 limina crassus onyoe 1111111 Auf die
limina 101811 die camerae, 11111 111 Hauptteil 1111111111 die fasttyim
die Decken sind mit Glasmosaik gesehmilckt (zu 13. 64) und nitent in
species animoque 111 1111111111 11 Bildem und von heheu, d. 1. 101
11111181111111 Bildern. 1111 1111 1. Β. 1118. 119 u. 129 111 01111111(
Pompeji⁴ S. 2011. Die Verbindung von in 1. 101. 111 Β1111111118
des Produktes wie I 659 ’11111247 miris in nnttnm animata 1111111,
01. Μ11. IV 619 XIV 566 1111111 0811111.1 13511. Das 11111
1111011111, dass 61111111 111 ὑποκαύσας, (111 durch die suspensurae
11111 dem (111111 111 und durch 1111 mit Wnrzenziegelbau 811611111

 

