588

ΗοΙῖοε leicht dem Verderbeu auagesetut

llomer benutzt‚ angemerkt 11. 57, Π1.
11111μ111111111

honor passiv 13, 10, vgl. 12. 194, ur. 5
(honor canendi).

lioraz in den Silveu nachgeahmt‚ im
alig. S. 251. (Lyris, Epistel); S. 394
(1111111111, 7,9,6111., 651111,
68, 72, S. 460 (Epistol), agi. Iva. 10,
sauvlwuncunstam
57, auch 7.1, 5, (9), ferner an·
31111111 11. 9111, 1οὀ, 13. 1, 26,
η111111111111
1112. 7 (animae dimidium meae), 1113. 3,
lwnstuenwcrwsm
vmmmwmm

hortari mit aecus. des 111111Π15. 21.

hospita mit Dat. u. Gen. 111 5. 74.

huIc usilb‘ 81571.

Iiyas u' . 8. 21, ogi. Plias.

lisola, onig ron Η.111.47.

111111 beliebter Stoff der Dichter I 2. 197 ,

Hymenaeus, Darstellung, Standcrt 11.

llyperhatu s. Praeposition.

· ultffiiinih& 11118 distein
1011111.42,111. 170, Π7. 122.

, hypocausta Ι c. 17.

1 ais consonant hehandelt 8. 567, Datis-i

1111111111· IV 1. 5.

ianitor (Lethes) Π1. 229 lud. z. S. 336.

Ianthis s. Violentilla.

Ianus Erdffuer von ZeItrturnen IV 1. 11,
Ι. bifrons u. quadriIuons IVl. 12, vgl.

miiinis', 91111111 lc. 11, 111 s. ruo.

igne —- igni 1111. 98, ignem haurite

1111 tint zwetel Person 1³. 903
hic -ille auf das gleiche beregen
lpraef. 8, agl. IV 6. 30.

Imbrc - imbri 1111. 98.

Imperfectum von der ‘allerletzten Ver-
11111111,1111113111
piusquampi. 11, 58, V 1. 23.

Implicitus rom Umermteu 1Π3. 18.

INDICES.

luchs-uptus 7 1. 43.

Inarime, HerkunIt des Nemens 112. 76.

incendere ron Glttnzendem 111. 132.

Ineuhure (1111111311Η2. 84. ’

1111101111 statt Conjunctir s. Moci.

Induere iu freierem 8111114. 17.

IndulgentIa vom Stellen verleiheuden
Kaisar 72. 125.

lnemntae dapes 16. 13.

11111111 ersouificiert V 3. 116.

iuiigere em Gedtlchtnis einprhgen II 1.

Iniinitlr perfecti scheInbur prasentisch
1 praei. 17, 12. 168, 111. 87, histe-
ricus 111. 120 (noch V 2. 41), parallel
einem Substantirobject 11. 68, 1112,

lniitiari versagen 1115. e1.

Ingenium vom Orte13. 14.

Inruhcscere Ve. 29.

Insanus, demens, amens rom Schmcrz

insemel vgl. lc. 36.

Insonare trans. Π 7. 114.

Instare dorin stehn V 1. 30.

intactum carmen 12. 238.

Intendere c. dat. 111 prael. E.

Inter nachgestellt V 1. 94.

Interclndere einschlielsen, schutnen Vl.

Intonare s. 111111.

Inuenlre salutem 11. 78.

Inuidia, Nemesis, Pernen, Fortuna zu-
sammeugestellt und vermiacht 11 l. 120,

Inuidla = den Gtttern gemachte Vor-
wu'irfe 14. 17.

irae 111111111111Π1144, iras erigere

11111 θ1111111111111113 u. ·messung der
Com csitu V 2. 12, ire 111111. 81.

11111111, Imperi. 1. Plusquompcri. ver-
11111 6111111111811111 1S'ciiiiiahrt 1112. 96.

isileII von der gcrade gelobten Persou

Isthmusr Dutchstich 1111οῡ111111-
hnsst IV 3. 59.

iterare = iterum facere aliquid 12, sl.

mila vom Menschen (affabatur = puerilis)

improbus in abgeschwtchter Bedectung ludael von St. 31111111, Umschreibung

111ιᾶ111111 1111 Cento uetueu Π 1111122,

11 c. abl. von Kleidung 1, dgl. 12. 209,
Π6. 41, vgl. 111 5. 31, „um Uieru
IV 5. 29. - c. acc. zur Bezeichnung
des Produrtes einer Thittigkeit 15, 41,
bei theu, oie ein Verb der Β1-
wegung umechreiben, va. 68.

durch Idume III 3. 140, angebi. Aui-
stund im J. aclea 112. 132.

iudex adjectivisch V 3. 251.

lugenti, Lob der J. durch Vergleich
mit ihrem Alter 111. 38, Lob der
lanugo 111. 51, Geinhren der ersten
Vreiheit V‘l. 68.

11111101111111111111111118111111831.

 

