214 COMMENTAR

Pferd muss (111 'Projanisohe zurflokohehon, zumol da dies einen solohon
1111111 11181, 11111 auf seino 1111 wie oin Thmkerpford, das 111 Mors
geribten wird (1-21). Dem Konstwork ontsprioht dor 8111111111(1111111
111 dom Forum) zwisohon (11111 templum divi Iulii, (1111111111111111,
der basilion Ρ1111, (1111 Tompol Vespasiano und dor Concordia (22-31).
Hooh rago der 1111111, fiber dos Forum 1111 dom Ρ111111 und dom
Tempel dor 111111 hinsohouend. Die 11111111 11111111 3111111111 ous-
gostreokt, 111 dor Linken 1111 8111111111 der Lioblingsgssttin Minerva,

11111 1111111811 Β1111, mit Manhel und grossom Sohwort: so der Roitor3 1

das Pferd 1111111111 1111111111, den Huf auf dom Hore'des dorunter
1113111111111111, 11111111 gewalhig lasbendor Bosis (32-60). Uno
dooh 111 das Gonzo in hurzor Ζ111 geschaffon worden: der Gegonstond
111111111 1111111111 geffirdort. Der Genius des 1111 gelegenen loous
Curtius wurdo durch don 111111 hervorgolookt und opraoh soino Be-
wundorung und sein williges Zuriiokshohn 111111 dom Kaiser aus
(ol-84). Κ111111111111111111111111111111111 1111 dom 111111 Worke
vergleiohen, auch 11111 dos Caesars auf dom forum Iulium, ob os sehon
von Lysipp 1111111111. Und dies Werh wird dauem so lange wie das
1161111111 Weltreich. Die gotthohen Verwondten dos Roibors werdon 1111
vom Himmel zum Bosuoho herniederstoigen. Dies Gesohenh des 1111111111
Volkes und Senoteo 11111111 Apelles und Pheidias 1111 verlangendom Auge
1111111111, Τ11111 und Rhodos 11111111 es ihren Kunstworkon vorziehen.
thesh du, o Kaisar, nur nooh longe 1111111111 und dieoordeiner
0111111111 (11111111 finden! (84-107).

Vorbemorkungon: 11111 11111111 111111 dio 1111111 Gliederung
der Besohreibung3 11111111 mehr odor minder vollstiindig in don 11111111
111 11111111 1111111 (1 11 11 111 1 11111111. Uber
den Zusammenhang soloher desoriphiones 11111 den Vorsohrifhen dor
1111111111 1311111118 26, Vorbem. zu 13, 111111111111110 189151.
Besohroibungon von Statuen insbesondero 1111111111111111 ἐκφράσεις
Nikoloos sophista, der (III 492. 10 Spengel) dio Vorsohrift giebt:
δεῖ δὲ ἡνίκα ἂν ἐκφράζωμεν καὶ μάλιστα ἀγάλματα τυχὸν ἣ εἰκόνας
ἢεί τι ἄλλο τοιοῦτον πειρᾶσθαι λογισμοὺς προστιθέναι τοῦ τοιοῦδε
ἢ τοιοῦδε παρὰ τοῦ γραφέως ἢ πλάστου σχήματος οἷον τυχὸν ἣ ὄτι
ὀργιζόμενον ἔγραψε διὰ τήνδε τὴν αἰτίαν ἣ ἡδόμενον ἣ ἄλλο 1111111111
ἐροῦμεν συμβαῖνον τῇ περὶ τοῦ ἕκφραζομένου ἱστορία. 11111 eino
andero hier befolgte Vorschrift ng Anm. zu v. 32. Epigmmmabisohe
Besohreibungen von 8111111 sind houfig in dor griechischen wie 11111-
11111111 Anthologie. Immorhin 111111 der Equo 1111111111 11111 Stil und
Aufbou im gaunon einen frisohoren Eindruoh 111 die ViHonbesobsoibungen
13 (1111135) 11111111111111Π2(1.111.44);111111111111111181111

 

