11 EPITHALAMION 261

- freilieh wohl mehr, um aeine geistige Verwandteehaft mit Stella
zu rtlhmen‚ 111 aue litterarisehem Urteile —- 111 der Illegie verwandt‚
vgl. Einltg 25. 260 maa P. des St. Heimat tr'agt den Numen der
Sirene 1111 Vergil, aber wohl nur bei den Dichtern, nie in Wirklieh-
keit, 1. Μο11111111 011 Χ8. 17 Β11οο11 011111.2 441. reptasti dae
Wort ist bei 81. etehend 111 den Bewegungen kleiner Kinder Π 198
111 b. 34 IV 8. 29 Vb. 83 Th. IV 794 IX 620. 797 1111477, 111111 Aah.
1196 reptantibus arenis „ande1]'ahre“. Erebeis 111 οο111111ο1 01111111
auf Euboea durch Vermittlung 111 Cumae, vgl zu III 119. 81111111
vgl. 01111111134111111111 Parthenope Sebethide roscida lympha: ‘gau-
deat sua alumna (Violentilla) Sebethos nec 111111 111 suo deeora
superbiat quam Lucrinus 1111111 Sarnus 111 amoenitate’ Hane.

Zu sabi placeant 1. abl. „stola 1111 111( vgl.1114.13 Theb. IX 704
Mart. XIII 109. 1111111111 Ρ111. N. H. XXXV 174 sulpur ia Italia
queque inuenitur la Neaponaao Campanaque apro. 266 Die ad·
locutio sponsalis (eie enteprieht dem rhetorieehen κατευναστικός, einer
προτροπὴ πρὸς τὴν συμπλοκήν Menander p. 405. 23, fur die 1111
Menander rbhmt, zum ersten Male eine auaffihrliehe διαίρεσις 111-
gestellt zu haben p. 40920) 11111111 1111111 wie hier die Whneehe fflr
Kindersegen, egl. z. B. Dionys. μεθ. pap. 1. 6 ἐπειδὰν ὁὶ ἱκανῶς περὶ

τούτων διέλθῃς, εὐχῇ χρηστέον ἀγαθῶν μὲν αἴτησιν ἐχούσῃ aepl τὸν
γάμον καὶ τὰς τεκνοποιίας, ἀποτροπὴν db τῶν κακῶν, Menander

p. 404. 27 altere παῖδας ὑμῖν τε ὁμοίους καὶ ἐν ἀρετῇ λαμπρούς,
4078 ἵνα δημιουργήσητε παῖδας ὁμοίους μὲν σοί, ὁμοίους δὲ ἐκείνῃ
vgl. 407. 23. nepotes 111 allgemeinen Sinne ,Maehkommen‘ss in Benug
auf Latium zu veretehen. Die llberlieferung lapaut (tiber dae Wart-
spiel mit tepet 1. 11 116) 111 riehtig: „sich erwahnu (ng. 1. Β. Theb.
VIII 379 und 11111845), 1111 entseheiden 1111 die Advocaten- oder
Mihbhrthhtigkeit (1311181891. 14. 71 ff.); dem gegenttber 11111 81.
mit einer gewiesen Selbstironie qui 11111111 ludant, 1111 IV 4. 49 aas
etta altae solamur 111111. parta dat.; St. 11111111, dass die un-
bequeme Zeit der granditas raeeh nordbergehen mbge. berra praedi·
11111. 270 stantia pectora der Ausdruek seit Lucilius (fr. 602 B).
Μ111 uber die ὀρθοὶ errent bei 1111111111 in Haun’s Ausg. z. d 81.
Wenn Η1111) diesen Vere 111 Beweis dafur 1111111, dala Viol. noeh
nieht verheiratet genesen, so zeigt er 1111 einmal 111 1111111111
1111111 111 Fraueneehbnheit und 11111111 nieht, dass die Betonung
seleher Reize typiseh, 1111 im Einzelfalle ohne Beweiskratt ist.

271 01. M. VH 126 perque 1111 latus 11111111 componitur intare.

forawrtl Aueon navtue 11961) 11111111...1111111111111. de patre
vgh Τ111.Π241 eui plue de Ioue. 275 dia quaesita 111 Stella.

 

