12 Einleibung.

1111 1111 111 Vollendung des Thebais, deren Edition wir vorldufig
11111 genauer als einige Zeib vor 95 fixieren kdnnen¹)‚ Statius 1111
gleichzeibig die ersten drei Becher2) der silvae 1111111, 111 111 um-
1111111, was er von den in einer Reihe von Jahren gelegenblieh ge-
i'ertigben kleineren Gediehben 111 geeigneb 11111, 111111 Ruf 111 be·
111111111 Epiker 11111 111 11111 3111111111(1111811111111111111111

erWelliiliniiebme 111111, 111181. 111Ζ111, 111 11 111 Plan 111111, silvae

zu edieren, alle Gediehte 1111111111 1111 Β11111 fertig liegen habbe.⁸)
In dieser Annahme 1111111111 mich 111111111111, dass 11 111 Anordnung
der Gediehbe der 1111 ersten Bdeher ein 111111111111 Ρ111 1111111111
111. Ζ1111111 111 St. die den Kaiser bebreffenden Gedichte in 111
erate Bueh geeebnb: Ι 1 111 163 Bueh Π und 111 enbhalben deren keine.⁴)
Femer 11111111 beiden einzigen in Hendekesyllaben 1111111111 Silvae
1111811111 11111111 der ersten beiden Bdeher 11111111, 1111111 sind
wohl die Baum, 8111111, dee behendelnden (11111111 nieht ohne
Absiehb 111 Π3. 4. 5 zusammengesbellb. Dazu sind die 1111 Β111111
111111 Umfange nach ebwa 3111115) Der durchsehlagendete (11111 11111
11111111 eus: in den Verreden zu den ersten drei Biiehern 11111111
st. immer 11111111 Thema, die Β1111 um 1111111111 1111 1111111 111111111
Emeugniesen 111111 11111, 11 111 praefatio aum IV. Buehe 11111 daven

1) Wenn Nom p. 24 und 11111 ihm Hm p. 167 111 den Worben Τ1.Ι. 19
111 adactum 1191111 Histrum, wahrend 11111. IX 101. 17 (11111194) negt 111111
Sarmatici ter perfida 11111111 Histri, 1111111111 Getica ter aive 11111 equum,
1111111111 wellen, die Thebais aei vor dem Sarmatenkriege 91 111111 worden, 11
111 dieser Schluse 11111 1111111111, weil Statius nur von eeinen dichteriechen Pleume,

11111 1111111111 den Theben dee Kaieem redet. Von dem Plane dee 1111111111, 111 e

Sarmatenlm'eg au 111111, 1111111 wir niebbe3 1111111111 den (1111111111- 1111111111-
krieg im Agon Albanus besungen (IV 2. 66), und dea 1111111 Iovia (1.11)1111 ein
Plan, den 11111 11111111 Vaber gefesat und den wohl der Sohn aneznfflhren vor·
11111. - Die Thebais mag 1111 in der 11111 sehon vor dem Sermabenkrieg 111111
⁸01³» 1181111111 bime daran, 1111 1111 Η1111 die 1111111 1111 Bdeher Oden zusammen
ῐιθῐίω11111111 1111111111 von III ὁ, dae wohl 1111 1111 die 11111111 111 Bueh 111 ge·
eebrieben ist, 1. ο. 11, 11115.

4) Der Dichter 11111111 111 Augenbliek 111111Β111Ι-ΠΙ 111 ein Genaee
zusammen, wenn er schreibt (11111111) reor equidem aliter quam invocato numine

maximi imperatorie 1111111 1111111111 merem coepisse. Dae 11111111 111 Thebais,
Silv. Β1111Ῑ-ΙΠ, Β111117, Achilleis, 1111111111111Β111ΙΙ und III allein.

6) Bueh I 11111 1111111111 je 791 Venae (1111763, da 1113 und 111 je
1111111111), Bueh III 763, degegen Β111111714 trote der grbseeren Gedichtzahl,
Buth ebgesehen von den verlorenen 811 Veree.

 

