111 1111111111 11 11111111 11111111 ” 417

S. 1811, (111111 Belegen ffige man hinzu Seu. Med. 58311. 1111111.
1111101661. uerna pumera wohl die Hyacinthe. 1111111111
der Venus 1. 111110. Die Ausmalung des Bildes dureh pennis
1111111 (seii. plangendo) und den Aufbau des rogus mii den 1611111
(111 11111 joses, wo Il. gesiorben‚ keine Verwendung ι1111 111111)
1111111 alexandrinissh. 11111 die 1111 Sitie des Haaropfers 1. zu
11141. 134 collectae besagt (1111 1118111111 zu sparqere) ganz
(11111111 wie cellalad 11111 (1111111111 sammeli sie und 1111 111
111. 131 dedisses 1111. si 11111111111. hos annos den greisen
Vaier (s. V 2. 101). Troiz der Uberleitung durch v. 136 f. 11-
1111111 der Ubergang auf den Vaier 1111 iilum etwas lmepp.
138 qui Vespasian, 111111 den 1111 11111111 Domitian, 111111 Titus.
140 Idumaei Si 1111111 hier wie 1Πῖ. 138 V 1. 213 svs. 138
absiehilioh das Wori Iudaei zu meiden, vgl. 11111111 Texies 11111111
au 31111111 286. Die Umsehreibung durch Idume 111 111 (111 111.
1111111111 dieser Zeis allgemein engenommed 141 loco 11 ordine
Hendiadyoin gehdrt ἀπὸ κοινοῦ 11 diffidatus (er 11111 111 1111111 fiir
wiirdig) und dem durch das Folgende (eigenilish schloss 111 die
plebejisehe Abkunft 111; nihii 1111. 1111111) 1111111111, negetis ge-
wandien 1111 uetuit (1111 Α11. wie Theb. XII 558, von st. genenerie
011111111111 1111 Analogie von prohibere, 111111). 143 populo de-
1111111 in 1. 1. mii 111111 11111111 1111111 Ansshauung: 111 den fiir die
plebs bestimmten, zum Teil js 1111 16111 gelegenen Sitzreihen fdhrie
er 111 11 die 1111 die 1111111111111111111 (111135) 11111. Ζ111111
Bild: 11111 des 11111111 Fingerreifs der 1111111111 1111110111111 den
goldenen 1111111111(Μο1111111 8111Π38311). Naeh der zweimeligen
bildliehen Umsshreibung der Ethebung in (1111111111111111111 v. 145
im gleiehen Sinne ohne Bild, wie sie 8111111111 1111111111, ger zu un-
geschieki gesagi. Ich suehe derum ein neues Μ111111 11 den Worten
und finde es derin, dass Claudius nun 111111 811111 sn Reng gleich-
11111. Die Worie v. 119f. sie quiequid patrio cessatum 1 sanquine
111111 reddidit 111111 gar keinen Sinn, wenn die Kinder der Senatorin
Etrusca 1111 dem Freigelessenen wirklieh 1111 strengem Reehie
(Mosfflsms 8111111472) 111 1111311111 gegolien 111111. Der Keiser
wird 11111 also wohl, wie das in diesen Ζ11111 sehon 61111 3111111,
111 der Ehesehliessung im 111111 Riiierrang und die Erlsubnis den
Namen Etruscus zu 111111 verliehen 11111. celso hsufig (Bmscrmffln

111. Μ. XXXV 395), wenn 1111 nicht aussehliesslish (8111111111.

XXXVIII 159) Beiwori der Riiier, 1. I 4. 42. 146 11111111 Zeit-
engabe 1 zu v. 164. sine nude zu 13.109. diues = largus
st zu 16. 66). nidor ι111 (111111 11 die Ρ11111 des balneum

Sentius silves. γ)

 

