266 communen

1 10. 23, moderando ovid, 100010 scat. silv.13.14 Or. 1111111 u.s.w.“
Suuuscfl5 vgl. luco Hc. 6. 4 edri 11 defendere ‘villae amoenitate 000

0011011111 quaeque eibi uindicet dominum eumque morantem detineat’
Hm). Zu dieser Vorsbellung rgl. Π 2. 81, 96, 111 1111133182

Ph'n. Ep. Ι 31 qnid 01110010 diuma nocturna? 0000111001 tc 01 per 11000
partiendum num (10110001 von defendere ,1111 sich in Anepruch nehmen“
Theb. Π 360 IV 402 8010011542 Vopiscus Ρ101. 8 sortem edri qnis-
qne defenderet, 01011111111224 dneem populns defendit uterque 01 sebi
quisque narn. 5 1111 ries superne 1οο von 1111011111.
Η. 1011110 1894, 34 1100111111110011 darauf 0111011001,11010 wir
0130111101 einen 1111010011 (1001110110 0111011011 der wird sich genundert
10101, oder: der wird sich wohl 301111110101 St. 00111 01011 dieses
Gedenkens gleich 00110 Βο3111111113 ein. Der Sirius 301311 zum
Scernbild 00110 maior (010111011011 German. 11101. 3331), derum
100 Verbum 10101111 (0. acc. bei St. noch Π1.184 Theb. Ι 551, echon
bei Hor), wozu nun sehr kuhn 00110 (11111101 kuhn 11413 latrati-
bne urit) 1113011131 wird, rgl. huson. Mos. 222 bos Hyperionio enrn sol
perfuderit 00010. · pranis ‚,drdckend“‚ Nemeae alumnus des Sternbild
wae. Zum 010111011011101 bieme 131.Ηοτ.0.1115.15 opaeum porticus
encrpiebat creton, Silv. IV 415 placiule. franpnnt „brechen 1110111011,
1311158 Ρο10.11 50 Seu. N. Q. V 104 Ηο10. 001. 1361. improbe
0ἰο 1010101001 je gegen (11001111131101110111 wie Hor. 0. Ι 3. 23 impiae
rans. 11101 improbus in 01300011101101Βο1011113 zu 1654.
8 Pisaeum annum die 1011001011, in der 1101 11 Pisa-Olympio die
Spiclc 101011 (8111011. 010110011011111101 3 101 0. Ε.) d. i. der Hoch-
00111101 (131. Theb. XII 224 Pbrppin nex = Cybelefeier, ’1111111 190
XII 301 silv. IV 6.11 noe Herculeo, an. 11Π512 non Dorion der
Einnuhmc ron Ilion). αο01110101101111111101000.11 11110110ομ
1110 1110110 nach 10 wird erwieeen 11011 111 durch (100 11101001
101 001011101101, die jn durch fertur 01 stelle ron tecum eingerenkb
werden kbnnbe‚ sondern (1011110101 durch (100 1110103113οη der 11-
11111113 rom Entwerfen des Bauplanes zur Weihe des Genzen durch

Venus. 1010110110 wer uber den Bau noch mehr 300031, 01 01 11011101

00 0101111101 besohriebeu wer wie 116111. ΠΙ 1. 11111. IV 3. 401,
101 1111001010 01010101, de euch 15. 31 ff. und 11 2. 521. (100Βο101
nur 01101101. 101 10110 00 fiir 1111311011, dese nur 011 Vere fehlt.
Nechdem wir die Lbcke angenornmen, werden wir 1101110 1111011,ου01
110111 mir Leo (eus Versehen 101 im Apparet Scuwruuz 3011111) 10
contempsisse (gerede 00 nahe 11130 nach III 1. 1111010111 0011301000),

tecrnn kann Vopiscus sein, 01010101 eine ebwo im folgenden 30101110
andere 00111011 (1110111 131. I 5. 311). [Iber scrnbere irn ellrremeinen

 

