11 Est MAXIMVS 211

puteret' 1101111110, 1131111011 in der ardua 0101110 (1. 80 1113169
merthen, Theb. 120 coniurato (10100100 amice Dacos), den hochgelegenen
10100113101 1101101101 (Die 68. 9. 3 ὄρη ἕντετειχισμένα), deren
Ereberung cuch 'Irajan grosse Schwierigkeiten rnechte (1)1068.8.3
131. norflece). ’8 1110111100111321. Die Fama prior (euch
Theb. 11132131. Ι 3. 21), endere 110 bei Vergil A. IV 323, die (161111,

qnee 100 priores 10111, wie 1111100 Fides Μο11. Sp. VIb. 3 139. 2, dem
enteprechend 1101101 miretur, wie 011, „bewundernd Ioben“ (z. Β. 13. 51
11111001. 8 V 3. 203). Ι)01 Sinn des 801100 101 1011111011 10311111 lobe
du nur, 00 101 doch vergehens‚ das Kaiserpferd 6101111111 des deine
11011. Durum 00110 ich 30301 die friiheren 1110311101 Doppelpunkd
1111101 1. 10. 111 131. noch Ρο110189.4 10011 uertice Idae tra·
huntur. 11010 durch (100 Fauen der Bhume der 11011130 Berg der
Cybele und der Ide kleiner werden, ist eine 11101 0111311310, aber 111
1101111301 Anseheuung beruhende 10101011113, 101 81. 30101111 01110
nach 01. A. 1111 125 101000111εῇ010 marmore 1101100 131. 1111111.
111393 8111. 111 1. 134 ll Der Vergleich 1111 dem Trejenischen
Pserde geht deutlich 101 der (1111000 11ος 11011011.11; Pergamum
11111110 fiir 1100110111 zu klein gewesen 0011, 1. 13 01011111, 111 101
0110180101113113 110οΑ01010 bei der Einbringung des 1161101101 1100000
11101110 011311111111 1111Ηο111011311301 1011101, nur Sinn, wenn 1111
deceret in der 11130110110101 Bedeutung nehmen „von der 810110 be-
110301“ (1. Β. 01. 11101111 118 tauros suppositos. . ,1030 pondus 91010
0031101011 ducere), 00 dass die beiden 0131110101 Helden Iliums nur
bei dem des Dichters Phentaeie vorschwebenden Versuche (derum du-
00101, nicht duxisset), die Κο1001010110 in 'l'rcje hineinzubringen,
0110110110 spielen. Zu 1. 12, den in 11111101 801101 (31030 1101111110)
11111ἰο11011οη pueri puellaeque 101 (11111010 dem folgenden duceret ein
ducerent im Sinne 101 prosequerentur 11 0111011101. Zurn Zeugma
131. 12. 235 1611 111 4. 82. 80 11101111 die 810110 11101 phantastiech
genug (man denke 0101101010 und Ηο11101 im Schweifse ihree Angeeichte
101101301101010110), aber BAEHRENS' Tedel (praef. p. XVIII, in etwas
enderer, 01101101101110111 1101011011 101 21111111 1896, 31311. 131
111 221311), der Dichter habe ‘mera nomine’ 3000111, um dee Ge·
110111 1111311101, uiue 1110111 11. 13 ipse nectimus en 11101101
810110 010111 cce numentlieh 011 im 11101101 Gliede einer 1103011101
8011101110, ebeneo anaphorisehes mm und sic. 14 Adde ein neuer
Grund fflr den Gednnken 1. 8f.: jenee gefahrbringend, dieses mit einem
1101101, deenen Miene Frieden 1011101101. Ζ1 amplexus 01311110 001ς
11011111ρο010111011,11011 im 1101010011. 16 81110111001011110110111
010, inquibus 1111100 0111110110 (600101101130 131 116. 48 11111144

 

