32 Einleirung.

Die 1111 Quintilian) beginnende Feindsohafr der Sehulgelehream-
11111 gegen diese, grdssere 11111111 111 (111 Epir beanepruehende, 11111-
tungsert 1111111 ihrer allgemeinen Anerkennung grossen Abbrueh ge·
1111 zu haben.²) Der Tadel Quintiliane: 111111 in rebus temere 11191111
quae fuit 1111111 1111111 allerdings nieht lange dureheehlagend gewirkt
zu haben3 Sidonius 1111111131 ein den silvae neehgebildedes (1111111
gegen den neuen, 111111 1111 1111111111111111111111111111111111111
Vorwurf, 1111 dem die Rhetoren wohl sehon lange die silvae bedeeht:
quod 1111111111 1111111111 parentemn) Wdhrend eleo (1111111111 der
Vornehmen und vor aldem (111 allgemein anerkannte Vorbild Vergils
und Lucane die Epen dee Statius gegen den Neid der mitlebenden
Zdnftigen deekte4), 11111111 (111 silvae seine Folgen tmgen. Und sie
w‘a'ren wohl euch wie 1111111111,111111111111,1111191311111, wenn
11111 ein 111111111111111101 in der Provinz in einigen von (111111-
dichten eehr ndtzh'ehe Vorlagen 1111 eigene Produktion gefunden 11111.
11111111) Veretudien fiir seine Mosella, in weleher Stellen der silvae
11111111 1111811111, fast eusgeschrieben werden, seheinen die (111εέ11-
heitsgediehte des Neapoliteners vor vdlligem Vergessenwerden bewahrt
zu 11111 Zwar 1111111111 den Namen 1111111 Vorbildes nieht3 eber
(1111111111 (1011 111111 11111 (1111111 gekommen zu 1111. claudian,
der den Auson 1111111, 111 (111 silvae eifrig gelesen3 1111 alle 11111
grdsseren Gediehte geben naeh Anlnge und Ausdruek Kunde von dem
Nutzen, mit dem dies geeehehen ist. 6) Der Vorgeng dieser seiner beiden
vielbenutzten Verbilder 111 (1111 11111 (111 schreibfertigen Bisehof
Apollinaris Sidonius 111 (111 silvae gefflhrt, (111 er fleissig 1111·

1) 11111 Quint. X 3. 17 ein abfdlligee Urteil fiber die 111111 Bficher der 111111
(111 Statius aueeprieht, gleube ich Rhein. 1111. 11111111 S. 34311. neehgewieeen
11 haben. Die Einwendnngen von 11111111, Β111. Ρ1111 11111111111111891 S. 782
11111ο, ind. echol. Gotting. W. 1892j3 p. 10 1111 111 vorweg widerlegt. vgl.
1111 11111111, Geech. d. 16111. Dichtg. 111 S. 250; 8111111, Β111. Phil Woehen·
sehrist1894 S. 841 oben S. 28.

2) Den gewaltigen 1111111111 (111(11111111111111111 den littererieehen Rus von
Dichtern und Gediehten wr'irdigt (1111111111, Vergilin 111 medio 11111111111871
[p. 38. 11311111111111143811. 11111 die 111111 111 eine 1111111111 1111 Dichtunge-
ert einer Abnrteilung beeondere 1113111111 waren, 111 oben gezeigt worden.
1311111,

3) Die steno 111111 111, 111112.

4) Die Sehule begdnetigte je 1111 (111 Epen in 111111 Linie (1111111. 5.
Den ereheieierenden Neigungen der Grammatiker (111 11111111. 11111 die 111111
1111111111 noch weniger 1111111111 (111 Epen.

b) Die Naehehmungen dee Statius bei Auson, Clandien und Sidonius eind
verzeichnet bei Lnrrrwrnrnn p. 10ff.; bei Auson in der Pmrrn'eehen Auegabe.

6) vgl. die Auegaben von 11111 und er (Mon. Germ. 1111111111111111. 1111).

 

