111 5 AD Sacamum SEVERVM 471

des sandes unter (1911111991 der Ktimpier, eundern harenae steht fiir
„Kampf“, also das 1)τὸ11191 (191 Fauatschliige. 2919,,911 Ufer‘ wie
Prop.13.6 Η11111991199.11263. 9919 nu 13. 89, hier durch
remotis besonders deutlich 919 „ehgelegam 91111111.

36 Wenn Leptis dich hervorgebracht 1191, 191 ihm 1191119 mehr
unmbglich, dann 19111 99 auch im 1119119191 Augenblicke (iam seret)
11911 991191 Unfruehtbarkeit die hastharen Ernten indicna und Arabicus
(rgl. Verg. G. H 116 f.) hervorbringen: ein 1911 81. fiir den besonderen
Fall geschaffenes argumentum ab impossibili agl. V 5. 62ff., auch
11131371. 33 9199111111 leichter Anrbiegung dea Gadankens: 191
jedcm thei Rama hiilt man 99 fur mbglich, dass auf ihm Sept. 99119
Kinderjahre (reptasse 111 12. 262) 1911199111. 1111111911 steigert und
iibertreibt amnis Τ11911.ΗΙ 139 (Bcarn z. d. St.) 11Π137 VHH 807
XI 243 u. ὃ. daleam 1911 1191191 Kinde, 9. Η 7. 37. 35 fecte
Iuturnae 919 altbekannter Quen (8911. zu Verg. A. ΧΗ 139) 1111 Ver·
tretung rbmiachen Bodens gesetnt. 37 aee mira airtas verschiebt
den Gedanken etwas: achlieish'ch aber 191 deine Tuchcigkeie doch 119111
19 1919911911, denn du bist frah (tibertraibendprotiaasscil. 19119119
uberibus) nach Italian gekommen. 9999191 191 9119 aesci’ 11119-
rerstanden3 nescias enthiilt einen wichtigen Teil des Gedankcns: nondum
imbutus moribus Africanis, im 81119 191 1.45999991199Ρ99999,11919
habitae tihi 11911, 11999911 91919 Η11119 91 den perrarus Hanmhat er·
111911, dem das Meet 991191 Hcimat 91 ’111919 3191911911111, darum
aadasae Asrteae (Sallust lug. 78. 21. Μ9111. IV 600 Syrtis aadasae, Ptin.
V 26 Syrtes cadesa aa reciproca mari diros, 111991119119999911941.
Dae 1119111111) bei Africa anstdieige Epitheton cadesa hat 991191
Grund natiirh'ch in dem beherrschendcn Bilde: sante, partae, perpitihas.

39 9119919199 191 nicht 191 wirldicher Adoption 111 1919191191, dazu
bietet 11911919- und Lebensgeachichte 191191 anhela 99 bedeutet: vom
Lande (im Anschlusa 91 aadaeae durch parpitihae umachrieben) Italian
919 Sohn aufgenommen. 411199 191 da 91, Der 8911 geht auf Er·
ziehung und Schule. Μ11 immersas labores werden (11916919191819919-
iimter bezeicbnet, 11197184 11111 ara tractabile pondua, 109 tepentibus
99119 (egl. 11245) die Ministerialgeschiifte. Die Lticke 191 durch artae
(1169191919 11119 arta noch in Batracht) sicher agitant, 1111.Π12.124
tamine 91991, 11218 paupere 91999, 8191091335 fatpare perperene
abollae Ob St. den Auadruck des Vell. Patere. H 88 191 Maecenas
91911 9999911 etaai [fine] 9991199199 gakannt 11911 Zu iactate patricia
vgl. praef. IV 12 inter cantissimos secundi 91111919. ⁴

45 Poeaus mit Anspielnng auf Hannibal, 9. 111 1. 38. Ein paar
Belege 1111 die eprichwbrtlicha Treuloeigkeit der Punier Lucan IV 736

 

