Π 6 CONSOLA'I'IO An unnulvu VRSVM 367

Arc. Die sehon durch die 81911993 919111 1191911199 Ζ991119 pium 1119111111
werden durch die Anapher 199 sed noch mehr hervorgehoben. Diese
Anapher 191 nicht h'dufig, 99 ct 11 11Η91.991.13.32, sedsed
sed 01. Μ91.11 1111. 50711. 1111114411. 1991199138 19111194,
1191991111 899.Ι)191.Π13.4, Ρ911ο9 1. 11 stemmate 111919 91111111
8911119911 dem (1911991199 nach richtig 919 quem ex 9191919919 19991ο;
19119911 wird es 919 9111. 91191111 den Vergleicheatz: quem si stemma
iunctum fuisset 9191199. Des 91911111 (Μ99919991 Pr. L. 243. 9) 1191191
iunctum, weil 99199 Linien die einzelnen 1111131199 verbinden (9191111119
leuco V2. 23 sl. 1919 Mart. IV 40.1). Der Dichter 19111 also den Kneben,
(1919 die (1199199993 91999 freien, edlen Menneu (1119119999 euers) in
ihm durch Naturenlege (ex 1119119) 19 hdherem Mane 39991191 habe,
119 11999 91 1ο9 1919919191 (11911911 39119999 11119ς 131 Laus Ρ1999. 5
11119 tua me 111111 rapit quae si deesset 111 forte creato nobilitas,
eudem pro nobilitate fuisset, euch 14. 68. ld diesque 191 9111 dolor
919 Hendiedyoin zusammenzunehmen: jener Schmerzensteg, 99 dem der
1199119 919111; 19 placent 913191981119. Zum Gedenken der Auflehnung
39399 Geschick und (161191 9. 19 1417, besondere noch 191, XV 138
naturae 11119119 ceruimus, cum funus 11191199 11191119 occurrit 991 erra
cluuditcu infans. In 99119191 8191391993 tritt nun {ur famulum
pium u. 911. ein 1911119111, 1191111 919 8111919 (mancipium) je 919111 39-
hulten zu werden 3119319, 1191191 uech der Perenhhese: ich 91991119 durch
919199 Ausdruelre deinen Schmem noch mehr eu, 399191391119 homiuem
11111. ’11911 1110’9Β991911199399(899.1671) kann ich mich 919111
9919911191999, des 919911191913 uberlieferte 19119 1911919; 9991191113 39-
herc 99 19 mihi, denn mihi 111119 faces kann 1591191999 99 11191191
819119 39199111 sein, in 919191 Linic 19919 99 sich um die 8191391993
des Sehmerzes des Bereubien hendeln. 16 qtae 3911111 19 311911-
sehon es am 11111191 819119 919111 qui sponte imperiosus 9191 etque
911991 eibi 319111 1191999 8199 und ein Zeugma wie: qui sponte (parebat)

ι sibique 9191 imperiosus 11119 sehr 11911. Es 99191191 399199 8191399193,

dese st. 1ο9 dem famulus 9999931, 1199 Ηο191 199 dem Weisen rdhmt.
Zum Ausdrucke vgl. noch 11991ΠΙ 145 idque ehi 991111 per se sapit, id
91191999. missos im 81999 199 ,,113911991911199191“. 20193111
131. Π4. 33 Ρ119. Ν. Η. X 122 funusque 11111 (99199) innumeris 99195ναί9111
9119311111. Maronem 81. spicit 99 auf die Emhhlung Vergili vom
Hirsche der 8111191199111141511, die 99911 Sil. 11. XIII 115 ff. 1919
Verbilde 39111991 het. 21 1199 seruulus die Η91119911 dee Kneben

war unbekannt (v. 99 111199 soricem 1111911199, 1. 82 ff.); abenteuerliche

Gesehiehten iiber die Herkunft 1ο9 81119199 99119191 1999 39199 er·
'⁸- und 3911111 19 haben, 131. Ρ1991. Pseud. 1171 ’1191191531

 

