506 COMMENTAR

Mitglied der kaiserlichen Hausgemeinschaft. 165 tenor 1. 11
III 3147. 1110111111, der gleich pater 111111. 168 111 'I'od
11131 im barathrum (so echon Verg. A. Vffl 245 Theb. 185 VIII 15),
der Unterwelt (111111 1111111111 Anth. epigr. 13851 in tamaio, rrarc
scena, iace), und 111111 1111 linger bleiben‚ ohne jemand 111 111
11111 zu reuben. naccae sie hillen 111111 zu 1111, 1111 1111111111
keinen Rocken leer spinnen. 171 sala nach nisi pleonashisch. nec
sole absichtlich im 0113111111 zu Dido Verg. A. IV 692 311131, 131.
’1113111111133111291 acatis postremam lamen radiatam rape;
reuersa s. zu 111 5. 39. 177 pars animae zu ΙΠ 27. possim als
Wunsch 1111111111 3111111. Zum Gedanken 131. Prop. IV 11. 95
qaod mihi detractam est, nestros accedat ad annos, 0111. 11 1111. 413,
8111111111. 84 Anth. epigr. 995. 251. 10803 1116. 51. 1257111.
1551. 4. Μ11 111111 auch an die ὑπόθεσις 111 Alkestis des Euripides.

181 ordine mertis (81111111 1893, 475). Den allgemein be
11111111 01111111 1111311 aus Dichtern Μ11111111181, N.Hamsrvs
zu 01. Her. 1‘101 cantabas ea ordine Fara, 1111111111111171111111
111111.111111.507. Priscilla war 1111 iilter als ihr Gatte (incenis
1. 11. 197). Die Trostgedanken sind 1) 11 111 11 111 0111113, dass
ich 111 111 111111; 11 111111 1111 111111, darauf 11111111111 an,
denn 2) mein Leben war 1ο 11111 wie ein 111311, 1111111111111
11111 Ehren (tiore des Ruhmes) habe kommen seben, 3) mein Verlust
111111 1111 im 1111311 immun 31311 111 111111111 Geschick (11 diesem
Gedanken 131. Sen. sd Helv. 18. 6, 1111111111 auch 0111111111117115
nihil enim arbi adaerere me reliquit [Fortuna] et infelicem quidem, sed
certissimam tarmen attatit er his malis [Tod der (111111 und Kinder]
securitatem 1111111 Sen. Tranqu. an.VIII 7 11 Μ111. XXIV4 Val. Max.
V 10. 2 Vell. Ρ11.Ι 104 Anth. epigr. 11784 1111111. 11111. Satyr. Ι 1,
131. auch 01. Η11. XVII 142). arbitrinm = licentia. icta (zu 751)
was dich 111111111111. 188 irrequietas bezeuge deine Liebe durch
aaron creagrae ar 11. 111 f. 11 1111811111 ar dcer-
lieferung hat Massalia) 11111 11111111, sacri gehbrt zu Caesarianis
Vh. 177 sacer Gernranimcs (13]. eu Ipraef. 14), unitas 111 Subject zu
niteat wie zu 119111 St. bevorzugt den Singular dieses Wortes3 prm
durch 111111 Verarbeitung. Die Testamentsbestimmung der Priscilla
entspricht dem Befehle des Kaisers3 Suet. 13 stateras sibi in Capitolia
nan nisi aureas et arpenteae peni permisit ac ponderis certi (ng. Plin.
Ρ1113.52 Μ111.Ι70.6); centem 11111111 111111 111 Forderung 111
11111111, 11111 111111811110111111 11111 11111111. 'ner
ihm dauernd (bis zum Tode) 1111 gebliebenen Vereh· a
scil. Elysio. 194 111111 = sociatos „verchelich‘

1

 

