330 COMMENTAR

Herr doch 66111 Μὸ311616166 that, derum festinabat (131. Theb. VI 19
666166 619661 1611 der Μ61161, die den Sohn 361116 31616 sibe).

129 Die richtige Erkliirung steht im wesentlichen 66166161816111.
Der Herr sucht nieht nu 6161611, indem 61 dem Knebcn 116116 Snchen ·
knust, die 111 lenge Zeit vorhalten und 1111661616111116111116616611
111616, sondern gicht ihm immet knepp pescende, die deun ad 66666
6111611611 werden 1111166611. Diese Kleidungestsrcke legen sich knepp
um die Bruet oder drdcken die tunice (16166) 6113 zusammen (artare).
Kneppes Gewand 1161 (16111116 herrechende Made, vgl.1114.55A11m.
Quint. XI 3. 139 ipsam 169661 rotundam 6666 61 apte caesam 661116, aliter
enirn mattis modis fiet 66611616. Nech 166666 1616 161 den Punlrt
3666111, denn jetnt kommt die Rede auf die verechwendete Precht der
Ferben. Die Infinitive 6666116666, 611616 sind 616 historici (zu 1. 120)
16166666. 192 Puniceo 1111 0636166116 zum folgenden 616166 16116611
murice, 11611 der 11616666 purpura, dic purpure dibapha (1116611661
Pr. L. 11² 508); 1161166 imitante (nach 01. Μ61. Π 2) 31111, 131. Μ611.
V 23 1611161616 fucrae indutae, Basse, 6616166, 0161111161. 11 109 turbida
uelamina die Ausdrhche ainictu, 6166, 666166 1166166111 absichtlich,

um die ostmniige Verdnderung der KIeidung zu bezeichnen. niuis
deren Feucr zu leben echeint. incendere 66 dats 616 blitzen, 131.

’ Verg. A.V 88 Τ161.Χ60 purpura 161616 incenditur 6616,
Th.V11694 silv. III 451 Mert. XIV 261 claud. R. Pr. I 254 VI 66116.

Hon. 166, 6163616111 161 Ennod. Epith. 79 1611 Edelsteinen niueum
sumpura 61 corpore tumen. 161116 conus Ρ66111363611 und endere
Skleven. praetenta ‘nem praetextum non poteret hebere, cum non

66661 ingenuus’ Doulurvs. 138 0111611 den Pernen 1.186’11.ΧΠ641
(anauieamae Sorores) Schlengenheere nugeechrieben werden (131.

. Wnrsennorc Abh. des Wien. arch. Sem. VII 94), beben die Alten

richbig, ebenso wie Bnuuu Theb. VIII 381, 361666611 truanes, 11611
manue (6. 6661Π6.59,18 Anth. epigr. 995. 8 16166616 manue 166116
Fata 16111) 1611613611 und 6661 im Vergleiche v. 140 carnae betont
wird. Proque tbtete ihren Sohn (01. Μ61. VI 412-616), Medea ihre
eigenen Kinder (1311611611106 cuiue tarn 66616166 61666616 hoc erep-
plieium durassent), 016666 (bei 1161016116) Tochter des Aeoliden
Kreon, wer von Medea 616 1116116 (1611111 1666116 3616161 ((166 dritte
nee steht nicht den beiden ersten parallel, sondcrn 11111 61116 8161361613
(166 11161161 Beispiele ein), Attianus 61661616 (endere Ovid) 66111611 Sohn
16616166 111 der 11666161 (161666). 1161 Schreibfehler 613616111111664.
quartanam mit Pertieipium 1. B. noch 1113.70Theb.1115.273.
6166166 Η61161 noch im Grebe3 geeuchte Steigerung. flesset 1616661166 61
111116 es 1161111616Η611 36116611111111116116611111611. 146 Zur Ellipse

 

