Vl EPIOEDION IN PRISOILLAM 499

1889, 6) Wnnde in sehwemer Trauer stand (mun denlre an die pullae
vestes der Leidtregenden und 181.Π1.19), (111 dritie, angeknhpst
durch qm, des 1111111 dem nweiten Worie 111111, heissi: ule nur die

hestige Klege (Duiiv3 ‘questu τεχνικῶς de elamore supremo queri-
moniaque 1111111, eui 111111111111111111 eantu' Bencnnnnn, vgl.
1. Β. 811 Oed. 56) bei dem vereinsemten 011111 011161 fund (181811.
ira Π11.5 ulia uitia accusem lenes hebeni). Der Naehsatu beginni mii

mne, des eeharf die neit des Todes dem nnnc v. 30, ein Jahr epiter,
wo der Diehier 11181, 1118181111111. 21 plancius St. weehselt ab·
sichilieh die Oonsimehion lassare (scil¹ planetu) 11 uincere planetus
(famulorum). Uber die inuidia 81811 (1311111111 01111111111417.
25 adforet ... mqerd, ... ualerem Irreele der Vergungenheii, 111
11. 58. puriter zugleieh‚ 111 Π 2. 60. matertera die Musen, s. zu
Π 7. 40. timrei begleitet hene (mii luins Hor. S. Π 5. 18, ohne dies
Wort 71181111 12 von kriegeriseher Begleihung3 dieser 8111111 echon
1111 1111111111 Theb. Π 219), so nur hier. Dan hier die Priester des
Apoll und des Bacchus den Orpheus begleiten, erkliirt Mense Orpheus
13210 fur einen Beweis des zugleieh dionysisehen wie apollinischen
(1111111111 der Figur des Orpheus. Aber st. machi, wie z. ’.1. echon
die Augusteer, selieu einen Uniereehied zwischen apolliniseher und
dionysiseher Begeisierung3 hier will er nur 11811, 11 wdrde niehhs 81-’
11111 huben, wenn die besien 811811 aller Arien den Schmerz zu
lindern rersueht 1111111. Die Oewali der Leyer des Orpheus wird
durch die Wehl der Worte und Bilder 1111111111 veruneeheulieht: die
(161111 der Unterweli 1111111 111 ihre 811111 116111 und sognr die ·
„Harre‘ der Eumeniden3 so werden (ng Sunuscn 1893, 838) mii Ab·
nieht die Sehlnngen im Huure genennt, um Horae zu dberbieten, der
sehon (nueh Alkaios?) 811181 hatte 0. Π 13. 33 iliis carminibus
intorti capillis Eumenidum mereantur anpms, eine 811111, die durch
Vergils Nachahniung (G. IV 481 ff.) noeh berdhmter geworden war.
Die Oleiehsetzung der hydri mit deu comae 111111 11 underm 2111111111-
hang sehon Lueun (11167011.) gewegt3 ihm folgen darin 8111. euch
Theb. Ι 90115 8111111178, 111117Π 1.2 0111111111142 11111.
Π 111 R. Pros. Π 345. 30 uicatim (plum wieder gluti geworden)
kdhn zum Subjeet fiir refnqii „versilli wieder in Klegen“ gemacht.
unumne „uber die entim und insint „steht derin“ (wie 15. 49 tmdn
lubrie 111111), beide Wdrter in ursprdngliehster, ebernensi, wie es
11111111, nieht zu belegender Bedeuiung. etiamnum haee wie Theb.
V 679. 33 serim das Prdsens steht 11011 der folgenden Futura zu
1111111, deun bei Aurora und Thetis wird dureh mres (bei Aurora der

Puronomaeie wegen beliebt, 1.01.Μ11.ΧΠ16211.) und 1111111(811111-
32*

 

