438 COMMENTAR

Vere gehen kann (auf niehte ron 1166116116611661), 66611 den Aussprtiehen
dee Menander. leh verstehe eleo den Genetiv wie Hector Hanno-i n. dglf
egl. 13. 81 Α616. nu Alcinoi. 95 eirea in der Umgegend der Stedt.
oblectamina die eine nonnulla, ein ebweehslungreiehee Leben ermbgliehen.
napoaserie zu V 3. 110. 97 tecta Sibyllae 061666, 6611 Vergils Epoe
besondere interessent ffir die Teuristen. sil der Modus 6616161111 die Be-
tonung der Abweehslung. 98 Von Misenus (er ’110 v3. 161 ΠΙ 1151)
1161161 66 Verg. 6111136 Aeneas sertulae-tan imponit snaqne anna niro,
remumque 16166666. Genii zu III 1. 141. Teleboum Capri (Bnnocn
280); hier stend wie am Heten von Bajee und bei Ostia ein Leuehtturm‚
noris Phari (Suet. Tib. ’14); wenige 'Pege vor 'liberius’ Tode wer er in-
16186 Erdbebens zusammengestdrnt‚ eber, wie unsere 816116 161111, wieder
ausgebeut worden, 6616 Unterbeu steht noeh 116616. Ρ16166 111616 16
Aegypten Insel wie Turm (0666. B. 0111 112), deher bei den Rb'mern
dee Wort 161· den Turm (anos z. B. auf dem Bejenisehen Glesgefblee
Bnnocn 184). easta und non molli (herb, tiber dieee Sorte s. nu Π 2. 4)
spielen mit laneae ele Person· und Stoffbeneiehnung. Der Wein
wer 11616 661661· Herbheit gesehttzt. 103 oeryet dureh 66166 Β66166

s.112 und ΠΙ 1. 1661116, gewbhnlieh von den Dichtern (aueh Theb.
11911 Silv. Π 2. 76) Inarime genennt (Hom. Π. Π 183 εἰν Ἀρίμοιό
ter φασὶ Τυφωέος ἔμμεναι εὐνάς), hier wie vorher Capri durch den
freilieh 66661 nieht gebrauchten Nemen der Einwohner (6. 06. Μ61
XIV 90) umeehrieben (11666666 1893, 835); die 0116611161 des a
61611611 Aetne 430 dieitur in sienis tlaarans Aenaria 6666116666666
eaelinala snper. Eine gleiehe Versehreibung in unsern eodd. 6. V 1167.
Die 16616 medes nennen die Steine (6166618611.) nymphae naraon,
vgl. Strabon V 4. 9 p. 248 (l. Ρ116. N. H. XXXI 9, Bnnocn 206 ff.
8116166166 die Stedt ist 6166 gleieh neeh (6161661166 von Bnnocn 248 f.) 661
Versehdttung durch den Veeuv (num aweiten Male vgl. 6166611116)
wieder eufgebeut worden (renatae wie IV 3.160)‚ wenn eueh nieht 66 der·
selben Stelle, eandem lnl τῇ θαλάττῃ (0616666666616. 1160611112).
106 St. geht jetnt zu den persbnliehen Beziehungen fiber, wie er
661166 eben des Pollius Erwtihnung gethan3 6166 161 amores nieht els
amoenitates (so 066666, 1111166) nu fessen, sondern 616 ,11616 1116666611
(zu ,ΠΙ 2. 80), demit 161 direct der llbergeng zu one gegeben.
108 Der Vere beweist, deis Claudia nieht oue Neepel stemmte
(1116113111). praebentes Steigerung wie v. 22 bonone.
lll dnetar etett dnn 6. nu 1141. St. sprieht wie Vergil G. 1482
tlnniornm rea Eridanus, vgl. Or. Met, IX 17 ronan aenaeae, eueh
Stet. S. H 2. 12 Appia reqina alaram.

 

