llll Haacvaaa svaaanamvs 391

1110 liessen 11111 111 rechten Sinn 1111111 Zweifel’ Β111111111.
Nallirlich beweist 111 113, 111 Capreae ilberlieferl 111, nichae gegen
diese Erlrliirung, weil 1011 111 Namenumgebung 11011111 111111011111
spielenden ilnderung 111111. st. 11111111 sicher 111 Wort 11113111 auch
nur gew'a'hlh, weil ihm die Tiervorslellung vorschwebte. Taurubulae
(‘ebenso wie 111 vorhergehende Name der 11111111 mehr 111 der
Geographie seiner Zeih enlnommen’ Β111111111) 1111111111 die beiden
jelzh Tucro Grande und Tuoro Piccclo genennten thel auf Capri
(1101111111 topogr. Neap. 111 558), doch heilsen auch mehrere Berg-
spihzen bei Sorrent noch Tuoro (Baaocn Camp. 280). 129 aeqcm's
eche kiihner Genehiv 101 111 iiber 111 Μ111 11111111111111111 11111ος
111 vgl. z. B. ad caeam 1111111 1111190 baim Fall der ,Whrfel auf 111
Β11111. 133 caelis Waffen 111 die Jungfrau3 111 Beiepiel iel ge·
’ wella 111 1110111111 auf 1. 32, den reinen Sinn 111 Pollius. de·
» 11111111 zu 11.10. 134 Mil der ilnderung artificis schlhgt 1111111
folgende Erklarung vor: „die Felscn werden hleiner und reiben sich
mergens 1111111111 die Augen [lber des Khnstlers Werlr“. Ich will
zugeben, 1111 111 Dichter 111 habe engen 1161111, obschon die Felsen
die 1111111111 waren, schon 11111111 nu merken‚ welch gewallige Ver-
iinderung durch des (111111 Art 111 ihnen vorging; es 111111 aber nun
111111 artifices 11, und gegen den nahhrlicheren Gedanken, 1111 sich
die mergens an 1111111111 zurilclrkehrenden Werkleule 11111 111 Leishung
111 ihnen unbekannlen Milarbeihere wundern, 11111 sich 11111111 vor·
bringen. 131 annus anhelat alter der Sommer des 11111111 Jahree
111 da. 11111111 zu 1. 105, Pallade zu 1111111111 weil sie ihm
11111 gegenhberliegl. 139 11911 zu den fortia secra (vgl.v. 158),
111 Wellkiimpfen, wie Manil. IV 722 fortesque palaestraa; ‘contra 1101111
sacra 1111 thiasi, epulae, ludi florales, peruigilia Veneris' (laoNOV.
Vgl. 0111111167 Numa iussit 1111111111 ermis inter saera 11111,
111 inter 1111111111. 0111101 pater nicht Ἀπόλλων”Ακτιος (10 1101111111),
1011111 Πύθιος. lacrimabilis und atrox weil sie Tolenspiele zu Ehren
der verunglhclrten Knabcn Palaemon und Archemoros waren3 atrox 111
Wahrung des liberlieferlen Genehivs Nemees auf infans zu beziehen geht
111111, weil 111 11ρὶ1111101 zu 1111110101111111 palat. Dic Vergleiche
1111111111111111111111111111, fssrPolliuezurscherzhasten Parallelsetzung
der 11111111111111111111111111111111111 111 111 grossen griechischen 1111
apielen. 111111111111111Ρο11111(111146). 146 nedaepalaestras
1. zu 11.6. Garama 3110011 Camp. 25 111111 an, 1111 101 111 Villa aus
nur der 1110111 Barbare, der 13111111 Berg der ganzen Umgegend, nicht
111Μο111 Gaudo niirdlich 101 Cumae 1111111111 111. Doch 11111 Sl, wie

’11 Hinweis auf den Weinbau (ng. Plin. N. H. XIV 64 1111011101157

 

