Il. 11111111111111111311 UND COMMENTAR.

11111, aedes Diui I., s. Caesar.

lull allgem. = Nachkommen des Aeneas

illigeris& mit einander, nach einander
etwasthunlt.1032'msyeree.abl.lll.104.

June als pronuba 111 Weehsel mit Venus

1111181111111111
J. Ι1 praef. 14 (131, 16. 34),Ι 11113
praeceptum 11 ders. St.; loma 11111111
et astra reum 1111. es, sarm tos,
1111111111. 134.

lus 111111 1111111111, vorzeitige Ver·
11111113 IV 3. 21.

Juvenal fiber Statius S. 3. 1, S. 141,

indedilez substantiviseh ,,11131111111“

ruiti ⁵fiilgendes que und 1111111111-
lassend 11. 34.

K - bei griechischen Namen 111111 C.
Kalserr Begriff der Erbliehkeitlll 3. 16,
131, 1v 1. 3ος Besetzung 1311111011·
eierstellen durch eine epistula saera
V 1. 943 ,Hoftafel lv praef. 83 Kaiser
als Gestirne 11. 94, 131. IV 3. 19,
Vl. 240 (caelum), Epitheton sacer
1311111 prael. 143 Glsiehsetuung mit
luppiter l prael. 14, vgl. 16. 34; Κ.
neten Apollo V 1. 14.
1111111113, enge, Mode 111. 129.
Kemddle tiel'ere Stuse der 1111111398.
Kdrpergrdl'se 111 auszeiehnend be·
traehtet I 2. 113, vgl. IV 4. 8.
Kranlelle und Zwerge 16. 63.
11111111111111111111311111111111311122.
1131111111 der Gott ersehienen, den sie
darstellen lv 11. 33.
113111111111111, Ζ11111111111111113 der
Κ.111181,11.99,13.47.
llnnstwerlrer kleine K. Vordbungen zu
3111111 Ι 3. 30 131. I praef. 6; hied 1.
Wort besser 111 sin 11133131111111 K.
V1.1; hob der lebendigen 1111111-
1111111113. 47 ; holossale Dimensionen
S. ‘1155 Kunstwerke 111 lleisen mit-
3111111111 6. 59; νειροκορίνθια 112. 38.

munaus Placidus 1111111111 dis Silven
nicht S. 33.

111111 gen. 1111· V 3. 41.

111111111131 von St. 1111111311117.
124, egl. 1113. 44.

latrare e. aee. 13, ⁶3 latrare, latratus
vom Sirius 1. ders. St, latrant pectora
1.(131. 111. 12.

latus (in Bezug 111 den liaiser u. fiber-
111311 von einer Person) V praef. 9;
latre 11111112. 241, 111 Ortsbezeirh·
1113 IV 4. 62. Add. 1. S. 434.

589

Lava mit einem Flesse, Meere ver·
31111111 IV 4. 83.

laudationes funebres S. 311 (vgl. S. 313
u. 1. 111), vlgl. v 1. 11. 11.

Leander 131. 3. 87.

111111111111 IV 6. 9, 10, 1314.

leetus = adulterium Ι 2. te.

legere „sich erwahlen“ 12. 166; mit
infin. Va. 113.

Lethaeus lanlter 111. 119.

lex 8111113113 13. 41; s'n 113111 111-
1111111111.

libellnsvoneinzelnenGediehtenlpraef.1.

llhrare hastam s. uibrare.

Lled o. Wort besser 111 ein 11131113-
1111111 Kunstwerk V 1. 1.

1111111 Flursbett IV 3. 85.

11111 vom stemma 1113. 43.

Liternus adject. IV 3. ts.

uilius durch den Timauus bezeichnet

11111311111111111111111111311311111 tlt.

1113111111 von dem was 111 alter Zsit
bis jetzt gedauert hat Π 7. 43.

longe 1111 11131 abest 11111. 111. 141;
11131 von weitem, weither IV 6. 29.

longum, ·a als Zeitadverb 12. 311.

11111111· siegverlrssndenden Briefen zu-
3111313111.

Lilaea, zahme S. 363, 131. Π 1. ὓς L.
in Verbindung mit den Massylam bei
St. 11. 7; 111311 Gruben 113. 10.

11δᾶ11, der Jungen heraubt, als Bild

1111111111111117.20(Ρ1111),34311111),
17, 13173111111111111111), 18 (laudes
Neronis), 33, 93 (Orpheus), 60, 131.
V 3. 199 (de incendio Vrbis), 117. 32,
131. 111 3111113384) u. S. 429 (ello-
cutio 11 Pollam), 11111, 11, 100,
191 (Pharsalia, Anspielungen 131. noch
11. 111, 111. eu, 1111, auch va.
130), Silvae 131. S. 11. 1, S. 111, 1134,
Plane zu Dichtungen 111. 48, lisine
Hendekasyllaben Il 1111133, Stil 117.
47; Naehahmung dnreh Statius S. 231
(s, 11. ι, 111), S. 111.

111111 111 der 1111111111Ιὸ. 38; mit
Dat passis 3111111 1112. 10.

1111111 in der handsehriftl. llberliele-
11131111114.

111111 nachgeahmt 111, 11311111113.
{5³⁹ 111. 111, 11. 1111111. ru,

lusuntull 11. 17.

lumina 1111111311 14. 41), von deu
Kaisern lV 3. 19, 131. 11111; 1. orbes.

lustrum in welterem Sinna 1111. 44.

lux Sonne ΠΙ 3. 14.

Lydlerlnnsn I 1. 10.

Lydlus Thybris 11. 183.

 

