11 1³st MAXIMVS 231

wie engedeuhet‚ allgemein zu nehmen. Von einer 1111111111 Kolossal-
1111111 des Zeus von Lysipp auf der ἀγορά von Terent (Taras nach
Lucan V 3763 mites wie von Korinth Theb. 1334, von Eleusis ΙΙ 382
11ιὶ111 sich 1111 das Klime und die mollities der Einwohner‚ s. Strehon
V13 p. 280 Hor. S. 11 4. 34 Ep. I 1. 45) 1111111111 Lucil. fr. 380 Β,
Plin. N. H. XXXIV 40, vgl. Strabon VI 3.1 p. 278 BRUNN griech.
Khnshler 1² 252. An sie, nicht an dr'e Lysippisehe Herakles-Statue
auf der Burg (Strnhon 11. Ο. Plus. Feb. Max. 22), 1111111181. Die
crendes oculi (Suet. s. ιιι v. 16) des Knisers gliinzen wie die Strehlen
des Sennengothes‚ des beknnnhen von Chares gefertigten Kelosses von
Rhodos, des aspem 111111 wegen seines Bodens (Philostr. imag. Π 24)
und seiner kriegerischen Bewohner (ng. Verg. A. Ι 14). St. 111 wohl
· 1111111111 cine mitc's und eine aspera urbs zusammengestellh‚ vgl. das
Loh des Keisers in ι. 151. 1116111111. ιιι I 3. 83. 105 Der nach Ηο11ι
111111111111 Schlufsgedenke (hei St. noch IV 2. 22, 60 Theb. I 2411.) wird
durch certus (s. V 1. 262, 1111111111111 auf Erden ιιι bleihen und 111111
ιιι 111111 in den Himmel ιιι 11113111) 111111111111, wie es bei Calpurn. Ecl.

· VI145 der cweite Shnger 11111 actenus und 111 eei 11111 cilis amer

11111. templa bezieht annnrennnn auf des 1111111111 94 vollendehe
(ιιι Marc IX 1.6 V 64. 5) templum gentis Flaviae und schliessh, dese
der Bau 89, in welches Jahr er dies Gedicht 111ι1 (vgl. 1111 Einleg.

S. 4f.),·hegonnen wurde. Ich gleuhe‚ dese St. 111 gcr heinen bestimmten
Tempel denkt, scudem ternpla allgemein nimmh 111 stetten der Ver·
chrung des Knisers, die, wie er 11111111, 11111ι11111111 111111111 werden

werden und ιιι denen des Denlrmal‚ dee je dee Vollr 1111111111 111, auch
gehdrh 107 1111111111 s. metr. Anhang VI. 1111111111 wie 11100
mmcere dem Reitershandhild 1111 nepotes 111111 speciell die von den
adoptierten Sdhnen des Flavius Clemens ιιι erhoffende Nechhemmen·
1111111, sendern allgemein ιιι nehmen 111 11111111111111111, wie Nechfolger
(ιιι ΠΙ 3. 18); ιιι 1111111111, diese Adeption sei 91 sehon vellzogen ge·
wesen, wire vorschnell. Dem Bilde des Keisers Weihreuch ιιι opfern,
. wer echon allgemeiner Brauch (Plin. Ep. X 96. 5), Domitian wurden
auch blutige Opfer gebracht Plin. Pan. 52 ente quidem 1119111111 decederem
qreyec per Capitolinum iter . . . 1111111111 eie 1191111111, cum caecissimi
domini 1111111111 esfiqies 111111 deeimarum mere coleretur, quantem
ipsc 11111111 1119111111 profundebat.

 

