244 COMMENTAR

59 fesso ,hard Hnno3 V. het den Schlef noch nicht genn ab·
geschhttelt‚ deshelb kann sie auch noch keinen rechten 116166161616
166666. Μ11 dichterischer Freiheit 66661611 St. von dem hager der
cottin im HImmel, 666 61661 6661] Homer ecf ihrem Bettc zu Lemnos
geschehcn. 116 kann kein Zweifel 6616, (1616 St. mit (16666666 16616 hot
sagon wollen deprecw adulterio (deprendere ist rom Ehebruch beinahc

stehend); 661 (166 Wort 16616 161 er 6611116661(66166661861666666ης1
Theb. VH 62 nodum radiis monstratus adulter foeda 66166616 luerat
conubio 16616. Leider findet sich 161636666616666616616636166161,61)-
wohl thalami, tori, λέχη fiir Ehe sehr houfig iet3 am 66666166166161
116611112310 qm 6661 166 illos uendere 1666 toros. repserunt gut
gcwiihlt fiir die schlangenertigen Bcwcgungen des sich von selbst
echIiessenden Netzes. Dese neoh stratis wiederholt wird lecto, het
nach der oben gegebenen Erkliirung von 16616 kein Bedenken. Immerhin
161 (116 von Bl‘rscnorsn 1880, 314 engezogene Stellc Theb. H 89 ff. von
Wert (ng. 66616166. zu V 3. 94). 61 cci 61666666 1961666661
61 661 (= equo) manu leuc' nonquam [6616616 scritta 661 dh. ver·
gehlich entsendet, vgl. Theb. VIII 703 1616 pars frustrata 666661 (vgl. zu
iterare v. 84); netdrlich ist (116666 Passivum von dem Schichenden oder
seiner Hand (Theb. VI 726, 878 VIII 626) auf die Waffe dhertrogen
(vgl. noch Lucan. 111581). Dic Mogliehkeit, (1616 St. manusque 16616
oder crocusque 1661 geschrieben, ist freIIIch nicht unbcdingt 6166661666,
Zur construction vgl. noch Theb. VH 312 66616..., erniscce cui penio
semper emaque moroque 61 nunquam mcccc im'tc coti. 64 pressere
silentia heifst hier wie bei Sil. It.: beoboohteten tiefes, vdlligee
Schweigen‚ 6. Ι 3. 91 proruitur... 66166. 66 scis 61 wie Theb. 1251
7455. 67 quemdam bisweilen, wie 6. B. jetzt3 Gedanke: gestntte uns,
(1616 wir uns ab und zu von (166 Β11166 der Mtnner, die wir getroffen,
rdhren lossen3 6116 conjecturor sind ebzuweisen, (116 conjunctionen 61
und em'm 166666 161666 Zweifel 66 dem richtigen Zusemmenhange.

69 adamante nach Pindar fr. 100 ἐξ ἀδάμαντος ἣ σιδήρου κεχάλκευται
μέλαιναν καρδίαν sprichwdrtlich fflr Herzcnshtrt03 1166. trag. 130
lapideo 6661 corde 666111, quos 666 meteret 6616166 Orno Sprichw. 6. v,
adamas 1. 76 166 turba zu I l. 95. 72 ΗΑΝΙ) vergleioht 016.
Lech IV 14 quem 16666 esse 661666 61 nos 96666666 61 hacc ciuitas dem
ero loctchdcr. Die Nobili-tec ist personificirt elevator, der den Sohn
oufheht und nnerkennt3 ebenso die Own'a IV 4. 16 12. 27. Die
Deutung (166 Cognomens Stella euf Schonheit het ihre Pcrallele in
dem Ausdruclre III 4. 26 proedonem rddere fernme. Zu 16611666
vgl. II I. 36 VelI.II 941. 74 quondam im Hauptsotze scheint durch
661116 v. 81 und durch v. 78 gesichcrt 66 werden, obwohl (666 fiir die

 

