116 CONSOLATIO ΑΙ) FLAVIVM VRSVM 11⁷ GENETHLIACON LVCANI 373

Euer 161 dieser Tag, o Mosen, euer Priester ist's, der 86161611
wird. (1111611161 du Laud Baetica, das ihu geboren! Gleich nach der
(161111 161 ihn Kalliope auf ihren Arm 8616111161 und ihm gewahr-
sagt: Du 111161, 6Κ1616, andere 8111861 weit ilbertreffen, 111161 die
11111161 nicht durch fremde Stoffe, condem durch ein Lied aus ihrer
6186161 (1666116116 6116116161. Nach den ersten Jugendversnohen wirst
du das Heldenlied von Pharsalus singen, alles in jhngeren Jahren denn
Vergil, als erden Culex schrieb, so dass dir’die berdhmteston Namen
an Glanz nachstehen 11116661. Ferner wird dir eine (161111 zu ’1611
werden, 1116 616 die (111161661161 dir nieht achdnar und 1111111861 111-

1111161 11611161. Aah dass ein so 8111661111 1686116166 116161 66 frah ι

66 schm'dhlich endan musa, 1116 Alexander, Achilles, Orpheus. 1111161
616 deiuem Schaffen rust dich der Frevel des Tyrannen 61. So
sprach die Muse unter Thracen (20-106)

Aber du 1161 61 611611 16666161 Leben eingegangen, weilst im
Elysium unter Siingern und Helden und schaust in weiter Ferne die
Qualen deines Mordere. Doeh haute erscheine uns, zeige dioh der
Gattin, die dein Andenlren wie das 611666611661616111. Heute soll
die Trauer fern 6611 und festliche Fraude aubetend den grossen Dichter
feiernl (lor-135).

Vorbemerkungen: Das Gedicht hat einen Titel, γενεθλιακόν,
der hier aum ersten'Male in der Litteratur austauoht. Die Rhetoren-
schule kanuto 61161 61161 λόγος pacaritanus (6. Μ61611. 111. Gr.
11141166), dieser galt aber dem (1611161686 einer noch lebenden
Person, 66 6161 Ausone genethliacos ad Ausonium nepotem Epist. XXI
11218Ρ, Statius' Gedicht steht dem Inhalte nach dem λόγος ἐπιτάφιος
111161, dio Reda dor Kalliope ist eine vdllige laudatio funebris. 11161 die
Absassungsaeit 6. 11111181.

Lucana Name 161 dem Gediohte eine 11611616 Verbreitung 1616616111

616 die 11111861 Silven gefuuden haben. 116 161 uns ausser in dar
Sammlung der Silvae noch 6116611 im 66111611. 2932 666611 61161161

(61111118 S. 38.1), den ich nach den Photographien der Heidelberger
Bibliothek habe neu 161816161611611161. 111611 Merobaudes (s. KULLA

1881, 2611.) hat mdglicherweise nur dies Gedioht gehannt (doch ¹*

siene 111 131). 11616 gerara 6 in 1661111111 66 llberliefarung
1116 die andern Handsohriften, da er dieaelben Verderbnissa aufweist
(s. 1. 3, 60, 90, 96, 130); nur v. 55 161 61 allein richtig ledes.
Commentar: l proprium diem Wie der Todestag (z. B. (lic. ad
1611111122 17611111( 12 Thetim 93), 66 wird auch der (1611116168
durch das pron. possessiv. bezeichnet a. B. (16. ad 1111111461 dam
mecon 6616 ease ΠΙ Noa. Ian, oder durch den (lenatia⁷ wie 11611117 1.1

 

