486 COMMENTAB

die Rennbahn musste 111011, 1101111101011111 (111111101101 werden, (1011
11011181101111110111 mete, quae 011 prime pers studii, 131. 12. 81
mua iu ipsu 27 0111 (111 1111 uu Tage 11110110 selbstgefnhl
des 01111111 1. 111113 11. 4. 29 leuto (1111 (11 10111111110111111,
131. 01. Η11. 11 11111243 calp.E01.VII11. fundasti uueues 11-
3011111110 1111111113 zweier Bilder, 131. 01111. 532 subole sundere
(1011111, Ρ111. Ep. IV 21. 3. 33 Der 01111110 1111311111 1111311-
1111101 1111 (111 Ζ101011 (111 censorisehen ’1111131011 (101 Kaisers.
prunit iuimicus 10111131, 111111111τί111οε Bild, (s 1.Β. 11013. A. XII 254
Theb. IX 708) wie 1. 39 spoliis und captu, 111110111 11111111110111.
1011111101. quum steht wie orbitas 1. 37 10111101 111 den orbus,
wihrend v. 33 des Abstraehum 3111111 111. Die Ausgeben haben
immer die 1110 1111111113 propinquum amieo eufgenommen, 11111011
(1011 optime propinquo die Herslichkeit und Niedrigheii der desehe
(111 (110 001111 uotis poscens) noch 11111111 1011011011 die Anrede amici
(s. V 211 Vn. 12, 43) eber 31011 (1011 011101 1101101111 01101 persiin·
liehen Hinhergrund (s, Verbem.). 38 3111111111 malt der Dichter
aus, wie der 3101131 11111 im Tohenheuse 111 (11οΒ0111 111111, 11111
Kummer die im Testamente 111131111110 impense funeris 101 dem 00-
winne 111011101 und 11111 11111111 111 dem ’111111 31111 (andere der
11011 Sohn ΠΙ 3. 35). Nichi 0111111 1111 (111 Βο3111111 11130113 11
sein, 3111 11 Rom 111 1111111101 Vorwurf3 Phaedrus IV 20. 25 spielt
als 11111101 Trumpf gegen den Geizhals die Worie eus: qui eircum-
eidis omnem impensum funeris, Libitina ue quui de tue [1111111011
ebenso 111111111451 31311 den Versehwender: iuque epulus' fuuus
reuocet pretiumque sepulcri. 11101 die allgemeine Jagd 1111 (1011 Erbe
der orbi in Rom 1. 10111 (111 1111111 311111101010 0111101 101 'irrosus
Rome 011011ρί10 aux deux premiere 1111101 (1010110 ere 156 ff.
42 neu multis iter expeditum wie eureus honorum, die Ritierleufbnhn.
46 1111111 wie IV 9. 51 iuuerts; tuleras 1111118111011101111,11111
Interpoletion 111110111111011011111011. 01313011 miseris IV 2. 59. Bei
weleher 011103011οἰ1 Vibius in Syrien 111 Reiterffihrer (derum Castore)
3111111111, 1111101 1111111111, ebenso wenig, welches Amr (11111101 im
Feldzuge 0011111111 (nur er 11111 31110111 sein; (1101 fulmen zu ΙΙ 7. 94)
313011 (110 8111111101 301111 heinesfells wer er 103. Aug„ denn 10111
were der Sohn 11111 11 ¹der Rithereerriere3 des Dichters Ausdrdeke
1101111311 (101 1111013 des Zuges schmeiehelnd auf den Teilnehmer.
Immerhin mnis bei dem Alter des Vetere der Posten 11111 111011110ηᾶ
30110101 sein. Dass 1101111111 (110 Sesshafirneehung der 3111111111 er·
101111 habe, 111 1111111111 3111111 1111111 101 (101 sache. ‘ente 1111
legem 01111 mutatores (Iouerum, 11 (10 111 101111 111311 109013.

 

