1 PRAEFATIO 213

(Ρ1111111111) 1111111111 (11111111 (1111111820). 2211911111 (ng.
11111111. 113 qui fucatas Africanae reddis urbi 11111111) felle slcrk sus
dem Bilde von 111111 (ng 11121 Il 1. 68 Il 3. 76 ΠΙ 3. 156, 210
Vs. 12 Scnnnzn Neue Jahrb. f. Philol. 1887. 623). Der Aus-
druek kann bezeichnen, (1111 Vopiscus 111111 (11111111 (13. 9911),
11111111 1111 auch 1111 gmmmelisehc Bearbeilung 111111181111111111111
gehen (131111111111111 1887, 16). cellro ohne (1111 ein Zweiller 111

1111111Ηί111, meo nomine so (1111 ieh’s 11111 mehr zu 11111 11111111.
meo nobis Weehsel 111 Person wie 111 1. Β. 111 caen] (111111
zu LXIV 139) Properz u. s. eno die belonl em Selzcnd03 (111 (11-
111111 111 such 1. 100 71111 wie 1. 24 Die Tredilion Gallico

est calenti 11111111 1111 sus uellite ecn- 111 nach -11 ausgefallen
(1. V 2157, calescenti 1111111 1111 vom Gesundwerden such im
silbernen Latein nicht su finden). defuncti vgl. Einllg 10. 1. nam
forlsetzend (01111111 Π 157) wie 12172 111. 212 1111180 praef.
IV 13, (1111 wic immer ein den Forlgsng begrllndendcr (1111111111 vor-
1111111, 11 hier der: ieh kann (111 Zeugnis des Gallicus 1111111111,
denn u. s. w. 26 a me suum . . ,11111111 (111 compositum geht auf die
dichterische Wiedergabe des mit Erleubnis des Herm (1111111111.
Der Schlulssslz wird 11111 gelauleb haben: noctem enim 1011111111ςεί-
mcsn 11 111111ρί111111 palleis inexperlfis plenam in ipso amphitheatro
sedens descripsi 11 palam 11111111 u. 1. w.; einen solchen Gedsnken
1111111111 (111 ultim begrllndende enim auffsllig 111111, (1111 nur die
noce ((111 01111111 11111111 111 1184 vom dies) genennt wird. nectem
u. p. inexpertam 11111111 111 nieht und 11111 <lerum die Endung -am
1111 1113111111. Μ11 diesem 81111 wird freilieh die Verrede 111111 ge-
schlossen heben3 gersde bei der Hersusgsbe des 1111111 Buches wird
St. cine Melie Β1111 sn Stella gerichlel haben wic IIpreel'. 111
Aledius, IV praef. en Marcellus, (111 Β1111, (111 Buch gegen Anklsgen
der 1111111111 (1.1. 111 11111111.

Ι l
EQVS MAXIMVS

111111111111101111111111111 bei 11111 1817, 01111111 1817, 01711111111860,
0811111 1887, 6-14.

-η

1111111 771111 cin Werk 11111111 1111111111 vor unsercn Augen?
Isl's vom Himmcl gefnllen oder haben es 11111111 gemacht? (legen dies

 

