12 IIPITHALAMION 201

118181 sucht, iat selbstversttncllioh, bleibt aber Nebensaehe. 211 leupo
als Zeitadverb auch III 3. 164 Theb. H 141. 240 (leupo 11811118) VH 81
XII 358 fast immer bei 11181811, ebenso lonpum lII 2. 58. 11181111 181
wohl nach Serv. 81 Aen. Π 344 818 ‘qui esse vult' zu tasson, 1311111,-
111118811Α1111. 8118118. (18811188. 111426.

213 Apoll und Bacchus kommen sehon vor der Hochaeit und ,
11111381 1118 Abaeiohen ihrer Thetigkeit und ihre Krtnze 8111 0888118111.
Η81 Statius damit andeuten wollen, dass Stella als Briutigam aahIreiche
Liebesgedichte 3818111311 181181113838881181118, sponsalia, werden 88181
111 der Braut am Verlobungstage gemacht Papin. Ι)13. 16. 3. 25.

222 1113111188 der alten Stadt 1311111811 181 Ilion mit berthmtem
Tempel des Apoll. Strabon 11111135115980 τραχύς τις τόπος καὶ
’ἐρινεώδης Die construction hat 01101181, die llberlieferung
Buuciaeunu 8111111111 ‘huic honos sunt Lycii montes et Thymbra et
Parnasis (musa uel nympha, Castalia); femininum mollius quam
Porreueus’. 131. Baccheis II 2. 34, 0111181812.263Α811.Ι414, Heli·
oom's V 3. 30 Th. VII 156, Hoowloc's 111Πῖ52 1111 354, Marathonis
Th. XI 644 XII 130, Somou th.1821, scamis 11. 34. Die Paren-
these mit 1181818888 fflhrt aus, welche Gegenden in den die 031181
begleitenden oporice vertreten sind. 38118118 818 der 0811 sich mit
Ariadne verband. 225 nebrida rur das 1ο1 den Bacchantinnen 38-
1183818 Hirschlruhfell 1111111 St, in die 1611. Ρο8818 ein, 131. Theb.
Π 664 118111600116. Beachte den 0118811181 8118118 und plectra
von Apoll, nebris und thyrsos von Bacchus (131.Π13.11111.). Μὶνιοο . ..
coruom St. meiat unzweifelhaft den Epheulrrana, der Becehus' 8111131381
Schmuck bildet, 1118 der Lorbeer den des Apoll (131. 1249 1813

Π1. 11 Vas V 5. 30). Was der Epheu mit Ariadne 811 11111 hat, 181
11 11188181 Tradition nicht 3818 11181, 131. Theon 81 Arat. Phaen. 11 τὸν

κίσσινον στέφανον ὃν ἐφόρει ὁ Διόνυσος μετὰ θάνατον τῆς Ἀριάδνης ,

ι’σχνροπαθῶν ἀπέθετο καὶ κατεσιέρισε μνημόσυνον τῆς ἐπ’ Ἀριάδνῃ
συμφορᾶς. An den nach Athenaeus XV 6841 818 dem ἄνθος Θησεῖον
38118811181 Κ1818 181 ebenso 118113 81 denken wie an den ἀστερόεις
στέφανος τόν τε rectove? Ἀριάδνης.

223 Jetzt erst beginnt wieder die Beechreibung dea Hochaeits·
18388. moiseo ‘est metaphora ab equis circensibus quie carcere
emittuntur. Sic 018111. IV 8818.Ηο1.380 et 8111888 8111188181 Sol imbuit
ortu' Gravinum vgl. 81 Π 1119. 81 81 1351. 08181. ’104 solimis
111181 ciuium 18811 oncino incessit prisacam (1811 sind omino
also die auf 1118 Ehe bezflgliohen (so 88111118 comico 01. Η81.
XII 130 1. a, freilioh nur bei ovid) gluclrwhnschenden Zurufe der
Giiste. Β81 Statius wird 1181 das am Hochzeitsmorgen angestellte

“”····’··“ Q’essvae. 11

 

