252 5511155111

55115151 Forbe eiferstiohtig (limet 111151 1115Ρ515511115511515.Π2.5 und
5111119). 153 11 Delmatien wurde seit Augustus viel 6511185

55511151 Flor. 1125 Pliu. N. H. XXXIII 61 11151115 5515111555 .

IV 1.14. 1151115111 sind die oft 5151111151 auratae trahar. 154 051
Ausdruok 151 (1111511 doe Streben 15511 Κ11155 5511151 8555511151; zu ea·
51555111 radios (vgl. Hor. 511 1510) kann eigentlieh 1111511555 Subjeot Ι
sein: 5111155 frigora 15511111 excludendo radios. Zum Verbum 581. Or.

Η5115111.88 115111 mone horrentes demittat oetsior umbras ta 5155511151151 , .

11111151 551151151 511151 den Bhumen nooh 5185111151151 85155111. wald
und Wasser em Hauee der Viol. rhhmt 511511 1115111Π15550. fontes
‘intelleguntur per cubilia (1115115113.51’ Η11511. 151 uther bei
den Dichtern 1551 5151151151 Auedruok fhr den Weohsel der Jahreeaeiten. ·
aereum temperat = uertendo temperat. Pliu. N. H. 1113151
oms temporum 5115515555 seraper renascentem ee 555 naturae temperat.
Dos Heus verbeesert hier 1111 noch die Notur. Des Lob 151 ron
Villen 11111118 581. 11111. Sen. ΕΡ. 551 5555111515 uillam 151155 onai
eredo Plin. ΕΡ. V 6. 24 neo Auson. ΕΡ. XXVII 9611. (Ρ. 280 Ρ) Claud.
R. Pros. H 105 ollamque torrentes ramorum (ripere 55155 temperat et modrh
1151115111 sim uindicat 55515. loe 5155 55115155551515.
160 555 - que 15151 hier Diuge zusammen, die 515 55155111511515 (11151151
eines Vergleiehes eigentlioh 5511111151 zu 1151151 sind, 581. 16. 55 ΙΠ1.30.
161 5515 ,,5115511“ 5515511, 581. 1185511555 quaest. epio. 251 Amn.
162 sapor = desidie, erklhrt duroh die folgenden Worte3 zu mo·
(155115 581. Theb. Π 233 5591511555 amor primaeque modestia eulpae.
164 15515185 priorem maritum. 166 donis der Venus vgl. Nemes.
Ecl. IV 24 donam forma breue est neo se qaod commodet 551115. euperhoe
im 811151 Sinne ‚,prhehtig“. 168 menae metonymieoh wie 5511 catull

51511 venustatem. transmittare im Sinne von „durehleben“ sonet 55115

mit Subjeot der Person und Objeot der 251114124 IV 212 Ρ111. N. H.
VIII 94 ΕΡ. IX 6.1 Seu. ΕΡ. XIX3 XCIH 4, immor mit dem 11511511-
11581111 der Zeitvergeudung. Hier endere Ansohauung: du 551151 nieht
durch die Jahre 1151111151, ohne dale ein Mann dioh beeitzt. (hunlioh
1111. I 1.6 me mea paupertas m'ta [riteh] traducat 1115111.) 5555551555
mit Wohrung der perfeetisohen Bedeutung durch premar. 112 nam
forteetzend: ‘illud menime 11155, nam hoo per se Ρ51515111 inter omnes
eonstot' Hnun. 114 Stella 151 in Wirkliohkeit nieht vor der Ζ511 (51115
diem 1515Π1.108 Hune 511511136501111] 8515511151, 5511511515115511
Domitiano Tode, wohl im Jahre 101. Sein Verlengen 15511 dem Amte
55115111 5115511185 lebhaft 85555551 zu sein3 nooh im Jnhre 94 1111151 Μ511151
(IX 42. 6) ors senos 5115 [55551 det Stdtae 115555 5511551555 Caesar.
Dae im folgenden umeohriebene Quindecimvirat 1151 Stellu oleo wie

 

