418 ’ comme

Etrusci 15. 111 reuocante sich wiederholender (111 Π l. 64). Ver-

111111 nunquam imperio peter ‘paterna potestate 11011 ed imperandum,
sed ed suadendum usus’ an. pronior 1011011111 suo honori.
Men 111 1111110111, (111 1101 fiber (111 1111111111 (111 Brflder 10
zu 1111111111, als 01 111 Zwillinge gewesen und Etruscus 1011111111-
geborenen 1111111 worden 11111, wie 11 V 2.15 von Zwillingen 1111111
0101101110 cedere [10111. Dieser Annehme 0111 111111111111112 bic
od 11011111 1111111 Lacino. Etruscus wird 1110 der 1111111 genesen 11111,
und der jiingere 01111111 ihm den 011111 der Erstgeburt 1110111.
114 St. geht 11111 plfiinlicher Wendung (ng z. B. 11 1.189) euf die
Scene (derum ind. rependant) der Denksagung der 811111 iiber, indem
er geschicki die Erziihlung von der Verbennung 11111 der Begnedigung
beginnt3 dem entsprieht die schonende, enicchuldigcnde Andeutung (111
Vergehens. reneio nu 15. 65. rebus 11101110 s. durch (111 0111111111
1110101111 1. zu 111 113. 117 1191111111 (111 Vergilianische Ausdruck
· 111 der Bedeutung nach umgepriigt: st. (1111111 en 1. 86 1111101111 joint
11111111 die 0611111 (111 Heus, um spfiter wiedernukehren Fortuna
redeunte v. 183. Vgl. auch Theb. Π 312 freamque Fortunae, 540 deae
01 Fortuna 11111111, euch 8111. V 3. 144 (11110,· 1111111011 sehon Ηο1.Ο.
III 29.53 Fortuna 11 celeres 010111 pennae, A. P. 201 at redeat 11111111,
obeat Forinna superbis. (1110011111 desBildist 1110 ganz 111111111,
deun (111 selenen (1111111111 von kaiserlicher Ungnado und Strefe 1 Β.
Ρ1111. Ep. 111 11.3)v 111 ja noch nentarmn. Zur Fortfflhrung (111
Bildes vgl. 0111111.8111.Π25 inercia 1011111111 1010 terrore coerces aetherii
patris 1111111111, qni u. 1. 11. 160 centenae und weiterhin 11111111 mit
zweimoliger 111111 Ellipse 1011 eras 1111. est. 161 aeranem 1001111
»11111311011113 (1001 wohl ein Untergebener (nni 1. 86. 95), 11111111111111
adiutor 1 rationibus, 1. Η111101111111) 111132 1131. Campani (111 Ver-
bennung 111110 centecimum lapidem in oram Campaniae (Tae. Annxlflec)
wer (111 1111101111 Form derselben. Deonredeae 01011011 Grflndungen
(111 Diomedes in Daunion (Verg. A. Vfflo XI 24311.) 1101011111 Lex.
Ι 1021. Μ11 11 101111118111111 1111111 Versehickung naeh Arpi 111 ge
ringfligig 11111011111111. 164 nec 11119011110111101 1. 184. Wenn men
die Zehlangoben bei Statius (v. 146 8011111 111111 der Verbennung)
und Μ111111 (VII 40.6 90 Jahre [Olympiades = 5 11111 FRIEDLAENDER
zu IV 45. 4] beim Tode, der doch 111011 Silv.1113.183 bald 1111 die
Begnedigung folgte) geneu 1111111111, 10 111111 nec 101190 111111 euphe-
1111111101 gesogi3 (111111111111 111111 (111 Wort immet, euch wenn 111111
1011011 die zahl 80 111 noch 11111111, wie 90 111 1110101111 hin 11-
gerundet 1111111111. 16611111101011011. fulmine. 168 0111011
Friedeneschluse 11111 (110 01111111 1111111841, 1111110101 zu I 1. 80,

 

