commen

111111 merthen, 1111911 pudere,
11111· incenia, decore [1111.
111 senis caedo 1111111111 peractis
111 annm puer applicabat annam.
qni 1111 tatia 111 flete, 111111.
11 Non de plebe 1111111 1114111111 aetna catastae,
sed 1111111111 111111 amere puer,
ennnera cnm posset nondam sentire patroni,
Glaucia libertus iam Metione 1111.
moretm 1111 formaeque datam: qais blandiar nn 5
ant anie Apaltineo 11111111 ere sant?
1111111111 breuis 11111111 111111 enecans.
qaicqaid 11111, captae nen planen 11111.
5115 den Eindruck 1151115511111118151 11185111151115111 (1111115111

1111155 Ausons Epigr. LXII S. 335P 151 den Tod 11511 1631511815
Glaucias (1.1 = St. IV 1. 13 v. 4 = St. II 1. 54).

Commentar: 2 improbas weil 15 frah (15 I 6. 54), wie v.5
111111. 3 11111111 1111111 dass 111 5115 51555 nondum coiit,
1. 1515114. 111 111811 die 81511 511181 der Wunde, (111 111111·
1151111 dem Freunde 8111511815. 5 enne iam weist 1151111111 v. 3
etiam nnnc. 151111 ἐπῳδάς. 111111,181.Π6.1 Sacae 1111111511,
115.45111111...911111,115591511111 crudele 5111. St. 511 das
Oiymoron 8115151, welches die Conjeetur saenis 11111515 Die Vor-
11111558 115 15151151 in den 0151ο115115111, deren Techniker iiber
die Zweekmiissigkeit sofortigen ’.11515151 11111115, 1. (11155115 S. 3911.Ι
011.Ἰ1111.Ν29.63 aetat 0111151111 act recentes quasi 11111111 animi
1111111111 adhibere (von Chrysipp 111 1515 der Vergleieh mit der
Wunde ausgefiihrt worden Tuse. IV 1513), Seu. ad Mare. IV 1 111 11
ad {artiora dneaen praecepta, nt 1111111111 sene 11111111 iaceam modo,
nt ipsa [111111 die 111111 matris exsiccent, 1ι1 Η111. 12 dolari
111 dnm reeens saeuiret sciebam occurrendum nan esee, ne 111111 ipsa
solacia tentarent et accenderent. nane in 1111511 annaque 111111 111 peni-
cioeins qnam 1111111111 medicina, Plin. Ep.v16.11 nt enine 11111111
aetnae 111111 medentium 111111 reformidat, deinde patitur atqae 11111
requirit, 111 recens 511111 dclar consolatione 111111 ac refacit, 1111
desiderat 11 clementer admotis acquiescit, vgl.V111'5.3 Hieron. Ep.
39.4 Ambros. de 1111. fratr. fi 1f. Auf die Liebe 1581511115 01.
11151551. 123ff.‚ 151 den Zorn Sen. 111 ΙΠ 39. 2. Zum Gegenteile'
verkehrt Sen. 11Μ111.Ι 7. 61111111 wird kaum 1115118 sein (man
11511511 an das 1151118111 eines Heilmittels 11511111), coetero 16111111 81

 

