13 vute 3313331 311313 133133 '267

zu11.100; vom Bnuplen euch 1Π1.111 eum seripte formetur imepine
1313, tie. off. 1 21 und 138 aedificandi descriptio, Plin. Ep. IX 39.5
31 formem porticus seeundum 33111333 leci sintae egl. Vitruvs teehnisehe
Ausdrueke12.2 iednoprapdia, ortleprapiiiu, seeenoprapleie. 10 Idaliis

33313, 18112111 ΙΠ 3. 132 ΙΠ4. 82, 92, die Kyprisehen Spezereien
der Venus verleihen netdrlieh besonderen Liebreiz (vgl. Oetull XIII 11
· Ov. Met. XIV 605). Die Alten snlbten mit feinem 013, 333 ihnen 13-
sonders lieb war, Lieblingsviigel‚ ·fisehe, pferde cisnveonvs zu

Suet. 0333. 81 (III p. 214 ed. 113111), eueh die Grebstelen unumne
' Gr. Ρτίιιι1311.8 386 Wu1ssnenu1’n Abhnndl. dee eren-ep. Sem. Wien
VH 51.1. permulsitque comis 131 (13333113 wie 33311 ‘enee de comis
Veneris destillante irrigatas dieit sedes illee' Benun, vgl. Kellim. hymn.
Apoll. 38 31 dt κόμαι θυόεντα πέδῳ λείβουσιν ἔλαια, Verg. A. 1403
Xygd. III 4. 28, Sil. 11. VH 468 antra spirantem 3333 traxerunt 331133
odorem, Claud. Nupt. Hon. 239. Des iiberlieferte tenorem segt mehr 313

dee von Scluvuluvs deftr eingesetzte oderem der oder ist nur ein
'leil des heitom· dies Wort 131 hier pessit, vgl. Leet. zu Theb. II 160

· ’,1333311 pulcritudo ut Virgilius (11391) et laetos oeulis 31113331 tenore’,

3ο 12113 Π14.10115.1Τ1.1Π225131.11.11Π31811111ΠΙ440
Circe spernit eroeeem plumis sepientis (Pici) lwemein, Auson. Mos. 231,
etwas 3313138111121941115. 12 3313333 33133 die Eroten (ele
Personifieetionen der einzelnen Sehdnheiten dee Renes), vgl. 1261
Ι 5. 33 1Π 3131 ΠΙ 4. 29, 88. discedere vom zerstiebenden Schwerme
1511 Th. VI 620 (1) Aeh. 1 555, doch euch von einzelnen ΠΙ 2128
Aeh. I 150 1122.

14 Der Gegeneetz meme-uisus wie u. 38, Sen. Tranqu. en. 1.9 facilius
33133313 iilam (luxuriem) 333333 quem oeulos 3113113. 13333113
9331333 zum Gedenken s. zu I l. 81. inpertiam iem Orte sehon
11333333. 24, wohl eus φύσει 1113333131, lerner Verg. G. Π 111 Ov. M.
111159 ur.v 1018 81318113. Π2.44 Sil. It. 1191 XIV 283 1131.
Nem. I 328 Claud. R. Pr. 1 142. 3313 manue kurzer Auedruek wie
Luer. 162 3313 3331331318. Α. XI 424 3313 tubam (und 3118113133-
LAEunnR zu Iuv. I 169), Lueen. IX ’125 3313 uenena, Vel. 11111 11
3313 teies . .. 331133 (bever ich dieh gesehen), 1131. V 151 3313 preeee,
XII 265 post 313313 (neeh dem Tode), silv. 1Π 213 3313 rates. Dfirstige

Belege bei HAND ’13133111368 IV 492. Die gegensttzliehe Zu-
eemmenstellung von Netur und Kunet 131 131 der Besehreibung von

Ortliehkeiten dbereus hdufig, 3. Ov. Met. III 15111. XI 235 Stet. Silv.
Π2. 521. Aelien. Ver. 1131. 1Π 1 διατριβὰς d' ἔχει ποικίλας καὶ παντὸ-
6αιιὰς ὁ τόπος οὗτος οὐκ ἀνθρωπίνης χειρὸς ἔργα, tiit φύσεως αὐτό-
ματα εἰς κάλλος τότε φιλοτιμησαμένης, ὅτε ἐλάμβανε γένεσιν ὁ χῶρος

 

