141 ‚ 6111111116

Β111161161161 steht Peitho ihr zur Seite, 61111101829. ducit

relatives Tempus zu purat; sie hat gefdhrt‚ jetzt hereitet sic aros
et sacru, die προτέλεια, was wohl wenigstens inscweit zum Dienste
der pronuba gehcrte, als sie die hulserlichlreiteu noch einmal tibersah.
Dass Venus, der 0161111, das 061116 augeschn'eben wird, versteht sich
leicht. lumina detulissem vgl. Lucan. Π 361. 1108111111 S. 161. findet,
dass 611 (16116111661161 Denkmtlern die Braut mehr ruhigdecent dar·
gestellt wird ets 611 den griechischen. casuque Latino immor fm-
11611 3611111611, es heilst: 11161 der Schar der rdmischen Frauen will
die 01111111 nicht auffallen (10111111 1896, 35, egl. noch IV 5. 41); des-
hnlb 11111611 sie Glaua und 3611611611 ihres Antlitzes. Ilbenso sagt
Luxor. Epith. 15 sceleraque deae uestemque reportant, und auch die Bild-
werke stellen bisweilen Venus 611 Η16111611611 bescheidener dar (Humor
S. 33), 1111116111 bei der Gruppe der dextrarum iunctio maist die pro-
nuba in der Mitte pyramidal hervorragt‚ s. 1101111611 Hochz. 1161111141.
Die Braut ist 1611111611 an ihrern Bhrentage dic Schdnste, darum Ver·
3161616 wie 1. 114 und 016111. Prob. et 01. 199 1611111111 coelibem 1161111111-
acis quantum supereminet ille maritos. miser „hlaineff‘ aber auch
weitcr zu fassen: unscheinbarer.

16 11111611 auf die 1. 1ff. geetellte und daun durch die Be·
schreihung fortgesetzte Frage. ‘quasi resipiscens ex furore Papinius’
1101111111, die vorhergehende Scene und der Gesang der (161161 hat ihu
betdubt und liberwdltigt 66611 16161 Opier und Fest zusammen. panda
sores der Dichter denkt sich die 061161 mit dem Brautuuge vor
dem Hense des Brhutigams ankommend. llber die Wiederholung von
1611Π283. iste 6116116 die Musen. Phoebus und Bacchus
sind fast auf allen Darstellungen von Festen eugegen3 Bacchus und
Mercur 611 611 Hochzeitescenen Hnnzoe S. 4011. 06111164. 390. Fast
6116 061161 kommen bei Sidon. 0. X 1111. Die Umschreibung
Mercurs durch Tegea hringt St. auf. Wir wissen nichts von einer
(11166161 Berichung des Gottas uur Stadt (nur hatte er nu Tegea einen
Tempel PausanVHI 41. 4), (11666 steht also zur Bezeichuung des Laudes
Arkadien vgl. 1116 V 1. 101 Theb. IV 483. Zur Hochueit des
Peleus briugt 01161161 die Kr'duze bei Catuli 64. 21811. 81. denkt wohl,
1116 8111111611 richtig bemerkt, nicht uur an eine Gratia, wie die alte
Anschauung 1161Η61116111.Χ11Π382 ist, sondern meint mehrer03 auch
die Kunstdenlrmffler zeigen immet wenigstens 3, ainmal aus Reum-
mangel 2, vgl. Hnnzoc S. 35 lanu dc Gratiis nuptialibus Deukschr. d.
Wieu. Acad. 1810. 33111 Catuli 6111111111 616 nicht. 20 Indem Stella
die Braut umarmt, werden beide mit Blumen dberschr'ittet. Die Blumen
sind auch mit olenti 11111116 gemeint (Claud. Nupt. Hon. 298 1111111166 . ..

 

