118 EPIGIIDION IN PATREM 531

nach v. 129 ((111111 Anfang 811111111111Ν116 111 Maia at iada)
1111Μ111111111 zweifellas erwiesen (einmal gentigt maiar [11111] kaum
im aegensaa zu dem Graia Hyele, sodann fehlt v. 130 zu aliaeque die
Verbindung); 11611111 wahrscheinlieh 111111 Panheaape zu Anfang (111
1118111111111 1711111, (111 11111 81111111 haben mag: Parthenope. 111
Smyma 11111 Ooapaaqa Medusque. 1111111111 Geburtsangaben.
diripiant 1111111 11111111 111111 Π 1134. 111111111111111 1111.
aeras 111 1111111 Sahn, vgl. Prap. II 117 Ov. Met. Π 38. 43.
111111 (1. certamine 1125) ohne Bedenken: (111 Einwahner. Sahon

die alar-ia falsi 1111. filii 111 1111 immanis, welche erheben, frah machon ,

kann (1111111111 spes aa aan'aalas, 8111111553 1111111111 740),
kaum auf (111 1111111111111111111 durch and'aahtige Besuaher zu ba-
1111111. 133 abi zu Neapel‚ wo 111111 Μ1111 1111111111 (profers
annas wie pedes, gradum, 11 ,1111111 111111111111, hemnwaahsan)
und (111 oigentliahe Leben im 1113111111 zur Kindheit 1111111111-
qae salutas ‘translatio 111 1 11111 111 personis, quas primum 1111111111
uidemus 11 quas primo statim congressu salutare solemus' Mannum),
vgl. Π 1. 80 Ν 2. 61 aaaa Ianam lietera salutes. raperis von Ehr-
geiz getrieben. patrii der AugustaIIen‚ van (111 81111111 8111111111
aus gesagt. 137 aalma die Imrze Adjaativform 111 hier (1111129).

saara weil, 1111 (11111 1111111111 111 111131611 Festa 1111111111
und durch gottesdienstliaha Aeta eingeleitet und a. Τ. besahlossen
wardon. 140 uirides zu Ν 8. 53. elausere 111 mir weder durch
den Gadanken (11111, (1111 1111811111 111 Bargasabhang lagen, noah im
Sinna von „amarangteffl 111111111111 plausere 11111. = beklatsahen
11111111 11111111( unbelegt zu 1111 (Pers. Ν 31? anders Ov. ’11111 Ν 2. 49
mammaea). Nachtraglich finde iah 1111 fiir (111111 (11(111111 nicht
von vomheroin abauweisende Magliehkeit, clausere zu 1111111111, 11
folgender Erwfigung: IIerapaae 111 (111 Η111111 (111 Castores wie
Neapel (111 (111 1111111, clausere „sie 11111111 111α wird gesagt 1111
im Gegensatze au (1111 11111111 Hinausaiehen in 1111 walt, um 1111
Siego 1111111811. 141 sia (man 1311111111 (11111111111111
Η111111 so oft 3111131111, 11111 man ihn praisen3 wenn man 11111
(111111 Lab absahwssahen will, wie viel mehr muIs 1111 11111 Siege in (111
11111111 feiern) 11111 ohne 1111111 in Prasa (1Ν1111133), man
wird 11 auch (111Ρο1111 1111111111 1111111, (1111 Verg. G. Ν 68 111111
eia aetem 1111111 zu einer durch (111 Form des Einwandes gasteigertew
Fortsetaung, vgl. Sil. 11 Π 364. 1111111 falle jeder (11111, (11111 zu
zweifeln (wie Khoaz 1896, 63 that), dass der Vater wirkliah Achaea
praemaa, (111 11111111 Apolls in (111 Pythisahen, den Eppiahkranz in
(111 111111111111, (111 Fiahtenzweig in (111 11111111111 Spielen (zu-

 

