4 Einleitung.

llber (100 Verhiiltnis der Zeit der Entstehung der einzelnen Ge·
diehte zur Zeil der Herausgebe in Bflehern ist von vernherein zu be-
0011100, dass die Ordnung der einzelnen Nummern innerhalb der Bileher
niehl chronologiseh ist. Diese Ordnung wurde vielmehr im allgemeinen '
(lureh die Dedikaiion bestimml3 (100 Gedieht fi‘ir den Freund‚ dem (100
Buch gewidmet wurde‚ bekam die erste Stelle.¹)
rm. llber die Zeil der Abfassung der einzelnen Gediehte liisst

0101ιο
dirnh'iiiisjch nun mit mehr oder weniger Sieherheit folgendes ersehliessen:

zelnen Ge·

‘¹¹0¹120' 1 1 hah der Dichter dem Kaiser am Tage naeh²) der von Domitian
als censor perpetuus vorgenommenen 001110οῑ00(100100000000011000
auf 001000 Wunsch iiberreiehi. Auf dem Soekel dieses Denkmals lag
der Rhein als Gesangener unler dem Rosse des Kaisers³)3 das Gedicht
enhhiilt hiiufige Anspielungen auf (10000000- und Dakerkrieg⁴)‚ eine
auf (100 civile nefas des Antonius Saturninusfi) Das Denkmal wird 0100
wohl vom Senale und Vollze⁶) gleichzeitig mit dem Doppeltriumphe
iiber die mil Antonius verbiindeien Germanen und die Daker dekreliert
0001000001) Wnnn es vollendei wurde, wissen wir nieht. St. giebt

——n

(100 Fehlen einer praelatio zu B. V, eodznn der 110010οἅ, dass (110101010οῦ0-
(1101110 V 3. 4, 0 (100 11101110( pershnlieh hetreffende Stoffe hehendeln. Unsieher
101010 Grundlzge der -Vermutung der Hinweii Minnrnn'e auf die 11000110Μῶ3-
keil (100 1010100 Gediehles. Gegen ihn und Kzncnorr p. 23 haben 11000012
0001000000ιο quaest. Papiri. p. 34 Anni. 1 1100111, wenn 010 0000111000, (110 Ver-
ntfimmelung homme auf Reehnung der liber-helerunffl (101110 spriehl Polihizns
husserung in der subscriptio·des exemplar 0000101οη010 (codiee) 00001000 depra-
vatoque'et ut arbitror etiam dimidiato und die Lfichen 00411. und zm Ende von
76 f. und 83, letztere 10001010, 010 010 zeigen, (1010, 0000 nieht der codex Po'ggienus,
00 doeh ein 0110000 nm Ende besehedigt war. Die Subskriptionen der ι10030000
Ηο00001011100 finis oder die (100 Rehdigeranus P. Papinii Statii eilv(a)rum liber
0010000 et ultimus feliciter expli(ei)t sit (100 iaus p. t. 0. s. οξ. finili, die 1100000000
fiir 00100 01001011 100 Feld h'ihrt, beweisen doeh 0101110100 (01000000.

1) So in Β. 11 u. ΠΙ. 10 1 0. 111101 (10000100 (1000010010 befolgt3 nur haben 000
0011001101100 Gn'inden die den Kaiser feiernden Gediehie 11 0. IV l-3 die 00010
Stelle ethelheri. 1100 (10000000 0. u. S. 12. - Ans den Worien Martiale X ’(0.1
quod mihi 010 unzi toto liber 00001 anno mit sznzlnnzn (S. G. 111⁰ S. 476) 001
Publikahion der Bheher (100 Statius in 1111010οᾶ00 von je einem Jahre zu schlieleen,
sind wir nicht im geringsten gezwungen.

2)praef.1.

3) v. 50. Dzl’s der Ister 001 dem Denkmel fehlt, entsprichl der besonderen
Werteehelzunffi die der Kziser dem Siege fiber die Germanen beilegle3 er 1001000
den Beinamen Germanicus, nie den ’11101 Dacicus und Sarmaticus gehlhrl. Ferun-
010000 zu Man. Vlll praes. und 11193. 7,

4) v. eff. zz. ze. 0) v. 00. 0) v. 00. ·

7) Zwei Siege iiber (110 Deher (imp. XX und XXI) fallen nach 14. Sept. 89,
(110 Friedensverhenillungen mit Diegis 01οο wohl Okt. oder Nov.; nach ihrer
Beendigung wird (11010100000100100110110001111000 gerendi und nach (10000010-

 

