reo Β , commune

(Zur sog. Ellipse vgl. 11111. 111 IV4. 103). Der letzte Gedonke soll

11111 besagen, dass Vop. aeine Villa 11111 1111111, 11 111 nur
111 Gemeinplatu, 1111 111 St. kommt‚ weil er Epikur =eruiihnt 111,
111 111111 Verehrem 111 Wort (von Antiphon entlehnt‚ oder von
1)1111111111.21 Mull. ἡ τοῦ πλείονος ἐπιθυμίη τὸ παρεὸν ἀπόλλυσι

τῇ Αίσωπίῃ κυνὶ ἰκέλη γενομένη) viel im Mundo gefuhrt 11111.
vgl. 11111Π1955111082 Ηο1. Ep. I 812 11122 Sat. Π ’1.28

01. Am Il 9. 91. Ρ111. Ν. H. XII 18 Plin. upum 201 sen. Γ1111111111
an. 213 111281111111111Π18188Ρ. haec die Villa und ihre Um·
gebung‚ vgl. uuV5. 1. Zu Pliadumque und 11111111 rgl. metr. Anhng VII.

1111111111 1111Πῖ16 11111120. 96 Oleniis ostris die Ziege mit
(111Βὸ111111. Olenia capello heisst 11121181111111111111110111111

· Kallimaohos3 1111111 inimicum sidus German. Aret. 110. 9811111111-

1111111 gering, wie oft. 100 Alciden 111 in Tibur heuptsichlioh rer·
ehrten Gott (CIL XIV p. 36511.) Catilium den von 111111 1111111111
Dichter, Vergil (1116101.) 1111 Horae (0.1 182) beeungenen
(1111111 Tiburs, naeh dem auoh ein 11111111 Tibur gegenrtber liegender
Berg, jetzt Monte della Crooe (1111111 11 veteri 1111 novo Tibure
comparato Progr. Rottweil 1841 S. xllffi), benannt war, 1. Serv. uu Aen.
VH 672. Vergil und Horaz 111111 0111111111 1111111111 zu Luor.
p. 363 vielleioht het das Appellativum 11111111 111 st. zur Kuruung ver·
sithri (vgl. Anm. zu 1111111). Von eioh solbet segt 111416
tenuiore lyra, Th. X 446 inferiore lyra. 101 folgt 1111 Aufziihlung der
Dichtarten, 1111 denen sich Vop. 1111111, Lyrik (zu IV 111111, Satire,
poetioohe Epistel. 103 turbes = turbatam 1111 „eine geifernde‚ mit
sohwamem Moder gemisohte Satire sohreibst‘. So gleieh 1104111111-
11111111111111 ein gltnzender Brief 1111 gesohrieben 1111111111.
11111 turbare zu Π 3. 48. Die Zusammenetellung liuentem niqra rabi-
yine zeigt, 111 1111 111 Farbenvoretellungen rerblasst 1111. 101 1111
maget du auch nur gli'muende Briefe 111111111, 1111 gerade 111111
anderes dir am Herzen hege, non 1111 cura 111 aleo 111111. Die
1111111 Erklfirungen, auoh die von Hero: 11 tua epistula quamvis
levius carminum genus eadem diligentia quam in altiore genere miramur
adhibita 11111111111111 111111.

105 1111 111 epriohwiirtliohen Namen vgl. Orro 1. 1. Croesus,
Midae 1, Persa 1. 81.1111111111111Π2.12111160. 10611111
nieht ohne 11111111 1111111111, man beaehte die Nuonee dique 111
emoto, gltioklioh 11111 111 1111111111 (iuter, die 111 (1111111.
eloquentia 1111111111 (zu r. 1), lobend. 107 Hermae der goldreiohe
Fluse Lydiene‚ 11111 weil die (1111111111 1111 am Ufer ablegerten.

100 detectus 111 ohne Bedenken3 die Wolke 11911, 111 1111111111111

 

