246 couuuu'rlu

sehehenen durch die mhndliehe Darstellung). Kbhner steht (vgl. Hor. 0.
11. 32 iterabimus aequor III 3. 62 Troiae Fortuna iterabitur) 6190
iterasset Iulos = iterum genuisset, 1480 1. iuro= iterum (1616, ΠΙ 2140
1. purpura = iterum tineta (naeh Horae), Ill 4. 92 i. tiouores = iterum
fundit, IV 262 i. quinqueanio = iterum celebres, Theb. 11415 i. or·
bita = iterum effossa, XI 4551. aeiee== iterum ponere, sehr lrbhn XII 775
166666 iteraret theraeo 6616166 611166 einen· 66661166 Panzer. huf der·
selben Verwendung eines adverbialen Verbum beruht [6616616 saqttta
6. 62, vgl. 1669666 uu 15.10. 86 immiti Ovid sagt 666 Atalanta
66. x 573 66 aram 6116 oenn wama aaa aarum 616666·
dabuntur, mors pretium tardus: ea lea 6616161616 osto. 1111 116661
verteidigt Haun 6661616 ipsa gegeu Mannrun’s ima· wenn meta
im eigentlioheu 81666 66 verstehen 66166, so 66111616 61611 iu 616666 oei·
66 heilet: in ipso 66666, vgl. Anm. zu V 2128. 81 (116 866661113-
keit (166 sohwimmenden Leander ruhmt 81. 6666 13, 281. certantia
remis 66161161 (116 6161 angagriffene Stella Theb. Vl 544 iu latus ire
manus mutaturusque uidetur bracebio, 666 81. ubertreibend sagi, man sollte
glauben, seine Hbude 66166666 wbrden zu Rudern. Mbnzen 666
Abydos mit Amoren, die dembeander vorleuehten, bei 866666 11419.
81661( 161 (116 llbertreibung, (1616 (116 saura aeqrma, die ibn spbter
16166, 666 661666 Liebeswbrme 166 werden. Noeh sthrker Dreeont. 1131
Neptunus anlwbtrus 6661661 iuter aquas telo ftomoraute perustas
fumantibus uadis Tritones Galatea, 1166116 delphines 66666661, vgl. X 8811.
92 Zur Vorstellung vgl.11 ’1.106. 94 uatem suum das hbohste
Compliment, was ein Dichter dem andern macheu kann vgl. LMuuLLuR
de re 66166511. 96 Als Elegiendiehter ist Stella contos und segur
61661166 (vgl. zu 6. 55) (1661166666. Zurn (16166666 (166 Begrbndung
vgl. Hor. ul 19.10 Venus uec patibrr Seytbos et uersis animosum equis
Parthum dicere aee quae 611111 attinent. armiferos bei Abstraeten nur
hier und 1666. XI 122 6. furores 6616111831 airus. torrentes bei
busan. Π 220 u. VH 631 vom fliessenden Blute, hier 661 (116 Felder
bbertragen. 98 616 16161 6166 6666 (16666 Anuahme einer Parenthese
666 armiferos- ooozpos nieht halten3 sed giebt die riehtige 066666166-
verbindung. mites incedere ‘non 166666 66166666 equisue inuehi quod
somniant se 166666 magniloqui poetee' Bnuuu. Stella legt 616

Apollinisoher Sbnger (1666666666, 6160166166 der Venus die Myrte an,
vgl. IV 4. 59. 100 tapsus 666 1666166166 Liebe, vgl Prop. 1 1. 25
113. 8. suaque aut 6616666 uulnera seine und anderer Liebes·
6666166 (1666666 1893, 825). Ζ6 6616666 ,1666611 616 Gegensetz zu se
oder urus oder eoo vgl. 066611111879 116. l 9. 51 Μ6611.11408 ,
866. Thy. 550 8161. S. V 3. 70 (1661166 6666 12. 51) 1666. ΠΙ 128

 

