414 couMuuula

leichl3 in andern Gedishlen 0010111 01 0101 11011, der allgemeinen An-
01011 iiber diesen Kaiser Ausdruek zu geben (181016101111811.)
aber Nero war doeh nun einmal der Befdrderer des 0101111110, darum
war 00 1101 100001, einen Namen zu dbergehen‚ der 11011 0110 un·
angenehme Beiwdrler bleiben 1011110. lua alta wie 00 den 0611011
voranzuleuehlen pflegl‚ denen auch aussergewdhnliehe Grdlse (praecelsa)
1010111111(11112.115), 1010 Enallage 0101110111. sanctarum
eJmm umfalsl den fiscus wie das patrimonium in einem 801010-
decret wird dee Pallas 010 00101011100110011011001 opum gedaeht (Plinup.
VIII 01). Vgl. auch die Statius naehgebildele 810110 bei Claud. Pan.
’11οο1138 1100000100 0000800101 apes orbisque lrdmla possessi, quiequid
slaniis 0001011ον aad, quiequid 1000 procul uenas 0101010 sequaces abdita
pallentis fodit sollertia Bessi. (11900100 das Wort findel 0101 01-
aeheinend nur hier, 1010101101 aber passend die Verleilung der
einzelnen Summen auf die Poslen des Budgela perlae hervor-
gebraehl (11011 vereinnahml), alle folgenden Verba 0100101, allel, ierit,
10911 zusammenfassend. Die folgende von Mounsnu (81. R. 11³ 998),
11ιο0011111 (V. (1131), Faxnnnnanea (S. (1.16 1061.) 1010110110
810110 giebl eine, euch 1110011101 11 der Ldnge des Salues zum Aus-
druek gebrauchte. Ansshauung von den Einkiinften dea Fissus (vgl. 11111.
Nam. Ι 14311). 80 fossis die Goldgruben in Asterien, Gallaeeien,
Lusitanien‚ deren Erlrilge sehr betreohtlieh waren, PlinN. Hxxxffl 18
Η111001111101Ῑ.0.185.0 (dae las maumam war seit Tiberius kaiser·
lieh Suel. Tib. 49); Dalmatico auch Gold (11111113), Afras auch
aus den Senalsprovinzen bezog der Fiscus Getreidelieferungen Mouusun
0111113 1006 Η1110011011111.0.Ι133.4, Nili.Aegyplen war be·
kanntlieh Privatbeeilz dea Kaisers‚ pelnql der Ilrtrag den Perlenfiseherei
war sehr grols Plin. N. H. XII 84, pecuaria 00110 die wohlgepfleglen
Viehherden (Aaron nu Hor. 0. Π 6.10) von Domlinen am Galaesus
(Lawuemoaii uu 112111), perspicuaeque 01000 Krystalle aus {igyplisehen
Fabriken (MARQVARDT 01112211), uiues genannl, ‚weil man
glauble der 1011111010 Bergkryslall 01101010 durch Gefrieren (s. zu
12126), Mass. robora afrikanisehes 0111101010 (Μ1110111111 Pr. L.
ll¹ 123), Indi 0001010000 (= magni aestimatus dens Indus) wohl ge·
110111 das in Afrika gewonnene Elfenbein (Bnunuuna Π 302) zum
Schluaee zusammenfaeseud die Ertrage aller Himmelsgegenden, mehr

als man 111101 kann (zum Spriehworte 0. Onne Spriehvv. 0. v. 0110101
und harena 1, genau wie hier Manil. V 131 sed 0001 0001 semper
0000011100 00011010 (ludus, quot delapsa cadant [01101100 milia 0110101010.)
Wie 00 nuweilen kam, dass der Fiscus 0101 0010101 11111190 bemfaehligte¹

01111111 die Erz'ehlung von dem fiscalisehen Anbau der Balsamr

 

