12 EPII'HALAIIION 249

mich beklegen, dass sie zu wenig bekommt. Der 'Ion der Siitze liegt
1111 1010111101, deesse, satis, 11110, rara. 1190111111 nemus die
Inniyerae arbores seem Plin. NR VI 54 XII 17‚38, ‘conqueritur Seres
1111 101101 11 depectendis lanis’ Donmvs. yermina die in Bern-
11111 111111611111 11111111 (111 Η1111611 (131011111134011 des
Harz 111111 aus 6111111111 wie ein Keimeuge Plin. N. H. XXXVII 31
Lueien περὶ diem. 871. Ζο 1311111111 1131111 remise dee Objeet
wie Ov. Am. III 12. 37 flere electra. tabo 111 10111 Saft ohne
den Begriff des 1111111111 111 1111. Die Vorstellung von der 1111
1111113 (111 1111111111 111 nis (Ρ111.Ν. H. XXXVII 23 u. 26 Sen. N. Q.
III 1111 Aristoteles 111 0111. N. Α. XIX 5. 51.) 111 10111111 wohl
nach 6110111111 111111 101 Cinna (1161.) 1111111111, 11111111111111
101 Properz (IV 3. 52). 127 [01111111 (III 3. 62 0111101111
1111111369) gehiirt zu beiden 1111111. Die Numen wie bei 11111.
VIII 78. 61. vgl. X 16. 31. 8111131071. 11111 611 spriehwdrtliehen
Goldreiehium vgl. 011031111111111311. nee und 6011101111111.

130 Die Numen wie bei Ρ11101. 138 01111. 7701. 8101011651.

1111111101 per 11101 311611 ἀπὸ κοινοῦ zu Haupt· wie Nebenseiz3
darum kein Komma 111111 agree. Die Meesung dehne 1111
Ρ11101. 131. 133 et 1111 111111 111011, „so wflrde wie Theseus
(profugias) 1111 Bacchus die Ariadne verlassen heben“. Die Be-
denken von Knonz 1396, 71 gegen die 1111111111 Heilung der 11111-
lieferung (er 11111 mii ς Daphne semera5 11141111) dureh nin-
sehiebung 101 si erseheinen mir unbegrflndet. In der Reihe der oetier:
Apoll, Baeehus, Iuppiter 111 1111 Theseus 1111Ρ1111, 111 111016111101116;
nur der nebensiiehliehe Hinweis 1111 71111111 iuxta euthe, nahe der
311111, wo Ar. 111111. geruht, und 1111 11101111 zur Aussehmnokung
der Scene gemacht werden. 134 pdzcassei Iuno 111 ihre 1111 Gegnerin
(Verg. Aen.) Venus nur 1111 Mfihe devon abgebreeId, Iuppiter 111
1101111111 zu 1111111111. salnes 111 1111111111111 1110311, wie
die Diehier den liebesabenieuernden (idtiervater 11111111 wem,
s. bos, s. anie, f. olor umsehreiben. Neeh Leda und Europa 11111 st.
1111 611 0111111111 der Danae durch [111111 auream 11611111 111111

’ wie 0111111111 faidum 111111 in aurum Iuppitem um Viol. zu

schmeieheln, sagi er 1111111111 uero, nur vom Spiel 1111 dem (degen-
11111 11111111, ohne 11111 en eine euhemerieiieehe Auedeutnng des
Danaeregens zu denken. 1111110 11101 0111 111. I 3. 23 quaeque super
pontum simulate 11111 iuuenco uirqinea tenuit cernua uera manu.
138 11111 11111111 mit dem glossator Parisinus secundi 111 felicis
und ‘virginitatis Violentillae vehementissimus 1111111111110111ι 1111,
wie Hnnzoa 1881, 20 und 8111111 1111111111 11110111111, sprieht gegen

 

