111 GLAchAs 321
V 3. 32. 25 313 13331 (11333 1331311333, doio der Leidtrogende von

den comites mit Milhc 3133131133 witti, sich in die Flammen zu stdrzen, ,

33331131 81. 1331 313 (331333 3133 3331. imit), 331 3331 Ov. Pont. ΠΙ 1.111
11131. 105811. Hier 131 mih similis noch 131331, dese dor Dichter
seiner Stimmung noch geru dem Freunde in die Flammen 3313131
3333. offendique Atedios onIte, so borichtot 81., 31311 zurdch·
33131133 werden. 26 [333113 horrore kann hier nicht wie 12. 113
(133 Hoar 331333 der Monn hein longos Hoor zu 13333 13133 33
1333313 nur 311113 wiederholen. Arrechoulicher ist 3133 frondi& den
Lorbeer Apolls 1331 der trauemde Dichter 31. Auch diese Ver·
indcrung der Abzeichen wiederholt sich (3. 33133 33 15.13); 33
813113 (133 Lorbcers tritt 3331 die Cypreese 13811. V 5. 2911

27 verso 1333 313 Ζ313133 der 113333, 313113133333 heim 13333 um-
3313131 worden (ch. Anu. 1112 0333331113. 141 schol. 1331Π1735
Serv. zu Aen. XI 93) 3. anderes vgl. 1133311193 333313 Arcade
omis, 8131. 113111 71 ocreae socos, 11214 oerore 1331931333 (s. 3331
1333333333 zu Petron 58 coya peneersa) Sil. Ι1.Π 184 XIII 347
taedaeque od socero uersae, iihnlich von Amore Kicher beim Tode
Tibulle 03. A. ΠΙ 9.7 mersamque pharetram. Der Dichter hehrt 3133
hier die Leyer um3 er 3311131 31311 ihrer scine Brust in wildem
Sehrnerzc. Ebenso 3331 er V 1.135 13313333 almo chelys. 28 113
dos unmdgliche 313113 scheint (Vononen 1893, 827, 313333 vinoun)
sed 13 die 3131331313 Heilung. 30 333333 wie 8311113331
potiore 33333133. me erfordert Zueommenhong wie Anophor3 iam
ist 333 dem Versonfongc eingedrungen. fulmine in ipso gleich

noch dem pldtzlichen Ungldch3 solmon 33 1133133333 ron ’,133133-

131133 v. 225 Vc. 50, dsters von kaiserlicher Strofe (3 Β. ΙΠ 3158
Μ331.1ῙΙ 83. 3, 6) u.o.‚ vgl. 3333331 zu Hor. 011 1312. 1113 3131313
Β3ι31333 331 des Dichtcrs Eriohrung im ’1183133 1133811. 83133
Antiphon 13113 3131 33311131 ὅτι δύναται τοὺς λυπουμένους 1ιᾶ λόγων
θεραπεύειν. Es ist 333 3333331 813113 31311 zu'iolgern, (1313 St. wirh-
lich 331 3113 die 331333111133 Folle Gedichte gemacht, 3331 rich notis
derf 31311 331 Etruscus (ΠΙ 3) 311313 bezogen werden3 31133 131 311-
gemcin und mit verceihlicher Ubertreibung 333331. Aussordem 3313131
dieser Hinweis 331 3133333 Leid typisch geworden zu 3313. Dorum wird
men 3331 heum die folgenden Worte 31 miti u. 3. w. 313 313 2333313113
die 33133 vollendete Abfessung von V3 nehmen dflrfen (1113113 813).
81. will nur 33333, 131 1313 mich 331131 heim 'I'ode des Vetere durch
Gesong getrdstet3 er mog cuch Verso 331 den Voter gemacht 13133,
eber dorum noch nicht gerade dec 333 31311333 epicedion. 131. Cic.
od Act. XII 14.3 3313 etiem feci, qood profecto 3313 me 3333, 31 ipse

vohun, 8131131* nilne. 21

 

