284 commu

(senectam 555555 u. ’5. ’1151435 05.Μ55.1Χ266 Ρ115. N. H. XX 254 Theb.
IV 97 Μ555.7 7. 3). 015 Reihe: (15551555, 0555555, Η555 555555555511555
515 Mliglichkeil der Vermischung. Auch 551 alios in 55555 ,15 5555
55555 515515α 55555555 555 Β115 555 555 Schlenge noch vor (die Η555
551155 direct anni bei Tib. I 4. 35 5. Theb. IV 97), 555555 551 melior
‚‚friecher“. 9 Der Dichter forderl 51155, was dom Stodlpraefecten
untersIelll 155, 555 Bczeugung der Frende auf, 55555555 515 4 cohortes
urbanae (Μ555555 st. R. Π 1021 Μ55555555 85. Verw. 11² 482 f.;

85. sagi 551555, weil Legionsodler wie signe 515 555155 gellen, vgl.
5. Β. Tac. 555. Ι 39 Vogel. 116 Ammion. XXV 10, 51555 5555 Son.
Ep. 95. 35 prinam (5575555 uinculum ecl reliqio el 51955555 amor 555
0555555555( 515 Relig. 5. iiim. Heoree Woeld. 25155555. 95, 812),
5555 515 leges, welche hominen, um zu hlegen (55555555, Supinum
abhlingig von confuyiunl, wird 515 richtig erwieeen durch querelis 5.12;
05555 5515 5515551155 queen, 555515555 55 mil turbida 555 55555555
Klogen der plebs iiber 515 555555), 5515 auf den fore bei 555155555-
sprechung 51155 5555555 555 555555 gebo, 555 555 vom Ρι55555555,
555 515 5555555 Criminolgerichlsborheit im Amlsgebiete domi 55555
(Momm 85. R. Π 10241.) Abhilfe erhoffen‚ wobei 55555555151515
51555( 5555555555 5555155, 5515 55 555 55555 55115555 richterlichon
Apparet durch directos Eingreifen umgehen 5558551155 1892, 20),
515 855555 15511555 (55 555 Praefecl appellierte mon von 55515 .
555 [lonqinquo querelis] gegen die Amtellihrung der Decurionen
MoimshN 85. R. Π 1076, 7595155 im 0551555 555 Friedensrechles,
iihnlich 5555 51555 ganz gleich 55555. (1555. 555. VH 34 p. 362Ρ omnes
555555 urbes qui 555 1591555 ammi), 5551155-555 Wichligete 5515555 -
ganz Rom soll in 555 Jubol 5155515555. Die 15515555 1151515555 555
05515155 515 Leo fassen noster 557115 515 Helicon, 5155 515 Umschreibung
der Dichter wie 12. 247. Dos konnen (115 775555 5551151155 heiseen5
mir (55555 die voroufgehende Reihe sicher, 5515 515 flogel der 85555
Rom der Reihe 5555 5155555555 551155, vgl IV 16 septemqemino
iactantior aethera pulset Romo 1555, wo auch loyes und Latiae . .. 5555155
5555535555. ex 555155 aber gewinnt wie unser „der Reihe nech“ 5555
515 Bedeulung von „alle“‚ vgl Theb. III 309 VIII 24 111605 8115.
IV 2. 39 (omnis 55555 5555 55551 Theb. VIII 223 omno 55 ordine

oumcn); deswegen 555555 555 Diohler 5555 collis in den Singoler
555555. confremat von einer Menge auch 16. 72. peioris Famae
5515 55 (5158515555 55 Ε555 gehe. 15 5555 redeunte vgl. v. 125.

5555551555 proleplisch, eben durch 555 G. 55555515 (ng. 855. Ep.

83.14 155. XIII 157 mistos Gallicus 55015, Ioseph. Ant. XVIII 56 φύλαξ
τῆς πόλεως). lonium 5511. quantum 55555 mors Gallici. 1715555155

 

