402 COMMENTAR

rgl. 1113333333 115. Mit secundo licentio mcint St. die 33 uugewbhn·
licher Jehreszeit, im Sommer, 331133133133 behuchtenden (Isis ist ja die
thtin der Fruchtberkeit 113 Τ1333 wie Ρ1133333) iiberschwemmungen
Tib. I 1. 21 quotis et 3333133 cnm findit Sirius apros [3311113 aestino
Nilos abundet cono, euch vonScn.Ep.104,15 hervorgehoben.

109 desidant eben 33 auffullig wie 133 plbtzliche Steigen ist 133
33133113 1733133133 und Sinhen des Nilwossers, 3ο 1313 nun wieder
repo coercent undas. Diese urnerung 131 mir 133 Zusammenhengs
wegen wshrscheinlicher 313 113 tuliore, welche 33 133 Zuriichtrcten
des Wussers infolge der Auschwemmungen des Flusses (Strabon p. 30
Seu. Q. N. VI 16) 13311. Das Ufer heiist 31333313 ‘quam stagnendo fecit,
induxit, limo auxit Nilus' GRONOV, vgl. Sil. 111189 3133333131 ripae.
Wie 113 Stellung zeigt, gehbrt stopnoto eber auch zu Cecropio (Progne
333 Athen) 1313· 1313 13313 131 gleich stagnata. 1113311333 besondere
Merkwttrdigkeit vgl. Plin. N. H. X 94 hirundines rusticae et agrestes
in Acpypti Heracleotieo ostio motem continuatione 31133333 nonanti Nilo
inenpnpnobiicm opponunt stadii sere nnius spatie, qnod 1333333 opere pcr-
fici non posset. in eodem innto oppidem Copton 133313 33133333 Isidi,
ononi ne luceret omnis 311333, 33331331 opere, incipientibus nernie diebus
poteo 3131333313 rostrum cine firmantes, continentie per triduom 33313133
13313 bibone 31331133 in opere emori constet, eoque nititio illie 333
anno rodit semper. Zu beeehten ist, 1313 113 Schwalbe gbttlich ver-
ehrt wurde und 1331313 geweiht wer. inuida Mnnpbis weder weil
33133 Bewohuer den Apis tbteten (so Dourrrvs), noch ‘propter sacrorum
scientium uulgo non communicatem' (33 Β33333333), 3331 131, wie
Gnvunnn meinte, 33 erg'duzen Ateeonebioe 3133 Isidi und 33 133133
on 133. XV 33 inter finitimos 33133 31333 3311333 simultas, immortale
odium ct nunqnam sonabile 331333 ardet odbnc Ombos 31 Tentyra.
3333333 ntrimqne indo soror 33133, qnod 333133 uicinorum odit uterque
13333, cnm 33133 credat 13133133 esse deos, qnos ipse 33111. Vielmehr
etymologisiert St. in 331333 mit Kenntnis 133 (131331133133 3131
1313133133 Weise (331111) 331 μέμφεσθαι 331 1331133 113 Eifer·
sucht der beiden Hauptstiidte des Laudes, Theben und Memphis, gegeu
einander. lll Therapnaei (wie Dionys. Perieg. 13 Ἀμυκλαίοιο
Κανώπου) weil des Menelaos Steuermann Canopus dort bestattct war.
Der Bodeort Canopus wer sprichwiirtlich wegen 331333 zum Ι1311 durch
Cultfeiern begfinstigten sippighcit (Fumuunnnnu S. (1. 11⁶ 1591.
1133333333 90), wie Bujee. So gewinnt 133 Epitheton 1133331331

concessiven Sinn: obwohl es 33 dem sittenstrengen Sparte iu Beziehung
steht. 112 Lethaeos ianitor nicht wie Theb. VI 471 133 {¹ '

331131 gemant, 3331 nicht der 33 Π 1. 230 geschilderte

 

