550 COMMENTAR

Plin. XXIII 61 mammae 188118 881 inpatientes (1881 88811) 8181188811.
Η181 eber restinxit 118181, 116811 818 madidam (prolephisch) 88811111
pectens, d. h. sie 88 818111 8811118, dels die Milch hervorfloss. 19 im-
1181811 cineri (ng. Π 1. 54) prolepbisch 1118111335818111 18818 1111
auf den Scheiberheufen. sapere von Flammen 118811716661.
68118366. 8818811811 nicht 11811118 8811, 181 1181118118 1111181811
Versschlusse 8118861118811 22 18, Nebna, 1181181111 ‘quoniam ego,
qui non sum peter huius, 8111811888 quam 88, 88881818188111181118
uel qui iuuenem genuib' 1101111118, 181. zu 111. 23. insania 111
Π1.12. 24 ff. Bei 681 1118611118 681 deken 1188111 118881868161811
618 681181186118 Schwierigkeit. Ich 11811 zur Beurteilung 1111118181
Versuche auf Lusnsseoen S. 42ff. verweisen3 Lunnssnoen'e cigene
111811111881 11811181 sich 8811181. Mir scheint sed 1. 28 681 Heupbsctn
molior orsa lyra „ich 1111118 mich auf der Leyer 811, ein 68618111
(1111129) zu stende zu 11111881“18811818881. 1181111181, 68 618 111-
8111118 181 1. 26 8811681 86111ο princeps 11118111 unengefochben 88-
blieben, 88118 818 Verbum des 818181 Heupbsctzes 8881811811. In der ersten
dehe fehlt 8188 811 Verbum3 61011018 111181 88118111 mir dem 11181818
1181181808168 vorzuziehen. „Auch indem ich jehzh noch 81181 Versueh
1188118, 11816818 ich nur Gejemmcr und misstdnende 118118 und schluchnende
11181181161811818111“,6.11.88818111181118118811188. 2112811188111111118
181. 1111118 S. 9.10 116618 Α111. zu 11329. singultantia nerba durch
Ausrufe und Perenhhesen unherbrochen, 1118 diese 88118 6111811118.

Zu 8181181118 nerto 181 V 1.30 nnnc 1118111 ad planans 1818811 iam plana
81881118 dnm 8811111188. Uber die Umwendlung der Abzeichen s. zu
IIl. 26. 29 tanea 688 Adj. 18161. geneue1t3 silua 1816811688
Haupt umrenkenden Laub wie III 1.185. plorata kchn 88888181811
86 818181818181. 8181861118111181816111181 durch ihr Gezweig 681
Ilpheu. 6111118 ponne 888 11181 1111181181 6886118181 1111111 1188111181-
8888111181181, 116811 681 pollex far 688 1111111811 aussehende plectron 88-
88111 11116. Der Dichter will 88881, 6818 81 nicht 816111881618181111
dem plectron, 8816811681118, 8881818811 noch durch 8181111188(,,11·
sicheren“, 816818 vom 188811881181 Spielen der Flete 116 01881
(1818811. 1181 ΠΙ 58 Claud. Μ811. Theod. 318, 61111. Gr. VI 835 ἀντὶ
dl πλήκτρου σκηπανίῳ τρομερὰς χεῖρας ἐρεισάμεθα vom Alter), spielt,
deshelb 1181181 618 Leyer 8811181 ineerta und St. 8881 scindo ich zerreilse
sie beinahe (zur Hyperbel zu 16. 62). 34 18811818 durch des vor·
118188118168 inlaudabile 88811111 und 88881811111811 1818111 St. lobt
881181 68111811, indem er 618 Β818811118118 desselben (s. v. 418.) be·
8161681 (11811 681 Schmerz 1818811181 181, 88 81111611 618 eusfflhrliche
Beschreibung desselben ein hob), 688 Ρ186181 des 1118888118 1186818181

 

