470 COMMENTAR

15 solantur nicht etwa gegen 11311313 3131 dem altemden Dichter
331111333313 Vergiinglichheitsgedaulren, wie 313 Horaz 0. IV 1 an den
Friihling ankm'lpft3 133 Wort nimmt nur 113 13133313 8311133333 133
Durfrigkeit vorweg, liber 11333 1333131 113 Herd 331 Wein. 16 Die
. llberlieferuug verateht sich wie 15. 39 am leichtesten 313 Verderbnis
aus quem auf dem 1331331 133 Dichtere trinkt man nur frischen, 11111333

Wein, 333 der im Rauche atehendeu Amphora (Colum. 1620 Hor. Oarm.
1Π8.11) herausgenommen‚ wenn er eben gegcren hatte. Beachtens·
wart 131, 1313 trotz 133 113 Beschreibung beherrsehenden Prtsens 133
3333333313 cum iterativum nach dem part. perf. 33333133 mit dem
Plusquampertectum verbunden 131. 17 81. 1111113 131 1333333 dieses
Versae echon 133 erst v. 21 3333313 mihi vorher. 18 3331131311333
hat Maauuaun richtig gagen 31333311 3331311131, 3133 1331 33 33133,
1313 81. 113 freiero construction wie 133 genre Motiv Horae entlehnt
131, Π16. 34 eei 131111 hinnitum equa. Dan von Mammea an·
gefflhrten Beispielen 113333 Dativs (Ov. Α.Α. 111513 ridenti 3131113
ride, Prop.112.15 flere puellae) 3131· (331. OMUELLER 1861, 28) hinzu-

aufflgen: Silv. 12223 1311333333 deuelleret, 111. 152 utique ora 333331, “

Theb. ΠΙ 476 frondet sonuisse 1111, 331. 3331 3331 12135 Γ1131.
112. adultero 131131 echerzend 13381133, weil er (113 33333 Herde
vereergt. siquando elliptiseh, wie 611333 31 quie, siquem 3. a.

mutue reclamat Oxymoron in dem Sinna: hein 1313311333 Weeen erffillt
mit 331333 Tenen 133 Beeitztum, nur 133 Echo antwortet dem Herm.
13 auderem Zusammenhang 3331 Nemea. 11311141 solue 3333, me
33331 omum 31133. 23 Zum Siege im Albanischen Agon vgl.
IV 2. 661. 1113113 19. 10. Ganz 31333133, aber haum zu beanstanden
ist peremerit: Palles hat ihren (13131133 33 (133 1131131133 durch Ver·
1311333 dea 33113333 Olirenkranzes 1311111131, 331. 1Π 3. 20 33331,,1131-
host“. 11313 313 compositum mit per einen 3313133 8133 belrommt, ist
nicht 33333 133 (13131 der Sprache, vgl. ,permeruit 14. 74. Gnouov’s
und Wuausuouu's Vereuche, pererrauit 313 3131113 33 33331333, 163333
13313 331 3131 beruhen. 35 dulce perductum (nach Hor. C. ΠΙ 2518)
tolleres im 81333 von periclitantem 3113333333, inflammares wie Hor. 831.
118. 60 cervicum tolleret 13131313, 3313311313. Das Bild von 3331333 omrai
3333331311322011 3333133131 3333313131. 21 Dan Fauatkampf
dee Pollux mit Amycus berhhrt 81. wie hier mit dem Stichworte
Bebryx 3331 Theb. Ill 353 131. l 190. Die Epieode der ,1333333133-
fahrt wer dem Dichter wohl durch 133 Werk des Valerius Flaccus
(IV 9911.) 3313 3331311 333133, 113 Besorgnis 133 castor 131 3331
hier 31311 3333333333 v. 2261. 331 33311, 3113331 313 131 Theohrit XXII
fehlt. strepitus harenae geht naturlich nicht nur auf das Knirschen

 

