276 connitum

Α118811.1ῘΠ4.53. Ubt St. 81888 hier Kritik 88 dieser Vermiechungi’
Jedenfalle ist sein voreiehtiger Ausdruek durch sie beeinflusst.
nan anninus nieht 3888118888, wie durch 188 Β811 geschehen sein
881818, entriesen5 Gegensetz dama. lubm'aa 818 Weeeergbttin Aue
Mos. 1843 88 uda 61881. R. Prae. 111163 Calp. Bel. 11 14 unter-
eeheidet: adfuerunt sicco Dryades pede, Naides uda. Zur Aneeheuung,
(1818 (118 (1111118888 mit den Biiumen leben und sterben ng Hymn.
Hom. IV 251-13 Kellim. Hymn. Del. 82ff. Keibel Epigr. (181412
[intentui (11181888 ὀλλυμ[έ8ων δρυάδες] 08. Μ81.111Π71011. Faet.
IV 2311. St. gebrnueht den Gednnken nur [ibertreibung Theb. VI 94
naa solas izuniuuiu 1888888888 neieina fantur auos, Nymphas etiam
mutasse 88888188 Faunorumque yreyen

64 Wir kommen 888 zur Beeebreibung der die Villa umgebenden
Anlngen. Auf beiden Ufern (188 Anio waren triclinia eingeriehtet, in
deren Nnhe ellerhend Wesserenlagen sich befnnden. Hnnn nieht heren
Sen. N. Q. 111 inu quanta incredibiliora sunt opera laeana? quotiens
natura aut mentitur aut uincitur? in cubiti 881881 1818881881 ipsa
mensa capitu qui statim transferatur iu manum, Tranqn. nn. 1.8
aquas circumfluentes i'psa conuiuia, Plin. Ep. IV 362 sane aritia in
manta, per sana (18888111, 88818118 cenatiuncula nuanu faeta; ebenso
11811631 IX 14. alternae zu v. 25. 65 Der Anioaanal erweiterte
8181 18 der 11118 (188 Η88888 88 Teieben mit klarem (albenieu die
1118888 1181811888 finden in dem Peitieip ffilscblieh eine Ampielung 881
die aqune Albulae 8. 88 815) wasser, in deren Mitten Springbrunnen
eprudelten. 66 iiber die aque Mareia 83115211. Straban V p. 24οΒ
1188118 (18 aquis p. bsqq. Bsseh. Die Quelle war 8188 18 der Nnhe
der Villa in Bleiriihren 88188 quer durch den Fluse geleitet, ruo eub-
188888818881188612. 'per abliwm 11818 und Leitung kreuzen
sich3 St. setzt die Bezeiehnung num 118888, wir wilrden eie zur aqua
eetnen. penitus die Riihren gingen 8188 dureh (188 wasser des
Flusses‚ (188 zeigt euch der folgende Vergleieh. audaci plumba vgl. 88
1181. Bleirbhren, 11818188 1811, uurden viel 88 Waseerleitungen ver-
8888181 Manvnun‘r Pr. L. 11² 11611. 68 (118 888 den tilteren Herenn-
gebem beseitigte Frageform 181 181 dem Zusetne 888 solum (ng. 08181]

66. 59) gute stau. Der Vergleieh peset 818888 wenig geneu wie 8188

8. 21 und 31. iiber (188 unterirdischen Leuf (188 Alpheus 888 Elis
8881888] Ortygia vgl. zu 12. 203. 69 duleis ‘grau Alpheo eon·
tendenti ed Arethusam amieum' D0n1T1VS, vielmehr Gegeneetz uum
salsum mare, vgl. 11818 und Anm. 88 12. 205. Aetnaeas (188Η8188
(188 81811 8118888811 vom Aetna gelegenen Syrekue. 70 St. unterliiset
natflrlieh 81811 nach Vergils Vergeng die Wessergbtter nuftreten 88

 

