1. Statius' Leben und Wcrke. ’1

(13. Aug), bei dem der Gedankc 11 11111 Neubau des HerkuJestempels
gefasst wurde¹), und kam im Sommer des 1111111111 1111111) zum Feste

· der Einweihung des in 111111 Jahre 11111111111111111)11111114),11

dem er 1111 als Festgedicht beisteuerte.⁵)

lle-6 geben 1111 (111 Zeit ihrer Entstehung keinerlei Anhalts·
punine, nur ist 113 111 den Geburtstag des Pollius 1111111111)

117 ist hhehst wahrscheinlich auf denselben Geburtstag Lucane
11111111, fiir den Martia] seiner Patronin Polla Argentaria die Epigramme
1111 21-23 (ediert Dee. 92) (11111111. Die Witwe hat also wohl einmal
ein besonders prachtvolles Erinnercmgsfest an den 111111 111111111111
Dichter veranstaltet, 1111111111 111 3. Nov. 89, dem 50. Jahrestage der
Geburt des Dichters. Dazu werden daun Statius und Martia] 1111111-
diehte 11111111 111111)

1111 wird (ng 11 112 und Anm.) Sommer 91 11111111 sein.

111 2. Die Abreise (111 Μ111111 Celer 111 11111118) 11111111111111
eines Legionskommandos 11811111, vielleieht in Kriegszeiten⁹)‚ 1111111
wir nicht datieren. Zur Zcit der Abfassung des Gediehtes arbeitete
St. am 1111111 Β1111 der Thebaisffl), diese 1111 also noch nicht 1111-

stannig herausgegeben.

———---—-

1) Π2 111 also wohl noch vor dem 13. Aug. 11111111, da der Dichter v. ‘23
(111 alten kleinen Herkulestempel ohne jede Anepielung 111 den Plan des Neu-
baues 11111111.

2) 1111. 135 11111111 anhelet alter.

3) III 1. 2 desidie 1111 Anm.

4) Ee 111 kein Grund mit Ennoea, Campanien² p. 270 anzunehmen, dese dcr
Dichter dac genre Jahr bei Pollius eugebraeht3 eine Reiee von Neapel nach Sor·

1111 war nichte 11 Β111111111111, dass sie nicht in zwei Jahren zweimal 111111 gc· ·

111111111111111111, vgl. auch 11111111 11111111 in illiue succendier tuae pene-
111111 sedunus altius 11111111 iutro. Knnennorr p. 15.

6) Was die absolute Zeithestimmung fi'ir die Abfaaeung 111 Π2 angeht‚ 11
111111 1111111111 p. 14 mit Recht die Beweisfhhrnng Banocn'e und annn'a'nnna'a
11111111 doch ist ihr Ansatz 1. 110 wohl riehtig. Noun hutmitltecht p. 18111111
anfmerksarn gemacht, dass (111 drei Gediehte 112, 1111 und lV8 der Zeit nach
nahe amammengehhren. Naeh der Art der Auffuhrung dieses letzten Gedichtea
in der praes. IV zu sehliefeen, 111 11 nieht lange 111 der Ausgabe dee IV. Β111111,
also um 95 11111111. Wir werden 1111 kaurn fehlgehen‚ 11111 wir uns unter den
11111111 86. 90. 94111190 111 die von St. gemeinte entecheiden. - 11111 111111
1111111111 Deutnng 111 Tirynthia 1111 111 Herculaneum vgl. 1111. zu 111. 109.

8) 1. 12.

7) 111111 1111111111, dese Martiul ’11 drei anfeinanderfelgenden 111111·
teger, 1. Β. 89. 90. 91 die drei Gedichte gefertigt, iet unwahrecheinlich5 11111111
1111111111 ja 11111 1111111111 Gegenstand mehrmalr nnter verschiedenen (111111111-
punkten..

8) 1. 22. 9) 1. 128 emerito. . . 11111. ,10) 1. lul-2.

 

