Vl EPIOEDION IN PRISOILLAM 501

vgl. claud. III 1111. Hon. 156 11111 aula, Kocfl de codicib.
(11111155. 195 vgl.zu111.150. 11111111111111111111111181
der Sterbenden 11111 der zudreckenden Hand des (111111 gewissor-
1111111 enhgegen, 11111 sich gerne von ihr 1111111111, vgl. Anth. epigr.
1030. 3.

199 1111111111 loca um sich hersbzustflrzen. 111 119111 11 1111111
die Tohe. 1911 (wie Culex 99 111111, 81111111. 119 11111, Plin.
Epp. VII 10.3 a. paenitentiam) eng 1111 mersum zusammenzunehmen3
der 11111111 Sehmerz (gesehilderh z. B. von Lucan H 21 ff.) im 611311-
11111 zu den vorhergenannten 111111 und hestigen Auebrhehen. Der
11111111 8111111111 (segnis, positis 11111111) bilder euch des tertium 1111-
parationis 1ῑ11 den folgenden Vergleich. 81. 111111 sich (hier endere
111 V 5. 531.) den Orpheus vor, uls er die von der Schlenge am Ufer
des strymon gethtete Gettin (Mssss Orpheus 289) send und nun im
ersten Sehmerze 11111111 blieb, nieht sang, 111111111111111111811111111-
hausen erriohtete. 11111 mit v. 265 111111 der Dichter suf den Versueh
des Orpheus 11 1111611111 wiederzugewinnen und 1111111 Sinne des
platonischen Tadels: Symp. 1191) ὅτι μαλθακιζεσθαι ἐδόκει, ἅτε ὢν
κιθαρῳδός, 1111 οὐ τολμᾶν ἕνεκα τοῦ ἔρωτος ἀποθνῄσκειν ὥσπερ
Ἀλαηστις, dne διαμηχανᾶσθαι ζῶν εἰσιέναι εἰς Ἅιδου. Ab. (ille)
1111111 1111111111 andere 111 Orpheus mutig (111111 wie 111) 11 den Tod
gegangen sein, sehon ellein, um die (1111111 auf dem Todeswege zu ge·
111111, geschweige um sie zureckzufehren. 261 fida 111111 der in
Treuen ganz (1111Κ11111 gehhrh3 genet. wie Verg. A. XII 659 regina
111 fidissima, vgl. noch 11111. 15 perfida pacti pens. mirandaque
111111 impedis 11111 1111ο imperatori, den der Kaiser 1111111 bewundern
111111. 1111111111 Κ11111111 Vergleiehe 1111 (1111116111111.

268 carmine 1111111111 Gesenge durehgehen‚ 1111111111.

211 uer die Friihjahrsernhs (zu 111112). praerepta sie 11111111
eigenhlich in die Tempel gebracht werden sollen, egl. Cone. Liv. 188
1111111 poscentem, ferenda repo. Coryciaeque comae Crocus eus
61111111 (mih enderm Namen zum Prunk trotz 01111111 r. 211 wieder·
holt) Oinyrea permina Myrrhen von Kypros. 226 noctis kurzer
Ausdruck: Hsere und Augen sind dunhel, jene von Sheub (111111
111111 1. v. 2261), diese von 8111111111 (01. Γ11111. 1 3. 91 8111.Τ11.
IX 391.) 221 zum Gedenken vgl. Amn. zu Π 1. 223.

222 qua primm wo im 01111, zu 1113. Almone in dem
kleinen, shdlieh von Rom in den Tiber fallenden Baeh fsnd am
21. 11111 die 1111111 Magnae Matris 11111. Der Ausdruek penitus ponit
111 11111111 ungenau, 111 nach dem dies senpuinis (des Attis) am
24. sehon 1111211. die 11111111 gefeiert wurden. Idaeos von wo sie

 

