· 111 AD VIBIVM MAXIMVM 485

Spinnen deutet en, dess 99 die Heuptlrunst ist, einen 19111911 und doch
festen Feden ru 1191911 (Ηο1. Ep. II 1225 temer¹ deducta poemata fite,
191 Μ9111.Ι1 1313 1119 191 St. irenisiert euch Horae etwas mit magere
medie teneare paruis 0. III 3. 12). Dem entspricht des Folgende: des
09111911 191 neu in seiner Art, 99 19191119119199999319119911191191911
der mit Venus (derum myrto, 91. I 2. 99 Hor. 0. Ι 4. 9) 111 11911191, eber
doeh in diesem 1919111199, wenigstens 111 Rom, noch nicht behendelt
11911911 191 (1911199); derum beherrscht den Dichter maier 99119, eber
91 mess euch eus einem castior amnis trinken, denn die 1111191911
Liebeslieder befessen sich nicht mit der retinereris, behendeln 119191
den emer eaque (s. zu 111 1. 42).

13 dulei die Heimet im Gegensetn 111 den Schrecken Delmatiens.

1191191119 ns aej. 1111119. core aus een 1111111
Delmatarum (011. III 1991) 91111111 St. auch 12153 III 3. 90. Dass
der geffihrliche Bergbeu in elter und neuer Zeit ebenso gut 1119 die
Schiffehrt 99111911 Abergleuben het, varsteht sich leicht. Des Gold
werde (9111199919911991Π193) sehon 1911 den Griechen χλωρός und
ὠχρός genennt (Hensrnlrnurs 1111911919 Charon 11). Diogenes ent·
wertete 9111 die Frage: διὰ τί τὸ χρυσίον χλωρόν ἐστιν, ἔφη, ὅτι 191-

1οὺς ἔχει τοὺς ἐπιβουλεύοντας (rgl. Meineke 09111.01.11.911.111111.498

S. 1260). Deher catull 64100 Verg. A. VII 219 01. Μ91. XI 119145
31111Πὸ0 Μ911.1ΠΙ 44. 10 IX 61. 3. 11911919 dem pallidum aarum
nechgehen und 111 den pattici inseri, denen es gehdrt (01. Μ91. Ι 139),
hinebsteigen, werden euch die durch 111911Β91111 991911 11919191 Berg-
erbeiter in dieses 1911911111 hincingencgcn: Lucan IV 291 se tem
tcnqe 1999 relicta merserit Asturii scrutator pallidus 9911 und sil. It.
1231 Astur 91191919 reaccendere lacerae telluris mergitur imis et redit
infelix effosso concolor curo. Die letzte Stelle 1111 wohl St. nech-
geahmt3 spdter 11111191 019111159191115 Apoll. sid. Ep. 1Π19 1. 33
ΑΙ91111.Α111.Ρ99111.ΙΠ232. 17 Gedenkenverbindung: du solltest 9191
19911 in deine Heimet Rom zurtickkehren, weil euch ich dort weilo,
91991911 mich 11191119 nehe Heimet mit all ihren Reizen lockt. propiare
ela Delmatien. Durch Herrcrhebung aller Pointen (9191191, reatum, pro-
mere, 99199119) 19111111 St. den einfechen Gedenken. 191. Hier (und
9119111911 en endern Stellen) 99191111 ΡοωΖΙΔΝο die Verbesserung des
eweiten Druckes der Silvae in sein Exemplar eingetregen zu 191911.
Zur Umschreibung von Misenum ng Verg. A. VI 16411. Sile. II 211
ΙΠ1.11013.161. ν

21 11191191 (hund, weshalb V. eilends zurhckkehren soll: ohne
’ ihn geht dea Dichten nicht (91111419). mimis 919119 wieder des
Bild (11191 die Pe '⁶ des Epos s. 111 ΠΙ 2142) des gyrum

 

