380 commu

8000000 arment, Lucan im Orpheus ausgeffihrt. Uber (100 non
010100( caput vgl. Verg. G. IV 523 ff 001101115011. 81111.
XI 41611. murncuraaiis wie Verg‚ sagi Eurydicen 1010 referebant
{lumine ripae oder Ovid respondent (101010 ripae. 100 nefas Nero het
den Lucan zu sterben gezwungen (011. Vecc. p. 3301 Hos.). sepulcris
des 0010 und Pompejus (00 012). Lucans 00010111 blieb bekannblich
unvollendet. 1011 abrasit dae cigenhhmliche Wort 01111110 der Dichter,
um zu melen, wie die Muse in ihrem ilbergrossen Schmerz (100 00010 110010,
(100 10010 Plektron ergreifh, um ihre ’1100000 ebzuwischen, vgl. 1292

Prop. ΙΙΙ 6.11 iucmidaquc inpressa siccabat lumina lana und Peseuuhrrvs

0. d. St. 101 Zur folgenden Scene im Elysium 0. (110 Anm. zu
V 3.19ff. St. hah hier wohl besonders 00 (100 Aufeng ron Buch lx
des Lucan gedecht, 0. 0001. 00 0. 110. 114 insonantem (00001 nicht
001101) meg richtig sein3 Lucan fingi 00 und spielh vor. Μ110.110
beginnt der 1100110010 ich 01101110 nicht 0.116-19 010 aneholuthische
Forteehzung 000 scu sea fassen und den Hauptsehz (011 adsis be
ginnen, deun 10( 0101011 (100 iu 000 0. 101 wieder 001, und (100 00000
00111111, wie at endeuiet, den Gegeneetz zur trcstloscn Klagc der Muse.
maync umbra Lucan rechneh 0100 00 den Beriihmhheiten uhter den
Vereiorbenen3 sacer „unverletzlich“ wird 00101101 durch nescis Tartaron:
die Helle hat kein Rechh 00 dieb, derum betoni 01 procul: und nur
000 der Feme siehst (10 (110 Genugthuung, die dir durch Beshrefrmg
(100 Nero 00 1011 wird. 00000100( wie Theb. 1215 (10οΒ60000101110
(vgl. Huuuuun Hermes XV 220 ΗΛΒΤΙ, Arch. 1101. Lexicogr. III 226).
Ζο hirnpadc (31000100 Nero 34 saepe confecere ccapitari sc mamma
specie ((0010οἱ1000αο Furiarum ac taedis ardentibus. Der Schatten der Mutier
0011010111 0100 nach dem Tude wie 0100 Erinye mit einer Fcckel die Shmfc.

120 lucidae 010 Stern oder 0011 (00 Ι 194). ediante 801010011-
licher Ausdruclr fiir die Anrufung Vereterbeuer. unum 00 v.124.

122 iiber die in 00101 liegende Hyperbel s. LEO Senece1152.
huf derselben Linie hegt der Plural maritis, obwohl St. nur 00101000,
001 Ρο010011000 exemplificiert. 124 Polla wird der Laodamia 001-
gegengesehzh Deren Sege 0000000101 St. in der Auefhhrung, die eie
nach den hurzen Andeuhungen Homers und der Κύπρια (Ροοε.
IV 2.1) durch Euripides gesunden 1101 (0. nach endem Mmun Herm.
11111021.) Ob Sh. sie (110001 000 Euripides geschdpst oder 0100 010
alexandriniechee Epyllion benutzh het, ist nicht mehr sicher zu 00001000.
(Brunnnns’ Polemilr [Fleck. Jahrb. 1811, 409] gegen Kmssume scheint
mir gegenstendlos). Laodamia verehrt ihren 001100 nach seinem Tude

in 0001011 01000 (0100000000 Β11(100, dem 010 01000 dionysosertigen
0011 widmet (vgl. (110 doch wohl 001 Eurip. zurdchgehende Darster

 

