450 comam

Dom. 4 Capitolino certamini praesedit crepidatus paratamque amiclas
· taya Graecanica, eapite aestans aerariam auream eum esfiqie Iaais aa
Iulianas Mineruaeque, assidentibus Diali sacerdota el ealleylo Flauialium
pari 111111 1111 qaod 1111111 amoreis inerat et 111111 imaao. vgl.
Einltg 8. 1. 63 Man kann 111111 111111Β11111111111111, des Folgende
versehleppe den Sehlufs und gehdre elwa 111111 v. 11. Aber gens
ohne perstinliehe Wendung moehle wohl St. 1111 dem adimas minores
nieht abbreehen (s. z. B. den Sehluss 11114), 111111 1111111111 die
beiden 1111111 11111 eine 111 1. eff. zurtiekgreifende Reahtfertigung
des Wagnisses, 111 Κ1111111111 1111111111 11 besingen. Beaehle 1111
111 11111111 Vorwurf in lareyo post tempore. Die Verbindung der Ge·
111111 liegt in den 111111 111ο1111 1111111 rai 11111111 151 und
milti dedisti. Gegenstand der Gediehle' 111 Albanisehen Agon war
wohl 1111111 111 Κ11111 (Plin. Paneg. 14111..) 1111181. S'Gediehl

und Sieg 1 Einltgls.10.1)er Preis war ein galdener 0111111111,
1. IV 5. 22 Mammas. 1.

........—...-...

[13

'VIA DOMITIANA
ermamgen 11 1111111111.

-.-,--

Inhalt: 1111 11111111 11111111, den 1111 11 111 (lampenisehen
Κ11111 vernimml? Der Kaisee, 111· die Stadt mit den mannigiechsten
Β11111 3111111111 hat, 11111 einen lang empfimdenen llbelsland be·
seitigen, 111111111111111111111 eine neue Strelse 11111111 (1111 von
Neapel (1—26).

Frfiher wer hier 11111 11111111111111, 111 Wagenfahrl wurde fast
111 8111111111. 1111111111 1111 111 Weg, der frtlher 11111 gamen
Tag erforderle, in kaum zwei Stunden 1111111 (21-39).

111111 war die 11111 111111, (111111 11111111111, mit 1111111
1111111111 wiedert 1111111111 111 dies 1ο11, 11 1111111111 ganzes

8111ς,111111ῂ111ο1ο1111111111111111111111111.11111111 dringl
der 111111111111 (40-66).

Da 1111 an der Keiserbrflcke der 1111131111111111111 1111 Haupt
emper und sprieht: Du 1111 mich geblmdigt, 1111111111 trega eine

 

