40 Einleitung.

Β 11111111 mir sicher 1111 Μ 11111111111 abgesehrieben und 11111
11, (1111, wo Η von anderer Hand kerrigiert 111, der Sehreiber des Β
111111 (11111 Κ1111111111 1111111111. oft 11111111 11 111 Wort in M 111111

11111, (1111 11111 11 (1111 11111 zu viel) 1111111, den eine sehr 1111111111
Hand naehtriiglieh ausgefiillt 1111.

U und S, die 11111 113111 11111111111111, hdngen ebenfalle 111
Μ 1112 ab. sie 11111111 1111111131111111111111111181,1111111111
nur 1111111111 nus M abgeleiiet sein.

F 111111 die merkwdrdigsten Ubereineiimmungen 1111 Μ 111. 1

(seltener 1111 11. 2) auf. Zugleieh 1111111 man in Ε· 1111111111 von
111111111, welche die Mirtelglieder (1111111111 1111111111 (111 Μ· und
G-Gruppe. Doeh glaube 111 vor der Hand noeh 111111, dass F 11111
11111111.

Β hat neuere willkilrliehe iinderungen ausgenommen, von denen
die M·Gruppe 1111 111, Dureh ein oder mehrere Mitrelglieder hange R
von Μ 11. 2 11;11111111111111111111 1111111 m. 1 = 111)

Dass Η 111 11111 Vorlage abgesehrieben 111, deren r der Sehreiber
anfangs heufig 111 1 1111111111, (1111111111 11111111111111111Η111111111111
als Empfehlung dienen. Die schrift ron M 11111, 1111111111 1111 Menge
Versehen enderer Η11111111111111 1111111 1111111111 111111, 11111 man 1111
Μ zurflekgeht. 1111 11111 (1111111 111111 reden: „uimrr und ihre Ver-
bindungen 111111 111 11111111111111 (1111 u und rr 1111111, was Hauptseehe).
r und y 111 1111 gleieh. Anfangs·i und l desgleiehen. tund 1 111
111111111 unterseheiden. 11111111111,1111111111 ganz 1 geworden. 11
und 11 bisweilen gar 111111 zu unterseheidenf‘

Es 11111111 die grdssie Undankbarkeit gegen Lewn sein, wenn 11111
ihm z. Β. einen Vorwurf daraus 11111111 1111111, dass er 1111111121111
Ηὶἱ1111 zusammenfnsst, die 11111 111 sind. Sehon 1111 Grund 111111
Vergleiehung 111111 11111 11111111111, 1111111111 1111111 der vorhendenen
Handsehriften 11111111111 wird. Um diesen behaupten, 11111111 man
1111111 1111111 Δ* dh. die 1111111111, 1111111 Pennino eusdrdcklieh
dem codex Poggii 11111111, heranzuziehen. 111111 men dies, so ergeben
sieh sehr bemerkenswerte Zahlen. An ungeseihr 1111111111 111 Δ* ver·
11111111. Μ11 Δ* 11111111

111111111111111

11 74 66 59 58 53 51 43 34 32 31 16 8111111.
11111111 111 1111 Μ 111 (111 3111111111 Abbild der uns verlorenen Hand·

1) R 11111111 sehr 111 auch 1111 Β m. “23 vgl. 81111111, 11111111. Jahrb. 189³,
1111, Α1111.26. Vollmer.
⁴2) F m. 1 endet mitv 1. 21, 11 dass von obigen 80 8111111 10 in Wegfall kemmen.

 

