366 communen

Misskleng des fflnfrnnligen -c‘e nicht meidet, 131. H01.c.12.1 viermnl e's
151111 Τ515.ΧΙ 19, viermnl -11 ΠΙ 5. 45. decerimina ein 1111511 111111
z. B. Paetus 511 Μ111.17 37. 20 auf deflere 111 1111111111μά1 mertem?
ceo coaiayem 111111 et tamen ac‘ue und 115311 die gebuhrende Ab·
111113113. Ebenso wird der Underschied zwischen der Berechtiguug
der Κ1131 um leiblich Verwandte und derum endere Personen gestreist
1314411111), 272 V 5. 47. 1311111 01. Rem. Am. 127 ecclc ’11111111
1111 mentis ineps 11 funere 1111 flere aera, huson. praef. pur. 18 (1293).

2 modes wohl nach Krantor3 Hieronym. Ep. XXXIX 4 e'qncscimuc
macris lacrimis sed 1111111 quaerimus in dolare, Hor. c.124.1 11111111-
dena 111 pedae 111 naudus. 011111111111111111111 und Peripatetiker (anderes
1.11Π1.14) 31111111111 nur die uerecundum, 1310111111 S. 39 ff.
015 IX 3071. 15 (daem decet esse deleri, Plnuh. Mil. 1311 1111111111 flendo
quaeso hodie facien. ducendique thdrichh von Punuuchuss’ und Knouz
angegriffen. Der Dichter 1131 1511151515 nbwechselnd 1) 11111111
discremina pazis, 2) ponis 1111111 awdas; (111 Verbum 511111 zum
ersten Gedunken „du sehzt“, zum zweiten „du beheuptest‚ 11 315111.
1111 1111111 peaes 51111111 1111 (11111151 wie censere V 5. 00 edidicere
111111 fletibus 111 fines audet censere 1111111,ι 131. 1115 Lucnn. X 331
modumque 11111 crescendi pereae 11111. macerem (wohl 1111111113,
nicht gen. plur.) wegen des gestdrten ordo naturae. 3 accendere
1111511Κ11111,131.Τ515.ΧΠο0 1111115111 famare Menoecea 51111
111111. 1111151131 Male 1111111 ardere vom Toten 111511 311131, nefas
111 hier 15111511115 1113111111 um des accendere willen: die 1111111
werden durch (111 01115111 zu einem nefas gezwungen. 6 alte
(1170111111 1893, 83ος Kssonn schrieh: 11 item damen, 11,· Ver-
schreibung wie Π praef. Ζ.3 altae in Η, V 3170 ad 11 in R) wird
durch 11 aldius geferdert, 11 durch die Gedunkenverbindung‚ denn
miseram 111 und ademerat bilden keinen Gegensatz, sondern 111511
cus einer Stufe3 (11 (11111 0111151111113 dem Dichter fur den 51
sonderen Full noch 11151 3113311, 11111 er 11 proed 11111111. Ver·
111511 „Doch 1111 (111131 auch, nein viel tiefer dringt ins Hern
ein nnscheinend leichterer Schlag“. Zum Ausdrucke eadred ia census
131. noch Ov. Her. IX 120 uenit ad 111111 dolor. procul (fclsch
Luo) 315311 zu altius wie 1. 34 111111 pulchrior HAND 7111117594,
dazu noch Theb. VIII 15 procul adtemhrc barathro und Anm. zu
Π 2. 83. 8 minor der Verlush eines nicht leiblich verwandeen
Mensehen‚ anders 11111 111111 V 3. 272. Die Parenhhese in 1. 9
5131311111 eben den Ausdruck famulum 1ο muse ich ihn neuneu,
deun das 01115115 31151 111 Numen, ohne auf die Gs'

sehen (1. zu 1. 58), uber du warst ein famulus ron 3111

 

