111 ahavclls 329

das 111111111111111111111111(1ο11111111111131111111111111). oaleualis
weil die Glieder der Ringendeu (durum 1111411111) 1111 ou- und in·
11111111111111, s. HI 1. 157 nodare palaestras. Amyclaea ‘nam
palaestra 1111111 imprimis 111 1 Laeonibua' Doussmva, wohl 11111
speeiell an Leda und Pollux gedaohl. Oebaliden des Hyakinthos
lrauriges Euda beim Diskoswurf 1111111 01. Mel. X 162 ff. Apollo

wflrda 111111 Liebling soforl (piraeceps adv.) gagen Glaucias vertausohen.

113 proles umiae vahand erin der palaestra γυμνός war.
arsa 1. zu 14. 29. Menander war damula wiehliger 8111111111, 111111·
111111 8. G. 111⁶ 317 (dart aueh uber facundua); ἀ111111111,1111111
aufsagle“ (im Ansehlusse oo dan Gebraueh 11113.149)111 hier.
116 freyissel ‘frangi vult crinem exstruolum, eum superimposita aurona
deprimitur 11 111 quasi destruitur’ Gaouov diolr.² p. 159. Quint. 1 6.44
1111111111 die Wandung mutum ia padus fraapere 111 11111 111111,
quenlibet haee 1111111111 deitatem 1111111. 1111111 zu Theb. VI 640
nau sraela uastipia puluere pendeat als ‘non deprasao’. frepusal parallel
1111111110. 119 paler wohl Melior 111111, 1. v. 103. , ,
amatas vomlhndnisvoller Ausdruok des Vortraga 120 seilicet die
ganzo F ruhreife 11111111 1111 durch den Neid des Glliohs (a. 11 praef. 5),
das fruh reifan liele, was es fruh reuben wollte. Wie Π 6. 7311. die
Rhamnusia, so 1111111 hier die Lachesis (Neid, Nemesis, die allo ὕβρις
111111, und die Perae, die oft grausam deu 61111 und Schonen (11111-
11111, flielsen leioht zusammen, 111111 popul. Aula.¹ 3311. [aaa bliser
Bliok 38 Posuhusuu Bresl. philolog. Ath 2189084811.) den Knaben
sehon in der Wiege 11111 ihre verderblieha Obhut und Inuidia voll-
endet ihr Werh, auf 111 wird mit dem 11111111 illa auruehgowieaen.
leh glauble fruher inuidia sei Ablaliv, doeh 1. malr. Anhg VIII3 11 111
also eueh im Texta grass zu schreiben. aomm inf. 111111. wie
v. 129 1199, 141235 15. 85 111111 1863, 34, jetzl Woaussmu Areh.
1111. Lexioogr. X lllff. iafipere 11111 blols dem (1111111111 ein·
pragen (1111111117 1114 114134 Ρ111.Ερ.120.2 luv.v12
XI 28) sonderu hier wohl auoh „eingebeu“. quaa nuuc planpimus ver-
alehe: amissa. 124 Μ111.1128.8 111111 den Knaben eiu 1111111111.
aad 1111111. 81. sehiebl dem Gadanhen: er war aueh khrperlieh 111
1111 Alter zu grols, eine dem Liebreiz dos Knaben zu gule hommende
Paranlhese oin: aber mil seinen Jahren wer noch Kindliohheit ge-
misohl3 111 greill lauaeu wia v. 104 aul diesen 1111111 ausgesproehenan
Nebengedanken 11111111. ualidi pressa, vgl. v. 108 Hor. A. P. 158

· peda 11111. 127 1111111111 man sah, wie sie ihm au 111111 worden.

11111111 ’8111111 und Muster' umfalst mehr 111 aeoles, auch die

Abzeiohen 111111 Altera. 111111 mil Naehdruek wiederholl, weil der

 

