518 collusum

nach doch unschuldigen Freund hervorrufen), condem, wie 1896, 40
gesagl 111, 11 1111111111 etipse 11, qui non 1111 reue, 11 timebat
(1. ru 11.20). Die Andeuiung hasagl‚ dass der ungcrcchle Ankliiger
durch die glhnrende Verteidigung in eine unengenehme, vielleichl ge·
11111111 Lage gebracht wurde. lll 1111 1111111111 1111 deine
kdrperliche Reife beffihigl dich zum 111111111111111111, Gadanke wie
IV 161, por scil. uirluli animi. 112 1111111111 vgl. Bell. Alex. 44
1111 proci ualetudine affectos uic corporis cirrhos ocimum 1111111111,
curt.V11.14 1111111111 membro 11 impetum ocimi sequi possent.

117 Seii 1111111111 11111 Moriensque pulooi im Text. Aber schoa
1111111 111 mil Rechl gefragl: ‘sed qui ipse iam Mara 1111111 111,
quomodo polest cum Ascanio, cum Troilo, cum Parthenopaeo, morla-
libus omnibus comparari? Der Fchler der Herauageber liegt 1111111-
hennon dea Naehsalzes: dieser beginnl ersi mil v. 118 Gaetulo sic
ptoloher 1111, darum 111 1111 v. 113 io litore 11111 in 11 1. 11 liudem,
v. 117 aber 111, wie ich 11 gethan, in Klammern zu sciren und die
Parenlhese nur 111 codo 11111 und 11111 meoque minacem 1111-
11111111 1111111 du 11111 Sporen trugai und nur mil lnclitz und Rachle
drohende Bewegungen 11111111, 1111 111 81111111 und dich 1111111-
lich bewaffnel gehallen (darum 1111 111 Ascanius noch einmal 1111
11111111 111111). orinatum 11111 zugleich etwas prignanl: 11111831-
111111, wie auch 111. Π 101. 118 Der Vergleich des' Ascanius nach
Varg. A. 111 1561. {loprodol ,1111111111 die Elissa fiir den Valer“ in
Anlehnung an Vergils Ficlion (11116171), dass Cupido in Iulus'
(1111111 11111111 copinam atquc 1111111 implicet ipoem; die active Con-
cornelion, 11111 nur bei den Composita confloqro und deslopro, 111 St.
geneuert. Aua den Vargleichen ergiebl 1111 1111 fllr Crispinus, dass
er die Blicke der Fraucn auf sich gezogen hal3 auf die Schilderung
111 Hor. (118 1111311111 indiracl eingawirki. 121 Troilus (11Π6.33
¹ lexlvuoc Τρώιλον ἱππιοχάρμην) und sein Gespann 111 leuior leichler,
gewandler als die minantes equos 111111 Verfolgera (1311711. 11111239
ordibus hos rapidis 11111111 per aequora 011111 cnfroolu leuioris oqui
deludit 1111111), darum kann auch der pyros, den er 111111, leuior ge·
nunni werden. 122 11111 Parthenopaeus vgl. des Dichters eigene
Besohreibung Theb. IX 6831. 111111111709 illum el Sidonicw Teumesi
1 uertice nymphae 1111111111 cupae 11111111111111119111111 1111111
el ooo (111111 afficio 1111(1111Ηο1.81111.ΙΠ1.61.) 1111 Theb.
Π479. 129 Arcados aaronem 111111 (1110111111 1893, 841)
wie mii v. 26 11111111 moloc (1. 1111.) so wird 1111 hier die Biegmg,
welche man an der melo machi, 1111 111 dicae 111111 llbarlragen,
iridem melo 1111 gleich stadium 111111 (1. Anm. zu 12. 86) 11111,

 

