r 1111111111 665

Callimachus senex 17 766 Anm, 131 Cecropiam iidem (des Peirit boos und

Battiades, auth6. 108 Cyrene (iacta. Theseus) 116. 66, -io luto stagnata
01Η(033(11’01101111101110111011740,11110101 Nil) ori. 110 11111

1. 76 omnis matertera) Π7. 38, 001011. Maecius.

1111. 30, vg 1. Vs. 16 dux (linearum). Centauros Va. 180.

(01111110) 1 ¹1¹irctos. Cerberus 11 1. 164, V 3. 30, Cerberon

1111111111. 137, i-s 177. 71. Va. 963 131. 111 130 durae 11111
6:761‘666 1111101 111³ 167 676 (111111111111011
0.1166‘;⁸.¹1.1..⁶1777¹’²¹ ³⁰61} ³6616⁸67666661
Canopusr .Canopi Pelusiaci scelus(Pom· ( 7. 117 hethaeus ianitor (Anubis),

jus’ Ermor ung) 117. 70 (Lucane Anm..)

pos, hum), Therapnaei ora 1117. 111 Cerbereos latratus V1746.

(131. rium). 00101 Actaea IV6. 30 (von Neapel,
(Capella) >solonius {¹¹¹¹ Vl. 131, 1111. 34, Cereri
Cap tollunr (11 pi,terternpel zul6. 101) 4,,31 castae 17¹³. 11.

16107 -io 6.16,CapitoliaV6.167, 011111111011001011001(1011130111

T¹r¹r¹r¹ra¹r¹r¹tih¹ ¹12¹ Ξ””ν’1’11”3”’1’01”’ΤΙν ’01111 61¹h¹1¹c¹ioh¹i6¹¹s¹i (Euripus, 13111111),

pater renatae aulae intonabit, auch Chalcide 73. 166 (Sappho)

1 76 bella Iouis Anm.,) 113. 190 Chalcidicae (13.1 zu111¹¹.6 79) coronae
Phlegraeap roelia, 3 103 Caesar Cerealiadona (patrias 1101303113 113
1001300111,01311011111011011301 glipguspalien), -um carmon (Sibyll.
ii¹¹7 ¹¹o¹i¹¹q1h¹nq1¹1¹s¹r¹niii¹s¹¹c¹i>r¹ir¹a¹ta¹lhso¹¹r¹ii l 7. ¹¹¹1¹¹ii)¹¹ ¹¹aa¹¹t1iri¹e¹a¹¹¹¹¹¹¹e¹rip¹¹i¹li¹¹i¹l¹¹7¹. 111,
V6. 131 quercus mixta oliua, 131. laurus IV 6. 116 (Sihy e), -11 litoribus¹
Capitolinus, Tarpeius. (Neapel) 1V4. 78.

Capitolinis lustris 1116. 91 (Agou); se· 011101 (zu 1117. 67) Cimmerium 1111. 01,
dibus Vi. 183. triste 1116. 110, TartareumV1.706.

Caprae (Anm.) dites 1111 176, Cap reas (Charon) vl. lli. 180 surdae trux na-
1¹¹117. 13, vl..1116 100 Teleboum domos uita cymhae, 119 portitor, 116 61
Cap pua? illgo. 701. (1111111101.131Ρ111111,’113.183
¹apys Π3, 77 (Ca aua, Anm.). supremus hector.

0011110,30131ιιΙ 6. ¹76. Charybdis torta 1117. 03.

Carpathio (mari) 1117. 66. Chio¹¹s¹ 117. 93, 1V7. 76 (Marmor).
Carthag os .11annibal. Chiron 17. 71¹6 (Hoohzeit des Peleus),

11111101(’1111011111143,Π1.93) 111. 66 (semifer)u u.V.6 194 (Αο11111),

undosalt. 64, audeusiluotuh spectare 01110111301111111111110101111101108
117. 66, 13111 130 00100101 alto Anm
uena mari, 1V7. 13 glaucae certantia 00111110101(11101111)111.1031101111
Doridi saxa. 116. 87, Π13. 34 ueer. 7¹11.

Caspiacae portae limina IV4 6401111111111101101111131.

Castaliae uocalibus undis V6. 7, 131 0111011111(0111101111111101111οἰ11111
112. 39 pudicosfontes (rium), 17¹7. ¹1¹7 in Libyen, Anni.) Bagrada IV6. 00,
castior amnis, 1111110. Cinyphiis eampis ¹.IV6 31.

Castor IV6. 17, IV6. 16 (alter, 1111.) Cinyras germina ¹¹(Myrrhen) Vl. 714.
V7. 113, Cas¹toraV6166, Castore 011111 uitreaeiugaperfida(Circei)16. 66
dextro 1¹V7. 46, vgl. Tyndaridae, (11.1111..)
1117.100ebaln fra'tres(1rnm.,) IV6. 76 Cirr 11 opacae pater (Apollo, Auru)
Amyclaeos fratres auehll. 66 Ledaeus 1111. 141,-111 6 4.

Cyll¹arus (lium.) Cirol rapidi proelia 1116. 16, Romulei

0111011,01113011011ι311111-13100 iu gera V7. 71
111 Cithaeron 117 18.

0110 (Uticensis) 11. 13; -nem avem 01111111 (ouium) 17. 143 Anm. ,
ΙΙ..7 66 (000111001)·0110111 7113 01111111(8111101 Gatt' 111 ,131 Einl. 17 ,7)·

Cattis (11111441.)11.17 131. 1111, III raef. 10, s. 1116passim
1113108,1.110101,1101011,11111111’0111111111(ξ111’111)1113.73

Caunos Eb¹osia7 1013111111. 0111111111 1111101111 Etruscus.

Cebrenidos (der 001010) uiduae arida Cleonaeus (Cleonae bei Nemea) arcus
luctu flumina 16. 71 111 V7 43, -isiderisiuba1V4. 76.

 

