220 (3011111111

111Β11111111 vergleieht, 111111111 mir jetzl 111 hinfellig. 11111111-
pungiere 11111 mit Binan vor, sondern 111111 armac, da 11111 111
armis seherf einander entgegengeselzi werden. llbrigens vergleiahl
St. 11111, wic DomrIvs 111111, Domitiana und 0111111 1111111111111
rar dem templum Veneris Genetricis, 1111 11111 das Bild des 8611
lichen Dictatore in seinem Tempel, eandem 1111111111 nur oder 11111
nur 1111111111 das 1111111 des Kaisers und 111111 dabei 11 das sehon
gesngte farsas 111111. 26 mec (11111 1111111) im 11111111 fureres
(rgl ΠΙ 3111 anamim 111 111111 111111111 dem Hofdichter jede
Unternehmung gagen den Kaisar), geschwaige denn in Bilrgerkriegen

wie 011111, 111 1111111 durch Proscriplionen gegen seina Gegner 1111111.
(1111111111 Gegensatz 011111Π143.) Der Kaiser giebt sager fides, machi
ein Bilndnis, wo er es, wie St. vorgiebi‚ gar nieht natig gehabl 11111.
Domitiana durch die Siege dar Daker ernwungenen Friedenssehluls 111111
wie St. (rgl. ΠΙ 3. 16111.) 1111Μ111111 (1226 V3.3) als Milde. 271011
-fast unziihligen 1111111181- und Emendationsrersuche 1. 111 Η111
S. 60-14. Van den 1111111 (111 caetris wellen 111111Β111111, Caais

01111111, captus 0111, 1111111 1111111, electris Ρ111111, comare
811111, 11110111111111, anetam 01111111, 1111111111 128
81111111) befn'edigt keiner in 11111111 Grade. Des Richtige 111
echon Donrrrvs, der 11111111, ‘lc 1111111111 si 11 fuisses dux in
1111111 Caesarianis, mimer ia 11111 iret in foedere 111 uenirel' (geunnen
1111 dir unlerwerfen) und ‘cato 11111111 1111111, quod non 11111 viclo
Pompeio'. Des 01111111 111111 1111, was 1111 nieht 11111111 1111111,
1111111111 durch 111111 Darsiellung: Cornelia spriehl IX88 als Aufireg
des (111111 an (11186111 111 mea 11111111 Caesaribus reamare 11111, 11-
gagen sagi der abtrssnnige Cilix r. 238 mh ima 119111 1111111. Far 0111
1111 war nach 111111 Darslellung (1111111111 120311.) 11111111 weder
bei Pompejus noch 1111011111 11 1111111, darum will er 1111 Lager 11111
1111111111. Die Wandung im 111111 irc 11111111 111, wohl ausgehend von
der 111 der Senatsabetimmung pedibus irc im 1111111111 alicuine, die
Bedeulung angenommen: fiir jemendes Vorsahlag sein, siah ihm 11-
111111111; den llbergang zeigen Slellen wie 1111111114 Me·
111111 1111111111 im 11111111 qaam im lacem 1111 (saturnini) ire 1111111
und sehon ganz liberlragen Or. Her. IV 62, wo Phaedra negt, dass sie
11 gernde wie ihre Vorfahrinnen maehen welle 11 socias 11111 milicem
aeratas eo (vgl. 1111 Theb. XII 180 11111 accedere 11111). recimer (vgl. Hor.
Ep. I 10. 35 mincr 11 certamine 11191 und 112. 28 iae imperiumque
Phraates 01111111 11111111 amalus 111111111113411111111166)
,1111111311α mit Anspielung 111 Pompejus’ Beinamen Magnus. 1111111
ire (durch den (regenaam im leyen als ex 1111111 ire verdeuilicht) wie Sil 11.

 

