520 COMMENTAR

ollem 151 51551 mii 85515555 (15555.155555155515325 15 unserer
815115 (geschrieben 5. 951) 5155 8111155 for Hsrczsrr’s von GssLL S. 28711.

mil Rechl zurbckgewiesene Hypothese eines 5515155155 15 ludis
i. J. essee cu finden. Die Prepesiiion 51551 551 5515 2. 8555155115
5. 55 lI 5.28; quem 151 515 Teilbegriff zu 55515555, 5Β. septentrionalem

55 australem, 515 5555 imFolgenden geteill wird. fracta cur Kenn-
ceichnung der Kclre des Nordens (dagegen 5515515) hervorgehoben:
ehe 555 55155 kann, 5515 555 (1551115 cerschlcgen (geru belonler
Gedenke c. B. in noch gekbnstelierer Beziehung (115551151Π28
Sidon. (1.1ΤΠ42). . 135 mcctawresqnc (1555555 515 ΙΠ3.17055555,
(155 Cheracleristicum dieser Nomadensliimme. septenus Hister wie
Οιι. Tr. II 189 und Sidon. Apoll. (57471 septemplicis Histri (cf. Pomp.
Mela 11 1. 8), andere Zihlungen bei Plin. N. H. IV 79 (soche) und Dionys.
Afer 511. Orb. 301 Claud. IV cone. Hon. 630 Bell. Goth. 337 (fini).
137 coniaco die Locelscge bei Vol. Flvffl 255 olion Hister anhelantem
Peucen qno presserat anno. umbroso verstehe ich ebensowenig 515
frbhere Hereusgeber3 es kann weder gleich 5555155 5515, 515 Ovid
(155 Wesser des Flusses 55551, 5555 durch (115558111Π199 cpacm
nitebas Histnrnc conserit geschhtzl werden3 zu undoso vgl. Ρ115.Ν. Η.
IV 79 inmercsc aquaram cnctn und LX crnnibns receptis, Verg. (1. 111350
arabus Η., 01555551. I 184 annana, (1515. 489 capitum.

138 Solymum cinerem 515 Μ5ι1,7Π 557 Solymis peccastis und mil
Solymus 515 Adjectiv Val. Fl. Ι 13 Solymo niqrantern 551555 fratrem
von der Zerslb’rung durch Titus i. J. 79. non sibi sondem fiir die
Eroberer3 Palmenpflancungen 515 Balsamumersrsge worden von den
1155555 ausgebeutel, s. Plin. N. H. XII 112 serait nnnc boec (5515551
arbuscula) ac tributa perdit curn saa 95515, 113 55551555 15 carn (rutam)
Iudaei sicat in citam 555555 suarm contro defendere Romani . . . seritque
nnnc earn fiscos. felices reich wie Π] 2. 141. 141 5551551151
51515555 Position3 im 1155555155 5511 5155 der Dichter die Socho so
1555511555, 1151555 (11515155 551 l. sens darum 151151 des schol.
zu Aesch. Prom. 715 τὸν Ἀράξην παρὰ τοῦ ἀράσσειν καὶ ἠχεῖν τὰ
κύματα αὐτοῦ ab. 143 cnm wer mir verdbchtig3 torn 511515 die
Periode sehr vereinfcchcn, indem sich die beiden 811155 511 caeam
und quanta cls parellele Nachsiitze fessen liessen. Abel· der Dichter
551 doch wohl attollet cloria 515 Begleiierscheinung der Ercihlung des
51155 Scholion bezeichnen wollen und hinber Araxes inne gehelten‚ um
den 5551155 ’1511 breiler cuezuffihren. tracis terroe Tac. Hiar.
Π 97 nnnrqnanr satis 551515 Britannia, Agr. 5 non sone alios 5555115115
necisque in 55551555 Britannia snit: bonitati 5515551, incensae coioniae,
intercepti exercitas. liber des Bolanus Th'c'iigkeii urleill der allerdings

 

