386 oonnsnunn

Commenler: 1 Ilber den Horazischen 81139133. 19 131.
Tirynthic Hercules wurde in Componien 91 119191 sulcen verehrt,
1991 Bunocfl 09191177 11 Bauli, 218. 224 19 Herculaneum, 5311
Neapel, 105 19 Puteoli, 258 19 8111911413 19 Abella, 3311. 353 11
Capua. desipnot ,,9ιι111111“ 19911191113911 in diesem (19119119; 191
Dichter denkt noch nicht 19191, 1913 91 31119119109113911311111·
erbeilen lent. 4 habitabile nur 111 anspruchslose 111 111 111119 Ζ911
19319119 89111191, 119 191 Tempel als Absteigequartier benutzten. 6 Der
llbergang vom 91191 Tempel 1111 19191 131 vergleiohber dem Aufstieg
von der Ilrde 1111 Himmel. honesti ‘qui attulit tihi‘honorem im·
mortalitatis' Doumvs. 8 oculis animoque die Wahrnehrnung der
11391, 119 191 neuen Tempel sehen, und 193 (1911911113, 193 3191 193
91191 91111911, 119191 3191, im Bewulstsein zusammentreffend‚ gegeu-
391113 11911. reclusi verstecht, unscheinbsr. 10 9999311 913 19 inopinus,
191 1191 bei einem Herculestempel 911 dem 19119 11911 91191199 sollte.
Feruor 1919191191 191 Dichter scherzend den (1911 391191 913 „biiuerisch
plump“. 16 11199111191191.11627 ,3939111111 llber Tyrio
(111 Amphion) 1911.54; Getico des Orpheus. 17 uenere 131. Theb.
VH 665 in 1999 moenie ultro coepitii mencientes, wie sonst se·
oriuntur: sie huben sich 911 119 ’1119 191 Leyer hin in Bewegung
3939111. 18 Die Monate sind 9999911, weil 3191111139999 limite,
jeder 9111191, 9139191191 sind. lonpoeuum was eigentlioh 19139 Ζ911
911911911 hrcle. 9119111 entspricht beriohtigend dem uenere v. 17.

’ 23 1931193 191 12 11139191 s. 11 12. 41. 391111913111911.
Amph. 98 1993111199, notro Arpis 99 Arpo patre. Aus den
folgenden Worten 9119119 ’1119111191 11 3911191391, die 1930191193
Eurystheus 31911 1991 1191391199 und Trikorythos (Strobon VIII 6.19
p. 37 70.) 9191 1991 Μ93919 (Ρ91391.Ι44.10),1991 Argos 19319, 131
1191111113 (131. 11 Π 7. 94); 81. 191911 nur den Gegensetz: 11 19131
11111191, Eur. aber liegt unter 19111119 im Grube3 19191119111191
3911111, 39 1111131 11 jetut seinen 81911 mit Piissen (11 Ι 3. 53).

21 191 ‘qui 19 iem filium agnoscit' BARTH. solium Iouis 91
astro 1919991191 9139111191; 1991 199 Sagen 1191119391 im Sprichwort
1111 „hochbertlhmt sein“‚ 131. Ηο1. Ep. I 17. 34 Petron 37, 9191 Orno
Sprichw. 3. v. 9991111 Ν, 11. Die 39119 19139 191 1913191919
wiederholt sich in 9119191 813113 11115111. 27 17111911
1991911. zu Theb. 1548 9111111 Ganymedes edicibiles 991 1119191919
1991919 remoto Hebe, 11911 81. hiernach Β91111113 89919 und Zeit-
19139 um. nascentibus 19911 1911911191 1139199113, wonnch der
Τ93 191 Einweihung des Tempels 913 dies natalis 3911, 131 1. 163
1v3160. 30 1113131931111160. 1719σί9 ‘praesepis 91

 

