306 commum

duss der Nsms der 111111 11111 (Ebusus 1111111601 Liv. ΧΧΠ20 Ρ1111.
ΙΠ 76 116. Pomp. 1111111111 ἐν ᾗ πόλις ὁμώνυμος Ptolem.
Π 6. 77, Ἔβουσος Strabo HI 5.1‚ Ἔβυσος Strabo Π 5. 19 ΠΙ 4. 7,
’Ἑβοσος 611111 und Ἕβεσος 0111.Ι)1ο43.29;.1111111111Μ11111.17 640
811. 11. ΠΙ 362, 1111 bsi Avien. Psrisg. 621 Ρ1111Ρ1111ς.465 11111111), der
grfissten der PIthyuseu‚ im Verso 111116. 011 Lfingung der ersten Silbs
in sinum 111181. ungswohntsn Versmssse (IV 5.4 IV 7. 6) subsint mir
bei 1111111110 1111111111 1170111 nieht uuwshrscheinlich3 1111111111 griechisehs
Adjeutivbildung suf -ειος 1. zu 1562 (111111 Ebusitsnus Plin. 11111111).
011 Fuigsn von Ebusus 10111 Ρ1111 N. Η. XV 82 s'n Ebuso insula pras
stanIIssImas amplusimasqus 1111 lese also 11 quod percoquit 11711111
Caunos und 11111111 „dis Feigenstsdt von Ebusus“, 1ο111181 spielend
Ι 4. 99 Troiana Peryaanus, im belI Germ. Fabius Veiens, der
Zauderer Vsjento (Buucuuuus 1111 Mus, XXXIX 283), 1. Π 6. 54
Haemonium Pylades sagt3 mehr 111811111111111 1111111161. Iunos's
(1867, 6) 81111111 1111111 (1. (1 Anu), 11 1111111111 nur Friichte des
01111111111011111111111ς 1118111611. 16 911111ἶῖ11111, kommt in
Versen nur hier vor; dus Zwillingswort fortuitus wird fortuitus gsmssssn.
11111111 dat. 1111 1. 63. 17 9151111116 richtig sein und 1111111111
,8111111111 1111111111( (mun denks 111 dis sigilla (und) fiir dio Houh-
1111), mous weil 111 im Gegensutz zu don ublichen Thonfigfirchen essbsr
waren. Auch die 1111111111 (dis Form 11811111111ο1111111111111131111111ς
8111111111 11011111 mir Athen. XIV p. 6471) λούκουντλοι) sind Gescheuk·
5111111111. 18 Amerina Bimen oder Ipfel 1111 Ameria 111 1111111111, die,
um zu 1111111, bis in den Winter 1111 6111111111 1111111111 1111111111 (massus non
11111111 111 sind also jstzfi noch 1111111 ganz 1111) Ρ1111.Ν.Η. XV 55 und 58.
Dus Recepb zum Mostkuehen 1111111111 steht bei 011ο Ru 121
1111111111 siu facito etc.; bei Iuv. vl 202 1111111 der Plurul mustacem 011.
ad 1111. V 204 lust dus 0111111111 nicht 1111111111. latens palma
ohne dsfs 111111 dis Palme 1111, die doch jeder 1111111111] su 1111111
81111111, 1111111 01111111 suf 11181611111111, den Bsum 11111111 hier dis
linea diues. 111111 1896, 661. 1111111111 - irrig‚ glsube 1111 - die
11111111] palmae, die noch 111 der 0111111111, dem 6111111111 caryotis 111·
1111111, noch 1111111 ausgesuh‘slt sind. praequam 1ο11 11111111, (11111,
wie 0111111111380 pr. 1111111111. 11111 cadebant greift 61, 1111116111 11
dsswisuhen im lsbhuftsrsn Praesens beschn'eben (wohl such 1. 11 pru
fundit zu lesen), wieder suf pluebant v. 10 11111111 und 1111111111 auch
im Vergleiche 11111 1111111111 die Vorgsngenheit 1111. 21 Hyas der Sing.
nur noch bei Claud. b. 01111. 498, Plias dagegen 61111, nubila Plias
III 2. 76, vgl. Ov. Μ. I 670 11111Π722 VIII 852 1111111357.
solum 1111 die Pliss wird 1511111311, was 111 11111111 Wolken 111111

 

