206 COMMENTXR

81110 de statii 111111 (1111113111 iud. leot. 1892l3

M Borrrrr 11111111 de Philologio XVI 1898, 188 f.

GWuuurcur 111 Stat. 111111 Philologus LI (1898) 488

0110111111 Statins' I'rortgorlicht 1111 den Claudius Etruscus (1113) mit 11111111. und
lm‘t. Erkltrungen, Progr. Johunn. Humburg 1893

(18111111 quaestiones Statiauue 11111. Wiirzburg 1893

G G Cunero 11111110 su P. Papinio Statio Caturia 1898

V Luruuuuoru quaestiones Pupiniuuue comm. 11111. Upsalu 1898

8811111111 und I'Vouum 111 Statii 111111 symbolae Neue Jahrb. f. Phil. 111
(1111) 111111. 1111111.

G 1111111 Hermes XXVIII (1891) 55

H 1111111111 studia 8111111111 Dius. 1111110111 1894

J 2111111 Ερ1111111111 bei Statius Hermes XXXI (1886) 813 ff.

FVouum TextkrItiuoher 111 Statius Rhein. 11111. LI (1896) 25 ff.

J Zruurr 111111 Zeitbeutimmungeu bei Statius Neue Jahrb. f. Phil. 153 (1898)
131 ff. ·

G Lmru quelques notes 1111 les Silvae de State premier livre Paris 1886

A Xuorz Curae 8111111111 Dius. 11ng 1898

R 111111 Classical Review 1897, 43ff.

 

