111 3 CONSOLATIO AD CLAVDIVM ETRVSCVM 413

παῖ). Aber die Gedankenfolge sehh'el'st 8661616116611 jede andere Er·
kliirung aus als die sehon von BARTH angedeutete: die lange Reihe
(vgl. lonqa dies zu v. 124) der Enkel d. h. der Ν 6611161861· auf dem
Kaiserthron bis auf Domitian (6. Ι 1. 107 nepotes). Nur (11666 Er-
kliirung reehtfertigt den Anschlul's der folgenden Declamation fiber
die bewundernswerte Vielheit der Herren des Τ61611; 616 61111611 611611
(166 Tempus transmittit. Gewiss 1161 MOMMSEN 81. R.. 11² 1036 166111,
wenn er 11616111, 1111 Interesse der Monarchie habe es gelegen, alles zu
vermeiden‚ was 116611 Erbliehkeit aussah3 ins Bewul'stsein des Volkes
aber 161 (11666 Ῡ616161111118, weil zu natfirlieh‚ (16611 eingedrungen. In
dem 86166 (166 Galba (Τ66. Η161.,Ι 16) sub Tiben'o et Gaio et Claudio
unius familiae quasi hereditas fuimus verriit nur das Quasi den Politiker3
Statius 6681. v. 69 611611 heres und bezeichnet IV 1. 33 die 11611161·-
gehenden Kaiser als auos (166 Domitian. N 6111611111611 die Flavisehen
Kaiser werden einer solchen Auffassung keinen Widerstand 6111868611-
8666161 11611611, weil ihre plebejische Familie durch diese Verwandt-
schaft nur an Ansehen gewinnen konnte. Eine 61116616 066616116111118
(161 Verwandtsehaft 11681 ja 611611 6611611 111 (161 Α11116111116 (161 668116-
1111116 Caesar und Augustus, 79 Gedankenfolge: kein gottesffirchtiger
Mensch kann soviel 66116111 dienen wie du Kaisern gedient hast‚ 1116111
611111161 (161161 dienen mehreren andern G6ttern (in allen drei 8616611
denke man also ein „nur“ 11111611). 81. wendet hier zum Lobe, was 1111161
andern Umstiinden zum Tadel gemacht warde, vgl. die Anm. zu I 1. 54
und zu 11622. superos der 666. 161 aufffillig, doch vgl. IV6.98 amantes
carmina laurus; Iuv. XIV 96 metuentem sabbata patrem 1161 6111611 611(16111
1111116181111111 FRJEDLAENDER u. KLEBS z. d. St.; einige unsiehere Beispiele
von deum metuens auf 816111611 6111 Β66616111111118 (161· θεὸν φοβούμενοι, (161·
jiidischen Proselyten, bei SCHUBER Sita-Ber. Berl. Akad. 1897. 218 ff.

pariter 1116111 661111611, sondern vergleichend. datur 66 (= fertur 6. 611
ΙΠ 2. 134) 6116161 Theb. VII 315 XI 572, 696161· Claud. R. Pros. III 337
BARTH 6. d. 81. imbrifera zu IV 3. 100. 82 celer obsequio 6. Verg. A.
IX 178. rite jeden einzelnen, wie 66 61611 86116116. 85 iamque lmtipft
nach der declamatorisehen Parenthese wieder an praempuos surrexit in
actus an. Trotzdem 161 66 66616811611 61161111611111611, dass Claudius das
Amt 6 rationibus 6611611 von Kaiser Claudius 6111611611 116116, (16 66 1111161·
diesem von Pallas bekleidet wurde, der 66 6161 1111161 Nero verlor (81161.
Claud. 28 Τ66. Α1111. XIII 14). Wir werden also zu denken haben, dass
11111 (1611 praecipuos actus eine 816116 wie etwa des curarum socius (v. 161)
8611161111 661, (116 (161 Τ616 6611611 1111161· Claudius 6111611611, w'ahrend 61

116611 Ρ61166’ Α1186118 111111 6611161 111 (116 116611616 816Π6 (uni v. 86) 6111-
‚unkun 1⁵:11}- 111, ulvis Num-[t *iu-22. fii-1⁴1³ uis-ht. imunt, mereti-hi aiath

ι

Ὦ·

 

