554 COMMENTAR

urspriinglieh 1111111111 1111111811111 Ρ111111. 80 „der 1111111111
111111 (11111111 sein klegendes Stimmehen 11 mieh 11111111 und 1111111111α
(181. Aah. Ι 380 arcanaque 1111111111 figit 11111111); implicuit bezieht sieh
auf die ansehmiegende Β11118ι118 111 Κὸ11111, welche 111 Weinen 111
8111111. 82 Aue 1111111111 111111111111111118 weiss ieh 11111111 Β1111111
zu 11111111 111 resolui, 1111 Μ11111111) 1118111111811, deun ¹eber zu
Gunsten 111 1111111111 resoluens 111111111 hat. 1111111101111
111111 111 1111111111 noeh gewelteemer. Aue den Worten questusque
etuuluera eaecaue 1111111 eine 11181111Ρ1111111111 zu macheu, seheint
mir wie 1111111111) 1111681111. Ieh 11111111 also: dem ieh eeine
Klagen und 8111111111, 111 11 noeh nieht euespreehen konnte‚ euf-
811111, 111. 111 111111 Leuten 1111111111 hebe3 dieser Gedenke er·
81111 peesend 111111111811111111. 83 reptantem Durehbreehung des

1111111111 (1111811. deum erexi ad 111111 habe ihn 11111 111 Hand .

ausgehoben, um 1111 zu kilssen3 unzweifelheft hat Domus 111 1111-
1111 uestra 111111811111111111. 1. 81 1111111111 Infinitive 1111111111
haben, die 8111 gut descriptive 81111111 1111161111(111118111111·
11111), 181. zuss1.122; excepere 111 1111111 falech, ebeneowenig 111-
1111111 sieh exceptare mit qenes, 111111 1111111111 cadentes 111 1111111 dureh
iam iamque fast zweifellos wird3 meine Vermutung 11111111οῶ81 11111
111 11111181181111111 bei Statius ein neues hinzu, 81111111-(111118)
passe eber 1111111111 zu ium iamque cadentes „die sehon 1111111111111.

86 11111 meus ei ludus 11111 11 1111111111 Κ1111111 111 Spiel, 11111
ieh ihm zuleehte, 11111111 durch 111 Folgende. Eine 1181111111-

111111118 von dem 1111111 111 1111111111 Restes 1111116811 Π 1. 36 ff.
und Π 6. 34ff. zu geben.

 

