la EPITHALAMION 255

3133113, 3131 mehr 313 cett: (113 Lieder dea 8333333 auf Asteria sind 33
33333133, dass man sie in der 333333 83313 (Ηο3. S. Π 2. 46 tuta
cantatitcr urhe) singt, 331. 31721. Indem er (133 77333 Aatcn's
dreimal 13 31333 Vera 331333, 33333 st. 0316 33 3333313333, (133
3333 gerne so (1131731333 3131333313 (331. 3. Β. Μ33. 7Π 707 f. Promis
3mal 13 aversan, VH 811ff. Aura, VIII 231ff. Δ.Δ.Π9311.13(333,
IX 45311. Byblis, XI 5441. u. 56317 Alcyone, XII 330 ff. Putaui, auch
bei andern a. B. 7333. G. IV 52577 31331 Eurydicen, 811. It. 111438 23131
Pyrenen, 8333. Theb. Ν 803 XII 276, 805 3331473). autc dapes
Umschreibung 313 ,3311133313 333( wie Theb.V 204 ,331 Sennenaufganff.

Die Klagen des Hercules um Hylas 3331313333311164 (3313133013
3. (1. 83.) 33333 (133 33363311333333 8331133 (133 Dichter 331.

202 Der 0333313 coeptique 1333313 verbindct 3133 31333 333 mit
333133 (331333 3. Β. ΠΙ. 70 tu dimano requies portuaqtoe senectae).
Deher mache ich mit 0330 labores 33333313 333 pedamenta und 333·

33333 33333313 333. 33333. Das Bild vom Hafen gebraucht St. 33333,
331. Π2. 140 17 4. 89 Theb. XII 809. 11333 (133 1336313333 (133Βὶ3133

333 dem Schifferleben in Rom 331. 1713333 ital. Laudesh. 134.

203 Die Fabel vom 1131333333 Alpheus, der sich 3131 im Μ3333, ohne
doch 3313 331333 7733333 durch das 8313 3336331333 33 133333 (intemerata
vgl. 73331131. 114 333 Arethusa selbat cic tihi cum fluctus secter labere
Sicanos Duris amuda acum uon 131333313ωαί undam, Avien deser.
333. 1175, Seu. 31Μ333.17.3 flumen 13139333( 333133 tot maria ct 3
causacione 3333313 dadae 33331333 reddidit, Theb. IV 239 133333333 333
Alpheus), den 7733 333 331133333 Arethusa sucht, 133 331 (133 Dichtern
sehr 3333. 33133331113943. nu. x 4 cv. 33. 3 333. san.
1107182 Lucil. jun. (nach 833. N. Q. III 26. 5), bescnders 313 331
St. und 331333 Nachahmern 13681. Theb. 1272 (Lactant. 3. d. St. cr·
zahlt ausftthrlich) Ν 239 f. Ancon. Vrb. 94ff. (p. 149 Ρ. 3. 0. 33333
nach uuaerer Stelle) AL 110. 9 ¹Claud. R. Proa. 11 60 81133. 0. IX 10211.
813 hatte auch bei (133 Rhetoren ihren Platz im Epithalamium, freilich
in anderm Zusammenhang, 331 Menander III 401. 28. Β31 83. 31333
(113 7333136333 (133 Gedanken (113 lange Ζ313, welche 833113 333
werhen 13113333, und der 133331733 (1331733333 333 (1131133333.
nitidae Pisae ‘propter palaestras’ 030303. 207 cre 13333
der Ausdruck gewiihlt 333333 (133 oscula. pclaqo 331. 13333.
(133333 Μ333.

209 03333 1333333 1131313333 133 ataui ,36311337 33 uui, ctare 33
mmtcrc 33 313333 in ist riehtig3 das Geschenk der 063333, (113 Ζ33333 (133
Β3333,3313(13113 ciuem Gewande (ng. 1 317), ciuem Schmucke 3333113333,
in dem der Dichter herrlieh (1333333. 11333 diesen 03333333 333 iu 331.

 

