Vl EPICEDION IN PRISCILLAM 503

neone Enphr. wie vom Nil (Plin. Paneg. 30 nonna ille 11111 expanditur

11111111) wegen der jiihrliohen liberachwemmungen (s. Lucan III 259
Plin. N. H. V 90). binominis Histri im Oberlaufe Donau genannl
(Plin N. H. IV 79 Mela Π 3, 57). callimus orbis Briliannien, dazu
Thyle 111 geraehnel, 1. V 2. 55. refnqo 1111 retinas 1111111111 vom
Macro, daa gegen (11111111111111111111, aber doeh immet wieder aurllck
mula (11111 Ρ1111.17.Η.11217 nicht nur von der Ebbe zu veralehen);
17113. G. IV 262 Lucan Ι 411 Theb. XII 634. laetae d. h. laureas
1. zu v. 88. adollamim 1111111111 11111 1131111111 Beionung der Dauer
als 111 verbum finitum, 1. 13. 42 Lucr. ΠΙ 396, Hnaraanno
zu Prop. III 17. 38 und oft bei Manilius (I 858 III 332. 579. 645. 606
[1111. esi] V 389. 397). 94 fidos proleplisch: 1111Κ11111111111111
Treue. 111111 1111111111 (1111.Χ17193)1111 1111111111 (primum 11111111
72177 vom Legioneiribunai, vgl. auch V 2154) 1111 01111111ηά1-
11111111 (ΠΙ 3116 17 7.45).1111 Folgenden werden (s. Mnnvm
opusc. I 393 falech Mouusan 0111. Β1. (17711111. ZlgV 216) die 111111-
11111111 quattuor 1111111111 nach der Reihe des Avancemenis ausgeaihll,
also 1) der Primipilai (centnm frenare; frenone ohne jede andere 111
bildliche Beziehung auf Pierde 1111 ΠΙ 3. 52 17 4. 61 fr. 11111111,
V 3.188; centnm allgemeIn [und ohne jeden Zusalz wie 01. Α. Α. ΠΙ 527
duro bonne haio centnm coneneioil nile 1191111111), weil der primus pilus
zu den Centurionen 1111111, vgl. FlenVerg. or. an poel. p. 108Η.; 1111111111
gehiiri [11111 Μ11111, 1701111111 1893, 838] aum folgenden inter
misens eques, dem 1111111111 uu 111111 ala ein 1111111 das Fulsvolk [so
manipli im GegensaIz zu Reiiern auch Val. Fl. V 5901. Sil. V 30, der
1111111 war eben 111 1111111111 pilus Fulssoldai] 111111111111111111 [zum
Ausdrueh vgl. 01111117 cons. Han. 349 nnnc 111111 in mediae eqniinm
11 consere inmune· inter nachgesielli wie IV 217 17 6. 323 naehgeslellte
PriiposiIion an 111111 7111111111 anch Hor. 11111511 Verg.A.111685
01. Μ11. X 49 XIII 713 7111111145 81111. Χ7Π362 8111111157 153
XII 236]), daun 2) die praefectura cohortis, 3)(111 Legione-
iuibunai (clari weil darunter auch aenatorische 1111111111 waren),
4) die praefectura equilum (aionnm dore befehligen). Die 1161111111
111111111111111 Offieiersiellen erwihni 81. hier 1111111, weil ihre Beselzung
per 1111111111 sacram durch einen „blauen Beer, einen codicillus von
des Xaisers eigener Hand eriolgie, Vegei. Π7 1111111111 maior per
epistolem sueram imperatoris indicio annnam, vgl. dazu Π24 und
clL X 3903. 5. 99 praenosse um deuach Malsregeln 1111 die
annona u. a. zu lreffen. andaneml (durch imbrifero verdeutlichi)
von Regen leuchi (ng. Theb. XII 488) und darum fruchibar 11111.

101 interprete miron mil der er die Mensehen fahig machi, Juppiiers

 

