NACHWORT. VII

Heidelberger Phohogrephien (18114) 1111111111 genaueste 111111111111
habe, 1111 mich 1111 Ζ111111 mehr bestehen: elles, was 1111111111111-
1111 dem 11111 Codex Poggii zugesehrieben wird, 111 111111 1111111111,
es 1111111 deun 111 1111111 Η111111111111 1111111131 111111. Ρο1111110
111 eben in sein Handexemplur alles eingetregen‚ 1111111 erreiehbar
war3 den 1111111111 Reum nehmen 11111111111 der Domitiana (1) ein,
111111111111111 1111 111 editio Parmensis und (111]1111111 einzelnen
1111111111 111111111 11 sein. Bei der Besehuffenheit des exemplar
Geminianum kann 11111111 111Ζ111111 1111111 werden, 1111111 einer
Lesarb 11. pou. oder 1111. 1111111111. 1111111; 1111111 1111 im
Apparet 11* P) gesehzb. 111 1711111111 111 111111 1111 guben Augen (111
111111 Auge 1111 mir 1111111 11111111 111 111 Lupe) gleuhe 111 1111111111
11 1111111, dass keine unbezweifelbure Angnbe fehlt, und 1111 en den
8111111, wo 111 1111111111, 1111111111 111 auderet Siuheres lesen 1111.
111 11111 111111 geshehen, 1111 111 haum 1111 811111 weiss, wo 1111
dem mir uugiingliehen Material noch 11111111111111111111111111111111
zu erhoffen 1111, 11 11111111 1111 111 codex Sangallensis 111111 1111

111 noch 1111111 gefunden werden. Nur im lebzberen Falle 1111111 111 -

111111 jebzige Uberlieferung 1111111111111 Ldeken und offenbaren Ver·
1111111111 endgilbige Erledigung finden kbnnen. 11111 1111 im ebrigen
111111 Uberlieferung nur 11 1111111111 Enhsbellungen krankt‚ 111
11111111111111 dugegen vullig 1111 111(1111113.114 111 1111 Glosse 11
11111 Stella in den Text geglibben)‚ 111 1111 1111111111 111111 Ausgube
und Erlrlbrung zur Genhge erweisen.

Zu dem Capite] der Einleitung 11111 die Kriege Domitiana (S. 4411.)
habe 111 1111 11 1111111111, dass es gedrueht worden ist, 11111 mir
Gennu’s 1111111111Β1111 Essai 111 11 regne de l’empereur Domihien
Ρ11111894 zugiinglieh wurde. leh 1111 wohl huffen, dass 11111 hume
Zusemmenstellung 111 1111111111111 Τ111111111 auch neben 1111111-
fiihrliehen Werhe ihren Nutzen 11111111 werde.

In der ⁴Fhssung des (1111111111 1111 111 111 Mitte zu 111111
11111111 11111111 11 grosser Β11111 111 11111111111 Kssrze3 vdllige
Gleiehmbssigkeit zu 111111111 111 1111131111, 1111 11111 1111111111
Stellen die immer verworfene Uberlieferung ausfuhrlich verbeidigt
werden 1111111. Β1111111111111 mir die Bemerkungen der 111111111-
11111111 Freunde gezeigt‚ dass ich mich hei schwierigeren Stellen noch
zu kurz gefasst habbe3 wo dem eben abzuhelfen 111, habe 111 11 gethan.
lm 111111 habe 111, um dus Bueh nieht zu sehr ansehwellen zu 111111,
mich 1111111111 11 11 eben unging. Namentlieh habe 111 Gliederung
und Schemahisierung der· einzelnen Gediehte heber durch Inhalbsangnbe
1111111111 111 11111 breite Bespreehung des Einzelnen klerlegen wellen.

 

