14 80181111 RVTILII GALLICI 293

wie IV 3. 130 555 dem der die ngel dar Regienmg ubernimmt, sie
tamquam onus subit (faIsch Sumam 1881, 29. 2). Fortuna nan aa·
mirante ‘siquidem pro maritis tuis 5155155 55’ Tuon. 8555555555.
115 liegt etwas 555 neidischem Anschauen in dem Worte, vgl. Prop.
1117. 11 85555555 1889,11. Dass in dieser 1515111555 der 111555
dea (1. 55155 1111515 515 sodalis Augustalis Claudiclis (ehensowenig als
pontisera s. zu 5. 83) 51511 55551151 5515511555 nicht auffallen, 51155555
1151. ep. 1Π206.6. 94 151555 Iani dem Die der Unterwelt Ov.
55. xv 555 uitam ope aaran aa 5555555 recept. 55 uber
pater Vaticana 12. 118. 98 55551515855551551551, wie Horaz’
carmen saeculare gesungen worden 5555. Die 55551 patrimi et matrimi
waren iu der toga praetexta. patricias in der Dichtersprache dieser

Zeit ε nobilis, s. anmmnm 55 155124. 98 neaniai des Cen-
taurea, ng HI 2. 31. In die thle des Cheiron 15115 Apollou deu
8515 5551 dem 'Pode der Mutter zur Pflege gebracht Pind. Pyth
III 515. 1 IV 55115155 05. Μ51. Π630. thala in dem 1551155155
Tempel des Aeskulcp znTroja (der Ausdruck Peraamas Traiana spielt

mit den beiden Numen der Stadt und der Burg), 555 wie 5551 sonat
in Aeskulaptempalu (Ρ115. N. H. XX 264 Strabo VIII p. 314) Namen

der Patieutcn und Krankheiten wie Recepta in Steiu eingehauen waren.
1151151151 151155 die Priester des (151155 5551 ihre Heilkr‘iuter und
sanstigen HeiImIttel im Tempel. 1555515 weil Epidaurus am Strande
lag, vormals sager 15551 55555555 Ρ115. N. H. Π204. Creta man
gleubte quicquid ta Orata nascatur, tafim'ta praestare ceteris academ
5555551 abbi 5551115 Ρ115. N. H. XXV 94. Besanders der dictamnus war
in Creta hbufig und heilkraftig Ρ115. N. H. XXV 9211. Verg. A. ΧΠ41211
015. N. D. H 126 Μ5555 Aratea 264. masnata (das Wort nur hier)
der Schaum der Schlenge wird 55551151 515 Bestandteil 555 Ζ55155·
mitteln 855. Med. 131 Claud. B. (11111112 (wie die lenta exseras
55551155 assa Prop. HI 6. 28 und sqaamea Oinyphii 1555515 5555515555
chelydri Ο5.Μ51.1Π212, 551155551161111.) 5151151511 5551 Aemil.Macar
1155155. fr. 8 Baehr. sca area cnsptrant 5555555155 uiua sea 1555515551,
aaa taeter labitur anquis (vgl. rom Schaum des Cerberus 05. Μ51.
VH 41311). Dafs die Aeslculap-Priester Geschichten verbreiteten, 15
denen berichtet warde, heiliga Schlengen 111155 durch Lechen Wunden
geheilt, ist bekannt, vgl. Aristoph. Plut. 136 1155155555 51 Lucum
Epidaure 145. Mit spumata bricht 81. den Sata ab und iiberffisst
es dem heser, 555 dem durch die Stellung 15155155 tanqam ein 5555555155
Praedicat 5515 z. B. afferas 55 ergbnzem Apoll spricht eiffig, 5. 55 5. 54.

integram 1555 manus heisst wohl: 151 will selbst mit Haud anlegen.
8555555 macht mich aufmerksam auf die 815115 151 Ρ151. Quaest.

 

