11, Wiirdigung und Gesehiehte der 611166. ⁶23

weniger um in 1616611611 mdgliehst 116161611661611611, 6161611166
Gelegenheitsdiehten 1611 661161 66166116 Bethiitigung verlsngte. Die
Launen der Patrone waren 611 11161119, 11666 161 Wunaeh des Be-
stellers nieht 6616611 1611161191 116116, 6116111116 166 Interesse an Stoff
und Gedieht¹)‚ und 166 kam der Ηὸ16 166 Η6661616 661 161Β6161-
zugung 166111611616 vor 616661 Κ661611661611, 1611161161611 6611161161
161 161Η6111 1161, sicher nieht zu stetten. Durum finden wir bei 1161-
1161 wie bei Statius 166 8116166 11661 661661161 Produkti0n3 11666 Martini “
6161 desselben weniger rithmt‚ so 61111111 6161 166666161Κ11166611161
Gediehte.²)

Streben 6661 Nouem, wenn 6661 6616661 116661 861616 fur alten
Korn, und 8116166 6661 Sahnalligkeit sind 6166 die wichtigsten Ge·
siehtspunkte 111 116 Beurteilung der Silvendiehtung.

Das Neue hat nun aber Statius aum Teii 6661 nieht aus der Luft
gegriffen.³) Er nimmt zwar seine 816116, wie die Selegenheit sie ihm
hietat, wie die thnsehe seiner (116661 616 ihm vorschreiben, 616161
161 666116 161861616 seines Vaters einen grundliehen Unterrieht ge·
nossen, hat die grieehisehe und lateinisehe Litteratur in 11611661 Um-
16696 1166666 gelernt, 161 in den Vorsehriften der Rhetorik wohl be·
wandert, und so steht er, was die Behandlung und Ordnnng des Stoffes
669611, 11611661 661 166 861611616 6611161 Vorgtnger. [161 fiir 6166616

(16116116 16 161 Silvensammlung ist 16661661911666116161111, insa·
1616 Statius Stoffe‚ welche die Dichter 161161 16 anderen metra zu be·
1661616 91169166, in Hexametern verarbeitet hat. Deis 61 6161 dem
Hexameter ein so weites Feld 61111161 161, 161 6611166 Grund 16116,
1616 61 16161 jahrelange 1116119 am Epos in dassen Versmass eine
661616 Gewsndtheit erlangt hatte, dass er die Witnaehe seiner (1111661

ι) praef. 1 ceteram 1166 661666...1’1196161616’ 9661611 die 96616 dedicaverat
6966 trum isaeus 6611. - Μ66111111...1’6916666...66161 altro ..91611611 villam
Tiburtinam swam 1666119166 6 nota aaa die. 91661Π eam 96666 mumanae aiat
tarda solatia - 1119111616 erut, m' atatim 1161161616 praef. 111 6611,916616111’6(Ε611“116’)
desideriam moratas aim.

2) Die 1111196 eines der 6611166 (12) betont Statius 6661111161111611916611Ι

3) Deis und 1116 weit Statius Lucana 611166 nsehgebildet, 11611611 wir, da
111 116111666 (161161161666116 keine 1616116161161111 611161616116 1166111611
haben, 1116111 166161611611. Eine hierher gehtrende Vermutung siehe S. 11, Anm. 1.
vgt 66611 S. 7 66114. An 6161 161 66 6611 wahrseheintieh, 1616 Statius 666 dieser
Qnelle fleissig geschtpft 161. An die 916116 celeritatis gemahnt 6661 116 Notis in der
1116 Luesns: 66 tempore Orphea scriptam ia experimentum adversas 6611916166 edi·
derat poetas. Wenn ich 6166 im folgenden 1611 Statius 616 dem Urheber der 666611
(16116119 69166116, 66 966611611 166 mit dem Vorbehslt‚ dass manetes 6111166611
161661161111166 sein mag.

 

