PROSODISOHES UND METRISCHIIS 557

17 Durch Synkope gehdrnb finden sich bei 81. reposcere, 11111111, auch
imposta Theb. I 227 111 1111111111 bezwcifeln, degegen gleube ich 1111111
111 111 Richtigkeit 11117 4. 36 in thesi hberliefcrben 1111111 (1. d. 111111).
7711111 steht replictae silv. 17 9 29111911 111 111 lesen 11 1. 205 wie
porei Theb. VIII 754, 611111 cunm und [111Μ111 11111111 111111Ι
cepres Theb. Ι 622 neben hdufigen Formen mit 11111111 Theb Χ 813
Uber 111 1n den Silvae hhufige Nemensforni Dicorchcus 1111111.
111 Π 2 3.

V In der Behendlung von 1 111111 111 011111111111111181111111
1111111711111111111161 die 1111111111 Fene, wo Formen von conubium
und conudiciis 11111111811111111111111111 111111 11111111,Κ6111 11111111-
zunehmen, wiihrend 11111111811111111111111111111111111 111 11111111 1111 1111111111
11111111 Ldnge verwendeb wird. Aber 111111111111111111111181. 111111
in 11111111 Theb. V 597 rapto 11111 tenuia osse 1111111 und VI 196 ob
11111 tenuia oro 1111111 wie in 11111111711111.ΧΠ2 como tenuiore
uidebat und 8111. I 4. 36 spone 1111 tenuiore lyra (7111117697 1111
111 gute Uberlieferung, voren Ρ, 1111111, nur Μ tenuior), ferner in 9111111
Theb. VIII 156 qinon uiros. In den Hendekesyllnben steht 1616
brotebium.

VI Auch eui dem 01111111 111 Synizesie 611111 sich manche Frei-
11111. In die Formenlehre gehbren 011111111111111 wie petet, abit, 111111
(1.111 72.12),1110111111111118111.Π7.75,Ρ1111Π2.9Π11.89,
Solliciti IV 7. 55, 111 Formen di, die, 111111, wohingegen 1111 11111 eliis
73. 69 euch dem 8111111 nech zu beseitigen 111. 7711111111 die 1111111111
11111111111111 Formen desso, derat, doris die Regel bilden, 611111 sich
andrerseibs 111111 gemeseen Theb. VIII 236 X 236 XI 276, 111 111111111·
Scene soger 11111 de in der ersten 11111, Fene, die 1111111 zu 11111111
' sind, 11 111 81111111 werden durch 1111111111 111111 epigr. 9165 in
1111111111 1111111111 7111111, iernen durch die Analogien bei 81. 1111111
Th. Π 551 bos 11111 11111 und 71519 domim prc‘eirci Arion. Die
Treiheit 11111611 sich durch 111 auch 111111 bemerkbere 81115111 111
0111111111 noch Betonung der Priipoeition. Dehinc wird in der Rege}
jembisch gemessen (1ο silv. III 3. 63), steht eber doch nech dem
Zeugnis des Puteaneue 1111111111 (Theb. II 100 11111370) 111 Mono-
eyllcbon in 1111, wiepro‘mdc zweisilbig Theb.1658; 1111111111 eber 111
Theb. IV 574 111νυ υ111 11111111. Im 1111111111 Fuise erleubb sich

811111 Epos nach dein Vorgenge der Augusteer 111 Synizesen 11184
71111, 17 429 paeoni, 749 Nereo, 71706 Menesthei, IX 225 aleco,

degegen' 111171 11111Ρ1111111111111111111111 111111. (Iiber die Form
Capreo 1. 111 ΠΙ1. 128.) 11111111 161111,1111 11 von Priscian 1111-
1161111111 beceugt wird, nweimal 11111 zum zweisilbigcn 771111 eui

 

