578 INDICES.

8166111111Ρ616161113. 33, -11 oroei aura Surrentinus Hercules 111 praef.10‚ 1111
Ve. 41, -ios 161166 (Arethusa) 11. 106 111, -6 uilla (Polli) u praef. 11, 111
hum, -iis 616616 114. 36. tit, plaga 1vs‚e (oara madenti deo),

Sleulus senex ι38ρί6116111) V 3. 161, -1 -6 uertice VB.¹ 166, ·a praetoria Il 1.
profundi pop atris uirgo (Scylla) ΙΙΙ 1. 81, iuga lu 6. 101.

86, sepulcri dona (des Anchises)V8.ul‚ (Surrentum) notos Sirenum nomine
-a incude rubentem (Vulcan) 16. 7, 166166Π1. 1, notas Sirenum nornine
de uirgine carmen (8116161, s. enm.) rupes 111 1. 64.

111. 10, -66 rupes (16181161681113. Syene (Marmor) IV 1. 17, Syenes ane

174, -66 61661166 3.97,-1666111116 uena (respergit) u 1. 86.

(Aetna, alopen)ll. 3 (Anm.) Sylla: lVo. 86, 107, V3. 163.
81116116 purpura (Marmor, zu v. 34) Ie. Synnas (Synnadisoher Marmor zu I 1.

33 -ii duois (Hannibal) IV 6. 86, -166 148); Synnados Phry 'ae antro orueu·

Elissae regia oonuiuia Ν1. 1, ·io tabo tauit maculis lucenti us Attis) i 6. 87,

Ι 1. 116 acantho (aus Sidonischem Synnada 41, Synnada (maesta) Π 1. 87

Ρ 11) 111 1. 37, ostro V 1. 116, -166 (v. 381, marmore picto eandrda pur·

(= hebenisobe) labores emensa The· ureo distinguitur area gyro); rgl.

bais IV 4. 88, -iis uadis 1161616661- iu. 30 picturata quentia· marmora
ἓῦ1ἓ11811111611141).’86Τ88111116111ὴ8111111Χ6(8111168)(ἓηῇζξυὲᾞέιωυὲἑοῗειῗοόῗ111εε.

lpylela genetur (Nrobe) V 1. 33. 8111666111 legionem Hlpraef.13.
81161 u 1, 116 (Sirenentempel 661861- Syrorum agmina (enm.) Io. 71.

rent, vgl.Anm.)‚ Sirenum nomine notos Syrtibus remotis IV 6. 18, s. IV 6. 38

111166(8611611611, 1611.)111.1 nom. undosae Africae.

notas rupes (3311111 1. ⁶⁴3 vgl. 16. 61

Tyrrhenae uolucres (rupe atra); 111. 10 Tagetis saltus OEtmrien, dnm.) 171. 1.

Sicula de uirgine tergeminum aarmen Tagus 13. 108 (limo splendente), I 1.
(enm) 1113. 174 Siculae rupes. 111 (fuluo 11116), -16111111, 117, vgl.
Slrlue 1. 166, 1666111136 letalis Hermus.
implacito igni 11 1. 116, 66611111. 643 Tanalst -im 16. 66 (Amarouen).
vg. IV 4. 131661116 latratibus. Taras mitis 11. 103 (Lysippisohe Ko-
Smyrna 1116. 60 (Claudius), IV 2. 9 lossalstatue des Zeus s. hum.)

(Homer). Tarenti instaurati ara14. 18 Anm.;
Solymum cinerem 11. lue 6. Hieroso vgl. IV 1. 38 longaeui ara parentis.

lyma. Tarpeius pater (luppiter Capitolinum
8611111116 I 6. 31 (iners), V4 111, Somne renatae aulae, au 16, 100) waler,

V4. 3 (iuuenis, placidissime diuum), Tarpei arentis V3. 133 (Ca itolin.

11416.Ι ι egon), Tarpeio moute (Capitol) V 3
Sophrona rmphoitum V 3. 168. 196, Tarpeia templa (des 16668661-
Sparte animosa 13. 108; 61. Tbera· tolinus)lll4.10e.

pnaeus. Tartareas Tartaron Π7, 117, Tartara
Sperohlosr Sperchio 1111. 36. V1. 133, V 3. 66, 74 (dura), 161, 169,
Stabiae renatas HI 6. 104 Arm. V 6, 78 (iniusta).

Statlus 1 praef. tit, u, uu, IV egl, V Tartareum chaos Vl. 106.

6 istul. raesor. Taurubulae uirides 1u1. 119 6111111
Ste L. tius St. (Anm. s. 1111. ul: Taygeta algentia 13. 78, horrenda Ly-

Ipraef. eit, Iprael.1,18‚12tit.(vgl. eurgi Ν 8. 63,

66616661), 12. 11, so (66, 66, aaa uenter Teati [v 4. se.

uates), (07 Pierius iuuenis), (101 Tegeae mitem alumnum (Merour, au

placidissime uates), 110, 119, (116 11. 18) 14. 11.

comiti canoro), 168, vgl. Violentilla. 161666666661666Β31136)Ν6 61, ’16-
Steropes 1111. 131, Steropem 11. 4 geaee uoluoer( erour) 16. 4.

Anm vgl. Cyclopes, Brontes. Tegeatleus 1161666111, 18 (vgl. hum),
Steelehorue 16161 V 3. 164. ales V 1. 101 (Meretur, 1611. 18.
Strymone Strymona l 1. 11 (Mars) vgl. 1616661116161166611160, vgl. 4.

Anm, V 1. 103 (Orpheus). 101 llum.

Stygiis monstris 11. 39 (Hercules), —as Telohlnes IV 6, 1711111.

ad umbras 1116. 37. Teleboum domos (Capri) 111 6. 100.
Stymphalos: ·ou IV 6. 101 (Hercules). Telegoni iugera (Tusculum) 13. 83.
Styxr Styga 1111. 186, 1116111611ΠΙ3.193, Telephus 14. 113 Anm.

Sulla s. Sylla (s. V 3. 44 Anm. Temese (in Bruttium 6. llum.) Ι 1. 41.

 

