ADDENDA ET CORRIGIINDA.

p. 696Ἂ11ξ6116611 δ’ iv 611 1676111116 1661161111161 16111111, tv δὲ 1612111σί16
16116161 diremisse, 1116611161 brigas τὰς τοῦ Νείλου aurete. Statius 66111166 also
auch Indien direct durch Nili 6116111 bezeichnen, so (1111116166 1111166111,
Osten und Westen‚ 6611161166 zu Η116116116Ε11111116661 1111111611. 0116111111·
6116111116 61111166, 66116 Beaiehung auf die verber genennten thternamen‚ 1111
661161 611661 Unerreichtes gaschet, was der Keiser erreiehen wird.

464 6611616111.11166111611.Ι6.11146Χ1166Α1116111’111...1111116.

468 Zu 1116 Vorbem. und v. te: Ich halte es 161 116661, dass die 1111661116

CIL XIV 6004 0.] Septimo 0. s. Ρ116(1’111’11 tribu) Severo 6116161116) 1116161611)
· Τ. Sordidius Τ. s. Pal(ntr'nn 111616111161111 1111666611116111116111 septimius
11161116, wie Gudius vermutet 616. 111 166 1661 61611666111166, dass der Stein
von Borgia aus dem Hernikerlande nach Praeneste 11116616666116111611 116,

dass also 6111666111111111611 etue 1111 Capitulum Hernicorum geht.

472 Ζ6116171,11. stige ¹nu: vgl. Sil. It. IV 226 VIII 691 Hemicn 1166.

476 Zu IV 6. 6 166 66666 mit 61116111 Wcrte der von Athenaeus sc fleifsig benutzten
Litteratur der gastronomischen Paredie 6116161661116116611116611116111), Metron
(1111116161111111)66(161116111611611, gegen (116 wohl Epikurs emeteWorte gerichtet
sind. 1616 Einwirkung 1111166111 durch 611111111Ἠ611116616661611166661616,
Zu v. 6 vgl. bescnders Archestr. 1196111161 γῆν πᾶσαν 1116161611 ἐγὼ
πᾶσάν τε θάλασσαν . .. ἀτρεκέως &bile [611111] πάντ’ [ἀγορεῦσαι] ... 61666111
1111161161111161 6611161111 [11111111 θ’).

480 661166. 11111 Wort hatte 166 fiber Aleae lucis sagen sclIen‚ weil 61 Im Kohl-
mann'schen index 1111661166 els Geuetiv (des Veners 1. Τ666. 11 7671.) 6611116
116 61 6611161 in den Heiuen des 1611161111 munerato 1111161116 Τ666. IV 288.
1116116116 also (16116611 1161 0111111116111.

481 Ζ611616 v. u: vgl. Sil. 16. XII 666 claresce 1111116 cuspide 6111111 infesta 661116
(Romae Hannibal); auch 11111166.

486 661169 lies: 6116116111111111 (AnspIelung 1111 Castalia 1. 111 11. 6).-

489 Zu 1v 8461 nne 1111116 sind geweiht die 1616611116116111111666. 1881111116.

499 Zu V 121 uicem planctus vergleIcht Sunmns 61116111 1111111617 ccx 11111111
Alcimedes 616116111111611 11111111161111111.Ι femineis 1611111111 1111111611 ululatibus
obstat, obruat Idaeum 6111111111 tuba Martia 6111111111.

660 Zu V 1. bb: Die Schulmtssiglreit des Gedankens erweist CIL 11111766 qai
111 61111111 cauis a ec petens 61111111 ornamenta 1111411111,111111’16161’6161116116
1111· nobilitate blanditus u. 111.

666 66116111. lies: betet Ab. als.

606 Ζ6116 6 1. o. lies: ‚‚PrisciIla“ statt ‚,Etrusce“.

616 Ζ6116 10 lies: (s. 111112. 86).

618 Ζ1116 8 v. u. vgl. Sil. It. VII 646 leuibus 66111.

627 Zu 11611681 Aeneia satu. Der Tod des Aeneas war von Sagen umsponnen3
nach dem 116611 Oete (1111116. Lat. ed. Pet. 1166. 1611111118) 111 1616616166
uon compararit, also er wurde 111 der Schlecht gegeu Mezentius 6116116116. Sein
Grab 11111116 sm Flusse Numicius gezeigt (egl. Sisenna Ih. Hist. Lat. S. 177. 66
1111. Ia).

661 21111680 66661 166 661111 mehr segen sollen. Die ganne 61166611661.80-88
116 kunstvoll (1116611616, indem die gewbhnlichen‚ 161 den Vaternichtpsssendeu

’ Klagelieder In wohlsrwogener Folge ansgeaahlt werden. Wss ich 1611611116,
11166116 Senarus wie fulge aue: ‘Es 1116111611 1116 verschiedene Gedankenreihen.

 

