298 1011111111

dubie petam 111111 specus merse 11 metina se aperit VIIII m. p.
[11111111 emetis perducta Plin. N. Η. XXXI 41. Die Leitung lies
¹l10 ihrer 311111 Lange 11111 Βο311111111 (Ionum Topogr. Rome
11. 465); 1111 Nerva war ihr 11111111 nur zum Trinken bestimmt.

27 „deren bisher 1111111111 1111111111 11111111 111111 10111 Wehren auf·
1111111. st. 111111 11 die 11ρί11 aquarum, besonders 11 das deraque
Virgo, deren Anfangswehr und -sammelbeeken bei Salona 1011 1111-
weise 11111111 ist 11111111101321141. Zu pendens vgl.
Menil. 111265 11 permeantes 11111111 suspendere riuos vom Bau der
Wasserleitungen und 111111111191 aene pendentes fomiee 11101

211 melli entspreehend dem lasciuire, ledere, 111 11111113 111 11131111,
(1131111111 zu 1111111 v. 3 111 Thebae v. 8.

30 Aueh die folgende Beeehreibung 31111 (e 1111111335)
1111111111113 durch 111111111111111, 1011111 nur eine 1101111131 ,
0111111 11111111113 des zu Lobenden3 111 Κ1111 10311 fallen wie in
11 111 in 13 und 112 gebrauchten Wendungen 1111111111 1. 1. w. fort,
111 fase alles wird asyndetisoh angereiht3 nur v. 57 wird die 111·
1111113 111 sphaeristerium in schwerffilliger Verbindung 11311131,
weil v. 53-56 parenthetiseh die Besehreibung 111111111111. alite
11 antris d. h. aliis in 10111111, 1111111111 antris. 3⁸2 1111111111
artes kommt 11 1111111 einem Finalsatze nahe, darum knflpft st. 111
111111 Verbum kurz 1111 neu 11. succendit ‘supposuit fornacibus’
DOMITIVS. 34 11111 die 1111111113 111 Μ111101101111 s. 11
I 2148. 11111 1111111111111 (ind. Regim. 1811 Ν VI S. G.
1111911) irrigo Anmhme, St. corrigiere hier 111 (1111111 Martiale
v142.11‚ vgl. 1111113111. Die Auffflhsung der fehlenden 11111101-
11111 111 einen ganz anderen Sinn: 111011 wird, 1111 nur die 1011
111111, 1111111111 weiss und sp'sirlieh 31111 1131111111 war, 1110 ein
111111 11111111111, 1111 im 13111111 Luxus wiederkehrendes Metel, die
Fleisehfarbe des Bedenden zu verschiinern. 11111111 war im Speisesml
des Keisere IV 2. 26 ff. 111111111111311111111Ρ11111 fast nur 111111
Μ111101111111111, 111110 im Neapeler Ζ1111111Π88111. Marmor
von Thasos Plin. N. H. mm, von Carystos (1112148), onyx (131),
ophim Plin. N. H. XXXVI 55 Serpentin (Β111111111101101.ΙΠ25)
Numidiseher und Phrygiseher (1118148), die Farbe 111 ’1111111111
111 Sidonisehen Marmore 111 men bisher immer 111 weiss angenommen,
1111 aus unserer 511111 und 111 12.151 (s. Anm.) 3111 hemor, 1111
sie 111 war. 35 Men 101111111111 maeret onyx 11191 (absens) 1111
3111111111111 11111 quod longe abest, 1111 1111113111131111111
worden ist. 38 lucentibus (11011111 1893, 414) wird 111 Be-

zeichnung 111 1111111111 1011111111 31311 Ρο1111111’1 1101111111 und

 

