iva GRATVLATIO 110 IVLIVM MENECRATEN 489

11111113. 23 repetito kann mit 1111111 trotz sainer passiven

Form verbunden werden, weil esschen ganz zum Adjeotiv geworden
iet und hier im Sinna 111 11111111 „zu wiederholten Malen“ 11111.

24 (1111111 111 richtig3 dae Verbum bezeichnet hei St. verschiedentlich
die Verenderung durch Verlust dee im Ablatir augesetzten Gegan-
atandee, 1. Theb. 11671 clipeum arctatam spoliis (der durch die
zahlreichen Speerwdrfe 1111 1111111 Leders beraubt war), IX 703 orandam
(11111111 roseae bnnpino 1111111, rgl. auch VII 559. donis sanatis
die Kinder, welche St. ale durch das ius trium liberorum verliehene
Gaben 111 Kaisers (zu Ipraef. 14) bezeichnet.

25 rgl. 10111111 1893, 8361. 11, nachgestellt, 1111111111 die
beiden macic (1. 14 und hier). Der Dichter hat bisher den Vater
gldclrlich gepriesen, 1111 11 drei Kinder hat, jetat beglficlrwdnecht
11 ihn, 1111 111 Μ1111111 Knaben sind, doch 11111 11 sich auch
der Tochter frenen3 denn berechtigen jane, die Knaben, zur Hoffnung
1111 11111111 Tfichtiglreit, so wird das Μ11111111, 1111 rur Ehe 1111, ihm
1111111 11111111 1111111111. Vgl. Verg. Α. VI 184 solia prole airam, Anth.
epigr. 327.5 felia prole nini, 387.10 1111 sunt 1111111111 iuuenili robore
nitao [et uirgo ten]era pestana aetate iamlam. 28 Die beiden Ver·

. gleiche sollen nicht die Tochter allein, sondern des ganza Kleeblatt

1111111, darum 11111 fiir den 11111111 socies den Anhlick deutlich 111 ein
(1111111 zusammen. Der erate Vergleich 11111111, wie oben 1111111 11111111
aus Propere entlehnt (vgl. auch Ov. Her. XV 45f.; maternis der Leda
am Ufer des Eurotas); 1111111111,111 dem candida 1111111111, soheint
durch Erinnerung an Horaz’ Worte fratrea Helenae, laonia sidera an-
geregt zu 11111. 39 Albano St. schreibt also 1111 seinem Landgute
au Alba aus, s. IV 1131. 40 oona, durch ein eigans 1111111 Tag
gemachtes nied, 111 1111 mehr, ala das gewdhnliche aeta, und wird
durch nota cono gesichert, so dass (111111 den Sinn ron ipsum natalem
bchommt. librigens sagt sehon Orid Faet. V 474 nostro 1191111 honoro
diem. sea wegen non 1. 36. 42 pudor objectio: woruber man
sich ech'amen 1111111, s. zu ΠΙ 2. 80. sedenim aher- denn deine
Kinder verscheuchen meinen (11111-111 will lieber 111 111 beten.
45 a· patrii die im Fulgenden aufgeztlhlten: Apelle, 01111, Castor
und Pollux zusammenfaaeend (11111Π2.1 1. Add.) und 1. 54 durch
patrii wiederholt (10111111893,837). Die genennten (111111, 11111111

, Herculea, 11111 111 alten aus Kyme miteingellihrten Schutzgdtter Neapela,

zu denen die Localgottheiten Parthenope und Sebethos traten. Mit
Apolls Kopf waren die Bronzemflnzen der Stadt geziert. Dae Einzelne

11 Beroen amp. 51 (1. 1111111. 111 1111111131. zu 111111.
46 Abantia nach den Ἄβαντες, 111 homerischen Bevdlkerung ron

 

