1114 GAPILLI FLAVI EARINI 425

allgemein eblieh gewesen 11111, 1161111Ρ61111128 11311111 den deliciae
domino Trimalchione deformior. 47 Zum Abreissen der construction
1. zu 12144. [Iber (111 neue (1011111101111111111 auf dem Ρ1111111

s. nu I 1. 34, iiber die hier gerflhmte Hohe besonders 11111224.
ordis wird 11111 der-oben verzeiehneien Ρ11111116 3111111111 durch v. 102
orbi und (1111112118 engefiihrten Siellen. 501⁴. Ahnlieh (111 Be

schreibung, wie ’1111111 den Achilles sehmdekt Aeh. I 325-31.
propior iem 1611111 zum vorhergehenden iom,· wie 116 (1118111111111
1111111111, tritt ihr eueh der Gedenke nahe, (1611 Κ1111111 wardig eus-
1111111111. oeoendere s. zu Π1.134. (1181111111 z. B. Ρ111011126
pedem condor intro orori qraoile trinodem 11111111 Parium marmor
extinxerat. Venus wehlt Ringe und Helngeeehmeide. 53 oodos
wie IV 6. 22 u. 109 vom Kennerenge, 1. Ρ1111. 11111 21.1 oi animi toi
iudicio sie ooolorom plurimum odeo, III 6. 3. monson 1111111161·
Μ111.17 5. I VIII epist. Quint. IV praef. 2 11110111 de eppelI Caes. honori·
1161142. 111161.1.1(1011161(11111111. furdii men 11111111 (111
Verbum 1ο 1111111111, (1111 111 ihm „wie engegossen“ 1111611 (fiber diesen
ZeiIgesehmeek vgl. 111161Π1.1291.); riehiiger wird wohl 111 (111
paesende „Fliessen“ der Togefalten eu denken sein, wovon Quini.
1111139 sagi oi purpurae reete deeoerrdord ledis euro eei, notator
interim 1191196111. 16 cessere 116 1111111611 ihm weidhen in der
Gunst3 die Menge der kaiserliehen Mundsehenken und enderer Diener
11111 Μ611. IX 36.9 den Juppiter selbst 1111111111. primo die 11111161,
ihm in 111111 Reihe nngenehmen. 1111111611111111111111111111 roso
murrina 1. MARQVARDT Pr. L. 11² 765ffi3 111 waren 1111111111 um 1ο
1101111161, je sehwerer sie waren. candidiore eeil. crystallis.
erescit nouo 111 11111111 111 zu einem bisleng 1161111111] orado (uber
Domitiano Missigkeit s. zu V 1.122); anf dereelben Linie liegt Mori.
XIV 113 ardenti morra Falerio conueniret odor fii sapor iride mero,
Verwondies euch zu Π 1. 60.

60 Obwohl sehon Melonem 111 (11111181 unpaesenden Anrede
eore puer Annioss genommen (er 111 clare [1. V 2. 21 1161 von einem
Senatorsohne] und rog superis ru uerendum), 111111 in den Auegaben
immer Komme 11111111 puer, 1111111111 doeh, wie 1111111111 1881, 101.
sehon riehtig 11111111, die Worte earo puer supen's (ng. Theb. VIII 329
ot io, coro (leis) (111 Μο111 des folgenden Abeehnitts geben: 1. 1. 64,
ruriiokgreifend auf 19f. Β1111111 euch, (1111 erpere v. 14 enedrilekljeh
die wirkliehen (161111 im GegeneeIz zu Keiser und Gemehlin bezeichnet,
dass fernen superis nur Umsehreibung des Keieers 1111161111 zu (1111111
sieh fogt, 1111111111 zu prodidere ((111 11111 rueret hier) ungezwungen
dori 111 v. 58 neehkh'ngt. Die Ausdriieke nector und inqmom (1. bes.

 

