464 COMMENTAR

111 5. 79. 51 tennes 5551151 durch 195555· warum es mit dem
Diahtan 51551 55 55551 55555 will, 5131815935. 54 Vergila
(15551551 (tempti Ausdruck der 1155555553) 55 155 via Puteolana intra
lapidem seeundum (s. Bnnocn Gamp. 85) wer Gegenstand frommen
(151155, beaondera von seiten (155 Silius 11511555 Plin. np.111 18
(5. 5. monumentum eina adire nt temptam solebat) Mart. XI 48 5. 49.
155 ahmt St. wohl 51555555 (51511116) und erhofft von dem 0515
11551555555 Inspiration. 56 Der Bedingung: wenn 15 lange 15551,
5551151555 5155 (falech 115 15155555 55535555) 5551 11555555 an 1) 15
5153551 15535 15555, 2) 155 Kaiser 15535 dir aeine Gunat bewehren.
Den letzten Gedanken in Form einer Β51153553 55 5151155, war fiir
des Dichters Empfinden dem Kaiser wie seinem (155555 3535511555
5551531155. 11555 115 855551555151 posthabito Tonante 5515555114,
seherrhaft 55555 551 Ρ1551. Pseud. 327. 59 Die Tempora, in Ver-
5151553 mit 5. 43, maehen 55 wahrseheinlieh, 1515 M. dia Praeter in
diesem selben 15555, 5155 95, 5515151151 551 551 55555 zum 5555155
riae Latinae 1551351551 ist. aar sp'atere Zeii kann er 1555 5155 8551553
5151535155 Augusti erwarten. 55515511 115 Ρ555155 und 155 5555 Amt
bilden zusammen gewissermassen ein Praehtgewend. 69 obliquae 55-
55155551 wie bei 155. V 55 51155555 Latinae ansahaulieh die 5555
Berge 551 1555515515 5155 51555515 Strasse. 62 niqrne zu 12. 55.
055551 datar mit aenenre zusammen 55155551551515515315155-
kommt nudandam, wie st. 55 11551, 5555555553 15 115 (1555555555
551531, ao beweist doeh 115 5555 5535155515 Ρ5551151515115 555 155
Thebais, in 115 St. mehr Zeitanspielungen hineingearbeitet‚ als man ’
515 jetzt 5555551 551 (5. zu III 5168), dass er 15155 (115 5555555115
5155 geenne) gesehrieben hat3 vgl. noch Iuv. VIII 111 Itlyrinemqne
15155. Histrum 151 Adjeetiv wie Histra teste Mart. XII 63. 2. Die portae
Caspiae besehreibt Ρ115.Ν. II V143 interemptis 51135515 transitu ineis
na, nt nie ainqnln meent 51515155, 1513151155 VIII p. 1515 opere mann
saeta ..5551151155 impedit carrinatis antis e 55511555 tiqnor atque enatem
5515555. praeterea serpentium multitado nisi tiene transitum nen aintt.
Bei St. geht 1151555515 551 die zu 551555515515555515115 155 Ρ551555.
1115 ganne 5515551553 151 55 typiseh, ale dass wir auf 5551155515
55153555531535 55 155 6555555 5551151555 1151155, s.1112.136ff.
65 Zum Gedanlren 531. V 2. 111 ff. 66 tarde 5555551 ‘adeo 555551 51
neruosi 5551 1555511 uel armi, 51 arti 1551555 nenne (Theb. 111123
ef. Π 633) iia difficulter induantur' Scnwnnrn 1889, 13. Vgl. Theb.
1489 Tydea per letos numeros anteire 15555551 mantne. 5551155151
auch 1555113 pedes anna impiet (55 Ρ und der 85555551, wenn 5555
mit 15155555555155553) gemeint: wie der 11515 kleiner 35555155 151

 

