111 ennvcns 331

s. 11112144. Menander erwiihnt 111 'Ieil der μονῳδία (III 435. 20 Sp.)
εί ...τὸν τρόπον τοῦ θανάτου λέγοι τις, εί μακρᾷ νόσῳ περιπεπτωκὼς
εἴη. minem 11111 (ng. 1111111111111. 75 111111 dee Θάνατοςε ίερὸς γὰρ
οὗτος τῶν κατὰ χθονὸς θεῶν ὅτου τόδ’ ἔγχος κρατὸς ἁμνίσμ τρίχα
Verg. A. IV 698 nendwn 1111 flemene Proserpina uertiee crinem abstulerat
Styyioqne 11μαί ιίονιιιααοναί Oreo, Η11.(1.128.20 111111.) ale 11111-
ventretendes Zeiehen dee Besitzes w1nsnnnnPhi101.1x711f. 11011111
Psyche 541 Anm. 148 [1191111 hier von der Jugend, 111111 vom
Alter Ov. (s. ο.) Sil. 11. XIV 85. Die Vorstellung‚ (1111 der 8111111111
den Bliek auf sein Liebetes geriehnet nnn, bei Tib. Ι 1591. 01Μ11.
IV 1151. VH 860f. Lucan 111 739 f. V 280 f. Vel. Fl. ΠΙ 3261. Theb.
VIII 649f. (gegen Verg. A. IV 684f.) Silv.1115.39 Vl. 171.

cadente 111 seit Luer. von den im Tode ersehlnffenden (1111111111, be·
1111111 nueh von den Augen (eo III 5. 39). te κτιινκιιιναί =- nomen
tuum (vgl. Cons. Liv. 3071). necui IIbertreibung (zu 16. 79). Zur
Voretellung vom Aufnehmen den 11111111 Η11111111 im Kueee Bion 1 43
ἄχρις ἀπὸ ψυχᾶς ἐς ἐμὸν στόμα κείς ἐμὸν ἧπαρ πνεῦμα τεὸν ῥεύσρ,
τὸ δέ σευ γλυκὺ φίλτρον ἄμέλξω ἐκ 111 τίω τὸν ἔρωτα Verg. A. IV 68,
0111. Α.1Η 7431. 61111,1ιί1.97.158 Μ11111.11624 ’11111113191
S. 11 1. 172 111319 11111111111951, Sen. ndMnre.3.2 αίίίκιο
filii osenla qrntemqne extremi sermorwm en'e haurire. 11111111 ver·
111111. prohibet 91111111 zu 11 6. 93.¹ 154 Die Hervorhebung einen
Trostgrundes mit eratum est nueh 8111Μ111553 Sil. 11111582 und
zwar desselben Theb. XII 338 tetes inuenientes anus, vgl. Anth. epigr.
152213 sed intener 1111111, inuiolatus eetne hee sitne 111 in αμνο,
was eine Hauptsnrge der Α11111 war. Fam, euch 11659103
V 1. 259 u. ο. in der Thebais, Plurnl wie Mortes II 1131. mors
lente ein langen Sieehtum 1111111 die Schenheit dee Knaben, die dureh

· den eehnellen'l'od 11111121111111111111111,111111111. Vgl. Dionys

τεχ. 12915111. κᾷθ’ οὕτως καὶ ὅτι ταχὺς καὶ ἀναίσθητος ὁ τοιοῦτος
θάνατος κα1 ἐκτὸς βασάνων καὶ τῶν κακῶν τῶν ἐκ τῆς νόσου.

157 Μ1111111111Π1421. 32 Sp. εἶτα ἐπαινέσεις τὸ γένος ὅτι οὐκ
ἠμέλησαν τῆς κηδεύσεως οὐδὲ τῆς κατασκευῆς τοῦ μνήματος. flammis
3111611111 die Stellung neigt, 111 prodiqe: vereehwenderieehe Spenden
1111 die Flammen. ardenne ο11 von 1111111 fiir den Seheiterhaufen Be·
stimmten ν. 162 1163 V 1. 212 V 3. 68 Theb. XII 69 n. ὅ. μια-
pureo, vgl. Thenvl623 der Seheiterheufen wer mit purpurnen Teppiehen
belegt. Die gleiehe oder feet 31111111Ζ1111111111111111111111311118111111111
(Crocus, nostum, Myrrhen‚ unguente Aegyptiam, opobalsamum) Π 13411.
1168611. ΙΠ 3. 33 ff. V 1. 210ff. V 3. 411. 1111511541. u. 6.

163 succendere censue abeiehtliehes Klangspiel (auf fnlneher Etymologie

 

