13 VILLA TIBVRTINA MANILII VOPISOI 269

hin· und herdberspreehen 1111111. Wahrseheinlieh gestettete eine
kleine 81111111 den directen Verkehr zwisehen den villa-Helften. Vgl.
Varro 1111111119 ram habeam 111 oppida 011111 1111111111 per
uillam flant, 1111111111 11111111 1119111111 11111111, latam pedes LVII, et
e 11111 11 witlam 11111111 transeatur, Sidon. Ep. Π 119 domibus aredius
it Vardo flarius. 25 alternas wird, wie 11111) riehtig 1111111111, 111-
miihlieh mit Unterdrdehung des Begriffs ‚,Weehsel“ von den 1111111111
1111 ambo gebraucht, vgl. v. 64 111Π183 611111111Μ111111116Π1
1111.Η11.58 (beidemal im Weehsel mit 9111111). seruaret beobnehten,
helien inne; vgl. Theb. 151 Sil. 11. VH 110 1111111184 111 111
81111111 1889,8 warm empfohlene Gonjeetur 111111 111 meinem Ge·
fdhle naeh 11 schweeh 111111 Zusammenhnng3 die Gebdude schiltzen
selbsi (11111111, sie bewnhren die durch 111 gegebene Entfernung und
111111 sich eher iiber dee Wasser zwieehen ihnen, als 1111 sie 11111111
klegen. praeteria ursprdnglieh die Amhswohnung des Ρ1111ο11 11 der
Pravinn, bezeichnet 111ωὲ111111 jedes prdehtigere (11111111.Π2.49,82;
1111111311 11 seit 61111111 (1111111111 11 Suet. Tib. 39 1111111111
1111111ρ.105.1,111111116113;1111111161). 26 „sie
beklngen sieh 111111, 1111 1111111111 (11111111 ihnen (11161111111) im
Wege shehe“ d. h. ihre Verbindung hindere. 81. 11111111 gedneht 11 haben
11 Ηο1.811.118.63 est 91111 aream stultitiae 11111111 metuenda 11111111,

1111111,111111111111111111111111111111111111. Das 11111. plur. ·

so unziihlige Male bei den 1111111111, vgl. 1. Β. 111 81. Th. 11 267, 416
ΙΙΙ 209, 262, 325, 447, 677 IV 592 V 67, 186, 248, 564111. 8111. 11 1. 221
III 1. 80 112. 37, 3. 233. Β11Ρ11111 (tunionem erhliirt sich wie riar'
Tib. 1 1. 28 61111 149 mit Lno’s Anm.: ‘vocabulum 11 111111 1111111111-
tionem usu perductum plurnli numero positum primariam stirpis notionem

, reciperare potest, 11 faciunt verbera voees spiritue'‚ vgl. 11111 ΗΑυΡΤ

opusc. Π1417. 27 aare ‘immerhin' 11111171 48, stete in der Formeli
1111 et (1111 11 Pers. IV 19 Fmennnnnnn 11 Mart. Sp. 23. 6)
Silv. I 1. 8. Die Herenniehung von Seston, die 11111 Auson Mos. 287
tibernimmt, 1111111 111 111 7111111113, dass die Schwierigkeit des
Verkehrs zwisehen beiden Ufern ausgehoben 111 111 1111 voll-
kommener, 111 11 111 Μ11 111 Leander vermoeht. 11111111 pase.
1111111111111703. 28 111111(110111111 1896, 35) L. 1111111111
noeh 1111111111 111 111 Delphine‚ deren Sehnelligkeit gerflhmt wird, s. Pind.
Ν111.111108Ρ111.Ν.Η. IX 20. An die Botenrolle des Delphin bei der
Werbung Poseidons um Amphitrite (Eratosth. Κ11111. XXXI p. 158 Rab.)

111181. nieht gedneht. ephebo von 111111111111 ’111111 542.
31 Leo 1111111(1892,17) 111 folgenden Vergleiehe sehnrf nn: ineptum
esset eum coniunctis fluvii litoribus 11111 quantumuis anguste comparere.

 

