484 COMMENTAR

(1919 91, wie sehon ein Geschleehtsgenosse 111191 Augustus (Flor.1125)‚

em 13. Juli 93 praef. coh. 111 Alpinorum in 1191111191 wer (CIL ΠΙ dipl.
1111999. 859), semer, dass 91 em 16. Febr. 104 die Memnone-seule
zweimal erklingen 16119 (CIL 111 38) 919 praef. Aegyphi3 Mari. XI 106
(9. 96) 9911111911 111 919 9911 beschhftigi, sehet 91191 Β119191 111
de editrene Thebaidos meac publicierh (Einltg 14). Aue 1111991911 Ge-
(119119 1991111131 9191 911 19189191 1119111911 in 1191191191, 191191
16191 wir 191 911911 11119191 Commendo 119 prees. 9199 im orient
(v. 45 ff.) und hber 111191919919 1191811391, dass 91 den Sallust und
Livius epitomiert (1. 54 ff.) und dem Dichter 191 der Thebais Β91111
1191919191 (1. 2511). 1191191911 191 919191 (191191911911199 catull, an
den Mart. 17 gerichteh 191, das 11119 911 111911 fiir die Wehl des
sapphischen Messes durch 9191119, cuch 1111119 9191 dann Μ9111919
Klege 111191 (191 Μ911 1111 (191 119191 Wohnungen 11173 euf 111 19-
119191. iiber 991191 19191 191191191 St. noch, (1919 dieser 911 Kriege
1191111919 gegen die Sermahen 92s93 heilgenommen.

Commentar: l iam 99 191 wohl kein Zufall, 11119 St. scine 91919
sapphisehe Ode 1111 (1911991191 119119 beginnt wie HorazC.12.

Ι 1119 iiberlieferung sociate 191 1191118, mihi, 9191 16 ausgesprochen,

99111911 dem Dichter sehon vor: mir 9111 11911911 Felde (119111919-
nischen Khmpfe3 vgl. 1. Β. Prop. ΙΙ 10. 9) 3999111 als hepfere streiterin
(zur Vermischung von Dargeshellhem und 11919191191 9. zu V 3. 92).
herois aber wird 119111 119 Adjectiv (scil. laboribus), sondern 119 irrige
Angleichung 91 fortis 11 9111111191 und darum in heroos zu 11111911 9911,
1191991011 19191 99, 119111991 1111631191, als (11919111 = Achillis.

2 Μ11 dem 1191191 Erato spielt Si. hier, 91 19111 99191 (ausser 12. 49)
1111191 die Calliope (euch Horae 191191191111919 nie); jehzh 9119119191
ihm 111919, die Μ199 der Lyrik, gui 11919191919 1119 11 den Gedenken:
919 119111 gewissermessen jctzt 9191 11 die ihr eigenen minores qyros
1111911. 1199 Bild von der Rennbehn 191 9113911911 1111191, 1999111919
1111191 (19111111225 me mea Calli-ope cera leuiore 1199991111 iem
reuocat paremque 191191 decurrere yyrc 9199911111 9199111 conectere earmina
file. 5 Pindar 919 191119191 der Lyrik 91119111 Si. wieder dem
Heraz3 scine Absiehe 191 dchei, diesem γενεθλιακόν den Ruhm (191
1119111189 eui rhmisehem Beden'eu wahren (ι. 11911116, 1111911111 1. 10),
noui 191 also den Doppelsinn: 11111911 11191111 mich. 7 si wie
ΙΠ 9. 49. sacrani 9119199111191119111181 11911 mein 9999189111
(1911919191911111 191 dir als secer 9191119111 111111. 9 1191 1191111911
terruere, durch minores yyros hervorgerufen‚ 191 nach 11191 991191 zu
veretehen: ein lyrisches Gediehh 191 11191 11191191 919 der 1111119 campus
(199 11199, will 9191 euch 191191 ausgearbcihet sein. 1199 Bild vom

 

