1112 PROPEMPTIGON MARCIO CELERI 405

haben. (Vgl. Volumina 1896, 31: ds'stat 11111 differi, 11111111 suu uacabat,
superbit 11111 1111111111, 111111 mausum fertur 11 III 3. 80, au 1111.
11111 1111112116, 1111111111. (111. 11111 aequae HI 5. 32, procul 11111
lauba baim Comparativ 11 6. 34 111111111111111111111.) seruata
reales hadingan 1111 gegenaeibig: die ausgesparben (1. V 5. 48) Worta
11111111 11111111 11 den, fiir den 111 ausgesparb sind. medus zwiaahen
Abreiaa und Heimkahr. Die Erziihlung des 1111111111 und Gesehenen
(01111116 audiamque Habarum uarrautem 1111 sacta 11111111, 01. Am.
Π11.49 ff.) wohl 11111 111 Cinna, frgt. 3 und6 11111111 in (111111Ζ1-
sammenhang zu gehbren. 136 rapidum E. Ρ111. N. H. V 84 abra
quaqua ’.1111111 montem saauasum 11 uiolentam. Babylonis apes
sprich'wbrblich, 1. 0110 1. ι’. Babylo. Zeuama Plin. N. H. V 86
transitu Euphratis mobile, vgl. Γ111111111Π 12 Lucan VIII 23511, der
gewbhnliahe IIbergangspunkb 1111111111 Η1111 1111 Crassus (Flor. 146Η.).
. 138 Nach den nominalen Objeetan geht 81. 11111 11 Fragesmzen
1111 qua („wo“, ao Prop. IV 9.5 Lucan Ι 405, 43211. Τ111. XI 754
Silv. I 3. 41, 45 11.) 11111 1111 ersten Nebensatze 111 ein mua,
1111111 1111111111Ρ111ι11111 zeugmatisch 1111311111, 11111 gedaaht 111
111 nemus 11111 an die palmeta, sondam an die Balsampflanuungen .
(s. 11 Π1.161), wia gleiah 11 v. 140Ι 111111111111 wird. 1111111111
dibapha, 11111111111 111 Ρ111. N. H. XXI45, oft 111 den 111111111 mit
· bis 1111111, bis lauba, repetita amsahrieban. pm‘mum „wo im Osten“, s. 11
1413. mudum in hellgl'a‘nzenden I‘ropfen, (1111 sucus eplaqa
mauab quaa apabaIsamum uocaut Plin. N. H. XII 116. 11111111 trans.
11111 Verg. 1111. IV 30 111111. XXXVI 3.4 baa balsamum 1111111, vgl.
1111 Verg. G. Π 118. Dass st. gerada iiber allarlai Spezereien und ihre
Beraibung 1111 1111111111 111111 will, 1111 111111 Grund darin, dass dieaa

ι 811111 dea 0111111 im Abendlande besonderes Interesse arregban3 far

1111111 galt auch Isis als besondera Beachflbzerin. 142 111 11
14. 19. Mis Pausa 111111111181.11 (1111111111 (1111111111 der
’1111111111 dar Vera 1111111 1111 also auf dia Basahreibung Theb.
XII 101 ff, dia 81. (11111111 gerada 11111111 Handen hatte, wiihrend
ue im folgenden 1111111111 1111111, dass er siah 1111 11111 klar war,
wie er den 8111111 (111 Epos gestalben 111111. laborabas ng Theb.
XII811. Ibebas (111119) 11111 Thebais 11111111111 11111 der Achilleis
-IV 1. 23 V2. 163 V5.36, 1111111 mit 11 dar Personifiaabion passanden
Wandungen. paaim in 1111111111 Sinna vgl. Lanu 11Ρ111. V 20.

 

