P. PAPINII STATII SILVAE

H 11111 Neue Jahrb. 111111. Philol. 118 (1877) 188
L (1111111111011018111911. und 789 ff.
Η Nom zuei Preuude dee Statius Herm. Xll (1877) 8171.
Tu 1101111111 Vitorius Marcellus ebenda XIII (1878) 18811.
Η Konsrm Philologus XXXVII (1878) 87811.
1181111111 Bursians Jahresber. VI (1878) 181 ff.
LLrusrszua de P. Papinii rita et operibus La 1100110110 (Paris) 1878
PLrnrz wissenschaltl. Monatsblatter 1878. 81 111818
L Pensm quaestiones Statianae 1 Progr. Wougrowitz 1878
CE 8111111011( stndIa critica in Papinium Statium 11111. Upsala 1878
1111110111 Zeitschr. f. 011011. Gymn. XXIX (1878) 807 ff.
ders. ebends XXX (1878) 888. 109
Μ 111111 Hermes XIII 180 11 Va. 819
Η Xerse-mu Philologus XXXVIII (1879) 10 ff.
L Ponam quaestiones Statianae II Progr. Ostrowo 1879
(1011111111 Mnemosyne N. S. VH 808
8111111 (10 P. Papinio StatIo insilrispriornm poetarum imitatore Diss. Xonigsberglsssso
It Bmscuorsn Wiener Studien Π (1880) 818
0 Hmcnrazn ebenda III (1881) 878
M 111111 quaestiones Statiauae Diss. Breslau 1881
Δ Haazou epithalamium Stellae Diss. Leipzig 1881
1111111111 (10 Ρ. Papinio Statio Vergilii et Ovidii imitatore. Accedit appendix ¹
crItica Straszburg1881 (Dissert. Argentor. V)
0 11011111 Electa Statiaua Progr. Berlin 1888
11111111 Journ. cf Philcl. XIII (1888) 91
Β 8111111101 1111011. Mus. XXXVIII (1888) 171
Brnscuorsrr Neue Jahrb. f. Philcl. 117 (1888) 878
L Pensm qu. Stat. III Progr. Ostrowo 1881
P 1111011011 dnae quaestiones PapInianae Dies. Berlin 1881
GGoarz ind lect. Jeua 1884l5
W 7711111 excursus criticus in P. Pap. Statii silvas Diss. Breslau 1888
W 8111111 Zeitschr. f. llsterr. Gymn. XXXVI (1888) 878 ff.
F 1111111101 L'Hercule ἐπιτραπέζιος (10 Lyeippe, 0111111 (10 11 Gazette archeo-
1ogique 118111) ae (1.
Ε Senem observat. orit. in Lucanum et Statii silvas Dies. 11111101 1888
A 0110 Rhein llus. xuu (1887) 888 ff. 881 ff.

0811111 Statii carminum quae ad imp. Domitianum spectant interpretatio
Progr. 81018011887

CWncusuuru Rhein. Mus. XLIII (1888) 81 ff.

Η 1111111111. cI Philol. XIX (1888) 188 ff.

IISczmuz coniectanea ind. lect. Rostoeh 1889

(18111111 bei 11101 Statins' Lied von Theben, llmenau u. Leipzig 1888-89
zu Theb. V 187 S. 101 Amn. 8 und S. 888

Ε 11111111 Wiener Studien XII (1890) 817 ff.

L Pensm quaest. Stat. IV Progr. Inowraulaw 1890

G 1111101( Hermes XXV (1891) 88 11 111141

L 81111111 (10 Statii silvis these Paris 1891

1711010111 iiber den Vnae βροτόπους Sita-Ber. der 100111. Ges. d. Wiss. 18
(1181) ae 8,

 

