42 Einleitung.

Bildung‚ indem er 311 ὤ· balbi setini argonautioon das gleichgeformte
ὦ· Μ · manilii astronomicon anreihend die Konstruktion verlieriz. ’

Ε3 versteht sich von solbet, dass 1611 nieht die Wahrsoheinliehkeit
leugne, dass POGGIO oder einer seiner Gefiihrten die silvae um die Zeit
des Kostnitzer Konzils entdeekt habe. Siehere Zeugnisse aber fehlen3
den Grund k6nnte man darin suchen, dass die neuaufgefundenen silvae
gar nicht sonderlich gesehfitzt wurden. Der Buehhi’mdler VESPASIANO
schreibt: (Messer Poyyio) ὑνουὸ le selve di Smio in versi, ohne hinzu-
zufiigen: qpera deyna oder aequissima. Bei den meisten andern Klas-
sikern, deren Auffindung durch POGGIO er erwiihnt, maeht er einen
301611611 zusatz , z. B. trovo' Marco Manilio astronomiae in versi, qpera
deynissima.

Was fiir eine Handsehrift war nun der von POLIZIANO 30 genannte
codex Poggii‘? Es war h60hst wahrscheinlieh keine alte Handschrift,
sondem eine Abschrift [denn POLIZIANO sagt: (ut arbitror) etiam
dimidiato: er hatte nieht die durch Abreissen oder sonstwie vom Zahn
der Zeit „verstfimmelte“ Ursehrift selbst vor 31611] 3113 1161· Zeit des
Kostnitzer Konzils, die aber nach PomzlANos Urteil die Mutter
aller ihm bekannten Silvenhandschriften, in diesem Sinne
also die 31116316, war. Die Angabe: Gallica scriptum naz-nu lassi: sich
wohl 11311111, 1161611118611 (eff. Cato 611 Varro ex 1-66. Keilii, vol. I pag. IV -X1)
11111111-11111111311 1161· Gallica manus zuliebe PomzlANo den 6011. Ρο8811

·11“111111·1.111111111611 1ῖ11311, 1131116311 61· zu Ι, 4, 86 6 yermania gesagt haste?

11111· 1111111- Ρο8811 steht offenbar Μ 36111· 113116, 1166111 31611 aber

11111111- 11111. diesem, noch mit einer anderen uns zugiinglichen Hand-
1111111111.. 11111 1166113 SteHen weioht die Lesart des A* von der des Π ab.
11111 111111-1-11-1111118611 stellen sich als Verbesserungen (wenigstens gewollte)

1111ιῄτ 111 1111111111 A* mit einer oder mehreren der schlechteren Handsehriften
11111-1-1ι111111 11111111 (nur IV, 3, 81 semitasque steht in keiner anderen Hand-
marist: hie-r 131 aber ein Versehen des PomzlANO 166111, wahrseheinlieh).

11111 1111111111 311 11163611 ffinf 01161· 366113 Stellen von A* eine manus
111111111111111 Ρ1111 spiiren, die 1131111 ersi: recht in den mit A bezeichneten
11111111111111 1111 Tage treten wfirde. Einmal scheint POLIZIANO 3113 116111
1111111 111 1111111 1116 1113Ρτῦ118116116 11633111 und die Korrektur zugleich an—
11111111111111 11-τ 3, 10 (63 ist das eine von jenen 366113 Stellen). In der
11111. 11111111. 11111111, gedruckt et, dies ist von Pomzumo nieht durch· oder
11111.1·11·1111111111]1. Dartiber hat er ᾶι hec gesehrieben. Es ist wenigstens
111 11111111] 11111 αηίθᾳαο) 311611 auf et mit zu beziehen. [et MFSRGHIa
111111 Μ m. Ξ 1. 1118. BUo etiam Κ ea Q] Wie erkliiren wir folgende
1111-111 11ῐ11111Ἷ wo POLIZIANO den 6011. Ρο8811 nieht ausdriicklieh erwiihnt
111111 [E] 11, 115 hat der Druck acies, das s ist, von PomzlANO durch-

