492 COMMENTAR

(111 (1111 vernehmen Menne geschenkie Bueh (ein Buch der Silvae
“ oder (111 etsie der Achilleis 1) besonders 1111111 1111111111 111111.
Dezn gehiirte die Fiitbung des Pepyrus 1111 Purpur und die Ver·
nierung (111 Μ11111111111, 111111111 eus der Rolle 1111111111, mii 11111,
vgl. 11111. VIII 61.4 umbilicis decorus. Selbstversiiindlich 1111111 1111
111111 11111 nur noetus 111111 1111, (111111 nieht 11111 111 Palimpsest
gesehrieben werden. 9 praeeo me abgesehen von meiner 1111111
111 Dichter. Vielleiehi 111111 Se, sogar (111 Buch 1111 eigener Hand
geschxieben. 11111 den niedrigen‚ 1111 auch so in den Scherz
pessenden Preis vgl. MARQVARDT Ρ1.11. 8223 den (11111111 wege ieh
11111 (1111111111 pessender Belege 111111 11 ⁸endem, (11 St. genn gui
hier vulgare Sprnehe nechehmen Ineunte, 1111 (111 1111111 (111111111111-
regel gewiss nieht mnssgebend 1111. 10 11111 dee oft gesehilderie
Sohieksal 11111 Βί11111 s. 111111 zu Pers. 143 MAYOR 11 111. Ι 18.

ll Die euigezithIen Waren sind dnrehweg minderweriig: (111011111
Libyens gelten 1111111 als die besien, Weihreueh und Pfeffer wurden
von den Kre'imern Alexandriae gefelsehi (1111111159 1. 28),
(111 Thunfisehe 111 Byzenz (die Adjeetivform des Meirums wegen von .
St. geneneri) roohen weder gut, noeh nahmen sie einh besonders 1111111
111, derum 111111, mit Pereonifieeiion wie 1111111, 1111111111,11111111111
im Gedenken en den Doppelsinn von lacertos. 11 11111111 (111 im
Beu begriffene (zu IV 1.13) forum transitorium 1111111111 die Frenis
11111 nieht in Β11111111. iuuetis 11111111 111 den GegenseIz 11
Boeo 11111, betoni 11111 eine 11111 1111111 zeii, denn Grypue wer
noch iuuenis (IV praef. 21); ebenso 1111111111 1111111 (11 Π1.66)
gegeniiber den oscitationes. 111 notem 1111111111 11111111111111
Sitznngen gewiihnlieh in der Β111111111111. 16 Das 11181. 1111
1111111111 1111111111 Ami (111 Grypus 11111 Hnnznn (Arveli 48) als die
1111111111( frumenti dandi 11111111, Η111111111111) (Philol. XXIX 2941)
1111111111, 11 hendele sieh nm die 11111111 fiber den Provient und
die Quartiere 1111 den 11111111 Ι)11111111 Feldnng des Keisers. Degegen
wendte 1111Μο1111111(81.11.Π999.3) und 11111111 (11111111 1111 eine
der 11111 viarum, mii der eine gewisse 0111111111111 11111111 1111111111
(11111111111111 vereinigt genesen sein 11111. 111 glaube, (1111 Η1111111-

nem), der (Verw. (11111. I 102 Anm.) 111 die Frage 1111111111111,
recht 11111111 111, (11 11 111111 (1111111111 111 St. sequens genennt)
als techniflehen Ansdruok 1111 den Reisebedars des Kaisers 1111 Plin
Pan. 20 und 111. Alex. 11145 u. 47, besonders eber 1111 der 111111111
1111111111 1293 11111111 reliquorum 11111111) saeros expeditionis
trefflieh belegt. Es 11111111 1111 1111111, dese ein soleh 111111-
111111111111 Beeufiregter (111 Κ111111 111 nllem die stationes (11111111

 

