ADDENDA ΕΤ CORRIGENDA.

88118

18 auci. ιιι 10 08. 1181. Χ 448 1818 pectore centii.
00 8881. ιιι 80 Sil. 11. 1 412 88888118 . undis, 8888188 ιιι Aetna 06.

102 Vere 14 liene Caelica tecta scibit.

100 Vere 6οι Simu cchlngt vor camnine cuo par ecee queam.

110 Vere 82 lice: circe.

126 181881 fiee: quaeque cuper reliquos te, noetei cicccc amoris, p. 0.

180 Vere 19 lice: pariter tot templa, 181 crac

140 Vera 15 lies: rapidi.

168 181811 88188 man Aucfflhrnngczeichcn 111188888188.

168 imit. ιιι 90 vgl. NemecIan Cyneg. 6011.

168 nuci. ιιι Vere 84: Val. FI. IV 601 Veceue‘ Hesperiae 1818118 88ης ιιι 1061 Prop.
ne. 88 sortem illum Hcenweeiie Hectora 1888088818.

186 Vere 144 nuci: Sil. 11. ΧΠ 141 spectant Romani qua celeus decede uocatcelaffaius
suerit 1881888 Hannibal.

181 Apparet streichc man ιιι 180 dic Wortc: aee casside. 81 unde?

191 Vere 114 lies: ora 8188888888 Pylii 888818 u. ι, w,

194 Auci. ιιι 1948 Sil. 11111 482 bellic eiurata uirorum pectora 08818118 frangebat
carmine Teuthrae.

190 Veri 21 lice: ly[ra - dolor] 881.

206 inge hinnu: An. Οιιο dc P. Papinio 818118 eiusque sylvis, Venetiae, typ.
Cordelln 1804. Annam stac. 811816 111811. 2818811188 Philolog. obozrjenje
1806 VIII 2. 161-68. Τιι. Ε. Konson, dc 8181. Sili. 1 1. 81-48 in Philol.
obonr. X 1. J. Ζιιιιιιι Studien ιιι den Silvcn (1888181188, Ber. d. fr. (111881-
811118218111. nsM. 1896 III. IV, 201-16. 111888 1083818 nictentur war mir
hier unnugnnglich. ⁴

211 281188 v. 8. lies: ιιι 111. 14.

216 2811811 v. 8. lies: 1118113468.

216 28118 1 v. ιι, lies V3. 64; 4 v. n. fflgc zu: 1116. 02 proxima Capitolinis =
Ἰσολύμπια, 1v'e. 12 castior 88818(οω18118), 2248 Boiam acccc (βωλός),
28, 181 secludit 2818881818.

220 281186 v. ιι. fflge zu: Siricis bcweiccnd 181 diesen Sinn 181 8111111176 111118
metue, in Tyrias ece iam Taneccic 18988 concedet 181188.

226 28118 10 v. ιι, fige ιιι 111181 mcc: und 11 6. 22.

226 281180 nn. an 888. d. Richtung vgl. jctzi Archiv 1. 181. chicogr. X 801 ff.

280 28118 6 v. ιι. fflge zu: 811112Π166 Facem . . . senior.

241 28118 8 v. n. Noch knhner scgt Sil. Ι1.1ῙΠ68 vom Reiier: scenis momorderis ora.

241 28118 1 v. u. 8. 18181 118881 ind. 1881. Β8ιοΙ. 1801108 S. 6.

248 28118 8 v. ο, Sil. 11. IV 166 81811 frontis honori vom Ange Hannibale.

240 28118 4 v. u. vgl. 8111111188 uero eicie pro morte affecit 1818,

250 28118 1 v. o. mcereeec 81811 8881 18181881182 von der Witwe Dido:

262 28118 2 no. lice: ιιι I 1. 85.

262 28118 11 v. 0. lice: ducti ιι1 1881.

266 Zeile 21 v. ο. 13110818118188211 ἀμιγὲς τῇ θαλάττῃ διασῴζων τὸ πότιμον ὕδωρ.
266 28118 2 v. u. lies: (vgl. 1411).

268 28118 11 ι. o. vgl. noch Sil. 11. VII 148 ff.

210 28118 28 ι. ο. vgl. Aetna 631 1888 propala 811188, (1.1, huius lapidis.

292 28118 20 v. 0. stige zu: Sil. 11. 11848 11163011.

206 2811812 ι. u. sige cu: Histrum 18188 IV 4. 68.

i

 

