432 commun

rapis „du hdrst eisrig 6617 s. Lno 6. ccl. 282. Sidonius 161 661666
Liebling vergessen, wenn er Ep. Π 10. 61. 161 der Aufuhhlnng be
rdhmter Frauen‚ die Redner und Dichter bei der Arbeil 661661116166,
Claudia und 8161166 61611 6166161. 86 16691 1216166. Wenn
die Worte eumque tuis creuit mea 17661616 annis 61611 genn flach und
leer sein sollen, wird mun deren denhen mussen, (161681. (116 (161116
6661 dem Beginne der Thebais lund (1116113176) und nun die
frilher vom Valer 66166161616 111611 durch ihre 'Peilnehme dem
Dichter wieder lieber ward und reschere Fortschritte (666116. 1616
6666166166 6166 diejenigen Lebensjuhre des Dichters, die er mit 661666
Garun verlebt 161. Zur Wendung (611 creuit vgl Claud. 81111201
666 6 fonte prosecta cum Rheni crescebat 66616, 71 (lons. Hon. 80
Vrbis tecum 666611 amor. 38 audirem dhnliche 16116116 Vor-
stellungen Hor. (1.6 13. 21 Π 14.17 Prop. II 9. 26. Wehrscheinlich
16116 (116 hier erwlihnte Krenkheih (11674 beschriebene Schleflosiglreit
im Gefolge, die St. durch die Ortsverdnderung 66 1616166 661666116,
s. IV 4. 51 cenenum 61 9661616 cecutire 11166. Die Vorstellung, dele
der Anbliclr der oder des (16161166 (166 Τοᾶ 6616161166 666663,
6661 V 1.172; 16661 6611. 66 cederent (66 H 1.149). 49 adaucti
tempora fall kurz und kuhn 366631 fur „eine Verldngerung des
6136611161 66166 6661661166 Lebens“. potentes lrolz ihrer Mechl3
sheigernd. 1661616616166761616166661417. 42 propinquum iter
6166 Reise in die 17116, 61636111 366631 nach Analogie von (696116
carmenque Liv. 11133 61. Β666116 (166 77661661 im Werie der
Accusative: iter 161 666. (1.161. 66 cemes irc, wfihrend 61666 (optandos
ersehnenswert 111(- (166 (16666663 Suchenden) 616 666. der Riehlung
(6. 66 IV 6. 61) 61611. 44 heu 611 iiber den Hiar 61661616137ΠΙ.

ueteres, 161166 Graias, heroides den elien Heldinnen‚ scien es nun
Rdmerinnen oder Griechinnen3 der 6113666166 Begriff veteres heroidas
(s. 0. 6661. und Anth. Epigr. 184617 cedite iam cetemm 166666 omnesque
muritue) wird 3616111, derum dus Asyndelon (vgl. 66 Ι 2. 38, 6661
v. 7). Dese St. nun im folgenden 661611661166666616111161 661666
Gruud in den griechischen Beispiellisten der Schule (solche fur lreue
Freuen 6. Β. Ov. A. A. III 15ff. 71161. l 619). Hier 16131 er offenbcr
einer solchen 11616, (116 Freuen von Helden 666 (166 Trojenischen
Kriege eufziihlle3 ich fusse trote Kuhucn 1891, 88 (6. 8666666
1893, 834. 6) Aigiale 616 (161116 (166 Diomedes κουρίδιον ποθέουσα
πόσιν Π. 7 414 ((116 66116166 86366 von ihrer Unlreue 1116181. ein-
1661 ausser Betrachl), und Meliboee (6166 der 811116 (166 Ρ11161161
Il. Π 717) wind wohl durch ein Milsverslhndnis zur (161116 (166 1161166
geworden sein. An und fur 6161 wurde auch die (16116116 (166 Alexis

 

