422 COMMENTAR <

111111 Η1111, und die (161111 1111111111 durch Zeichen Gcwfihrung
(99-106).

Vorbemerkungen: Die 1111 (11. XXIII 141 f.) griechische 81111,
wie den Bari (s. v. 80 Anm.) ao die erstabgesohniitenen Haare eines
Kindes 1111 Wunschen (1111111111 1111111111 ἀέξοις εὔμοιροι) λευκὴν
ἄχρις ἐφ’ ἡλικίην einem (11111 (Hermes Anah. Gr. VI 2823 Apollo
1111111218279, von M'adohen und Β111111 der Artemis 216. 217. 280,
der Venus 215, der (111111281, (111Η111133, 1111111160) 11 111111,
111 (troia Censorin (11.1 10) 1111111 1111111111, wie es scheint,
auch in Rom assgemein geworden‚ 11111 zu Ρ111.Π 10. Β11 hervor-
ragenden Personen oder ihnen aschaffenden Parvenus geschah die De-
11111111 in einer pyxis 11111 (Suet. Nero 12 Ρ1111129). Β11 der
Auswahl des (111111 1111111 ost wie hier 111 11111111 (vgl. v. 81) der
heimatliche (1111 besonders gewfflt worden zu sein (so von Achill der
Sperchios3 Theb. VI 610 pomis 1111111111 1111), (1111111111
1111111 St. den eigentlich 1111 11111111 11 sprechcnden Wunsoh dem
Kaiscr zu (v. 100 ff.); dem alten Gebraucho gemass 111111Μ111.11111.1
11 iuuenca deors 11111, der in 111111 Epigrammen 1111 1111111111
Schmeichelmotive 11111111 wie 81. 1111 Zufflgung des Spiegels 111
1111111111 ihr Vorbild in griechischer Possis, agl. 1111111 1 118-20
von Lais, 1111 anderor, aber nahe 1111111111 Wendung. Dul's das
ganne Gediohc mehr auf dio Verherrliohung des Kaisers als die des
jungen Eunuchen abzielt, liogt in der 111111 der Sache. ammom
1881, 1011. legt der nebens’aohlichen Behandlung des Knaben zu grosse
Bodeutung bei.

Martials (11111111 111 (11111111941111111

[x 16 Consilium formae, speculum, dulcesqueoapillos
Pergameo posuit dona 1111111 (111
1111 puer 1111 domino gratissimus aula,
nomine qui signat tempora uerna suo.
1 felix, quae 1111 censetur munere tellus3
111 Ganymedeas 1111111111111 comas.

11111 Latonae uenerande nepos, qui mitibus herbis
Parcarum exoras pensa breuesque colos,
hos 1111 laudatos domino 1111 uota capillos
ille tuus 11111 misit ab urbe· puer.

addidit 11 nitidum 11111111 crinibus orbem,
quo felix facies iudice 1111 fuit.
1111111111 decus 11111,11 pulcrior ille
in longa 111111 quam breuiore coma.

 

