. 12 EPITHALAMION 253

Tacitus 50510500555101101101101,531.Μο555555Ηο55.ΙΠ44.7. Auch
die Sarlrophage 50130515 den Hochneitsbildern auweilen die 15100505
Ehren des Brdutigams 05, 1105510505 961. mouit erklhrt 10055
5101113 010 ,,ὃ115010“, 53111017141500001 ostia belli. ,11101010
3011150111 1. h. er ist hineingetreten. Der (lult der Cybele gehdrt 5510
. 105 aller 0551151150105 011105 55 105 Ρ11101105 105 Χ75151. Zur
Umschreibung dieses Amtes w'ahlt St. auch 71182 die Auelegrmg
der Sibyllinischen Btlcher. 178 parm Latias 16015105, 0105 5011
Augustus 50105 ziemlich abgegriffener Ilhrentitel, mit dem die Dichter
den pater patriae umachreiben. Ebenso III 148551ον 05101, 17 1.17

parens maadi, IV 214 erbis parens, IV 0100 Romani parentia,
, 71167 pater, 14. 95 und IV 8. 2050105 Vrbis. (vgl. 1150015550
1887, 21). Ι)05 77001001 505 orbes und 75150 0511151 1151. 1705501.
’166 arbem fecesti quod 55100 orbis erat. 179 fas 05111503170555

010 011115; 15 7711101101 101 5011151101 die Βο0511503553 mit 105
Spielen 505 105 Ηο015011 0101130155105. 15 105 folgenden 7705105
11531 1501505101 1151051553 505, 1015 die Veranataltung des Foetes
¹ mit dem erteilten curulischen 1551015Ζ5005555051053 stand. Viel-
mehr wird 101105 15501 01 und besonders scharf durch die Paren-
these qlcria maior 30150551. (Construierm 01 (315510 maior) dabit
Dacasque exuuias laurosque recentes celebrare). 77010105 0555115010
Amt Stella 05101105, 151 0150 55110130 Frage, 105505111515101 1105-
haupt nicht 055 105 Stalle 1013055, 1010 05 50105 wirklich ein
solches 05101105 hatte. Anders 11031 110 Sache mit dem Spielauftrage3
1015 Stella 0155501 110 1010 10511015 10315505 werde, konnte der
Dichter 50510500305, 51011 0105, 1015 05 0150 50 1001155510 01550150
11150 05105305 werde. Die Spiele hat er wohl 010 Quaestor (11000
101105 110 sella eurulis 51011) gegeben. Dann fielen 510 5001 dem
5. Dec.v 1. J. 89, (1055 05 diesem Tage 150105 die Quaestcren ihr
Amt 05. 0500010515010 munera brachte der Manat December 51010
(ΗΙΒΒο55011) 70555. 005015. I 176 Monaesen St. It. Π 5011), 50011055
Domitian sie wiedereingefr’lhrt (Suet. 4). Ausnahmsweise kamen wohl
0501 1511 circenses 1055, wie 510 Μο51. VIII 78. 131. 101 105 eben·
10110 505 Stella 555 70105 des 80550105510300105.93 3015010505 Ver
050101155305 055151011101 05551151. llber 0150 111311011011, warum
gerade Stella die Dakertriumphlestspiele 55 10505305 10110, 5311115113515.
Kainesfalls ist mit 1155055055 001015050505 einem Gedichte 100 Stella
55 505510105, das verbietet der Zusammenhang und 551510 0501 115

105 111031051101105 51011 passen. Daeas 011. 55 11129. 188105
Selbstlob der Venus 05155051 05 1101151011553 1011505051 vielleicht

101 510 0501 St. 505300015011, 110 Form alituum steht oft bei Lucr.

 

