12 EPITHALAIIION 239

Breut besprengl (1111 Serv. 11 Aen. IV 161 ihr die Fiisee gewasehen).
MARQVARDI* 91. Verw. III 291. 329 Pr. L.² 56. Men beechte‚ dass
die Mueen Feuer und Wesser jelzl 1181 111111111311; 91. 8111111111
1181 1111 nieht den Augenblick (111 1111111111 1111111318 (111 Β1111
im Hense. Vielmehr 11111 er in v. 1-15 summeriseh die 61111111-
1181111 eines Η1111111111318 zusammen, um des nosco diem v. 16 vor-
zubereiten. Zu undam 11311111 118 3111111111 1111 formal. 7 Als
10. Μ181 (131. 14. 20 decima cum Pallade, (111111 Sidon. CXVI 1,
1111. Pel. VIIII 5119 Σαπφὼ δεκάτη Μοῦσα, 1111181 Pleion de-
811181 11ΠΠ 506 Aueon Epigr. LI p. 331 P, eine ’1111 118 4. (111111 111
einem 1611811116111111111 in Berlin 8. 9111111111) Berline 111. Bildw.
9125 111340, Hor. 911 Π 3. 296 samonium 1111111) 1181111111 die
(161111 der Elegio zur Hoehzeit ihree 9111111138 und zwer so wie sie
Ovid sehildert Amor. 1111] uenit odoratos Eleqeia 1111 capillos el pulo
pes illi lonqior aller erat (1111 Sidon. (1. XXIII 22 ibant 1111111111 11311-
bienlae el 11111311 iuncta, sed minora, per quinos 11191 pedes ferebant), den
die 11111111 1111111 (1111181. 111 111) 111 (11181 1118111113 11111111
(131. Stat. S. 1 2. 250, V3. 99). 911 1111111 petulans, mii dem Aneprueh
11111 1111 eine (161111 1131811111 11 werden, 1111111 adsueto 81111111
Frende, 11118811 in 11111111111111311111 wird3 sie fehlt sich 1131111
1111113, deis 811 den Musen 81111111111811311 heim 911311 1111111
(11111111 131. 11 ΠΙ 5. 65 discendum Musis 11111), 811 11111111, 811 3111
3111111113 hin und her (ambil), von einer zur andern, um sich jedesmel
auf eine zu 81111111, demit men die 1111111 11118 1111818 1111111111,
denn sie 1111, 11131311 der gewlihnliehen Ansehauung (8. 11 V 3. 99),
11111 118 1111 1131811111 werden. 11118 fillum in v. 9 die 1111 11111
liberlieferung ist, kann 1111111111 sein. 1111111111
911311111118 versehrieben fetura wie von 111, woreus men daun des
1111111111 11311 factura 1111111. Der Ausdruek 1111111 pes wieder
118 Ovid, wo er im 113111111111 91111 81111 (Tr. III 110, Ep. Sapph. 5,
1111111111), 1111111311, 131. 1111 11113. Α. XII 386 aller-nos lonya
11111111 aspele 3111111, 9111111119 und 11811111155411111111111311
1111 19111111νώ11. [11111111111111111331113111111111111111
κασιγνήτας μιγεῖσα 131. Hor. 0. III 16. 92 1111113. ‘l 0191116951. Leo
1892, 4 schreibt suffulta palem und meint, die Elegie habe sich zur Hexa-
11111111111113111318111111. 1113131111111113251. 11 Venus 118 pro· ,
nube dee 111101111691 Vel. 11. 11Π123411. Mart. V121 9111. S. 1114. 54
III 5. 23 Claud. Ep. Ρ111. 128 9111. Π 3543 die Umeehreibung 31111111 ,
1111111 (111111 111 (1111118111113 (1118111111111113. 1101111111 9. 6011.
911 181 1111111111111111111111 dergeelelli3 111181 111111 (111 6161111 die
Breut mil senilem 11111311 dem 9111113111 11, 111 dem Kerinthisehen

 

