434 6611666116 ’

19 (eura) 19691, quod 1119 solu (961). (lanz riehiig 169161, 661191 1611
weiss, Kuouu: 91 nune 111619691(191161669 1911691), 61666 quod sole
cubili 0. iam p. 1. i. i. St. 116691 3966619111 696 llbergung 1661 Lobe
der Mulierliebe nu 6616616 Haupigedunken: 66611 jeiel, 116 16111166 16
1911116696 plane, 61111 619 Γ16611191 61611 1616611 (16 terrei vgl. ’11196
111662 Η61. S. l 6. 44 161. VH 60), 691 69666119 6116111611, 6916 619
66611 (iam) 6619161611 161 666 16 dem grossen Rom vielleiehi 9119191696
Μ666 finden 11116. (legen dies Bedenken 116181. 11191 (1166691 1) 619
’16611191 1191 66 11919 11616669, dese 619 616691 bald einen Freier
1966916 11116 (63-69), 2) Neapel 16116111191611, 6ο dele 66611 6611 916
Β91191691 66 finden sein wird (69-80). Daren 6611119161 6166 denn

ungenwungen 696 allgemeine Lob Neepele. 60 66166 166 Jung·
fruueu 6. Β. euch Prop. 1133. 11 01. 11661. 11557. Zur Wieder·

holung von ueniente. 16 H 2. 83. 1119616166 Scflwlu‘rz fiileehlielr
engegriffen‚ 69161, wie lnfflou riehtig gesehen, ‘plenum 91 integrum
nuptiarum apparatum uiduo eubilj' enigegen. Die Hoehzeit 9116111
619 Wilnsehe des Miideheus und 691Μ61191; 6ο plenus in mencherlei
Beniehung gernde von Heirei 6. ΠΙ 4. 64 Verg. A. VH 63. 63 Die
llberlieferung animaeque (derselbe Schreibfehler lll 3. 98) 11666 616111
39616161 werden durch Hinweis euf 666 11191661 (616 1. 30) 61611

findende uiscera 66166666, denn in dieser Verbindung 691916669166166
die hernliehe Hmpfindung, 11161966 96 61611 6191 616 16191196169119
Bildung, wenigetens in 6619111619 11666911. 64 petii, 611 dus 1696
serii oder 666111 vorgesehlngen, 161 11611113, 9611911611 111161, 89111661,
666611116616611, ergiinze 9661961916, St. gebreuehl 666 11611, welches
Ηο1610.133.13 11616 Π119.21 1171121 166916110619611616
, 1191696696 1111661196 69111, absolut. 6669 pamma 696 966611 enimes
1. 52, 1191191661 1611 selbslgel’dlljger Zweideuligkeit gesugt, de 96611 Si.
66666 iucundam (161. VH 82) 116119. discendum Musis ein kuhnes
Lob vgl. 06161135.16 Sapphica puella Musa 6661166, 119611. H 141
96916 noscenda 666616, 11111113 166 6911111669 6666161 16666166 sorores

(96 696 Κ61691), 5111616621 Ρ16616 miranda 16669116. flectit 1611
dem Ausdrucke neeh weehselnder 61116619 16111131 1166117 1404 duem
multimodis 6666 91 flectere 666166, 01. Am. Π4. 25 deice 66611 flectitque
smillinm 66696. Als 0611616116 19161961 61969 Besehreibung der
Vorzdge 91696 jungen Miidehens nolle Beeehlung; 11161166 11111611 Ρ116.
Ep. lV 19.4 von einer jungen Verweudten 691666 meos 666161
etiam sornmiqme 61111616 666 6111669 aliquo docente sed amore, 661
66616161 661 66116166, nuel] 619 (1166619169 melden 166 66161196 Κ11661911
z. Β. 66111116. 1302 doctu lyra, 91616 ei 69616, formosa 666116 liic
16691 u. 611. 66 ‘exercet χειρονομίαν’ 1161111116, iiber 6196919111

 

