8 Einleitung.

1113 1116161166666, dass beide Dekerkriege statbgefundeffl), dass
11161161 der Sarmatenkrieg 1666161 war, 6661 166 Domitian den
Triumph 611616161) 1668611611 161 6166 61611 6116616686 6661 Jan. 93
66116161. Dezu 611661, dass Mart. VII 40 (611661 Dee. 92) 166 Το1 166
Claudius beklagb3 er war 6166 6611 Dee. 92 8661661661)

ΙΠ4 161 6611 gleichzeitig 6616166166 611 Mart. IX 16. 17 6 36,
6166661 der 11111166 dieses Β661666. 941) 11661161 6161647 der
Bau der domus 1166111666, deren Vellendung Marivm 36 u. 39 (61161193)
feierb.

1115 161 166 vor der iibersiedelung 166 Dichters nach Neepel
61661161 gleichzeitig 611 der Hereusgabe 1661Π. Β66166 66116161. 1) 81.
6661161661666816316 1116666166, 66166 Ν iederlege im Gepibelinisehen
Agon, eine kiirzlieh 61111666 6616616 1111661663 und Genesung 666

(1018011111 161 1161161161 fiir den 1. 166. 95, 616 Domitian sein 17. Kon-

smatIi'nimiib 616 Denkgediehb verferbigb‚ naehdem 81. 666 Keiser 666

6661666616 zur 16161 gezogen worden war und 6661 16 166 praebe

vellen Speieesaal der neu erbauben 16666 Domitiana (66166161 vor 93
6. e. 66 ΠΙ 4).1) Es 161 6166 6616166166 66166166 93 und Sommer 95.
IV3 feierb die Vellendung der 616 Domitiana zwisehen Sinuessa

———-——-

1) 6111. 2) v. 111.

3)8οΚ666666666.11,11616166116116666166668.(1.ΠΙ16.477.

1) &nemeen S. 18 66161, 811 (1611611 661 161166 616 die Epigramme 166
11611161 6616166166, 6611 166 81. Verse 1111 die Dedikebien 661161 geeehrieben
66166 (praefi), Merbiel aber immet im Perfektum 6661666116 rede (posuit, misit).
Der Grund 61611 fiir 16 661 17 61611, da 11666 Epigramme ganz die Form der
Weihegediehte brugen, die gewbhnlieh 116 1611161166 16 Perfektum 6616161666.
Degegen 161 allerdinge wohl 36 6661 166 Absendung der Haere 66116161.

61616 66661ΠΙ 11616, Noun 818. 1116 (11661611 1111 die Abseeeung war
wohl die Abeieht‚ Bueh 111 der Verszebl 6661 166 beiden ersten 66 nbhern. Vgl.
8111666.

6) Dese 81. 6. 62 saepe 66666116 iteres quinquennia 166616 6661 6661 661661
Niederlege im Cepibelinieehen Agon engen 166616, 161 61611 zu 1666611616, egl.
11666 p. 18. Demit fallen (1666661 und 116661 frehe Debierungen. — Geneuer
616 6166 geneheben, 1111616161 die Enbeiehungezeib 166 (1611611166 61611 166116666ς
6161161666] 166 kann 666 6661116166, 1616 81. noch in Rem war, ele er die
Einledung erbielb; dieue 166616 ibn ebensogut 666 Neepel herrnfen3 eine Einledung
zur 1616616166 16161 war wohl der 116166 6611. Die Beeehreibung des Speise-
666166 6616116166 66 gotinge Relle in dem Gediebte, ele 1616 men 66661666
(1111116, 81. 661 6166166 6661 Vellendnng der 16666 Domitiana 666 1161666616-
8616166 worden, demit er 166 8661 besinge. Einen 6616166 ehrenvollen'nubrag

611116 66618116 der 61661111 1666 66661161 36166666 beben, vgl.1 praef.
iiber Ι 1.

 

