350 COMMENTAR

die ihr 111 mensohliohe Stimme naohzunhmon versteht, und lernt dos
Totenlied fiir den Genossen: 11 111 3111111111, 1111111111 sitrico, der
des Koisors Nomen sprechen 111111, der soinem Herm Fround und
Gonosse 111. 111111 ohne 01111 111 sein BogriibniS, dem Phoenix gloioh
wird er geohrt.

Vorbemerkungen: I Unverkennbor parodiert Statius, dooh mit
einem gewissen 111111,111 Form seinor eigenen Epikedien (1. 111. zu
v. 16). Von Ovids Totenlied auf (1118111111 (Am. Π 6) 111 111 01111111
ausserdom in mage, Einzelzogen und Ausdrdoken vollig 1111111111.

(11111111 111 'Piero (vgl.116.20) finden 1111 111111 dor griechischen
Litterotur 1. B. Anth01.V11198 u.a.; in Rom 11111 Germanicus ein (11111111
111 111 Lieblingspferd 111 Augustus gemacht, dem ouoh ein Grabmol
orriohtet worden war Plin.N'.H.VIH155‚ 111111 woh] Ausons (1111111
111 111 Pford Phosphoros Epitaph. xxxffl p. 841³. Natflrlioh 111111
8111111111 Catullo passer. ,

II Spreohonde Vdgel waren im Altortum wie noch 11111 111 naiven
Mensohen sehr beliebt. Ars 111 11111111111111 Arton 1111151. 111111
v. 11 folgende auf: Rabe (Plin. N. H. X 121 ff), 81111 (ib. 120), Elstor
(ib. 118 Ρ. 1. Μ. IV S. 524), Rebhuhn (1. Anm. zu v. 20), Naohtigoll
(Plin. 120). Woiter 11111 Plin. noch sproohendo Krfihon (124), Stieglitzo
(116), eine Drossol dor Agrippino (120); besonders borohmt abor war
immor der Sittioh (vgl. Pers. prol. 8), 1111 den Plin. X 111 schreibt:
super 111111(111111111)11111111 uoces 1111111, 11111111 quodem etiam sermo
11111111. India 1111 1111111111, siptacen 11111, uiridem toto corpore,
torque 111111 miniato io 111111 distinctam. 11111111111111 11 quoe
accipit 1111 pronuntiat, 11 uino 11111111 lasciua. 1111111111 duritia
eodem 1111111111. 111, oum loqui discit, ferreo uerberotur radio; 111
sentit 111111 dodo. 1111 deuolat, rostro se 1111111, ilo· 11111111 1111111111
111 11 pedum infirmiwti facit, 111111 ousfiihrlioher Apul. Flor. II. Die
111111, Vogel spreohen zu 111111, 1111111111 Manilius 1131011.

Commendat: l (111 uolucrum orstor, beator wie IV 3.139 vom
Kaiser 1111 hominum, wo 11111 ans Rogieron gedaoht 111, ΙΠ 2104
Latios ductor, 1115.111 2111111 ductor aquarum. imitator dioso ·
Substantiva reissen in der rilbemon Latinirot immor mehr ein und
111111 vollig 111111111111, vgl. 25 11911111, 29 salutator, Π 11 motor 11.

3 murmura undeutlioho Worte, zu Π1.104. 5 carpentem ohne
11 1. zu Π1.101. 6 plus gohdrt steigernd zu 1111111 (1. Nemes. Eol.
1111211111 est fornwsus Iodos); also noch 1111111111111111. meditata 111-
geobt, zu Π1.14. reddideras 1111111 noohgesproohen (1.Ρ Ὦ).

0 ille von der 2. Pera. zu Ι 3. 90. odoratio 11111
1111 zum 111111 conuiuium und zu 111111. 0111111111

 

 

