Anhang.

Die Kriege Koieer Domitions.¹)

‘'2222ss Den Zug 31311 die Ohetten 1111111111111111111111111111 83.²)
Die Verenlaesung zu dem Unternehmen konnen wir nioht.⁸) Unter dem
Vorwonde einer 8111111113 11 den beiden Gellien zog der Kaiser nach
Norden4) und wandte 11111 donn 313111 die Feinde. DerKempf war bei der
1131111111111111 Κ11131111111113 der Germanen nieht leioht3 Domitian 31-
11111111 dae gewtthnliche Mittel, die 113111111111 Gebiete zu ver-
1111115), 3111111111 111111 Reiterei daran, im Notfelle 31311 die in die
thder flilehtenden Feinde 11111 zu Fuss zu feohtenD, und logte in
bedrohten Gegenden Kastelle on.⁷) Dooh kam es wohl 111111 zu einigen

——n-——q

1) 1111 gebo diese knrze Doretellung hier, weil Statius die Ereignisoe 111
1111111 und derum eine 1111111111131111111111111113, 111111111111 81111111,
Geseh. d. 1111. Keieerzeitl 811011, 11 111111111111, 11131111 1111111111 worden
111, vom Leser dee Dichters vermisst werden wfirde.

2) Domitian 11111181111183 noch 1111.ΠΙ(111111.11.11611),1113.8111,84
eber 111111 1111,1ΤΠ und hot den Beinemen Germanicus (Eph. 1111193) Ae-
1111, Weetd. 1111111111884. 17. Ι)111 Β131111 und einen Sieg 111111111111188
Η1111111, bull. del inst. 1883. 100.

8) Allgemein FrontinI 1. 8 (1111111111 qui in annio erant Stat. 1. 14. 88 111111111-
11111111111111. 1111111111, Α111.8 1111111111, dese 111 Η11113111111 dee cha-
1111111, 11111111 der 0111111111, die mit (1111 01111111 in fortwthrendem Heder
11311 (Teo. Germ. 86), den Kaieer bewog, 111111 Bundeegenoeeen (vgl. Dio. 87. 1, 1)
zu Hilfe zu kommen.

4)WieFronti'n11.8 11111111111111, um nieht durch die Kunde von 1111111
Kommen die Germenen zu 111111 3111111111 Unternehmen zu reizen. - Den Krieg
1111 Statius in 111111 Epoe gefeiert3 131. S. 13.

1) CIL VI 1807. Debei 1111311 111111 die Landechaften verbondeter Stemme
(Cheruikert) betroffen worden sein: Zonar. XI 19 εἰς Γαλατίαν ἐξορμήσας καὶ λεηλα-
τήσας τινὰ τῶν πέραν Ῥήνου τῶν &renovem Plin. pon. 21 11111111 dae 1111111111
Zweok auf.

e) nontin 11 1. 11.

1) 1111111111 11. 7 in fiitttiee 0111111111 (Utiomm Medius, Ueipiomm Ouden-
dorp Gattorum Dederioh); der Keieer vergente (111 111 diesen Zweok benutzte
Lend; 1111 113 11 wohl im Gebiete befreundeter Stemma.

 

