500 COMMENTAR

wellen 11195 125 Theb. VIII 361) direct 66 die zugchdrigen‚ noch
immcr sich wiederholenden Naturerscheinungcn erinnert. 37 esta
die uncbliissigen Klegcn (1661161166 propior zu V 6166. lecitque
des 666661666666, 6. 6. 7611. arcane documenta der Kaiser nimmt
6116Β666166 der Treue 6661 666 dem Privetleben‚ ng. die IIIagc des
Plinius Paneg. 68 queri 1116166661 ic secreta 666166 666 1666616661 66166-
61666 6166Ι quos odimus, 6. cuch Mart. IX 28. 8. 66666166 wie III 112
6611 1166611616 der dauernden Totenverehrung. 116 die Gattenliebe3
derum 6661 censore 6616661661.
43 mixtos (6. Π 1. 206) 6161 mehr 616 166611, erkliirt durch 6611616
6661666,,616 Herz und 6166866161. 1661666616 unzerreissbcr, nur hier.
6666166 prior St. bildet mit dem nicht hiiufigen Worte eine Verbindung
nach Art 666 natu maior, 66166 prior (Auson Epit. xxxffllc p. 851³.)
47 11166 6666666166 animaque rgl. 66 ΠΙ 5. 30. 48 Der
Vergleich, der durch amat 1661 66 amplexa fouebat angeschlossen wird,
66 61616 man nicht 61666 6. 45-47 616 Parenthese nehmen derf, ent·
echldpft dem 111166616611161166661666166Η6661, denn bei (161611624911,
666166 66 genommen 161, und 6661 66661 661661, wie es nattirlieh ist, die
schwcnke Weinrcbe 616 Fran, der Ulmenbaum 616 116116 1616661161,
eber der Dichter merkte die Verschiebung und kntipfte mit mrccetqce
6666666 (6166 1661 6616661666 III 1.185 V 5. 30) an pectere mixtos wieder
66, so 61616 die innige Verbindung 6166 geneue Unterschcidung 6166
1116661666 16 6166 Vcrdergrund tritt. ditem autumnum einen „vollen
Herbst“‚ 6. 66 III 2. 22. tl 1666166166 1166 direct 666 der laudatio
funebris (iiber deren Stcffe genus und pulcritudo s. Fleckeis. Jahrb.
SuppI. XVIH 475), 6166 zeigt caruere: 161 1161661166. 162 0166611
16166666 61611 ganz unmdglich ist (quac 16166 6661 potentes leudis,
egent 66666 laudis), riche ich bei der hiiufigen Verweehslung von
6 und e 16 666666 Η6661661611166 6166 den Gegensatz schiirfer gebende
[6166666 666. Deis St. edic Geburt und Schdnheit, obwchl er 616
6166 selca 1666 genennt, doch 6661 fiir Pr. in Anspruch 616661, 161
666611611161, weil 616 eben in einer laudatio funebris nicht fehlen
durften. vgl. Cic. de 6661. Π 342 9666666 forme, 661666 oper diuitiae
ceteraque quae fortuna 6161 6661 6611666666 6661 corpori, 666 1616611666
ueram laudem, 66666 deberi uirtuti 66661 putatum scd 1666666 quod ipse
66161666 in earum rerum 6666 ac 6661661666 maxime 6666611666, tractanda
166 166616166ηῶ66 etiam 1666 sunt naturae 61 fortunae 1666 6. [1661661116.
55 66 16 (Gegensatz munere 661116616666) 666 eigenem Vcrdienste
(6.1(161.) 6666666 866661616661166166161661663661111. 66666166
Hypallage‚ 61611 6. cenem. 17 illem 61116161661116666636666166
2. Pers„ 6. 66 Ι 3. 90., Μ. auro scheint, 66666 66 66 polluit gehdrt, -

 

