378 COMMENTAR

Plan 3ο weil (vgl. die Worie 131Μ3113113167811.); 3311131531 der
Dichter sein Werk 331531 313 Pharsalia 333113 (111985) genennt, 1131111
auch wohl 111351 3ο 53111311 (1111331131.Ηο3113 1111117). Vgl. 13311
11133331( (13335. d. 16111. 111351. ΠΙ 95. (1313113513 1131131111 wie
IV 915 tenebas, Vs. 97 Furias intonuere, 11311.7Π23.1 bella
1333311, 111Π 3.14 bella laneae (beides 1311 Lucan), Laud. Pis. 239 3113
tonantis carmina (el. Alan. 5311313111. Ι 166). 07 folgt eine 1111113
1153131351 iiber den 1115311 133 5131135133, que 3311. 1113111, 13 31113
Ellipse unzweifelhaft 131, so 33531111 mir quo als 133 1131 priigneniere
beizubehellen. Β333513,131381,1313135118131111131331111111333331111531, '
dem Sinne Lucane estgegen 1113131 Caesar 11311111, 1311110313, 31113131
3131 Pompejus 11111 1133311 nur seiner popularitas wegen zu 135311 11331.
11531 fulmen 3. zu v. 94. libertate Freiheilssinn. Canopi iiber 133
herle p (sehon bei (1311111 01158 Verg. (1. IV 287) gegenliber Κάνωβος
vgl. 33111513. Die Ermordung des Pompejus 5333513151 Lucan
VIII 610ff.; deflebis geht 3111 113 Klage der 03133113 63911. 11111133 coraus
72911. 75911, wie des 111351313 331531 79311. 11335 13133113 Darstellung
53113 Cordus dem 1115131 113 13111311 1151311 31113333, ee iaceat 33113
uel 33 meliore 33331313 (714), 113 Diehiung 131 1131111135 ein 51153133
1135511131 als 331531 131 5311153113 1133351131111, in 1333311 1111113 131
Mord gescheh (3133113);111311 denke 31135 en Varro’s Epigremm (schol.
1111Ρ313.1136) marinaeo lisinas 1331313 iacet, 31 Cale panea Pompeius
33113 und 311 11113313 1113113 7111703-822. 11311 Vergleieh eines (13·
1135133 mil einem sepulerum 1131315311 St. 1111216, vgl. Anth.
epigr. 97210 33131333 carminis 33333133. 731. 1113 113133 be·
weisen m. 11. ganz unzweifelhaft, 1313 111 131 1113 Vergilii bei 1131131
111 lesen 131 Culicem 31131 esset 3333333( XXVI (iiberliefert XVI).
Lucan 31315 1111 201135311313513, 11111 1311311 33111311 Werken bezeugt
hier St. 3111 111113 131 chronologisehen Aufzihlung, 1313 313 eale annas
0311313 1131331331 13113131 331311. 1131 33513 Culex (111351 11333131
3. Leo Culex S. 15) liele 3133 513513 131 113 Herausgebe der
Bucolica. Die Wahl der 1113513153111311 13131351 3135 1313511 Naevius'
bellum Punicum 11111 133 33111111. 7313331333 wegen ilbergangen, Ennius’
Ambracia enlsprieht 13111, ellerdings 1113111335 8313113133, carmen
togatum 13133113, 11113133 wird wohl genennt wegen der Polemik gegen
die 11113 relligio, (13111 113 3131335311 Betraehtungen Lueens in Gete-
35153111311 entsproehen haben werden, die Argonauien 11313311 3111150
31111311, 113 Fabeln der Metamorphosen 535311 1113513 gemeIn 1111111311
wirksemeren stoffen Lucane. 76 31133313531111113 v. 102 Vs. 95,
3531133 [3131011 1. 3). 77 113 Ordnung zwisehen Luerez und 0111
(5313135331 11335Μ31.1 1) 53113131, 1313 Varro vom 111311, 111351 val.

 

