117 GENETHLIAGON uvcaru 315

11011181 wird, 38811381 auter dem Beistend ([808188.Μ811.11Π22.2
Amidam turba fauete saeris) der Musen. Zur Formel ,11181181 dieser
Tag“ hat sehon Gnvannu hier Belege z'usammengestellt3 bereiahert
und 81111611 het 81811088180811531. Itiehtig 8831 (levamen ‘veteres
olim dies 11108, quibus singulari quadam voluptate afficiebantur aut
alias memorabile quiddam ipsis accidebat, suos appellabant' vgl. zu
v. 1. 11111 ein iihnliehes, 1111 (118 Μ1881 passives Bild kenne iah
nieht; am n'a'ahsten steht noch Verg. (1.1Π11 ia pateam namma
Aonia rediens deducam uertice Musas, vgl. aueh Prop. 111 1.4 Itala
per Graios araia ferre ahares, wo die Musen mit auf dem v. 11 38·
1811181 Wagen nu denheu sind. Statius meinte wohl die 1183118181
Gdtterbilder. 38111818 per artes die Gediehte des Lucan werden
85411. ausgea'a'hlt3 81 Prusa keunt die 1118 Vaeeae ausser dem v, 60f.
genannten incendium Vrbis noch die Declamation in Octauiam 80911108(
81 pro eo (1311188. Α111.ΧΠ144) und epistotae 88 Campania. IIber
die Prusa-Vorreden zu 881181 Silvae s. Einltg 11. 1. 24 beu 181
11011 Maenadum und 0110 1881, 535 riehtig3 bea nimis ist paren·
thetiseh und miseht in die Fraude den wehmdtigen Gedanken‚ (1818
(188 0111011 11 31018 war, um 18138 bestehen zu 11611181. 26 summis
wie der Rand des Meeres am Horiaonte dem Besehauer erseheint.

27 stridorem: (118 1118611113 (181 Iberer ἐμπίπτοντα τὸν ἥλιον τῷ
ὠκεανῷ ψόφον ποιεῖν σβεννύμενον ὡς διάπυρον σίδηρον ἐν ὕδατι 8011
Epikur gegleubt 118681(1188118 Epicur. 354 11114111), daher wohl
ihr Niedersehleg bei den 1611881181 1110111811 wie Vel. Fl. Π 31. 63
Sil. It. I 210 Iuv. XIV 280 (s. d. schol.) Auaon Epist. XXIII 2
(p. 266 P.) 11188011. X 91 und vom Sannenaufgaug 11188011. Rapt.
Hel. 371 01881. 1183. 683. Ζ1 (181 Vorstellung stimmt cadentis, das siah
aueh sanst vom 1111813813 (181 (18811118 findet Verg. 0. 1229 Α. IV 480
01. Μ81. XI 594 Stat. Theb. X 145 81111146 Sil. It. XV 224

araur. 8818881118. · 188811 metonymiam fer aen dream.
anais durch den reiehliehen Gebraueh. Uber den 0168111 in Baetica·

8. Ρ111,Ν.Η. XV8 XVII 93ff. Lucan stammte aus Corduba. 30 imputare
arras ihu anderu L‘dudern als deine Leistung aufe 00110 8811811, 131. 11

II praef. 22 und IV praef. 15 11881631 sermenem Ι11.Π 16 VI 178.

Wenn St. dem Dichter seine 8138181 1811811181, den Philosophen Seneca
und den M. Annaeus 11018118, (188881 3111181, adoptiert von hlunius (181110,
(duleis geht wohl auf Gediehte, 8. IV 5. 34) 8113838188111, 8ο hat (188
1113111011 nieht den Zweek, diese Verwandten hembzusetzen, eandem, ⁹
indem fdr 818 noeh ein Lob 8616111, Lucana Ansehen zu steigern

Α· 11. 85 ansas). Diese Absieht, Lucana Familia zu ehren, nicht
3 gagen die beiden, 16181 St. hier die noeh lebenden Landsleute

 

