268 COMMENTAR

Claud. VI 5555. Η55. 50. 18 incubuere „haugen duriiber‘ss s. strabon
V 45 περικλείεται Ἄορνος ὀφρύσιν ὀρθίαις ὑπεριειμέναις, infolge-
dessen spiegeln 515 5151 im Wusser (Plin. up. VIII 8.4 (ι’ραιι fraxino
multu, 55115 populo uestium-ur, quus perspicuus amuis 51 mersus uiridi
5559151 adnumerat, suu. Th. 1142 inques 55555 nutat umbra profundo
V 52, RuuNam. 1284 pinnaque 55555ιί5 fluctuet umbra fretae, Auson.

Mos. 189 yluueus 55555 respondet colli fluuius) und der Schatteu jedes
einzelnen Buumes (umbra heissb hier dus Spiegelbild wie 112. 49) husebb,

indem er derselbe bleibt, scheinbar uber die lang hinabziehenden Wellen
dubin3 515555 wird die Bewegung auf (155 Β11(1 im Wuseer uberbregen '

Theb. vluue uibraturque fretis caeli 5151155115 ιἰιιιιρο. 20 Anien “

dieser Nominativ uuersb 5510515 (or. eontra Veturium), vgl. Priscian

VI 16 (p. 208. 1Η.), daun hier und 15. 25. Remmius Palaemon bei
Suet. Prnb. (p. 312 11511) sdgt: ‘inter Anio u nunu] utrumque ab
auctoribus traditum est: diuum 551 enim Anima fluenda <Verg. G.
IV 369>'. Zur Bezeiuhnung des Flussgotbes bildet St. 55155 u. 70 den

Nominnbiv Auiemu wie Ἀνιηνός Plu. 0555. p. 735 (Ἄνιος Ρ55555.

IV 35. 6) und Prop. IV 7. 86. Die Wasserfulle des reifsenden Anio ·

5551555 Strabo v'e p. 238 nesus s. v. uuus suu. Pru. (p. 305 uon),
ng. ΒΟΒΜΑΝΝ S. 72, iiber die ruhigeren Stellen 555511811111Π5391.
Naturlich lag die Villa un einer rubigen Stelle (155 1155555 551151,
nieht ebwa 55 der Leibung des Claudius (Suet. 20 55551555 riuum
Anienis noui 1555155 opere iu urbem 5555511). iufruque superque
555555 151 nieht (begonem, sondern Grund ffir (155 11555ιὶ1 murmura.
Wenn die Hbuser sicher 515155 5511155, (551515 der zwischen ihnen
durehgehende 11515 regulierb und 555ρί5055 lapideis (Varro a. d. zu
v. 24 angen. St.) eiugefassb werden und zwar sowohl oberhulb wie
unterhulb, lebube'res, demit 51511 von dont zu surkes Bruusen (115 Ruhe
. des Hauses stbrbe. 22 placidi bei st. geru von 551555 Freunden
gesugb, vgl. I 2. 201 Π1. 167, 2.9 II 315 ΠΙ 1. 179, 3. 43. 23 heuneus
„im Gefolge hubeu“ Ov. Ponb. IV 10. 40 sideru frique 1555551, vgb noch
Ibis 526 morsu uirus 15555515, 5517111157 555ιὶ5 15551 sun dona
dies. Die Vorsbellung, (1515 Gedanken und Gediehte im Sublufe
kommen‚ 151 5511 Hesiod, Kallimuehos, Ennius Anu. allgemein (Dlu‘fflnu
Cydippe 15), ng. Prop. ΙΠ3 suu silv. III 3. 204 V3. 289ff. 24 donni
„beide Ufer sind uu Hause“‚ sind ilberduehb (richbig sebon von
Gnvnnnu· erkl'drb) und 51511 getreunt. 15515111, wie 05555 und Huni)
wellen ‘quicunque es’, sondern villu vgl. v. 3011. Der Ausdruek 151

dhertreibend5 v. 2 u. 30 151555 darauf, (1515 nieht ein Heus iiber den
uluss gebaub war, sondern von beiden Seiten (115Η111155 so 551115
(155 fibrigens nueh 51511 5515 breiben Teverone hineinrngten, dass mun

 

