V 2 anmns CRISPINI 519

uersantem 111111 111111 aleo fortwnhrend Biegungen 11111111, wie 1111
111 111 111 meta 1111, wenn 111111 mamm 1111111111(01.); weil Parth.
111 Tegea wer, negt St. hinnu Arcadas. Mnnxnnnn’s immer auf-
genommene conjectur 1111111 111 echon 1111111 falech, weil in der
Theb. eowohl wie hieran Ρ1111. nur 111 1111111, 111111 111 Fflhrer der
Seinen gedneht wird. Tyriae die Thebanisehen3 111 toruo 11111111
nieht 1111111111, wie man denken sollte.

121 Allo Bedenken sind beeeitigt: niehe ruhig 111, der Kaiser
1111 1111. 111 111 111111 111 11111111, obwohl erqo 191 iam maqno
- (11.1. 1. 111. - 11191 animo den Ubergang meines 1111111111
1111111 11111111 wiirde (aymam 11111111 111 nach (1111 nieht zusammen·
ziehen). Aber 1111111111 genilgt 11191 animo 11111 ohne Epitheton
vdllig, 1111111111 111111 1111 111911 mit pulsat verbinden (13113811.
1111341111 te maim-ibus 11111 uoco) und der Singular ver-
11111 sich, weil 1111111111 1111 nur 1111111111111 11111111 111. Mem<-
Lnnn's Anetose 111 111 Verbindung 1111111111 pulsat 111 vnflig un·
begrtindet3 st. 1111111111 11111111 111 Oxymoron empfunden haben, 11
1111111111 1111 typisch vom stellenverleihenden Kaiser gesagt wird,
1. Ι 2174 ΠΙ4.64 1111111111 111 Iuv.VII 21. 11111111 1111 man, ob·
wohl die Form hilarus weder bei 81. noch bei 0111111111Ρ1111Η1101.
Lucan (bei Vergil 11111111111111ἱ noch hilarus) sich 111111 findet, ruhig
1111111111 1111111, weil 11111 (111111111111 1111113111 die 1111111 (1.12)
1111 durch die ganzen Ausfflhrungen 111 Dichtere in ((111 hilaria ver·
1111111. 128 Wen der Kaiser 11111, und wer 1111111 pietas bethfieigt
111, dem werden 1111 denter gerne 1111111111, 1111111111 111 Actaea
uirqo, die Sehutzgdttin des Kaisers, Minerva. 130 1111 tenero Orisp.
111 1111 sehon vor dem 16. Lebensjehne (111111 die Salii Quirinales 1111-
genommen worden (iiber 111 Alter von Selii iuniores 1. Μ111111111111
St. V. 111 4111). St. 111 1111111111 111 Lucane worte1603 811111
laeto 11111111 ancilia 11111 gedeeht3 die Vorstellung 111 11111111 wie
12. 3, denn die Selier schlugen bein} Tnnze 111111 mit dem Schilde an
111 collum, sondem 11111 111111 sebe in der Rechten 1111 den in 111
Linken getmgenen‚ 1111 11 111 111 Η111 gelehnten Schild. 11111 (wie
V 3180) ausser den 11111111Η11111 1118111111, die 1111111111 nie zum
Kampfe 1111111 11111111.

132 111111111111111111 werden im Folgenden 111111 nur Liinder
eufgenfflt, in denen 11111111111111 Ζ111 Kriege geffihrt worden sind
oder 11111111, 11111111 vor 11111111111111111111Μ111111111111131111, der
Gegenentz 1111111111 Norden und Silden die Aufzdhlung, deren Zweck
q je 1111111,11111111111111, wohin Crisp. 11111111 versehlagen werden kann.
Alle Ausdeutungen 1111 1111111111 Ereigniese sind also 1111111111, 111

 

