480 COMMENTAR

den Ruusch (bereuscht 11111 Η. sich der Auge, vgl.1111‚40) betunen,
eret der dritte rriffr vullig zu: trotz der teruu lurco ist er 111111, un-
bekdmmert‚ sorglos, das ist der Ausdruck der Statuette. admiratu
weil 1111011 seiner Griisse 10 freundlich und gemtitlich drein seh.
55 uultus 111. s. eu ΙΠ5,11. 111111111111511. marcentia
wie alles, 1111 111 Bacchus zusammenhiingt, s. zu 16. 33. 57 111111
(11111 111111 Besserung 101 MARKLAND wird durch den 111111111111 usius
11111 calet robore, derra mero 1111111111111101111111118111111111
bestutigr] Der Ausdruck meminit ist sehr treffend3 scine Lieblings·
waffe ist des einzige, was er trote 1111111161111111 Stimmungnicht
ablegen will, vgl. var. FLV 582 mos 1111111111 arma semper tubere
uiro, semper meminisse pharetrae, wozu Buuuruu Pareilelen 111 dem
Griechischen beibringt. truce, haec 101 verschiedenen H‘tnden z. B.
Prop. ΠΙ 3. 35 Theb. Ι 112 f. Auson Cup. 39 (p. 111 Ρ) Der
Nominatir sedis ist 111 Liviushendschriiten belegt, s. Nuuu Formenl.
1181. Deis die Diction kurz wird (Fehlen des Objects), entspricht
der Art wie Ι 1. 41 f. (111 Beschreibung iortgefdhrt wird. Die Α1-
knsrpfung durch et gicht den Gedanken eine eigentfimliche Fdrbung3
ich gleube zu ffihleu, (111181.111111301111111111111111 wellen: wie
(11111011 sich durch das 1611111111 den 1111118111 bequem gemacht
hat (Mart. dura seriens porrecte sucu 11011 11111101), so hut er 11111-
haupt durch scine Theten sich des reuhe Dasein rur Miiglichkeit
heiteren Genusses umgestultet. Im Auschluese hieran und zum Ver-
stiinduis des Abschnittes 10115011 111 11 die zu 1 1 Vorbem. citierte '
’ Vorsehrift der Schule, bei der descriptio des ἦθος dee Gegenstandes
derzulegen, erinnert. Ebenso an die Vorschrift dee Fortschreitene der
Beschreibung 101 oben nech unten (1.111 1. 32).

59 Xurr, 11111122 pur operi sedes, geht der Dichter 1111111111
des Werkerr, der Besitzergeschichte iiber. Alexander 11111111 11
Η1111111 den Stemmveter eeiues Geschlechtes. Es ist hier nicht 11
einen besonderu Heredes Comes zu denken, der fiberdies unsicher be·
zeugt 111(01111115311150153611. elle verdiichtig). Dese 1111101111
Kunstwerke gerne bei sich 1111111, 111111111 Plinius N. Η. XXXIV 48
111111 qrue 111111 01111111 plerique ire 1111111 1111111111, rit secum
circumferant, 11111 Hortensius orator sphinpem circumdedit 11 Nero
princeps Amarerwm ct paulo unte O. Cestius correcturis siphum, qued
secum 111111 ire proelio lustru. Alexandri quoque Maprrr' tubernaculum
sustinere traduntur solitae statuae, 1110111111 111. Mus XLVII 292.
accessus et crtus 111. der Richtuug vgl. NAUKu 1863, 17 silv.
111411. 11111112. 62 praestubut, immer gedudert‚ heisst 1111

gene eigentlich: stellte ihu gerne vor sich uuf den Tisch3 vielleicht

 

