462 ΟΟΜΜΕΝΤΑΒ

den 19111111 IV 3.40ff.‚ 11111111111111111 IV 3. 23. 6 Dic
Etruekische Tiberseite engt durch die Biegung 1111111111 dee 1119111111
nauale, die Naumachie des August zwisohen 111111 und Htgcln ein; die
horti Caesariani ziehen eich bis nahe an deu 111111. 8 illac empfichlt
sich durch que. Die hohe Stetur des Ilreundes rllhmt St. euch
1. 61; 111 111111 geru 1111 den Dichtern 111 euszeichnend gerhhmt
1. 11112.114Ρ1111.Ρ111.22. 10 Den ersten 011111 meg der Brief
in der gewtlhnliohen Form: Statius Marcello suo salutem segon, 1111111
eber soll er 11111111 modis, in Versen (1. zu IV 111) fortfahren.
Dorum heht sich 11111112 durch dus lypische lom und die Bilder dio
Spreche, wieder an Horez enklingend, unmittelber zu dichterischem

sehwilgilnm sennen suh uenena (1111 sen. H. 1. 111 11111.

III 216 01.Μ. 11519). , local befreil von Regen und Wollren
(18111 1. 256 Theb. XII 254). 1111111 neoh 01. Am. II 16.4 Icarii
seua proma cole, 111111 111, 1311111111. mem. 11 1. uber
latratibus 1. zu Ι 3. 5. rarescunt in Relation zu densae „leeren sich“‚
soger mit 1111111111 2841111111 1111 11111111 1111111111. 11 Ρ.
socrum wegen des Fortunatempels (s. zu I 3. 80), der Hein der Diana
zu Aricia (zu 13.16; glaciale uberlreibend 1111 Iul 1111111), dies wic
die folgenden die beliebtesten Sommerfrischen der Hauptstedl. captaret
1111111111 ungeduldigen Eifer der ‘Aueflhglen 18 quoque (zu 14, 11)
kurz geeegt: cuch du 11111 gereist, eber wohin‘l clamosae zu 1115.16.
subtrahet wie (11111111 (1. 1. Β. 01. Tr. IV 10.114) und 1. 29 furore
sohcrzend3 1111111111 hein anderes Mittel gegen die Hitze, 111 ihr durch
Abreise ein Schnippchen zu sohlogen. 111111 ‘arole omuis’ dein Liebling,
dein uin-und-Alles (1. III 4. 44 Plin. N. H. VIII 14). 1. 21 11111111
mun: qui morumne (magis) probandus sit ingeniine bonis dubium est,
Construction wie Hor. S. Η 1. 34 1111111111 111 Apulus orroeps (1111111.) -
8111111111 11111111 mir noch folgende Beispiele 0111111. Ν4.69
dotium 111111 arr sceleratae, Orestes, scarletto 1111111111 cautior arr
audentior, Flor. I 1.8 I 30. 3, ebenso Suel. Aug. 19 imposne 11111111 arc
1111111111 clementia incertum, 0111111112 incertum 1111111 cornilio 111
regis inglorio. St. will hier nattrlich kein , 011111 11111111111111; men
denke ein magis hinzu. Vielleichl ist der ganne lobende Zusetz auf
scherzhofte Ausdeutung des Namens Gallus gentiunt (wie Blaesr'II 1.201);
ein 0111111 wer dubiae ferorae (Π 139), zweifelheft ob Manu, ob Weib;
dementsprechend 1111111111 der Dichter 1111111111111111111111111111111111
cu. 23 metalliferae reich en Bergwerhen (IV 2. 29). repetit sucht
wieder cof, kehrt zuritclr3 (lellus, tiber den wir 111111 nichts 11111111,
echeint in Luna wohnhott gewescn zu sein. y 26 llber den 1111111111

 

