1112 PROPEMPTICON malo CELERI 401

1111111111. 84 praemiserit fssr praeterire sinerii mit Personification
wie ssim 1111111111. 1111111111 die PrIpositicn 11111 1118111 der Fahrt
nach 011111. Dm's (zu v. 16) das Gyprische 11111, das 111111 den Zeus als
Stier, vermeintlich aus der Herde des Agenor, 8111181111. 92 1111111111-
tragon 111 111111111 11111111111111111 amos, 1111 aa und sav.
V1.206 Tartaream chaos 181. auch Ρ111ο11120.74. 1181111111 als
Schmeichelwcri 111 den Patron 111111 Ρ11111. Stich. 455, oft bei Hor. 111111
Marc, der 11111 11641 118111 Polla so 8111111111. Doch 111 der
Ausdruck 1111 1111 (1. 11111118 lei und Vorbem. zu IV 9) seinen
Grund in dem 1118111111111 1111111111111 Verhaltnis3 Sa 1111 11111111
1111111111 client. iara daras wie 1121441111 caespes 1111.
06 11111 die Exemplificierung auf Phoenix 1. zu II 1. 91. nihil
11111111 ohne jede Verpflichiung. lanais geht 1111111111 den ort:
1111111 du 11111 gehen 1111811, meine Wilnsche werden 11111 dir 11111.
Es 11181 nun 111 Beispiel der 111191 acta ein (111111 111 die Isis, die
Schiiiaerin der Schiffnhri (PRELLER 1111111. Μ111. Π 381 01. Am.
II 13. aff. Tib. I 3. 27 ff. 1111111 420ff. 11111111 0111111113),
fiir 1111111111 und 1111111111 in Aegypton. Vielleichi 8116111 Maecius
11111 zur Isisgemeinde, (1111110111 Domitian begilnstigte (s. zu V 3. 244).
101 1111, nach 8111111111111111111111811111111 (1811311111111111
Herodots 2111111, 192) 111Κ1118111111 (stabulata) zu Argos (Phoroneis
1111 Theb. XII 465, 181. 11111111. zu Theb. Ι 252), 11111 Herrscherin
1111 1181111111 (1111111 Phari wie Lucan VIII 443, aurern zu Sil„ 11.
1214, anheli 11111). Mareotida 1111 Schiff, welches Maecius 1111111111,
war 111ο 1818111111 Η1111111111. 1111111111 Quum, 11118116111111111
chpperinstrumeni der Aegypter bei 1111811111 Feier, 11111111111111255.
118111 und fraaare, Subst. und 1111. parallel, saul l.68. Palaestinae
11111 Syriacas wie Π 1.161 V 1. 213. limina fasta wie Culex 217
inseetis amplis, wo deine Feste 81111111 11111111, von Isis und Osiris
1181 Η1111111 Π 42 τούτους ὁμοίως πάντες σέβονται (οἱ Αἰγύπτιοι); ein
1111811 Verzeichnis der Culisiiiiten der Isis bei Wmnnmn 190.
107 11 praeside 1111111 deinem Schuize, 11111111 (16111111 noch 01. Μ11.
1594 Χ 168, 1111111111 Kaiscrn. Das Interesse 111 den 01111111-
nissen des Nil (Strabo p. 29 τῶν κατ’ Αἴγυπτον τὸ γνωριμώτατον καὶ
παραδοξότατον καὶ μάλιστα πάντων μνήμης ἄξιον καὶ ἱστορίας ὁ ποταμός)
war durch alexandrinische Gelehrsamkeit 11111111 Rom, 111111111111111 bei
(1111111111111111111, 11111111 1111111181. Τί11111172311. 1111111. 111111-
schiedenen 8111111, besonders auch dic Episcde 11111111011111 und dem
Priester Acoreus 1111111118911, Ρ1111.Ρ11118.30. In Aegypton 111111111
1111011111111111 (111011111111111111811111111111111111111111 einem besonders
Δ1811111181111 ’1111111 111811111 (oder Osiris) den Nil in seiner Verbargenheit,

111, 81111111 silvae. 26

 

