1s KALENDAE DECEMBRES 305

381188 8188111, weiss iah niahi; 8881811(88Τ118118811 und die neueren
Ansgaben) kann dem Sinne nach 11811113 sein, 8118631181] ware dem
Sinna naeh aber auch ein Wori 1118 piebem, 81188 nieht. partem, wazu
0101101 (181. 308) 1811811111 ‘simplicissime 38118118811811 diei Caesaris
intelligamus. 'Iota quidem illa dies beata fuit 18818 Caesare, sed pars
eius aum ipsi inm populo 811811 ebria conuiuio 81 uino affluens'
11111118 sahwerlieh in 381188 1811181111 sein. Η681181 wahrseheinliah
8188111 ein griechisches Wori in der 0811113181. Aueh Bnacnnnna daehte
an ein modIsehes 1181111811, 1. Β. an πάθνην, 1181188181. Form 1111
φάτνην (81811 τράπεζα 1181 Eurip. und 811. Rom), Sannaus an Φοίβην,
kein unebener Schera. 9 metebat 1181811818 181, begann (Lae.
IV 734 aab Aurorae 3118188 motae). bellaria (018881 1861, 39)
die Nhsahereien (Gall. N. A. XIII 11.7 Varro Men. fr. 341 B) fielen
181 sinem iiber das Amphitheaher 3883811188 88118 81181 1188118111,
131. Μ811. VIII 787 amasa habet aaa 8888 dies aee linea 81888 cessat
81 in 38381811 malta 183188 cadis. nune 8881881 8101111 1888188 amaia·
mata 81181118, auae dat 13888188 tessera 18138 seraa, 8888183181 81888
securos 3881181 81 absens 88111181 camenas ae 18188181 ausa, 81810818.
Dio 66. 2118 CIL IX 1655. Der hbl. 118111710416 stridentia suada
8888318881. ll der 3811187818 ist mit 88111888 in Parenihese zu
881188, aher nieht 1811 ihm zu 8111181811 ‘pleraque eorum quae tune
sparsa 818111 ex oriente uenisse’‚ sondern au hbersetzen: das (bellaria)
181 der Thau, den der Morgenwind (118818 von der linea, gewhhnlieh
8811811811 81 wirkliehen Thau von den Bfiumen) 1818118111 hat. Eurus
181 hier der mii der Eos siah aufmaehende Morgenwind (01. Μ81.
161 Rana nd Auroram Nabataeaque 18388 18888811), 8881888 wind zu·
3888111 wie bei 881 Ηο1. Ep. I 16. 6, 881818 78138 X 241 011181.
V 440 8881. III 877, 8181 17813. G. IV 466 01. F.VI 649, hieme Claud.
bell. Gild. 116. Die oben ge'gebenen Erklarungen seheinen mir besser
1183118881 818 der phantasiisehe Versuah Lansnn's 1896, 58ff.: ein Seil-
tiinaer, als Eurus 1811181881, habe die Gaben 81181 das Volk 1818118111.
Ehensowenig glauba ich 111118, dass die Ganymede, die Amazones, die

Pygmaeen wirkliche VerkIeidungen bedenten3 fiir mich sind alles nur

diehterisehe Vergleiche (38181 1. 34, eredas 1. 55); wir sind hier nieht bei
Trimalchio. Die Gaben 1188181181 sus Nassen vom Pontus (PIin N. H.
XV 88), 11811818 aas Palaestina (den Namen Idume 3881888111 Sa dreimal
naeh Luc. III 216 pahnaram 81888 Idaeam, 8. zu III 8140), Pflaumen
aus Damascus (pia der in Syrien verehrten einheimisehen‚ griechischen,
persisehen (181181 11811881 183181, 131 Iulian Epist. XXIV 3920) und
wohl Feigen. v. 15 181 noch nieht sicher emendiert, anah ebriasa

088888 3881131 mir nieht. 1811318888181108111111 und Mensam,
vonam, 8181111* nilus. 20

 

