II. Wr'irdigung und (1111111111 dcr silvsc. 25

vom Gsnzen uusgchcnd den Γ11111 so zu 1111111111, 111 ob cr 1111111-
schicdcnhcih der in 111111Β111111 1111111111111 und chuc innereu Zu-
ssmmenhsng 1111111111181111111111111111111 111111. Dicscr Auffsssung
widcrsprichi uber 1111111 111 Ursprung des 11111111 sus der Rhetcrcn-
schule‚ 1111 111 1111111111, 1111 Statius sagr in quarto silvarum, tertius
sticarum lchcr, wo cr doch 111111 sagcn 1111111 ic quartu 11111 1. {i
Wir 111111 also ruhig jedes 11111111 (11111111 silua neuneu und 111
Ausdruch snslog der bei Quinhihan¹) ganz deutlich hcrvcrtrctcndcn
Verwcndung in der rhetorischen Terminologie uls 11111111 nicdcrgc
schricbeuen Enhwurf 1111111111. 8ο 11111 also 11111111Τ1111 1118111111·
1111111111 dis 11111111111111111, 111 111 Dichter so oft hervorhcbh.
Wss nun 111 81111111 silvae sngsht, 11111, wic schcn gessgi,
Statius viclfach von Vorgdngern abhdngigf) Abcr wir 11111111 uns
1111111, hier zu cllgcmcins 11111111 11 111111. Gcwiss haben 111 silvae,
wie LEO sc nschdrflcklich 1111111, curn Teil 111 Erbe der in 111111-
gushcischcn Zcit durch Propcrz und 011111111111111 Elegia 1181111111. ³)
Abcr sus der Elegie 111111 oder auch nur in 111111 Linic dic 811111·
dichhung 1111111111 geht nicht 11, 11111 zu den in der Elegio vcr-
11111111 11111111 811111, 111 bishcr 111111 dem Epigrsmm vorbchslhcn
wuren4)‚ zuei lyrischc (1111111111, dic in Fcrm und Sprachc unmittelbsr
111( Horaz 111 Vorbild wciscn⁵)‚ und Heudshssyllshcn, im Stoff 1111111111
(1111111111 gleichshchend. ⁶) Horaz' Bcispiel wirhh aber noch weihcr3
abgcschen von der hexametrischcn Epishel 11 Marcellus& weiscn 8111111111,

1111. rr.

2) 111 p. 3 occasione licet caca sit 11111 uiduarum, natalicia cius non noemam
enarrat, qui ud occasionem rettulisse 1111111111 est. - Eine Einschrhnkung dieser
im gunzcn richtigen Bchsuptung cr'giebi sich sus dem 111111 S. 27 Gesugtcn.

3) Frcilich 1111 Statius 111 ursprdnglichsn Hauptsioii dieser Gattung, dic
Licbc, ganz ungopflsgt gelasssn (113 111111 dem αἴτιον 111111 111 111 elegis 11111-
11111) und sich 111 (118111111111 1131111111, dis fflr dic Elegicndichtsr 1111111
circiter Linis 1111111, vor 111111 111 Tctenhlcgc (V 33 5), dem Trostgcdichtc
(111; 6. 1113. V 1), dem Glficlrwunschschrsibcn (14. IV 13 8), dem Gclcitgcdichh
(ΠΙ 1. 112), slle bsi Pr0perz und Ovid such 1111111111. - Dic 811111 silv. 11. sff-
111111 Iuro 1111111 in diesen Zusammcuhsng; 111111 11 ihr 11111 ganz 1111111 11111111
des (1111111111 hinsusgchcndc litterargcschichhlichc Ausdcutung gicht, legi cr 811
tius sins Absicht 111111, die 11111 vicl 11111111 historischen Blick vorsusschzt, als
8111111 und irgend 111 Zsihgcnosss gchsbh haben kann. Und 11 111 ganz und gar
11111111111111111, 1118111111 in 1111111 (11111111 cn 111 Elegicndichtcr Stcllc
hsbe 11111111 woden, dic Form dsr Elegie sci nicht mehr zeihgcmhss.

1) Π 3. 4. 5 quasi epiyrcmmutr's loco scriptos (II praefi), Π41ι1111 Ovids Elegio
111 den 111111111(111,116). Dic von Persius (151) 1111111111 11191111 haben
gewiss such 1111 Epigrammcn nahegestanden.

s)1vs;r. c)lc.117.1Vs. dlvi.

 

