11 1111 1111111111 221

hinton 11111 (116 relinquit = superet), dh. dringt 1111611 111 des 111·
11111111 1111111111 der 861111. finoit 1116 71111110111 = mouet 11
moderatur oder 1116Β11111111111 = 111116, simulat zu 111111, wird wohl
niemendem mehr einlallen3 11111 1011111111 finit (111111 in 1) = 11-
ficit 16 comprimentur 116 ganz unwahrseheinlieh3 1111111 habe ieh des
11111111 1111116161 findit wieder 111111 31111111, weil 11118111111861111
m. Fr nur der oben angegebene sein 11111. 111111 den strepitus 1111111
(Ηο1. 6.Π129.12) 11 1Π5.15. Den Liirm der Beulen 1111161111 6111116
Plin. Peneg. 51. 66 Die Einldhrung der Person des Curtius 1116 lpse
11111 Verg.A. VIII 3111, 1111111113. roff. 1V1.11ff. IV 3. 6711. 12111.
Theb. IX 404 ff. Ov. Fert. V 637 ff. cons. Liv. 222 ff. 1111111

(sancio 1. 69) weil Curtius 11611 (111 666611 11111616 worden 1111
Varro LL IV 32. Delo in dem 11111 (81181 1111111161111 11111 femori
111111 m. secrete uorago 1611111611111111111116, 11111111 substantive
1ο erige verschr‘dnkl sind, domm der Plurnl semrom) 111111 lenge (Ov.

Fert. VI 403 f.) 11111 7111111 mehr 1111, 16616 86. 111116 11 der Vergil
folgenden Auefflhrung dee Bildee (1. 72). 68 Formweehsel des
Objeots, 1116 111. deo 811116, donn Infiniliv 1111 1161111 8616. drudo
dbertregen 111 der iuuentus (1. 62) 111 das, 1111111 61116 (,,1ο1 11161311
8111118111) wie ’1111111422 erudis virum 1111111111, XI 323 1111111116 anni.

79 Er 11111116 sein Antlin gleichsam 111 lengem Sehlefe; 11611 (1111
86. 11111 6111111611 Wort 1111111011 1884, 51; vgl. zu 11111122) duroh
den Zuoemmenhnng und sonoro 111 Lob gekennzeiohnel. Curtius
negt die corone 111111 111 811111111111 (Ρ111. Ν, H. XVI 11) ob cives
11111611. 111 111111111116 111 der (1116116 1111 dem Glanne (111 1111111-
gegoooonen Rosseo, doe (16111111 11111616 euch ordea 1111111116) 9131111
116 111 das 11111, mit dem er 11111 in den Sohlund gestdrnt. 1111111111-
treibung wird 1111111116 (1111111.721. 111 mersit 1111 11111116116111
und Zoubor3 6116111 will 11111 111116 gogen die onheimliehe Eroeheinung
11111, dmm 11111116 11 111 1111111 den praeses mundi und wird 111
trepidans zu 111111. 74 Die Erwdhnung der Veleroehast Domitiano,
der Rhetorik und Vergil nu Liebe‚ 116 nieht sehr peseend‚ da der Sohn
deo Keisero 111111 111316 gestorben wer (Mart. IV 3. 9); deornm 11611116
je freilieh einen 11116 (11 auch IV 3.139 parens 1111111111). 75 Be·
6116 111191 . . . propa vgl. MartV 3.5 1. ο. anot. 1111616. 77 ledor
1111111116 die Vorotellung 1111611111 der neuen Statue 1116 der des
Koieers 111 86111 11116166. 78 inuentor wie Cio. 8111183 memorio
per me inuentae solutis. 79 Auo domos 116 zu den vorhergehenden
Objeolen reugmetieeh ein pessendes Verbum wie 1111111 11 1161111111.
bella 11111(1111111111.122 bello Iouis V3. 196 Plrlwraeo proelio Μ116,

1x101.14 prime suo yeesil pro Ioue bello puer) des bellum Vitelliorum,
15⁸

 

