396 COMMENTAR

ΧΠ 532 Aah. 15 1661 dem Vorgenge Vergile A. Π 10 VI 133. 16116
wie placidum proleptieeh. aduertite 16116 16111111 316161 166
“ aduertite uotis. 6 depositum 161611 wie debes (Η61.) (116 Ver·
pfliehtung, den Fehrenden unverletzt abzuliefern3 611 (1611661161 Ge·
denken 161111 Ov. Am. H 11. 35 uestrum 611161 erit telis 111116
puellae Nereidesque deae Nereidumque pater. dubio 3611111161, wie
oft dubia 11116 (61111177), die beim 1116166161 161161361166116
8111111113 (131. 0111. ΙΠ2. 15 uentis (115116 iactabar et 11116, 16116600
terrae (11111611 16111616)1111611616111666161161116361. 7 Der
1661 Pythagoras (s. schol. Pers.V 22) 3666316 Ausdruek (166 Ηο166 animae
dimidium meae wird von den Dichtern in der 1611131116161 Weise
veriiert3 6111661 pers (1161Η61.0.Π17.5) Ρ616.7 22 8161. 81117 1.177
(von 661161), mit 16616 011611. 1616 18.2 ΠΙ4.69 1111111426
(16111661. pere), 1111 (1111110121. 1144, mit einem {ibertreibenden
Comparativ wie hier 161 81. 1611 Ov. Met. Vll] 405 Tr. ΠΙ 3.16
Sidon. 0. 111114 (portio), 66361 mit dem Superletiv 1111111493 nostrae
pars 166116 mentis. 9 sidera der Ausdruck wie bei Hor. 611-
spreehend der alten Physik, die wie Plin. N. H. Π 101 (116 1111616161
als 816116 fassi: 66111111 stellae etin mari 16116616 61161116 1611-
961111 aliisque 161111 partibus 661 uocati 3166161 6616 institunt 11
uolucres sedem 61 sede mutantes, 616166 611 66111116 161616119111616
1611916 61, si 11 tarinae ime (1611161111, exurentes, 9611166 etitem 6616-
1166 (derum hier 961116 66111 61 beiden Raeenenden) et prosperi
611616 praenuntiae, quarem 1116111 11961 diram illem 66 1116661
appellatamque Helenam ferent. Et 61 id Poene· et Castori id 16161
6616111611 eosque 11 mari deos 11166611, 131. Η61.0.112.27 IV 8:31
8116161 13.3 p. 480. 861. Q. N. Ι 1. 13 Theb. Vl] 792 (1661111.
z. d. 81.) Mart. Sp. 265 81111. XV 82 01616.Β6Π.0111.1222, Ent-
616111366636 161 7611115686. 10 uobis indem 116661 pessiv ge·
11161 wird: von euch 11636 6116161161 werden. 1716166 (166 Adjeetiv
ist 6161611161 3611111, ‘per 66111611 formam 6 stirpe 616 Helenam.
remouet 61 hostibus Graecorum adscribit, quae utrosque perdidit’
an. 13 Dieselbe glttekbringende Rolle der Nereiden 6161 Prop.
1112511. 011. 3451. cessit zugefellen 161. secundi ’1161111611
primum eaelum est’ Doumvs. Die vorsiehtige Einftthrimg (6. zu
1117) 16111111 (161 Ausdruck sidera penti, den 81. hier wagt, um die
Nereiden (161 1111116161 sidera (Castor, Pollux, Helene) 1111161161.
Aueh Encolpius besteigt 6161 6111111111 das 861111 (Ρ6116199).

16 uitreis 61 I 5.15. Doridos wie v. 89 IV 2. 28 Theb. IX 371
111 (166 Μ661, 1661 76131161 X 5. siber die wermen Quellen
Bajae’s 6. BELOCH 0611118011. 81111196 1111691. 21 Die

 

