490 COMMENTAR

Euboea. lonae weither (s. zu IV 6. 29). 48 Die Besohreibung be-
116111 sich wahrsoheinlioh 6111 des Oultbild der Parthenope (anwhu,
1111116161, 161 oohwerlioh der Eumelus Admeti, der um Helene ge-

worben3 ein Εὔμηλος θεὸς πατρῷος φρῄτορσιν Εὐμηλειὸῶν 111661. 1161.
(11.115); auf der linken Schulter 66161116Τ611116, auf welche die (1611111

1161611111 hinblickte. felia soll wohl Εῶμηλίς annuhemd 1161661161]
(zu I 1, 6). 50 Die Actaea (eus Α11166 eingefhhrte) Ceres 1161161 in
Neapel Δημήτηρ θεσμοφόροςς ihre Prieeterinnen 611616111111161111611 161-
nehmsten uamuen (1111111.61166161611661). 1111 ue, ge-
wiso den Eleusinisohen neehgebildeten, Mysterien und den Faokelleuf
soheinen wir sonet nieht unterriohtet zu sein. quassamus der 16661-
Ρ611161166116 Ausdruok beweioh nieht, dass 81. zu deu mystae gehhrte
(aaa 1116166111). 58 umbrosae wie V 3140 uirides 111. maath
soil. quem Neapolis3 der Tempel der Dioskuren 161 nooh jetat 111 der
Kirohe S. Peolo 1611116166 6111111611. 55 siat geht 1116111 auf penates
(dee Heus), sondern auf plebe (zu I 6. 30) st. kann doeh (1311111111.
zu ulau 1111113109) 1116111 ganz den Niedergeng 6611161 vater-
61611 1611111611. Zu 11111111 in nomiae sagt Mouuuu riehhig: ‘lusus 111
1161111116Παλαιόπολις, quod fessam urbem aeuo 61 antiquam 1161161111, 61
Numae, quod uiride nomen nouae urbis est', ugl. ΙΠ 1. 92.

57 laruamque nitorem ugl. Π 2.150ff. 59 hano die Toohber, hos
(1168611116. lampada prima 1161111111 der Hoohzeih die Ehe beginnt
(Theb. II 202 primis hymenaeis, ΠΙ 691 primm hymen, vgl. ΧΠ 188,
Claud. Ep. Seren. 1 primae lamiae taedae, Gnouov 111611. 448 Scuwunuz
1889, 6). Fur die ’16611161 1111166111 der Dichter also die Ehe 11111
einem Senator, fiir die Sohne zur Ζ611 die Verleihung des Legione-

1111111111116, vgl. V 2. 1781.

AD PLOTIVM GRYPVM

Iohelt: Ein Setumeliensoherz, freilioh 1116111 originall, sondern
galvanisiert‚ immerhin hfibsoh ausgeputzt und 11111 wirksemer 861111116-
pointe versehen. Zum Dank fiir· ein ihm fibersandtes, kostber eus-
gestattetes eigeues Buoh (166111611616 1161 Grypus 616 Gegengebe einen
1111611 8611118161 mit den lengweiligen Reden des Brutus 8666111611.
Nun klagt 811 jedes endere, nooh so kleine Saturnaliengesohenk‚ wie

 

