l. alestannus. 571

11ἂὲ1ξιν11111111 (Plau) 114. 20, uirgo

s 1. 103.

Inpplter 12130 (aethrae rector), 11. 05
(1. au v. 01), 10. 25, llll. 141 (Pi-
saeus), IV1. 17, IV3. 129, louis bella
11. 79 (bellurn Vitellianum) Anm,
ignem tergeminum ll. 91, Elei templo
102, antiqui« saecula l 6. 10 11111,
houden (1111111)Π3, 51, solium 111 1.
20, summi nuntius (111111) 1113. 80,

(Thebais), Ioue (I. Capitolinus) V 1.
292, -11 montes (ltom) 12.1, 11111,
1111. 17, 1111111113, 203, -iae leges
(curules) l 1. 5, 171. 39, cohortes
V 3. 198 ellum vitellianum), -iis
montibus 3. 08 (Alba), solonis asoita
Hyele va. 128, -111 inter uates 12.
201, patres V 3. 215, -ias matres 12.
111, ueteres heroidas 1115. 10, -iis in
oris (som) lv 4. 22.

9169521171· 41, igne Vl. 102, loni Latmius puer (Endymion) 1111. 10. ’
’ 4. 2, miquo (dem Drs der Unterwelt) Latonls 11131(1)1111)12.115.
95, Πο. 17 (von Olympia), Iouem sae· Laulnla 12. 211 (vgl. Anm.); agl. V 8.

uum ingratumque 1115. 03 (Ca itolin.

10 infaustae nouercae regnum dotale.

Agon, Anm.), Ioue IV 2.Ι 11, 1. 08, Laurentia iugera Turni (Ardea) 13. 83,

Latio Vt. 2923 agl. 11. 10 pater (der-

Minerva), 12. 130 aethrae rector, II 1.

Laurentes (romische) puellas 12. 103,
11111111111111111172. 2, uadis 112, 111.

91 genitor (des Perseus), 1111. 108, Lausl Lydi pietas temeraria 1112. 191

188 pater aetherius (des Hercules),

11111.

IV1. 38 longaeui parentis (des lanus), (Leander) vgl. 13. 28 audaci ephebo
IV 2. 55 dux superum, 113. 201 di· uictos 1111111111, 12. 87 Abydeni iu·
uenis certantia remis braoahia (Anm.)
Leda) vgl. 12. 135.

daeus Opharus (des Castor) 11. 53,

uum pater, 113. 207 pater, lV 3. 101
Tarpeius ter, V3. 232 Tarpei pa-
1111111 1. ouans. - Vom Kaisar (au
Ipraef. 14): luppiter Ausonius Ill 4. 18,

gur 'te 1 6. 15 (Eurotas).

Iouis lV 1. 41, nostri l 0. 27, Ioue Le aeis antris 1111. 132 (Vulcan).
l praei 15 (a 1. principium, Arm), Lemnius (Voleso) 118, 19; Lemnia

vg. lv 4. 11, 11. ro, 1 2. 11, lv a.
129, Vl. 38,1111110. 81 Anm.
lustitia V ³. 90, 1111111111.

uincula 12. 00 (Venus und Mars)Anm.

Lenaea dona IV 0. 80.
(Leo) Sternbild: Nemeae frondentis

Iuturnae fonte pastum IV 5. 35, agl. Anm. 1111111113. 001111111111111111111. 28.

Labor 15. 11.

1111111111ἰί (zu 111. 111) Galaesi

· 1112. 90, s. Laoon.

Laohesls 111. 120, 1115. 10.

Laeonum dura saxa 11111112. 118 anm,
s. Eurotas, Lyeurgus, Oebalis.

(Laodamia) agl. 117, 121 ff. Aram, Ill 5.
19 maenada (11111), agl. Phylaceia.

(Laomedon) 1. th. 100, 218 Herculea.

Leptis auia lV 5. 30.
Lerna noeane 1111. 29, -ae anguiferae

gramine 111. 181 (Opheltes) 11111,
gramine Vt. 112 (nemeisshe Spiele).

Lethaeus ianitor Ill 2. 112 (Anubis,

11111), -i gurgitis oras 111. 191, campi
191111311111122111
285. - Lethaeus ianitor: agl. 111. 200
eomes durae serae, 1. Anm.

Latiale imperii caput (Rom) 12. 192. Lethes Lethes aeterna silentia 114. 8,

Latinae (viae) obliquae spatia lV4. 80.

Latluls -11117, 70.

Latius plebs IV 3. 00, -ae pacis iter
Zeugma 1112. 137, -o Marti 1112, 122,
-o coetu 12. 13 (agl. 111111), ·a de

amoena 11111111Πο. 100, malae aspera
numina 1112. 187, infernae flumina
incorrupta V 1. 101, Lethen praeci-
pitem 117, 101, vgl. Vt. 90 imme·
morem amnem.

gente 12. 70, -11 nurus 111. 21, -oa Letous uatum pater (Apollo) 12. 220.
cuneoslt. 23 (blavisohesrlmphitbeater, Leti pl aaV1.155.

snm)

moys 1 1. 82, lv a. 111, v ι. 111,

1111111111 Latio 12, 200, 117 52, 1113. 1111)]1111111111(Η11111111111)1111105

11, 1114. 11, lv 1. 11, 17 r. ra, La
tium 11, 23.

(Herculep), 111111111111111111 Vt. 131,

Libyae ( at.) 1111. 73, Libyam 17111. ,

Latius parens (Domitian, ham.) 12. 178, 1111111111 silex (Marmor) 12. 118 Anm,

ductor (d 1.)1112, 101, -ii ducis nu·
mina (agi.) 111. 57, pontis 11. 79
(1111111), senatus penetrale 112. 19,

-1 tributi obsequia 11. 83, -1 (abl.)
basta praesignis IV 8. 12, -11 cateruae
1110. 1 (Hannibal), -as inter feras (des

-iae Diones templa (der Venus (1111- Amphitheaters) 111. 28, palaestras

trix Aram.) 11. 81, Vrbis pater 11. 95,
-ium forum ((1111 F. Romanum) 11. 2,

Ill 1. 157 (Hercules und Antaeus)
Anm, -is 1111111119, 11.

·io triumpho 1111. 171, cantu lV 1. 7 Libys mons (Marmor) IV 2. 27.

 

