111 GLAVOIAS 319

segl sein wie operam conterere, 111 1111111111111111111 111 11111 mir
emisero ,“‚sufwende (endere III 3 42). fortia derselbe 111111-
sehied zwisehen urwilehsigem Klegeeusbrueh und helb 1131111111,
halb milldegendem Reisonnemenl v1.18ff. 9 11511111 des
Masculinum 11111111 sieh durch den Plurel, der die (1111113 be
111111111 (doeh' 1111 31111111 Felle 11111 mese. sing. val Fl. VI 347,
1313111111). Des Bild 111 der Wul einer ihrer Jungen 1111111111
1131111 findet sieh 11111 Lucil. fr. 191 0111111. XIII 547 Vel. Fl.
HI 737 8111. Th. IV 315 X 414 11111111Ρ11Π263 Ambroe. Hexeem
vll. 10 81. 11111 hier wie III 3114 die Sirenen neeh
Sicilien, anilem 1121 111. Beide 11111111113. bei Streben⁸
1111 p. 220. affluat llberlregen (litterae, mmor) sehon bei cie.; '
sus diesem Verbum isl zu chelys elwa adsit 11 1111111111. Orpheus
verwendet im gleiehen Gedenkeh 111111 Hor. 111113, 1111111 81.
8111. V 1. 2311. (umgehehrl 3111111111 V 360), endere Beispiele der·
selben 'Arl (lons. 1111114291. 12 insanos 111111 wie ᾱιιιειις
(1. 12 u. o) und aenens (V 5. 32) 111 (13111 5. 23 Theb. 1111274) 111
den resenden Schmerieusbrllehen3 sehon Antiphanes 1111311131 λύπη
μανίας ὁμότοιχος εἶναί μοι δοκεῖ. alal „hastel“. 1111111 nach
Homers κραδίη δέ ol ἔνδον ὑλακτεῖ 111 1111 1111.; 1111111111111.
Τ11111.Π338 maenas 1111111ιί11 poelora eures αιῖιαοίο deprendo ιιιαιιιι.

14 Mil dem gesehiehlen 1111131131 1111111 81. 11311111] 81111113 11
der Hsuplslreilfrsge des lrlislenden Philosophie. Ilr will niehls wissen
111 der Hhrle der 81111111, welche sehon bei noeh friseher Wunde
ἀπάθεια 1111111311, sondern sehlielsl 11111 Κ11111111, dessen 11111113

· bei (lie. Tuse. III 6. 12 1111111 vilhelme 1411111111νὶ11, qui 111111 neseio

quem indolentiam meprw opere laudant, quae nee petest 1111 esse nee
debet. Krsnlors Ansiehl wer in der 8111111 herrsehend geworden, 131.
die Vorsehrifb des Dionys p. 29.8 πειρᾶσθαι δὲ ἐν τῷ παραμυθεῖσθαι
nel ἐνδιδόναι ποῦ πάθους τοῖς ὑπολειπομένοις καὶ μὴ ἀντιτείνειν
εὐθύς· ῥᾷον γὰρ ἐπαξόμεθα. 1131111311 dolerem diese llbertregene Ver-
bindung seil Luer. III 903. 931 01. Μ. II 329 8111111211. libertae
indem du ihm freien Leuf lhlsl3 zwang wllrde den ’1111111111 er·
billern stell ihn 11 111111111111. 15 Ρ111. 0111111111129 τὸ el
ὅλον. εἴποι τις διν πρὸς τὸν πενθοῦντα, πότερα παύσῃ ποτὲ δυσφορῶν

ἢ olel δεῖν οἰήσῃ λυπεῖσθαι καὶ παρ’ ὅλον τὸν βίον. lli [1111111111.
lamentando „zu Ende mil“, 1311111123. 17 Zu dem die Γ11311113

vermillelnden (1111111111 131. Plin. Ep. VIII 16.5 est 1111111 οαοιάιινι
eliam deleredi uoluptas praesertim si ι’νι αιιιὶοἱ eine defleas, apud qeoem
lacrimis 1171111 leus sil perella 111 uenia. Fmssnemcn's Indemng
seheinl mir unumglinglieh5 en und fflr sich 1111 11 je 191 81.

 

