Ie EPITHALAMION 247

111615 11709. Zu uulnem 131.0111111141.81111115241111111.
IV 12. reuolui& „hat 1111111111111α wie Verg.A.11101. 102 811111
hatte, wohl 11111 dem Verbilde von 011111 (0. 2, 3), ein 1111111111 11111111
der Violentille, 111 1111111111, besungen Mart. 17 u. VII 14. 5. Warum
die Liebe girrenden 'Iauben der Venus heilig waren, 1111111 nectant.
zu Theb. IV 226.

10311111110101111111893125). Die Uberliefemng 111111 obne Zweifel
euf finis 1111 Aber finde erat 11111 111 1111 Anfdhrung 11111111 Rode,
11111 1111 vom Diehber 111111 gegebenen Beeehreibungen 11111111. A
1223 11111111. 111234 und 365. Dngegen 111 1111111111 Plan
1111 11111111 11111 Ov. M. XIII 123 1111111 65 Lucan. X 193 11111.
VIII 3.9 sne. Theb. I 283 V 153 claud. (1111111319 Sidon. 0. Π 522.
Wenn Hem) und Hnnzoe 111 Aeyndeton obne Wecheel dee Subjects
fflr unmdglieh 111111, 1111111 1111111, 111111 allen eben nngefflbrben
Beiepielen 11111 nur ein Verbum folge, 111 1111111111 oder syn·
1111111 einh 1111111111. (11111111 Subjeeb folgt dberhaupt nur 8111.
Theb. V 753, Ganz parallel 1111111 Stella eber 11111 Aeyndeten bei
drei folgenden Verben und gleiehem Subjeeb an. 111. V 690 deberat.
1111111111 messae pacemque 1111111 et iam sideream 1111111 demittit
Olympo. Die Verderbnie im sangallensis wird 1111 wohl 11111
Trennung 111 Worbes fini 1111 1111111111 sein. Die Umeebteibung
der Umermung wie Prep. IV 1. 43 011111Π160 8111. S. Π 1. 51.

uultum 111 men immor zu 1111111111 benegen und darum 111111
melec ge'dndert. Ee gehdrt zu 111111· Venus 1111111111 11111111 11111
Amor 1111111131. 1. Β. Vel. I'l. VII 79), der eie ven hinton 11111111
111 (nemine), so 1111 11111 Flugel mit der 1111111111 ihre Bruet be·
111111. Sehon dieee Idee genflgd, um die (111111 11 1111111111, milde
zu stimmen. Der Infinitiv 11111 1111 aepemer 1111 Theb. XII 530
’1111111111 46. Dee Verbum des Segene fehlt wie 1 Β. Π3. 24.

107 notum 111, wie der directe 1111111111 ven bane und die nd-
jeebiva 911111 und ranem (wie es 111111 11111111 meiner (111111 selben
zu 1111 geworden ieb3 11111 111111 1111 an Paris) zeigen, ganz 1111111 =
Violentille nu feeeen3 1111111 111 11111 Mnmnnn 111111τὶ11113. Aber
1111 111 111. 111 11111111 1111 die Conebruebien 11111 1111311111,
vgl. v. 32 11111...11111 peuce 1111111 505 nen improba 1111111111.

111 = formae. 103 1111111 311611 1110111111 111111111(Β111111
15691111 sehr oft vom eben geborenen Kinde 11111 (Η111.11.ΧΙΧῙ10
πέσῃ μετὰ abdel γυναικός, die 111111 11111 nngefdhrten Perelleletellen
111 1111 111111). Π 128 snt. Theb. Π 611 IV 281) entepreehend
dem alten Gebrnuehe, dass die (1111111111 11111111. 110 Zur
fflen Scene vgl. ΠΙ 45011. 11113431. 111. F1.V111234ff. piequi

 

