Ι. 8161166 16166 und Werke. 19

Vortrag 166 seimmbegabten Dichters 1061166 116 16111666 16 hellen
Heufen 661) Die Vornehmen in Rom nahmen lebhaften 161611· an
der Auserbeitung 166 Werkes3 Maecius Oeler²), Vibius Maximus³)‚
0616616664), wohl eueh Atedius Meli0r⁶) und Pollius Felixss) er-

66118166 116 durch ihre Teilnehme und ihren Beiret. Aueh der Keiser
wer dem Dichter wohl gewogen3 er 66116 61611 nur 116 ihm iiber·
66161166 Gelegenheitsgefflehte in Gneden affl), sondern 10616616 1611611166
166 61166611 versbereiten Mann 661161 zur Verherrliehung irgend eines
Tagesereignisses euf.⁸) Von klingender Belohnung beriehtet Statius
616116, 616 wird eber 616166 61611 gefehlt heben⁹); wir 11666 nur von
der Gewfihrung einer Wesseranlege auf dem Albanum des 11611666.
8666 666661111661161 eber wer die Gunst 166 Κ616666 gegen Statius
61611, 6116661 der im allgemeinen der 1161116661 zugethane 111661
dem Neapolitaner einmal 166 Preis in dem jehrlieh em 19111166 661
661666 1116666 Villa zu Ehren der Minerva verenstelteten Agon zu·
kommen liess ¹⁰), hinderte er andererseits 61611, dass dieser im feierliehen
agon Capitolinus unterlagss), 0166106 gewiss die Eneseheidung iiber den
Sieg 16661666 in der Hand 166 je selber (11161116666166 Keisers leg.¹²)

1) 166. VII 6411. 6. S. 16. 9) me. 1421. 3) 1v 66661, IV 7. 1611.

6116. 166 f. 61116661. 6) 111 prees. 6166661.

8) Ι prees.

9) Moderne Vorstellungen von 861611161611661010666 1661166 6611161161 fer 11666
Ζ611 61611 zu, vgl. 1166666ιο, 111616. 1166111111 8. 6661, die 86601661616611666-
66166 11116166 166116166ςὰ6 Gediehte.

10) V 1. 61711. 1115. 661. IV 2. 1111. IV ὁ, 1111. Ich 3616616116 mich wie
Kencxnoee 1115. 28 1116Ρο166661 Konjektur 16 61611 ter (6, Anm. z. d. 81). Die
Zeit 116666 810366 konnen wir nur ungefehr bestimmen3 81. 166663, ele er siege,
1066111666 (166616666- und Dakerkrieg‚ 6160 1061 wohl die Ereignieee 166 161666 69
(eutonius, 11. 1616611163), er 6611611117 2. 64 a. 96 von dem Siege 616 616661 lenge
vorher erfoeheenen. Es 6616661616 6160 wohl der Schnelligkeit seiner 66166
1161166, 6666 er e. 90 am 19. Mure, 6160 6161106616 6661 dem Doppeltn‘umphe
den zeitgemaseen 81011 6101366161 16616116116116.

11) ΠΙ 6. 31 113. 13111. Die ordnung 66 beiden 8161166 1666161, dese die
repedate Capitolina 6661 der 61610616 Albana erfolgbe. Wir 16166 666 6160 en 661-
66161166 66166166166161666 90 und 91. 11116166 661661616161, 1616 die
Bewerbung im 16166 90 66101316, 161661 81. 616 316161 6661 dem Albenieehen Er-
folge wegte. Aneunehmen‚ 116 repulse sei 1161616694 6610131 und 81. 1616 11661
wegen wie Florus Rom 6661666611, haben wir ger 161666 (16661. 8616661161 661616
81, 66611016 er 94 60 166066161116616 (1616616616 1666631, im folgenden 16166
1661 (10116116 zur Verherrliehung 166 11616616 66616161 haben. Zudem 6616161 mir
661661166611611 166 Wegzug genflgend zu begrflnden. 1811661661, p. 431, Anm.4.

12, Vgl. 11οτ66, Vergilius 066106 en 60616 p. 196. 13116116166666. . . ex
Africa quem 666660 consensu poposcimus 1666110 quidem Caesare 61 resistente 666
quod 1111 puero invideret 661 ne Africa 60606616 066911 16616 0111696161,

20

 

