V e EPICEDION IN PATREM . 545

131 si1.1t.11147 moribundos emptieat artas, Mart. IX 8114 Ρο10.1Π101)
vom letaten Streeken 100 Sterbenden. Vielleieht ebenso 11111103131.
12836 (hauet) emptimit Fatum.

262 aneia 11000131, 101 Wehklegende 10601110 siah in die Flammea
01111011 (zu Ill. 24). Μ1111111110’0 1111111113 100 11011101011011
mouit (mouit est optauit: mater mea cernens qualia lamenta tibi eon·
tuli, optauit ut talia illi mortuae olim conferrem’) aeheint mir 110

Wort exemplam zu fibersehen3 ich verstehe exemptam pamiae mouit sie ’
0111111010 mit Frende meine jetzige Κ11130 010 Beiapiel 1111 maine ep'a'tere

Klage um 010 0011101. aee-276 Diese Periode‚ 01οΒ031111111113 des

1100111110 auf heribewegende Klageausbrflehe 100 80111100 unvermittelt
an das Vorhergehende angesehlossen‚ ist bis jetat in 1011 1003011011
10101101011 und entatellt‚ weil man 11111001 110101001101011011 sie insi
, 3011111011 hat. Sie beginnt mit 01110111 Ηο113100100, dem 01011 mit sie
weitere Beispiele anreihen, bis endlieh mit saa mm· (sit) sie der ab· '
00111101001110 Wunaeh 0113011131 11111, dem die Parenthese eur- 0100, das
Wort sae 1031111011, 1010011111. Construiere: setim em (Aeneas)
patrem mamis circumdedit 01011 (131101318170011.) et, quamuis
uellet im Ε1.00(10 toeatam abripere et iterem per Damam (vergleiehend
wie 011101 in Ilion per Danaes) umbras portare, temptantem (0011101111-
pere et portare) et mimos pressas im 1. metitum detulit Smplm. 001100
minor die Liebe zur Gattin Eurydike, 131. 1113.194 metim pro patre
liceret. Naeh zwei Beispielen 100 1111011030 aur Unterwelt, wobei 1111
dae etsta die Unterstfitzung der Sibylla zur Begrflndung 100 80111110·
1111001100 bedeutsam hinzugefiigt wird‚ tolgan 0101301111 11101 andere,
wo die Gestorbenen wirkliah zur 11110 zuriiekgekehrt sind. Admetus
01311110 erat. tae uma iiber Laodamia au Π ’1.121. retro rettmtit
wie 611010 1. Β. Ρ110011.Π1.6. 00011090νο mattas also nur 0111 ganz
bescheidener Wunaeh‚ deshalb eur mihil 000101. lea zu v. 60.
Die Besehseibimg 100 funus, 001101 0111 wesentlieher Teil 100 1111111οἀ1010,
fehlt hier aus 1010111 0111111101οη Grandem
277 Aetnaea Neben der Tradition vom Raube der Proserpina bei
Henna 11111 von Plut. quaest. nat. 23.2 Colum. X 270 Diodor V3 der
Aetna als Ort der Entfflhrung 3011011111 (131. Blae zu 610111. 11. Pr. Π ’12
2111111111( 10 Ρ100. raptu et reditu S. 19, auch Kocn 0100161011.
p. LV). 281 1111010101οω Aufmerksamkeit s.2u111.186; hier
310111 (11100000 plebe wieder aut 100 Verbild 100 Aeneas (1. 26611.) 11111011
(111411), iiber den Totenempfang zu V l. 253. 286 matta iammit
110011 ’ 101 eine hier eingedrungen. Aueh hier betont St. wieder,
1010 . et im Elysium alles Leben nur seheinbar sei, 131 zu Π 1. 204,
1011Ι 1 “i 1. 12625 patri date taem, in qaia pmpmeus per-
' 11

' H

 

