ADDENDA ΕΤ CORRIGENDA. XIII

11111

modos 11 einqnltontia 1111111116. 13). 1111111117 117 (111 1111111111 der Ver-
1111113 IV 3. 1141. (e. d. 111111).

367 2111116 v. o. liee: dicoque (ng. 111. oo, 111. 88).

370 211111 111. 1. auch Sil. 17. 11111684 netem utraque 11111 111 coitura Liuor.

373 21 1171 111111 den γενεθλιακός 1111111117 jeiel 11111 Neue Jnhrb. f. d. 11111.
Alt.Gesch.Pecd.1 107 ff. und 111117 die 11171 1111117111 1117111111 1111311113
dee rhetorieohen Schemee 1117113111 1111711 1111131 noch.

377 21111 14 131. Sil. 11. XV 466 ille soro auditne dulci (1ο die codd. 11111713).

381711113111. Beechle benondere CIL 11113793, die Weiheinechrift eines
1111171111311 Tempele, den ein Keufmenn eeiner venetorbenen Tochler Vere
111 Veneri Verae Felici GebInac 1111117.

333 Zeilc 8 v. o. 011 Oonjeclur Sil. XIV 410 11111111 Dione 117 doch selech3 111111
Dione geben die Hnndechrillen 1117 1111117, deon 31111117 1171111 Stabiae be·
111171171 Venus von Pompeji.

31171111111131111 Die Beliebtheio einen Molive (Begleitung durch die
Nereiden und Delphine) 1111137 111 31111110111171111111111111. 111731111.
meos? S. 91, 1111111111 Eurlp. Ε1111114311. Soph. Oed. Col. 716 Apollon.
1113111863, 930-37 131. DIodor IV 48. 3. Aue den 1111111111 haben (1118711-
1111111171111111111111, wie 11 11111 endere 2131117111117.

399 2111110 v. o. Dee 1111τὶ11111 Ungeheuer gedeoni, 1. 111 II 1. 215.

400 2111114 1. 1. 131. noch German. Aret. 304 1111111111 11111 lienum el soto in·
11111111 3111117111 1117111 a leto 3111111111 rate fluctibus 111111.

402 211118 111. 131. Sil. 17. XI 430 nt strepet . .. Memphin, Amyclaeo pariter
(poesim codd.) 1111111 Canopo.

404 2111123 131, Sil. It. VIII 494 Lyciae 1111111111 notitione 11111.

411 211111111. 11131 zn: 131. CIL XIV 36086 1131111111ωὲιὲ Claudii 01111111
io Brittannia.

413 Zoilo 17 v. u. 11131 nu: 11117. 874 amantem Dorida fluctuo

43οΖ111131.ο.11111 111 13. 3631

430 Zeile 13 v. 1. lien: (1. 111 praenunties, vgl. 1111111.111.134 hortanturque 1111111).

436 21111 5111. lles: 1131. no 16. 61.

437 21111 19: pronicio Capitolinae 3111111717 in romischem Sinne den Β111111111 der
Splele ’1111111111

441 Zeile 11 v. 1. Die Vordbungen 111 pelne 11111171111111111147367, 131.
1111111111 S. (1. 11⁶ 381. 6.

467 21111311. Auoh 0111113111.11111111 (1110111111111111113 1111171111 nod die
llberbrdokung dee Hellespontus 111 Beiepiele 111 Rieeenerbeilen genennt.
411711111611. fogo zm 13111. en. 111. 1111111 1111111111 der Be-
111311311171 niei c. c. 11111111 Cytherea cirum 11111. 1111111111 den beiden
1111 11117111111 Η11ρ7117111 nd 111111 traheretque und 11111111 dle 11111

Paridi toret. '

469 Zeile 15 111. 1331 zu: vgl.V 1. 171 dicebam, V 6. 49 uerum crat.

460 21111101 21 IV 3167 1111111117 mich 8111111 deren, 11111 eben 1111111117
(e. 11 1111108) 111 1111111711 2111 der Forechungereieen 3117, nnd 1111117, dele
die 1111111 Atlantis 11111111 verbunden 1111 1131117111, weil 1111111111117 violer
111711111111111, euch dee Posidonius (87111113361111131 1111111113 Νείλου
πηγὰς πλησιάζειν electen τοῖς ἄκροις τῆς Μαυρουσίας Ρ1111.11 61 f. VIII 77 111),
die Qnellen dee Nil in 111111111111 111311 cellion. Slrnbcn 11111117 eber euch

 

