14 SOTERIA RVTILII GALLIOI 285

in 1111111111 Sinne wie unser „jem etwas anhtngen“‚ vgl. zu 11159. Die
Vorstellung‚ 1111111131οο1 oder cin Verbrechen der Menschen 111 ein Ver·
brechcn (111 651111 oder des Fatums zu betrachtcn, ist sehr 1111110111-
glaube: ἐξ ἡμέων γάρ φασι κακ’ ἔμμεναι sagt Zeus 011134, ng 11 III 164

Soph. PhiL 1316 111. (1111111111111 11111111111013201. 1111111011.
11111141. 11111 cher den Neid cer 11111111 111 Uberhebung, popul.
Aufs. 33 ff. 111111 58111 Β111118.3111.). Auch 511 den 181111111511111
spiclt dcc crtmcn demum oder Fatorum 11111 grosse Rollc 1111111759
VIII 55 Μ111. Χ 61.2 XI 93. 3, daher scelus und nefas direct ohne
Zusatc 111 cin unerwcrtetes Ungltick (II 1.20, 115 Μ111.11Π 14.1,
sceleratus 011 den Betroffenen cIL VI 15160 21899 vgl. ΒΔΒΤΗ zu
’11115.Χ548). Infolgc descen macht man 511 1111111 Ungliick den
65111111 1111111111 vgl. 11614 (catull. ΠΙ 13 Ηο1. sat. II 8. 61 Lucan.
VH 125 Anth. epigr. 1141.15), (111111 oft inuidia gebraucht Ov.
Met. IV 548 icutdiam fecere 111111111οηί), 05111111. 189 deos pudet
cra colentum aspicere incidiae quam meruere mett, 811.1(1Μ111.11.1 ’
1111111.Π36-Μ111.Ι 1210 1Π41.1 1118610 ΧΠ14.811115.1Π191
IX 123 8111111542 Vl. 22, 3. 69, 518. 1111111115 Domitian
fcierte im 11111188 (Sept.?), der Rechnung des Augustus folgend, aber
5Jahrc zu fich (11111115, wissen wir nicht) Saecularspiele. S. jetct
Μο1111111 Eph. ep. VIII 22511. 0111111. 151111 S. 310ff., dancch
GSELL Dom. S. 1111. 111511 11111111 111111 1111111111 am Tarentum, einer
durch vulkanische Spcltung im Campus Martius nahe cm Tiber ent-
standcnen Htthle (1015111 Topogr.1 181) Optcr 11111 auf jedcsmal
wieder ausgcgrabenem (instaurati) und nach dem Fest verschtlttctcn
1111111, vgl. IV 1. 38.

19 act auch 1219 II 1220 ΠΙ 1.61 11125 nach archaischcr Zeit
lange verschwunden‚ wiederbclebt durch Cicero 111 den Prognostica,
11115Η11. und Verg. 511 den Epikern 511111 der metrischcn Ecquem-
lichkeit wegen 511 11 8151111111, vgl. 10115111 Krit. Beitr. 1. (111111. d.
111. Spr. 290 ff, LEO de trag. Son. obs. crit. 214ff. Der Dichter will
sich nicht von den 05111111 des Gesangcs‚ nicht von Apoll, den Musen
(mit Pallas 111 11111111 [zu 12.9], 1111 man wohl 111111111511111,11ο
11 1111111 Helden Domitians 111111, vgl. zu Il. 5), von Hermes oder
Bacchus 511 1111111ᾙί1111111111111111111111, Gallicus 111511 soll ihm
dic Kscft und den Geist 1111111111, 1111113111 deren 11 gefeiert wird
(quic cancris), denn in ihm selbst wohnt ein doctum numen, 11 verftlgt
111511 {Iber einen Musenquell (sonte tuo v. 28 wie der Pc'ndariccs [111
511 Ηο111) 11011 Apoll. Ebcnso 111111 81. dem Pollius Π 2. 40 eine
besondere Dichterquclle zu und 51111 V3.1ff. zu seincm Vater um
Kraft zum Gescnge. IIberhaupt macht er (ng. Kallim, οὐδ’ ἀπὸ κρήνης

 

