50 Einleitung.

Teil 111 1111111111Η11111111 Tapae¹) und zog bis gagen die βασίλεια
111 Dekebalus (wohl Sarmioegetusa), ging 1111 wieder 11110111, 111 111
Dakerkiinig 111 durch allerlei Ksiegalisten iiber 1118111111111111111111
1111111111)

Um 11111 Zeia) 11111 Domitian in Obergermanien 1111111111-
111111 111 Antonius 111 thum er 1111111 wohl vom Rheine nieht 1111
Rom zuro0k4), sondern zog nach Pannonian, um 111 11111111 111 Marko-
mannen daftr 111 11111111, deso sie ihm im Kampfe gegen 111 Daker
nieht Heeresfolge geleistet.⁵) Die Markomnnnen besiegten aber 111
Κ11111, und dieser maohte nun eiligst mit Dekebalue Frieden, um den
der Dakerkiinig (1111 111 Erfolgen des Iulianus) wiederholentlioh
gebeten‚ 11 11 11 starker Bedriingnis war. Er 111111 111 Diegisss)
zum Knioer naoh Pannonien, um Waffen und Gesangene auszuliefern.
Domitian empfing 111 1111111111 1111111111, 1111111111, wie Dio 11-
1111111, 111 Dindem affl), 111 11 11 wirklioh gesiegt habe 111 nun
den Dakern einen Konig geben 11111111, 11111 und 1111111111111 Le-
8111111 auf 111111311111113) 111111111111 Siegeszeiehen Gesandte
111 Dekabalus und einen, wie man sagbe, geffdeehten Brief desselben

erkennen konnte. Er 1111111 wohl auch die Dioge, 1111 111 Domitian 111 Endesa

111 imperatorenzuruso XVI—XXI annabm; nur XVI 1111 XVII geht auf den Sieg
111 Norbanus.

1) ἐν ταῖς Τάπαις, 111 auch Traian n. 100 11111 Sieg 1111111 (Dio 18. 8). -
Dio: Οὐεζίνας τὰ δεύτερα μετὰ Δεκέβαλον ἔχων ἐπειδὴ οὐκ ἠδυνήθη διαφυγεῖν ζῶν
πέπτωκεν ἐξεπίτηδες ὡς aab τετελευτηκὼς κάκ witon λαθὼν τῆς 1111111 ἔφυγεν.

2) τά τε 111111.,.ἔκοψε 111 ὅπλα τοῖς στελέχεσι περιέθηκε.

3) κατὰ τοῦτον τὸν χρόνον Dio. 67. ll.

4) Deshalb apator der Doppoltriumph 1111 Germanou und Daker. Domitian
111 aleo im Lauso 111 Summers 89 11111111 Itom3 mitbin wird der ’111 11111111, bei
111 cauea mortio 11111111 coenae conceptum 1111119111 Suet. 22 Ende 88 erfolgt
sein, nicht Ende 89, wie Hmocnnenn p. 1106 und 8 will, deenen Argumentati0n 1111
Mart. VI 13 nieht zwingend 111.

ὁ) Dio 61, 7. 1. Die Excerpte weieen der Ordmmg 1111 anf 11111 111111111-
folge der 1111111111.

6) Martiale 1111111113. 5 frater 111 wohl knom von leiblioher Verwandt-
1111111 11 1111111111.

7) Vgl. auch Mart. VI 10. 7.

8) VgI. CIL VIII 1026 Q. Vetonina . . . .7 111. XIII urb. donia 11111111 1
Domitiano ob 11111111 Dacicum (86) iton ab eodem ob 11111111 611111111111(Α11ο111189),
item quaibua amillio ob beilum Dacicum (86 od. 89 111 torqueo branohen 11111
11 chronologieoher Reihonsolge dordonam 1111111). CIL III 4018 111111111-
11111... Vettoaioao . . . . ,111 pr. pr. prov. Dalnmtioe item provino. Ρ11111111
(a. 81 of. CIL III p. 855), item Moesiae 11111111111111111[1 Domitiano] 11111 Dacico
coronio IV maroli vallari classica aureo 111111 pario IIII 1111111111,

 

