488 COMMENI'AR

0100 wird der Veter wohl 111 1111101 80110001 und cpce v. 50 mit 811011
(11011110 10101100 800101110011. Durch den 801101 Schluss des Gedichtes
111111111011100101111010100011110101011111001(10110111080101110101101,
11 den ersten Stend 011801011110111 werden. Fer-ner 110101 v. 12 eut
niedere Militerlaufbahn 1100011010 der Kinder. 5 insani 181. 11111
Ν 4. 86. Die Form Veeeui 010 Adjeetiv bei verg.G.11224 Claud. R. Pr.
ΙΠ 184, 010 8110111111 7010111507. Vielleicht 101 010 11011 der
Quantitht durch 01107011001111010810 0000001100 108110118111011101.

0 secretu in 1011011101111100111011, des Wort 001010 1001111011,
socii und der Setz materni qua 11100 aui geben den Grund 101 die
Negierung. llber 001100 Puteoli zu III 5. 75, 1101010010100 11Π 2. 3,
liber den Surrentiner Wein zu Π 2. 4; litus 001 die 112 beschriebene
Ville (100 Ρο11110 Felix, 10 turbe schenend fllr drei3 ebenso v. 43.

ll Uber diesen Gedanhen s. zu III 3.114. 12 auunculus ein
Bruder dec Menecratee3 111111οΡ0111υο 0110118011 801011, so 11110 01
010101 101 St. in Π 2 oder 1111 01111111 worden. Der Ausdruck

1071900 praesiccis 10010 8011 wahrscheinlich auf die Decorction mit
der 10010 pura in einem 0111101100101 Feldzuge (dem Kampfe des
Flaccus gegen die Nasamonen 851, 181.(101111)01111.2341.).

13 Ρο110 0011111 die Eukel, 010 ob 010 ihre eigenen Kinder 111101,

derum attollit „sie erkennt sie an“‚ vom Veter 0111 die Grolemutter
1101110801. 14 101110 01011 101, 0. zu IV 1. 33. 15 hemina
‚dieuchten“ 111440, tumultus 1101111 101011 verstttndlich: die Rufe der
Kinder, die sich 001101101101110110801, 11111801 (11101011011101; 1. d.
01010010 domus 101 11010 Appositio'n zu 1011101100 und wird eben durch
dieses Verhhltnis 101 Μ110101011111110 8000111111 (181. 110117 462 non
00010110 0101001ον Lenem 01010010, 581 Nemees 10010100 0001, Silv. Ι 3. 86
1080 0101010 lepte), else: (110 Ηο10, in dem so 11010 (1111111180)
Herren ihre Stimme 1011011101 100001. 17 pectora ist von Meme-
11111 0180111011οΙ1 worden mit dem Hinweis darauf, deis die Dichter
meist 101 den Augen und dem Blick der Invidia sprechen. Es 01011
0101 110110 im 111080, pectora 010 ,0011011101 Absichten“ zu 0111111011.

18 alta (0080110011 atra I.) zu 12. 24. 19 10010 0010111 mir
unerkliirbur3 degegen 101 00 101011 verstiindlieh, wenn 'der Dichter
neben 10118011 Leben und 7101181011, den 001011 der Parce, 101
Apoll die Diehtergcbe 0010110111101, deren sich euch der 0101010101
01110110, 181. 111753. 00111000. zu v. 45) 101011 indireet 0101 fiir
Apoll die 80101810 0100111118 wie 0110.

21 Andere Beispiele fiir 1011011180 Verleihung des ius trium
liberorum Μο11.1Π95.5 Ρ111.Ερ.Χ2.1; 00 101101 laetabile 1108011
001101 rechtlichen Vorteile‚ 0. Rene Privetrecht 465 f. MARQVARDT

 

