582 ιιιιιιι

ι11ιιο1ιιιιΖιιιιιιιΙιιις13.165.Αιιιιιιιιιι.Α1,ι.1ιιιι
611ιιιιι ιιι ambo 13. 25 (noch IIl. 206). Argia, MessungS. 558.
ιιιιιιι mit ιιι. ιιιιι ιι. ι. Participium. argumentum 95 impossibili lV5. 30.
amatus, wie jemanffeetwas gem ιιιι Argunt Ζιιιι der Aug ιι 1311.
111. 56 Ariciae. Egeria, Diana.
ambire ιιιιιιιιι 12 253. ιιιιι. Messung der casus obhqm S 558
ιιιιιιι vom 3ι11ιιιιι, ιηιιιιιιιι ιιιιιιιιιιιιιςιιιιι12. 117.
Amerina 16. 13. armifer bei Αιιιιιιιιιιι 12 95.
amnispr5gnan51V3. 73. 61133 Kunstwerl1913. 47.
ιιιιιι Ιιιιιιιι ιιι ςιιιιιιι Κιιιιιιι12. asarota Ι 3. 56.
74, ι1ι Wagenlenker des Wagens der ιιιιιιιιΙιι Βιιιιιιι 15. 70.
Venus 12. 142. aspernari mitln519. 103.
amor ιιι mit Infin. 1112. 1. assiduus pelagos. Αιιιιιιι.
amplecti ι. eom lecti. ιιι 14. 19.
51111151115119 ung Aponiopesen bei st. Αιιιιιιι.1ιοΙιιιιιΙιιι.
I4. 54, vg.l V5. 46. astru, sidera: die Κιιιιι ιιιιι 11. 94,
Amphor von ΑιιιιιιιιιιιιιιιιιιΙι (sed) vgl. IV3. 19· ,per astra ι. dgl.= -per
116, 9, ιιιιρ ιιοιιιιιιιιιιιιι, ιιι, semper ιιιι ι.(11.16. 75.
ἰιζῖιέιιὲιῦιιι(111ιι1ιιιι113231211111.13,Αιὲιιῧιιέιιὲξιιι81.12.103,1Π5.
anhelare 13. 43. ιι ιιι ριοιιιιι ι. Anapher.
1510 13. 20, 43, Formen ιιιιιιι, Auienus ιιιιιι powllung 11. 58
13. 20, ιι Ᾰιιιιιιιιι adj. vgl.14. 199. atque nachgeswllt vgl. 17111.
ιιιιιιιιΙιιιιιιιιιιιιι (ιιι Κιιιιιι 119 15. Αιιιιιι 158'11159859845115 ιιιιιιιιιιι
annun, ιιι, ιιιιιιιιιιιι ,,1ι1ιιιιιιιιιιι“Ζιίςι der Sage? Vl. 57, ιιιιιιιιιι
ι. ι. ιι. Π12. 22, annum apem're, clau· Ausdruck auersa (sidera) V3. 95
dere IV 1 1. 1ttr15ut ιι ιιιιιιιΙιιιιιι Form (ι1ι Adj,
Anmfung von (ιιιιιιιιιιιι abg ιιιιιιιιι Gen. u. ιι.) 15. 39, vgl. Π2. 121.
ιριιιιιιιιιιο. ιιιιιιιιιιι ιιίιιιιιιιιΙ8 p..mef4
1116ι1ι1ιιις,ιιιιιιιιιιι1ιιιιᾱιιιΒιάιιιιιιιιιιιιιιιιιιιιιιι ιι ι annus.
den 14. 77. audere, ιιιιίιι ιιι ιιιιιι,11ιιι113ιιιιι
ιιιι (und ροιι) ιιιιι ιιιιιιιιΙιιιιιιιι 11. 85.
Νιιιιιιιιιιιι 13. 14, ante ιιιι, ante auertere ιιιιι Dat. ιιιιι ιιι) V3. 58.
οιιι-ιιιί Π6. 36, 11413. augurari m15 Infin ,,“ιοι1ιι1ιιιι 111511.
ιιιΙιΙιΙΙιιι ιιιιι dem Cerberus verglichen ιιὸςιι1111ὲιέι ιι NeapeIII5.5‚S51151us'
2 1151egs

Apellen ιιιιιιιιιιιι Μι1ιιιι 11. 99. ιιιίιιιιιιι tgabgele enI3. 39, ,.ιῦΙ ‚V3. 141.

ιιιιΙιι annum 111. 1 ιιιιιΙΙι ιιι Ζιιιιιιᾱι der egenwart
ιῃιιι (ιιι flamines V3. 130. bei Statius 111 p.raes (S. 3835..)
Apis ιιι ΙΠ2. 115. ΛιιΙιιι, Behandlung des ΑιιΙιιιιι vor
ἀπὸ κοινοῦ 112. 22 (que ιιι (ιιι ιι ιιΙιιιιιιιάιι Βο ppelconsonanz S. 555.

beidem geh5rige Wort angeh5ng5) 51159119 Naehahmung ιιιι Statius S. 32,

1¹5 1,angemerktnoc511. 1, 51, 19, vg.l S.318

51, 15. 51, 31, 121, 130, 194, 13. 41, 2111811111ιιιιιιιιιιιιιιιιιιιινοιςιιιιιιι-

15. 25, 31, 41, 68,15. 7, 60,111. 36, gliedIlI3.197.

(58), 155, 112. 109, 153 5311119. 75,

ι. Οοιιιριιιιιι), Π3. 43, 114. 11, 11 5. Baccheis Π 2 34.

21,Π12, 31, Π13. 141, 131, 200,ΙΠ4. Bacchus ιιιΗοιιιιιιιιιιΙ2. 16· ,sprich-

131111. 5112. 2011346, (1451, ιιόιιι. fiir ιιιιιι Expeditione'n IV3.

1114. 36, 11⁷5. 48, 66, 90, Vl. 111, 155 ,ιιι Hercules· ,Localsage ιιι dem

12 153, 113.35,114.1,15.10, ιιιιιιιιιιιι S ιιιιιιιιιι ΙΠ3. 61· Βι-

Ριὲιροιιιιοιι ἀπὸ ιιιιιοῦ 115. 23, Satz ziehung des pheukranzes ιιι Αιιιιιιιι

3ι12621331131111133ι 12225.

S 455. 5115· beschrieben ι. Βιιιιιιιιιιιιιιιιι,
Apollo ιιι Tutin 14. 5311, ιιι Hoch· Bad des Etmscus ι. Ειι, Ηιιιι ιι den

ιιιιιιιιιιιι1122,13,ιιιΑιι1ιιιι1493. B. 15. 41· Ηι11ι gkoit 15. 45· 1ιι-
ιιιιιοιιιιιιι ΑιιιιιοΙιιιιι. wendung ιιιι ιοιιιι Βιιιιι 111 Β. 15.
ιιι516ι1ιιι ΒιιΙιιιιιιΙ 14. 98 34,11ιιιιιιιιιιιιιιι 15. 47· ιριιι
Araxen Bn'icke 14. 19. ιιιιιιιιιιιΙι. 57· ·Β11(113ιΙιιιιιιΒ. 13. 41.
ardore von dem fiir ιιιιι 3ι11ιιιιι1ιιιι1ιιι ΒιΙιιιιΙιιιιιις der Ιιιιοιιιιι 1111. 117,

Βιιιιιιιιιιιιι Π 1. 151, vgl. 115. 3. ιιι Rom V 1. 223.

 

