14 SOTERIA RVTILII GALLIOI 287

ihn ein eowohl dureh eeine proseisehen wie seine poetisehen 111-
zeugniese. plana durch solutis modis ohne 1711111111 11111111, 81111, 111111
verebdndlieh; ersa litterarisehe Produete, 181. 111.114 IV 151 11521,
1111111 exordia. Die facundia wird duleis, indem 111 1111191111, ihre Kreib,
ihr Ernst gebrechen, gesehwiiehb wird 111 arem d h. artificiosum inmodum,
1111111 durch (111 Folgende, indem eie 1111111111 (111 1111111111 der Poeeie
11181. Damni, dass 111 der 11111 Stetiuehendeehrift quom geeehrieben wer
(so wird Domulvs die Uberlieferung 11111118 1111111111 haben), 111111
1111 (11111111111111519 und IV 5. 16. 31ff. Der Ceres 111181
man 111111 und Blumen num Opfer, die 111 den Meneehen gegeben
(suu 111111, 11111111111111300 1111 munera Telluris), ebeneo dem
Bacchus Wein, der Diene Wild (was 111 [81111] in Menge 111), dem
111111 die Bouto, die er beeoherb: so 1111111111 (1161111111 freundlieh
nn (1111 dn dem Dichter gegeben 1111 181 v. 27), 111 du in 8111111111
Fullo geben 16111111. Dee 11111111 comparationis der Vergleiehe 11-
11111111 1111, wie die Perenbheeen 111811, 111 der 1111111118 der Diana
11 ene „du hest 11 gegeben“ zu „du 1111 11 11 111111“; eo 1111111181.
zu 1111111 genn anderen Schlurssatze, 111 men ihn 1111 dem 1111111-
gehenden erwarten 111111. omni 111111 zu Diana wie Mers, in jedern
ihrer Tempel‚ ebenfells ἀπὸ κοινοῦ diues praedae. 34 quando 1111111
Ι(1111 (hund, weshelb G. dee Lied verechmiihen 1111111, der eben durch
die Vergleiche 1111111111 wind, vgl. Th. III 311. 1111111111 wie ein
11111. fandi wie Π 4. 16 113. 101 115. 49 11111111 bequem -11111
1111111118.

38 sollicitere 11111111 iiber die 11111111111111 1111111111111111118.

persoluit peri. pruentia uturum (181. ’11111Π465 und 1111111121)
11111111111 'Pednehme und Treuer. Vgl. Anbh. 1111811101 o utinum
11111 pateream praemia morum rudere. 40 luminu „Leuehben“ d. h. 11-
81111111 Μ’111111 wie 11118111349811111181511. {gerarae Gegen·
1111 zum Vorhergehenden „unbekennb obseur“. 41 labente Numa „ele
N. 1111111118 wurde“ (Plnb. Num. 21 ὁ Νομᾶς ἐτελεύτησεν οὐ ταχείας
οὐδ’ ἀφνιδίου γενομένης αὐτῷ τῆς τελευτῆς ἀλλὰ κατὰ μικρὸν ὑπὸ
γήρως καὶ νόσου μαλακῆς ἀπομαραινόμενος ὡς ἱστόρηκε Πείσων.
Η1111 Calpurnius 1111 Wort lubi gebreuehb?)‚ nur deun pessi timuit
„hegte 1181111111 ’1111111111“; beides will eieh 11111 recht uu Pompeio
und Bruto fdgen, obwohl ee grammubisoh ἀπὸ κοινοῦ duzn 8111611.
Se. 1111111111 1111111111 den Gedenken nu Pomp. 11 Bruto uwrtm'e
luxere eques uel femina. Zu den beiden 1111111 Beiepielen vgl. Lneen.
11Π3111. 111111. (heria [1111 1111111111 Β1111111 IV 4. 763 so
11111111661111 purpura, 18101111111611111118111.

eques weil Pompeius 111111 eus dem Ribberebende (eeleue zu 1111141)

 

