I. 81111111ι Lebon und Werko. ,ἦ

an, dass os sohnoll gefertigt worden sei¹); andorerseits maoht die An-
11111111111111111111111111111111) es wahrsoheinlioh, 1111 es naoh dem
Prozesse gagen Cornelia dedioiert worden 111, also wohl 91.³)

12 1111111 111 1111 11111111111 Anapielung von Bedeutung, die
auf Stellas 1111111111 sehon siattgehabte Ausfinhnmg von Spielon zur

Vorherrlichung von Domitiana Dakertriumph.⁴) Das Gedioht ist also
nach Deo. 89 1111111115)

13 giebt gar keinen Anhaltspunkt 1111 111 Ζ111 111111 Ent-
stehnng.

14 ist verfaist vor 1111 Tode des Rutilius (11111111 (11111 91
oder Ans. 92 vgl. S. 10), naoh den ludi saeculares (Sept. 88) v. 111,
nach einem Kriege am Rhein, der Gesangennahme der Veleda 1111

nach der Stadtpriifektur 111 Gallicus 1111111111 der Niederlagen der
Daker.⁶) ’

Ι 5 1111111) St, w'a'hrend er noch an der Thebais arbeitete
(1. 81), 11111 gleichzeitig mit Mart. VI 42 und 83 (Buch VI 111111
Somm. 90).⁷) Ans v. 65 wind wohl 1111111111 gesohlossen‚ dass der

0—-

kunft dam Kaisar der Triumph und - wahrscheinlioh doeh gleichzeitig — 111
Standbild 1111111111 worden 1111. Der Triumph hat wohl (nach dem 1. 11111)
noch Ende 89 stattgefnnden (Anm. zu 12. 180).

1) v. 61. 111 ein 1ο 'gewaltiges Denkmal bleiben auch 11111 11111 eino
karae Frist. '

2) v. 36. Domitian hatte zwar sehon fn'nher (1. 0111, 83)·’84 Ena.) die sorores
Oonlatao und Varonilla toton 111111 (Suet. 8), aber der Corneliaprozese (1.0111. 91991
Ena.) erregte bei woitem grossorea Autsohon und 11111 wohl von St. als 11111111
1111111111.

9) Die Niohtorwthnung der diva iulia (gestorben Ende 88, nieht 1111 Η11111-
mn, 11611. gel. 11111869 111106 und 8 will Ende 89, weil Domitian von 111.
1111111189 nieht in Itom 1111119111. 1111111 1111111 11111111, 11 111 tot war
oder nieht3 anch 111 11111111 ianget gostorbene diva mater fehlt, vgl. Knncnnonn
p. 7, 1111111 Auadautnng von aoror == Inlia 1111111111 ganz 11111111111.

4) Vgl. die Anm. 111 1. 189.

1) Martiale 1111 11111111 naoh der Hoohzeit 11111111 dem Gediehte deo
81111111 111-1111131 111 11111111 11111111 die satiriooho Einffihmng dorin Statius'
Varsen eino 1ο grosse Rolle opielenden Vanus wahrscheinlieh.

6) Wahrsohoinlioh doeh wohl 11111111 Domitian die Daker zum zweitenmalo
1111 endgnltig bonwang‚ also 89.

7) Beide Dichter werdon das Bad 111 1111111111 kurz nach der 111118111111111,1
gefeiort 111111. -Eine Korrektur von Mnrtial VI 42 in Bezug anf die verwendeton
Marmorarten kann St. kaum beabsichtigt haben, Gegen 11111 Hypothesa 111111-
1111ηέ (S. G. 111⁸ S. 91, Anm. 5) 1111111 1111111111 mit 111111 an, 111111 viel·
Marmorarten 111 11111111 1111111111 werdon, nieht 111 111 awai 11111111. or-
11111111.

 

