410 COMMENTAR

wie 14.108 Π1.123 11411 Η ὑ. 1· IV 23 V 2128 1736181231
v5. 82 vom Vormeehen und Lehren deenen, wes ein enderer nech-
1111111 (so sehon Plaut. Beeeh. 133). 40 similis aufe Subjeel be-
nogen, 1111251111111111111112250. Der Setz 11 ipse 11111 er·
1111111111 begrlindet 1111111. 11111 confero 11111 Belenung der Elymologie
(zu I 1. 6) und der Pmeposilion (zu H 1. 35).

43 Die proseisehe Wendung 11111 duellem nee sed wiederholl
St. IV 6. 9011. Vh. 10ff. linea wie Plin. N. Η. fflve 1111111111
uero lineis 111111111εό111 ad 1111111111 pictas, Paull. Digg. XXXVIII 109
στέμματα memnonem 11111111 limite 111 duas 1111111 1111111011111.
(1111111611). proauis (1111111111.) praegnen13 111 solehe gellen
11111.1111111111111111111. 1111111111111Π165. 41 eulpam
11111111 --· v. 119 quiequid patrie cessatum 1 sanquine. dominos
quidem tulisti, nee temen de plebe, 11 id quod famulatus es non libi
cause 11111 pudoris. 11111 pudor 1. zu 111 2. 80. 471111111111-111
der Plural dieser Wdrler zur Bezeiehnung der Himmelerichtung euch
IV 6. 61 Theb. l 686, wie sehon bei 01. Μ11. Π 190 LueanII 588
1111111111. 49 uice 11111111 9111111111 giebl zwer en und 111
1111 einen riehligen Sinn, eber 111111 den eehnrfen Gegeneedn zum
zweilen Γ11111 des Gednnkensnwelehen preeunt „bedrdckt‚ beherrseht“
verlnngl und reyentur gul ausdrdekl: elles 11111111 neeh der einen
Seite, w'dhrend 11 von der endem Seite her beherrseht wird. Die
Speeinlisierung des Gedenhens 111111 St. 1111111111Ρ1111111111 (hiemem)
frgi, eom. IV p. ll) δοῦλοι βασιλέων εἰσίν, ὁ βασιλεὺς θεῶν, ὁ θεὸς
ἀνάγκης, danneh 111111 Ηο1. G. 111 15 11911111 timendorum e'n proprios
911911, 11911111 ipsos ienperium est Iouis. 11111 erescit gesegt, indem die
einzelnen Glieder der Reihe elwa wie Zweig‚ 111, Beum gedeeht
werden. F'dlsehlieh haben 1111111 Auegeben dne 111111 Glied (oft
ellein gesegt 1. 01. Μ11. IX 434 Lucan lI 10 Sen. Here. 0. 1093) 1. 11.
et 1111111111 11111111 1181111111, 11 1111111111 11111111 11111111 wieder auf und
nun folgen 111 Belege: Sonne, Mend und Sterne, Hercules, Phoebus.

1111111111.1.66.80.187. 114 Zu der „Gestirne 11111111 011111
vgl. Lomecx Aglaoph. I 218 Soph. 11111. 1146 Tib.111.88 Manil.1671
Stat. 1111. l 643 Lucien de saltat.7 Claud. Stil. 184. 1111ςκατέἳοχήν
die Sonne (s. 1. Β. Τ1111121 lues 11111) wohl 1111111111 1111 gesegl,
um einen abgenulzlen Verssehluls zu wariieren.‘ 16 el riehtig sehon
von 01101101 verleidigt (111111. 107=190²), nach der Perenlhese durch
11 wiedereufgenommen. Felseh 11111 10111111 den Sinn der Perenlhese
eo, ale ob Hercules und Apollo die vergliehenen 1111111111 111111. Ee
werden vielmehr 11111 unmiltelbarem Zurfiekgreifen auf den Ausgangs-
punkl dee Vergleiehes, Claudius, nu dem 11111159 111111 die Rede

 

