568 INDICES.

11019119(Ρ9111199099)1911117819981. 70119911919191991111191119. 26, Furiis
Anrn. ’1911191119 70, 89119971. 192,

119199109900911981991).7128,1991199 99,9 vgl 111.166(4nm.) soror
comasqueveera, Euinenidassaeuas (1191991199999189911110911811119,1971.
V2 96, s. Furia, ’981 Erinys ’28) ν81.’ Erinys, Eumenides.

11099191919989971 89, 119 phratae
1666621‘3666166116. 99119119111911199911919
1112. 199. Gaetulo equo 72. 116.

11up 1099 (Insel' 99 (1011 von Neapel) Gaiano asse (11990011 9.)17922Α991.
0919909999Π279(8919)01111.119. Galaesi (71919 1191919991) Therapnaei
urlpus)s. Ghaleis. uineta 112. 111 8991, Lacedaemonii
uqzffivglffll (Leiliielrliglui'tlei, Euro· 011’Θ191’1’11”(’1111111’11’99’)”91’89111’11. 16.

199.((191)16.10(0111(119,99901,99 099199819991119)’1111·1(119112.20.
12. 118), 9. Lacones. Gallione, G 9111199 G. S. 282 (vgl.

liurus ueniens 19. 11 (ng. 8991), atrox 191111),11911119909111091191991 21,

· 1119 99, -9191112, 46. 11111, 0911109911. 1, 91, 99.

(Eurydice) 98171208, 11661, e. 091110199199,8999099111’9(19’1. 111. 92
Orpheus. (duleis, 89111).

Eurystheus· Eurysthea 1111. 24 (vgl Gallus (Freund des Vitorius Marcellus,
8919), 981. 1116. 61 saeui regie hor· vgl. 999. 29) lV4. 20.
ride pacta, 99011 1111 10. Ganges· Gangen 1V2. 19.

(Ganymedes) vgl 1111. 21 Phryge 16. 64

79909019 79. 90. Idaeos ministros, 1114. 16 nube 999199

Falernis prelis 112. 6. rapinae 910. (8199.,) 1V2.11 Iliaca

19111911. 6(prior, 8991), 12.26,13. 27, dextre.

Vl. 109 (uolucri curru), Famae peioris Gargettius senior16. 91, 990101Π2. 119
murmura 1414, curribus leuatusper (Epikur).
li axem 117.106,1¹amaueloeror 099199099999173. 29.

1919119119910 Vl. 160, 119198 au 111. ””1”1’7””(1’8”1’.’”111111’1’.’1, ’01ξ1911111ῗ1ω9111919
164)12.40,1113164,11610611 1116,99,-01113’..114
nentia 71. 146, -is 119. 69, Vl. ’186, Germanus, aeies 172. 66 (Statius 191

-al.114 26, 111. 22, 269, -11111, 222, Alban. Agon, 8991.,1)1.119111.
lvo. 71. Germanicus (Domitian, 0818191169)

Fauni 1901199 Π9. 7, Faunos Tiburtes 1114. 19, 171. 2, 179. 17, 72. 177
1666. (99091), Germanioi nostri 1119919117,

Fauonius tenuis 1111. 72. (081 Anni.) 99017919917, Germa-

Flnmlnlo 1191119 111.176. 9101171111 (98208909999910991

7191119 1109111119 9009111119. 1V2 111. (s. 911018 208), Germanice

Flauius 89119099. Earinus. 11. 9, 14. 4, 1116. 166, 172. 92, 71.

Flauius Vrsuss Vrsus 109, 181. 90111 171. 121. (11191161).

fluuium eaelum Ι79.19(19919199ι (Geryon) vgl. 179. 102 Hiberi pecoris
gentis Flauiae, 8919. 9. zu 11. 106), possessor (Hercules).
vg.l 71. 210. Gets (Hosidius Geta Sohn des 71101101

(10119100)ν8119.8189111ι91000109911 1191091199 S. 461) lV4 72.

11199 Getes (Duker) llll. 62.

Fortuna 14. 6, 116. 6 (09909) 66, 1113. Getlol mariti (Mare) 12. 66, plectri (des
16,89,167,’71. 76, 111, 7’2. 77, 0 rpheus) 112. 91, (1911091901.)1819
VS. 60, 919-112. 127, 71. 198, -9 (1181. 1Π1.17, 09110990910911711
(9111.)1’1.99,ΙΠ9. 163', 9119099911- (Or-p ene),domos(deeDiomedes)1V6.
uae sorores. 100 (Ηο109199).

iorum· 1011 Caesarei (iulii) sede 11. 66, (6136qu v l. 1112. 96, 1112. 69 Ρ9110-
9091(1. transitorii, Anm.eg)l es1V1.16, 99909199191101,ν81.9901ιΡ1110899991
medii 72 109, foro 14. 07, 1116. 87, Glauolas (ν81”’ 8. 9171)· 111 111. (vgl.
179 19(119919911),10919111,2(1.9-’ S. 208), 11 praef. 6, Glaucia (voc.)
1919199111 6666: 919111. .. ι... ...m ι. ι..
17910 (daei transitorium, 19171. Gnosiacae coronae 190019 16. 88, vgl
16), 1019 1911111914. 10. Ariadne.

 

