1112 PROPEMP'I'ICON uuuclo CELERI 403

sondern (111 Anubis oder Hermsnubis, den der Dichter dem Ver·
slliudnis der 1111111 (111111 den Vergleioh mil dem Hdllenhunde 11-
1111111111 zu 11111111 111111. Auoh der Ausdruolr semet oras 111 durch
den Vergleioh beeinllussl: wie der Cerberus die Unlerwelt‚ so beweoht
der hundslrdpfige 6111 die 111111 Aegyptens, dass hein Unberufener
sie berlihre (ng. Plut. de Is. 14). 113 liber die den Aegyplern
heiligen, leilweise uls 6611111111111111 ’.11111 (111111111111,Κ1111, Hund‚
Sohlange u. 1.) vgl. Herod. Π 65 τὰ δὲ ἐόντα σφι (θηρία) ἅπαντα cpe
νενόμισται, καὶ τὰ μὲν σύντροφα αὐτοῖσι τοῖσι ἀνθρώποισι, ιὰ dl οὔ
mil W1emeusu1u’s Ausfdhruugen 272ff. 114 Vom Fluge des Phoenix
aus Arabien 11111 Aegypton (Silv. Π 6. 81 leioe 1111111) weiss
sehon Herodoh 1173 11 erri'uhlen3 den Rdmern 1111 durch (111 Reise·
buoh des Manilius eusfdhrliohe Kuude uber des Wundertier geworden
Plin. N. H. X 4f.; die Fabeleien sind spliter in zwei besonderen 61-
diehlen dem Milteleller ilberlrommen (Claud. Ο. min. XXVII, Laelsnl.
PLM III 1131). Dos Nesl, suf dem der 1111 Vogel sioh verbreunl,
11111 (111 Diohler 1111111, weil der neu 1111111111 Phoenix es eus
Arebien 11111 Heliopolis trogo und (1111 m ara uiederlegt.

115 Ilber den Apis siehe besonders Herodot ΠΙ 211. und 111111-
1111115471. quos dipmlur (zu V3. 156) apros 11111111, indem er auf
ihnen weidet. st. kann suf die beiden Behuusungen des Apis 11-
spielen, dureh deren Weohsel der Siler weissegle (Plin. N. H.VIII 185
8111132) oder auf die Streihiglreilen versehiedener 0111 um die Be·
herbergung des Gohhes (ng. Ael. 811111 Hodr. 12). Zum Folgenden
vgl. die, freilioh 11111 1111111111( duroh die Apisstelen 111111 be-
stetigte, Fabel bei Pliu. N. H. VIII 184 non est fas emm certos 1111
excolere amws mersumque in sacerdotum [1111 necant quaesituri Imm
alium, poem 1111111111, et dome iommermt maerent derasis etiam capiemus.
Auf diese Treuer geht trepide perstatim der Pfleger des Apis 11111111
eiuem 3111111.Ρ11111111βουκόλοςιοῦὈσοράιιιος. 117 1111111111 ommes
zum Grabe Alexanders (s. zu Π 1. 95). Zur Balssmieruug 6111. Ruf.
X 10.13 Aeppptii Clmldaetpue iussi corpus suo more curare, Herod. l 198
ταφαὶ δέ σφι (Aravorum) ἐν μέλιτι, 1111111111 347 1 Η11111 hom.
Ep. 111 111111111141. 113 Flor. Π 2111 Cleopatram mausoleum
11 recepit. ibi ιἰι referto odoribus solio 11111 suum se conlocauit
Ampelum admotisque ad menas serpentibus sic morte quasi somno 111111
111 So hdbsoh Humsws' Conjeelur morsa 1111111111 (ng. 1. Β. Prop.
III 11. 53), so 111111 ioh doeh mersu 111 riohtig. Des (1111 (111 Schlengen
111 blandum, weil es vor dem Tode einsehldfert, und gerade vom Sehlefe
111 merpere ublieh (z. B. Val. FI VIII 65 1111111113). Zudem 11111111

-ff mmm absiohllioh von (111Κὸ11ςὶ1 gesagt zu sein, die dem Unergang
26·

 

