me CONSOLATIO AD CLAVDIVM ETRVSOVM 415

111 Plin. N. H. XII 113. 11111 v. 98 111111111 ‹lie Aufzihlung der
von Claudius 11 verwultenden 1111111111, es fulgen die Ausgeben, die
1111 vom procurator 1 rationibus zu 011111 und 11 1111111111 sind.
Daher 11111 111 vor mit 8111111111 et 11111 (citus empfiehlt 1111 111
Statius' Art zu wiederholen gerudezu durch das vorengehende eitius)
11 lesen: er erwigt auch die Ausguben, 11111 weil er uiqit animique
(derselbe Soh'reibfehler animaeque 11111 111 5. 63) 1191111 111, ieie wie
111110 ΙΠ 434 11113 von der gerade gelobten Person. Zur
Aufzihlung‚ die obwohl dem Zussmmenhenge 1111 auf mehrere Keiser
gehend, doeh mit Vorliebe Gebiete neunt, auf denen Domitian 1111
Verdienste erworben: 1) Romana pila 111 Heerwesen, der 1111111 ’1111
11111111111 Leistungen, unter Domitian duroh die Solderhiihung (Suet. 1)
bedeutend gesteigert3 111111 die tributim erfolgende Zuweisung der
frumentationes (seit Claudius? Hmscnuuen V. G. Ι 130 1101111111
St.R.H³ 1038), doeh ist wohl 1111 an die von Domitian 31111111-
spendeten) congiaria (Μ111.1Π115.4 diunt Latias tertia (1111 tritus)
gedaoht3 3) templa gelegentliohe Leistungen der Kaieer 111 1111111
und Wiederaufbau von Tempeln und andern opera publiea (Verueiehnie
der Bauten Domitians 111011118.91-116); 4) undarum cursus
(s. 15. 21 ΙΠ 1. 62 currens undu) die 1111 equarum (1111 111 Ver·
teilung der Kosten 111 11111 111 Fiscus Hnescuuum) V. 0. 1 16311),
1) propuynuoula aequoris gemeint 111 wohl die seit Claudius sehr
kostspielige 1111 portus Ostiensis (Hmscuuuun V. 0. 1 154); 6) die
1111 uiarum, der Domitian besondere Filrsorge nngedeihen 11111
(1. zu IV 3)3 1) die 1111 domus Augustae (Η111111111 111111)
mit besonderer Anspielung auf Domitiuns neuen Palest 111 dem
Palatin (11 I l. 34), (111111 Β111101111 1111111111 eusdem patrimonium
flossen, 1111110 auch dem procurator 1 rationibus unterstand3 8)(1111111
11 uultus die 11111111111111, die der verstorbenen Kaiser mit ein-
gesehlossen (aber nieht mit Lernen 111111 auf das templum gentis
Flaviae 11 11111111, neusse heisst unverurbeitetes 111111111111, e. Hluscn·
1111 V. ul 18 1111), 9) die Serge fur die Zuweisung der Metalleinkflnfte
(11 v. 89) un die Milnne. 1111111101111111111(1Τ1.Ι381111111,
438 imbre, 11111113 1111, 12111111), die Formen weehseln der metrisehen
Bequemliohkeit wegen (111 Stet. 351111 ione metrisoh gesiohert‚ 11111
die Form im 6. nurse, (1111121111 in den Silvae im Matr. 11111, 21111
sicher 1911 hier und Aeh. Ι 611 roni ferroque euntem· gerode im 5. Fuise
empfahl sich also von selbst die gewiihnliohere Form 19111), die 11011-
1111111011191111111111111111111 die gleiehurtigen Gedunken (1. Aetna
Sosin poeno poeria), wihrend die flbrigen Ausdrueke formanda
,, liquescat und 1111111111 erepet die Versehiedenheit der Technik 111111.

 

