322 comma

me per litteras consolarer adfirnro tibi nnllam consolationem essa
talem. 1111111111 1116111111 8111111113 11111181. 11356, 131. V 5. 42
deficio 11111Η11111111 11018111Π1614ς darum 16116111 es mir un·
16113, mil 1111111111 111116 816111 161113 III 3. 40 gleichzumachen.
35 confer Κ1111ο1 hatte Menanders Wort n! κοινὰ κοινῶς δεῖ φέρειν
συμπτώματα 1131111161. 131111111111111 ai fletibus sata uin·
cuntur, cantarana& 0611. 16 Polyb. Π 2 conqueramur, 86163111666
innuat in mediam deflere arao, 81111. 8. Π 4. 22 ferte simul 3111111111, ΠΙ 3. 42
at ipso tuli quos nnnc libi consero mana, συνδακρύειν BUREscn p. 1386
exc. XII panterqne zusammen, gemeinschaftlich 1116 oft.

36 1111111111 3611611 ἀπὸ κοινοῦ 1111111111 und primordra, 611 ἓν διὰ
δυοῖν 11111111. Dem Gedanken nach 61111111] Claud. (lons. Stil. 1106.

38 Zur Wandung vgl. Laus Ρ11ο1.2 trina tna, Piso, nobilitas
citant lino tua mo uirtus rapit, 8111. Π 6481111) stantes die per·
sonifioierten anni (d. h. Glaucias 1111111) 1161111 gewissarmalsen in 1161
'I'empel der 11111 111116161, 131. 13133. probibza Anaband, Wohl·
3111116111611 (131. improbus 111654) wie I 212 1115.17,67 V 1.117
VI. 13 Luc. VIII 156 Anthol. Lat. 781. 1111. Brcacnorsnr 1878, 911.
8616111111ο11111116161311111 erwartet man 1116111111 111161111ο11361111111
Alter, daher torano matinior acuo. Das Lob 1161113616 durch Ver·
gleich 1111 dem Alter wiederholt 11111 1161 81. zum Teil mit denselbon
Worten, 11111 mit andern Wendungen, 1116 61 hberhaupt typisoh 31-
worden 111, 131. 1. 109 multumque reliquerat annos, Π 6. 40 ΙΠ 3. 68
IV 4. 46 Vl. 13 61111148 Τ11.111”156 XI 34 111136 1x310 Iutna
anta annos animumque 3111111 curamque uirilem, 01.Μ61.11114481.
A. A. Ι 186 f. Ρο11. 11 271 1111111111 abac anos animo Gerrnanioua anima,
Laus Pison. 260 οο11. ad Liv. 447 urai maturior annia, 861. ad
Μ111.23.3 811.Ι1.Π 348 IV 426 11114641. xssl508 Ρ111.Ι<]11.1Τ 162
clauo. Prob. 01. 154 Manl. Theod. 18f. 11Ρί11111 Laur. 23 Α1111. epigr.
649.7 11111.111.Ερῑρ1.(011111.111111)133111 oona οοκ11111
in annia puerilibus meditabatur, Anah. Ρ11. VH 603 ιὸν νέον, ἀλλὰ νόῳ

τοῖς πολιοῦσιν ἴσον, Ἐφημ. ἀρχαιολ. 1883. 81 γηραλέην ψυχὴν ἐπ’
ἀκμαίῳ σώματι Γλαῦκος καὶ xanta κεράσας κρείττονα σωφροσύνην,
131. noch Η161111161111.ο111.11 Α1111ο1. 2021. 41 Durch 1111 Lob
der 8111611611 611 Veratorbenen 11 rithron empfiohll auch Menander
περὶ μονῳδίας p. 4362 1. 61143615 εἶτα aaronem rb εἶδος τοῦ
σώματος, οἷος ἦν ἀποβεβληκὼς τὸ κᾶλλος, τὸ τῶν παρειῶν ἐρύθημα, οἷα

γλῶττα συνέσταλται, οἷος ἴουλος ἐφαίνετο ιιαοανθείς, οἷοι olma
κόμης οὐκέτι λοιπὸν περίβλεπτοι, labala ‘y
κοιμηθεῖσαι, βλεφάρων δὲ ἕλικες abuti

πάντα. Dionem Tone entaprachen 31111111

 

