350 comum

98 Wc wir 555 115 5555115 ponto iniectu undere denkeu 1155155
515 un der Mariua di Puolo weiss ich nicht. Oder sind 515 uberhaupt nur
durch die Rhetorik, enbsprechend dem domuit possessor (v. 56) in die
Beeehreibung gekommen‘? Bei der Erwdhnung der Weinberge be·
1511 5151 155 Dichhers Phenhesie3 wus 515 ihm ausmelt, 5551111 er 515
wirklich vorgekemmen (5555555111 perf. wie tersit, rapuit, sparsa 551).
Sehr hdbsch und enschaulich beschreibh er, wie die Nereide sich ge ·
11511, um mit dem Mundo die Beeren gleich vorn Shocke 55 narchen,
15151 51551115 515 (55 tersit 5. Anni. 55 ΠΙ. 193) mit dem Gesichte
(rorantia weil 515 555 dem Weseer kommh) en 155 Leub. Bei solchen
Unternehmungcn 151 55 der Nereide, die St. gleich· 115515 neunt,
netdrlich euch (55 mult er sich 555) vorgekommen, 1515 Sebyrn und
Pane sie seben und gierig die Nackte 55 1555155 5551155; 1555 5551515
die 11155555115 ihren 11551 (51515555) 1ι5 Leufe noch 5515 em Wesser
fallen 155555 (sparsa er liegt versbreub, 15 5155 Traube nach der andern
11111), eber euch dic Verfolger 151155 im IIbereifer ins Wesser, und so
sind beide Teile geprellh.

107 felic mih Auspielung euf Polliue’ Cognomen. dominis
ambobus Pollius und PoIle (55 richhig 55155 Brenn), 1555151 51511
von Menn und Freu 0511511ῙΠ1685 Αι5.Π8.24 1551111134 Son.
Herc. fur. 805 (1155111551. Proe. 11314. Zur Zuenmmensbellung
von Tihhonue und Nestor vgh Anm. 55 11125. 11151 1115515511
nectant. 55 Theb. Π 134. 109 1155115155 1555151551 elles, 555 55
Hercules 15 Beziehung steht (5. 55 I 1. 53), gemeint 151 mit Tiryedria
5515 der 15511515 Herculeetempel in Tibur (11119 templu Tirynthia,
III 1. 182 1155555 155555). Pollius wird 5155 15 der 11115 155 Tempele
55 Tibur eine Besihnung gchebt 15155 (115 Deubungen des Dorss'rrvs
551 Herculaneum [5551 791], Pousuurr's auf Bauli, Buuocn's auf Petra
Herculis sind ganz unbegrdndeb), 515555 wie Limon bei Puteoli und
eine andere em Galaesus hei Terent (gegrundeb ron Ρ515511ο5 eus sparta,
Antiochus bei Strabon 11112 p. 278 0). S. spricht 5155 515 5551155
Wunsch eus: weder die Tiburtinische Besitzung noch Limon 551155 1151
1515551 ubertreffen, 1515 deine Herren hhufiger dort wohnen und ver·
schbnern (bcidcs 515511 15 edlu). Daren 55115151 5151 (11511155
licierung 151 rueret Kuouu richbig 5555155155) der Wunsch: die
Herrschcfh (uti = Pollius und Ρ5115) 5511 5551 51511 die Terenbiner
Besihzung, wie sehr 515 5551111151(115515), durch ihre Anwesenheib
(55115 gehbrh euch 55 phoeni) hefriedigen. IIber die Vorehellung der
Eifersuchh von Gdhem 551 115 Gegenwert ihrer Herren 5. 55114.
IIber Weinbeu in Terent egl. Plin. N. Η. XIV 69. 112 115 cbo·
wenn Pollius hier, Ν5515515 v. 116 11, gebeilb durch 11551555, forb-

 

