11 110118 MAXIMVS 219

geht nieht auf den 891ι, sondern nur auf einen Begriff. 1191111919. die
froih‘ch 99111 der Sichtung bedurfenden Nachweise bei 0101101 111911. 56
(9111111111 bei MABKLAND zu 1182. 21 propellit nicht beim
Trinken (so Gnva, HAND); 1199 Rosa 91111111 eiligst 911 11191 des Strymon
hinab und beschleunigt gewissermassen durch seinen 111911 die Strfimung
1199 919 1911991111 1911911191 Flumen (Basilius magn. Epist. XLI 101 Στρύ-
‘ww ὀξύτατα ὧν ἐγὼ οἶδα ποταμῶν ῥέων) vgl. Lucan. VII 180 propulsa
omore fiumina 11191919 Aetna 295 pellit opus collectus aquae
Durch die Ausmalung dieses Vergleiehes, aus dem der Leser die Paral-
191911 auf Kaisor (siegesstolz, doch friedlich) und Kaiserpferd (stolz
sich hebend) ι191191 soll, 911111111911119111911119 oben angefflhrte Vor-
99111111 der 8911919, dor vom Kflnstler dargestellten Seelenstimmung
nachzugehen.

22 Die folgende‚ fiir die Topographie des 91191 Forums wichtige
Skizzierung (1911199111919911911 des Denkmals 9111111111 1911111191] nur
das Wiehtigste und das, 1199 einen Anlass zur Schmeiohelei giebt:
Der Divus Iulius in seiner aedes, 1191191911 von Augustus am 10. Aug. 27 “
91. munere prolis, 6111191 obuia limina, weil der Kopf von 1191191 und
11919 ihm zugewandt 191 und der Kaiser darum hineinzureiten seheint.
HszT’s conjectur 11919 991ιιιι9111191 habe ich Bedenken gebragen, ob-
wohl 919 ιιι obuia eine guhe Rrgfinzung giebt. 81. 119119 sicher von
Anfang 91 vor, alle 4 8911911 ιιι 19191191199, darum disponiert 91 mit
1) 11119 und 91, 2)1199, 3) 1111119, 4) 19199. 23 fessus bellis (18199-
haustis armis) 191 nieht allzusehr zu pressen3 99 haifst nur „nach 119199
Kriegen“ (Gegensatz mitior), 1811111. Π1.16. adsertae haben wir
wohl doch 11911 (1910119911191111911 von 1¹ 911 9119 Uberliefemng zu
nehmen und an (199ΒὶΙά des aufgepfropsten 1191999(131.111.101 1199-
serios) zu denken (vgl. auch 8191.111).3 1111911119 991 91 Liuiorum
samaiae adoptato in eam malemo auo); die in (191 81199119 einreissende
Vermischung der Formen 991111 und situs ist bekannt, vgi. Gnouov
diatr.² 58. St. 1191 wohl 991991199919 term. 199111. 1111 Αιίορ1ἱοι 91)-
91911111911 gemieden. 11191 (119Αρο1119ο99 Caesam durch den von ihm
adoptierten Octavius 9. Suet. 19188 Plin. N. H. 11943 primus Romulus
119111 919 Kanig natnrlich ausser Β91199111. iter 1191911111 geht auf die
Kometenfabel, besonders auf 1191 Κ91191911 an der Stirn 1199 'Pompel-

hildes (1999111 Top. I 2. 406). 11 Die Uberlieferung (119119191161119
von der Verweehslung der Abkilnung 1111 -ur und 91 1191111199. 119911
habe ioh mich mittlerweile flbeneugen 199991, 99919191191118 ist3 der
8911 211. (119119991191191, 1191110991, 1111199191) 9111111111 die 1191191191
(199 Divus (s. ιιι v. 40) iiber 1119 19119119, die Domitiam Art in seiner
lage ihm gebracht 1111119. Mein 1111119199 Bedenken, dass auch v. 81

 

