Vh EPIOIIDION IN PVERVM 553

Μό311111111, dic llberlicferung 111 111111111; 1111111111 111111 ganz 111
dem vcrachtungsvollen Tone, andere Oonjcclurcn (Samium, 1111101,
fumum) 11111111 der 1111111113 11311111. Der 1111111111 1131111
nicht 1111 dilexi, 1111111 mit dem emphclischen mnu ille, 11111,
1. 11 IV 6. 36. 70 aspexi 11111, 0111101 111Ρ11111111111111 excepi
emplehlen‚ 1111113 sein: 11111 nur: ich'habe 111 (1111111 111 1131111131
1113110111, 1011111111 1111 ihn gleich 1111 froundlichem Blickc 11-
3111111; Ηο1. (11113 quem 11, Menoeceu, semel nascentem placido 1111111
videm, 131. V 1121 risere. unctum 91011111 carmine foui St. 111 also
fiir 111 1111 111 lustratio 111 1111111 Tege noch der (1111111 111
genethliacon gemacht, 111 1111111111 111111 111 uns vcrlornen silvae
1111. poscentem curce 111111 durch herculis 1110111111 Farbe: 11
111111, 111111 11 1111111. 11111111 uitae 1111111 1111 wohl auf dic
0011111111113111 (1111111 durch Zeugen. 73 ulios ortus St. 111111
111111 1101111111. 111 chris uderrhus loocl: 111 111011 an 111Β1111
lag. Der Hiar vor heu 111 ο111 Α111ο11, 1. metr. Anhang VIII.

nideror ingratus ,011110 du 11111111 (11111 ich dir deuon 11111111) mein
Geschenh euch jelzh noch (so jung 1111 du 3111011111) 11111111 ohne
11111 (131.1Π3.186), weil du 111111 Werl noch 11111 11111111 1111111,
131. 1111111213 11111111 cum posset 1101111111 sentire putrem, Gloucr'c
Idmuc idm Melioris 1101, claud. HI cons. Hon. 14 regnum 01011 luce
dedc't. 76 unum habe ich dem ullum 1113111311, weil 11 11111111
111; 1111111111111111111111244 neu perderet ullum Augusto miserando
nesae 11111111 1111111111 Stellc 311111111. 77 Zum chonhen vgl.
Plin. Ilp. VIII 111 uideor enim 1011 omnino Immoturos perdidisse, quos
iam liberos perdidi. paruo neillich: 1111. 78 11111 incidias. nu
·14. 17. 80 00111111 111 1111111113. Von UNGER’s Interpunction
nonne gemam? 11, 10111111, quc 10111111 natos 10111111 kann 1111111111
nicht 111 Rode 1111. te sospite . . . ouo concupii 11111 habe ich, so
11131 du 1111111, echte Sdhne 3111111111, 111 111111 andern ule: wie
11111 111, 1ο lange du 1111111, Sdhne wilnschen 11111111 Nur 111
cine 11111 11131111, desc nonne ycmcm 111111111111111111101111111
111111 111 1111111111111111 in den 111 1111011111 Versen 311111111
Hnuptvcrbum 111113131111. 11111111 111 111 Verbindung von yonam
mit te 10 31111, 1111 111 111111111111, 111 fur 111111311 hellen. De·
gegen 111111111 111 auf concupii; der Gedcnke: durch 111 111 1111
Vcrlengen 1111 1131111 811111 1111111111 habe , 11111 durch 1011111
31111111 111116111 111 Sklovensohn 11111 1111 1011 1131 Ζ1111111111113
11111111 1111111. Κ111 111 non cupii: So 11131 11 1111111, kam hein Ver-
lengcn 1111 1131111 Sdhnen 11 1111111. Die 111311111111111111, dic 1111
11111111111111111111,111111111 111 noch 1111111111 Verso zu einer

 

