1113 CONSOLATIO AD CLAVDIVM ETBVSCVM 401

Ρ6616 86116161, eber die Μ11161 wurde 111111 dshingerefft in 611611
Α1161, wo die Kinder den 11611661 16611 nieht 6111666611 11611161. Den
116161 eber 6661116 des Gesohiok duroh Verleihung weiierer Ehren zu

irdsien: Vespasien liess 1111 11616 661161 niedrigen Abkunft 611
Triumphe iiber Judees 1611161161 und erhob 1111 bald (16116611 in

den 1111161616111. So 6611 (161 (dreis auf 6116 1161116 von 80 Lebens
jshron zurssek, ohne dass ein anderes Ungldok ihn betroffen 111116.
Selbsi einfeeh, 111611 61 doeh 66116 Siihne 116111 knapp, das beweisi
des Etruscus freigebiger Aufwsnd, dem der Bruder geme die 61616
816116 1636616111. Beide eber waren dem Kaiser Domitian im hoohsien
Messe denkbsr, als 61 den 116161, den 61 wegen eines geringfdgigen
Vergehens bestrafen 1161616, 11 661161 11116161] 1161618161 Milde 16611
11111161Ζ611 wieder begnsdigte (43 -171).

Nun 161 1161176161 gestorben. Wie 1161 der Sohn um ihn geldagt!
„Werum 16111161 du uns jetzi gerede, wo des Kaisers Zorn besenftigt
isi? Warum 1161161 wir 116111 wie die Helden der 11611611 die Μ66111
des Γ161166 1116611611 Aber was wir 11611161, dioh uns zu 61161161,
wellen wir ihun: deine Asohe 6611 im Hense bleiben, Opfer und Bilder
661161 dein Andenken immor erhalien“ (172-204).

Duroh solohe Ehren wurde dem Greise der Abstieg ins Reieh der
86161161 61161611611, und er 1611611616 freudig davon der wieder·

gesundenen (161111 (205-201).
Lebe wohl, du guter 116161, dein Andenken wird, 66 lenge dein

Sohn lebt, unvergdnglioh sein; 66611 (1166 1161116111 denkst du ihm
(208-216).

Vorbemerkungen: Statius liefert in diesem Gediehte einen neuen
(6. zu Π 6) Beweis von 661161 Gewandtheit 11 der verschiedenen Be·
handlung des gleiohon Gegensiendes. Die Einleitung isi gegen die
1111116161 Klagegediohte verdnderi und der Neohdruek des (isnzen auf

die laudatio des Τ6166 verlegt (ehnlich V 1 und V 3).
Auf den Tod desselben Mennes hat Mertial sein Gediohi Vll 40

versassi:

Hie 16661 1116 senex, Augusta 161116 11 6116,

pectore 161 humili pessus utrumque deum,

natorum pietas 6616116 quem coniugis umbris
· miscuit: Elysium possidet ambo nemus.

oocidii 1116 prior uiridi fraudata 1616116,

1116 prope 161 senas uixit Olympiadas.

sed 1661116116 raptum 11111 eredidit annis,

aspexit lacrimas quisquis, Etrusee, 1166.

 

