14 8011111111 RVTILII (1111111101 295

Sibylle, vgl. die Anm. zu V3. 115 Ocho Sprichw. 1. 1. Sibylla l.
Treffend 1111111 81111111 an, (1111 elle drei Vergleiche 1111 11111
811111 schillem: Troica geht neben den Kenigen auf (111 61111111 der
811111, die nach dem Falle (1111111 wieder zu hoher Blfite erstanden
war; Euboici pulueris 11111111 an die 111 (11111111111111Μὸ11111111111-

11111111 Pozzuolanerdc; 1111111111 situs gedenht neben dem 11111 des
Kinigs 111111 1111 1111111111 Η11111 in Pylos, vgl. Peucen. IV 362

οἶκος καλούμενος Νέστορος· ἐν δ’ αὐτῷ καὶ ὁ Νέστωρ γέγραπται· καὶ .

μνῆμα ἐντὸς τῆς πόλεώς ἐστιν αὐτῷ. Meuauiu Colum. ΙΠ 83
1111111111 sublicibus uncique esi Meuania, 1111111413 8111111 545
11641 VIII 456 61111111 1111. Η111 506. Die 81111 lag 111
Ubergcng der 111 Flaminia iiber den weidenreichen 6111111111, be·
111111 durch scine 8116111111 (Ρ111. Ep. 11Π8 Suet. (11143) und
scine weissen Rinder Verg. G. Π 146 ff. Prop. Π 19. 25 8111111541.
cut 111 111 1111111111, weil beide 11111111 dicselbe Gegend be·
zeichnen. 11111111 Weidelcnd, wic 611111. 11 praef. und VII 3. 8.
129 Clitumna eine kurze Adjeciivform‚ 1111 111 die Dichter
der 11111111111 Bequemlichkeit wegen vielfcch 11111111, vgl. Beuum·
11 Η11.9.Π13.8 111111 Colcha. Bei 81. finden wir derert Aicicuu
fricora 11411 (11. 1111120. 8), Arabes liquores Π1.161, Arcadas
metas V 2123, Α. auae 111Π 94, Boeotus 111111 (011111), Clitumna
111111114.129,111111 111111112180, Dproeluu 1126611111ηαίαὲ
1111111 11 1. 14, 1111111 pubes V 3131, Gemucucc acics IV 2. 66 (01.
Ρ111.),111111 11111 Th. ΙΠ 249, 1111111 palus IV 3. 66. Zum 8111111
1111111 111111131811121611. 112811. 141111. 130 hos
honores den Stieropfcrn, wie sie 1111111111 Reichere hringen. caespes
nach 1111111111 Gehrcuche (Hor. 61 1913 Π15. 11 ΠΙ 8. 4) der aus
111111 gebeute 11111 filr 1111111111 Opfer. zum Gedcnken, (11111111
ein klcines Opfer den 6611111 wohlgcffilh'g 11111111, 13111251
Th. Π 241 ff. Ηο1. 011 11. 3611. ΠΙ 231111. 01. Ρ111. ΠΙ 4. 811.
11 8. 391. Ρ11Μ111141. Pers. Π 15 Ieme. Die Form‚ welche st.
hier 1111111 hat, 11111111 sehr 11 Euripid. Danae frgi. 32911 ἐγὼ ii
πολλάκις σοφωτέρους πένητας ἄνδρας εἰσορῶ τῶν πλουσίων καὶ θεοῖσι
μικρὰ χειρὶ θύοντας τέλη τῶν βουθυτούντων ὄντας εὐσεβεστέρους.

 

