272 ,Α confusum

apud poet. 161. 666 persl diss. Khnigsberg 1866 p. 103 Aetna 112 Astu ep.
274. 1 1666666666 66 Μ611. Sp. 121 111611 opusc. II 165 ff. besonders
169 11661. 3813112154. 1166111661136616166961611166361161
Bhume 661 Η6166 s. 01. Μ61. VIII 74211. 66611341 3 Luc. I 13611.
Β66661616 bei Tibur standen 11616 alte B‘sume3 berilhmt waren 111661
tres 611661 Teum-rw 6611611616 solum 6616611666, 66611 ques 1666361666
traditur Plin. N. H. XVI 237. 40 66616661 respiets wie 66661 oft
speetm 166 Η166616, 166 16161616 6616111611 166 161 1166166116 (66316616
Π 2. 46 Colum. VIII 8.2 Tse. Agr. 24 Germ. 5 Plin. Ep. V 6. 29, 1666616616
Hor. Ep. I 10. 23 Pliu. le. IX 7. 2, uidereSil. ItlIII 372 Plin. Ilp.V 619)
vgl. Phaedr. 115. 10 villa Luculli prospectat 61611616 et respicit Tuscum 61616.

41 qua geht suf die Wsldseite‚ 6116166111 aule(KR011u; falech
90661166 1896, 35 = Vopiseo); „von dieser Seite kommt 111 un·
36616116 (1616 = 1616316) 11611611 ete. 1111666666 161 66 6311666113,
11666 61 616161, 66611 1616 quies und turbine 661161366166116166116166
(616 Sttlrungen der Ruhe3 6ο 66611 Lusum 1806, 32) nieht erwithnt
werden. Zum folgenden 131944 616161661166666 6616616 1666111166 somnos:
es sieht 666 und 11611 61611 66, als 0b die Bi'sume selbst schliefen (66
sehon riehtig 1161111116), 1111 1166661166 1613161611 61611 166 16111366
1161661366 166 Schlafeuden (161611 113631 66611 zusammen, dass 166
1166661166 zum Sehlafe einladet vgl. 9613. Eel. 155 Η61. Ilpod. lI 2If.);
die 666161 siluarum sind 6616111611 61311, 1666 ,16199611 steht 66111616
661 6661613691, 131. Theb. I 368 aspra silentia. Zum Ausdrueke 131.
01. Μ61.9Π153 uerba 61661666 sumentia 6661666, Theb. Χ116 pri·
6166366 1161166116 66616661616166. Beim Partieip ist 6661 66636166666
wie V 1. 92, 131. 1616. 43 Die 11611666 Β3161 (ihre Besehreibung
reieht bis 1. 57, ds sie als Prunkgemaeh und Praehtsttlek 166 Hauses
361166, wo (lie meisten Kunstwerke eufgehhuft sind) 6161 auf dem
Rssen des Ufers erbaut. Dureh eine kurze Leitung (iunctus) 36111166
9966661 166 Flusses in die labra iiber 166 hypocausta (saporiferae
fornaces, 131. uh. VI 716 silv. 111 5. 96, 166 Adj. ist 166 St. genenert),
11111 1611 61111161, 661666 wird das heisse Wasser (6616166166 Nymphae)
166 1616 1961636116 verlaeht, 131. (166601 11611. (63) 115 ‘ipse Auis,
in euius ripis fumant balnea, ridet Nymphas (hoe est aquas balneares)
anhelantes in balneo pute, 6661 tamen 1661 vicinum sit ipsis flumen
gelidum? 81161666 16166161 (naeh Analogie des Clitumnus Plin. Ep.
VH] 8. 5), dale ein Bild 1661616 bei 166 fornaces 66366166611161,
66113 66116161 1611 116 Annahme nicht. 11666616 ‘nature velut favente’
anun. alpeutihus der Anio 3611 616 1166661616 kalt Sil. 1111363
XII 539. quaque und den Ort, 116, 6. 141 ΙΠ2.139 16666140543266.

6616166166 161 Hitze 111 166135 9 3170 Th. IV 109, 470, 666 uile

 

