532 conuertunt

iiber Paltos in dieser Gesellecheit 11 16. 2. 66161661116Ρ616116
dieser Dichteroufziihlung durch die Vdgelversammlung 114. 16ff.
92 Die epischen Dichter werden durch den absichtlich vieldeutig
1611116161 Ausdruek Aenus seno pede 111616 compos umschrieben.
Einmal schiDert ducere 6111166 1111661161 den Bedeutungen „Ftihrer
sein auf dem Schlochtfelde“ und „Ffihrer sein in der Kunst der Der-
61611111κ (auch nomen fnit und 11116161 Sapientia betonen, 11616 der
Dichter nur die fiihrenden 11111661 zur Verherrlichung (166 Vetere bei·
trogen 116661 will), vermischt 6166 dns Dichten und seinen Gegeustnnd
16111 wie Prop. H 1.18 nt possent herous ducere 11 annno manus;
weiter eber ist auch Aonios duppeldeutig und bezeichnet in erster
Linie die Gefilde, nuf denen Musen und Dichter wettetreitend um den
Preis 1111611111. 0160111 18. 61 rhetorum cunnpne, Iuv. VH 48 tenuique
11 putuere 611666 deumne und 1111111111), in zweiter 116 Beispiel
epischen Stoffes die Gefilde ror Theben, eiu Beispiel, des der Dichter
der Thebais, in der die Aonii 611116161611166 oft genennt waren,
nicht ohne Selbstgeffilligkeit wehlre. Dern einiechen 6616 pede ducere
wird mit metiri uetudine 6111161 die vernichelte Kunst (durum euch 6111,
6. zu IV 6. 45) der hyriker entgegcugesetzt. 1166 Monstrum (1111111111
161 wohl sehon beim Abschreiben aus Uncinlvorloge entstenden. Wie
sehr euch der Nomiuntiv sich 1111 die Construction einsehmeichelt,
wird men doch genade bei Erwhhnung der dorisierenden Lyriker die
Form λύρη 6111161661 16161; euch der Genetiv verbindet sich, frcilich
objectio 11 curn, subjectio 11 nonren: ihr Ruhnr geht nui die Leyer
11111611. Dese nach testudine noch einrnel (116 (inune mit tyra bezeichnet
wird, haben Gnouov und MARKLAND richtig 1611611111 (111. zu Ι 2. 60).
91 Die 616161 1161661 (auch 616 Prosaiker wie Facundia 1. 90,
6. auch 1. 102). Zur Schilderung der Tregiker wird die Oedipus·
6616 (Furius renumque 1161166 116 Hendiudyoin) und die Thyesteesage
(116161 dieser Ausdruclr 1661 stehend bei den Rdmern MeniL V 458
Aetne 20 01. Am. DI 12. 39 Seu. Thy. 1036 Claud. 1611. (11111. 400) an·
16161161, indem suuper 16111116 die Voretellung 161 Dichter und schau-
spieler vermischt. 11161 intonuere 6.11Π1.66. 98 11161 nach
11166 und 1161ὃά16 werden, 1116 in den 61166 poeticae 1111161, uls
tiefere Stufe (111. 1666111616 1111111411 nach dem 611116 menne der
Trugddie: 61 ei quis studio scribendi mitior 1111, cornice 61116161 lactis
6166166116 ludis) Komddie und 1116116 6111611111. Dem 1111161 nn bei
Manilius entspricht uires tenuere Thulen: 616 haben ihre Krhfte ein·
gehalteu, 1666111111 eui die Conrddie (11111111 12. 14 incuriae confine
161616 und besonders 8111111196 61 ono per 1611166 1611116661 cuneda
661116). Die 116111161161111 in cigentitmlicher Weise eui die Elegio

 

