302 COMMENTAR

Τ1.1ῙΠ251111Π33216941115.1’1111, im dritten 1111311164,
im 11111111 VIII93. nilenti ilbertregen wie 111 ,1111111ᾱῆ ng 11111111
1896, 56. inqenio curaque Erfindungskreft und Umsicht3 Etruscus
hat wohl den Bau 111111 1111111111 wie Cicero (ad Q.fr.1111.1ff.).

pue& 1111. 111111 1113.154 11111111. Ista wie talia v. 61 das
Bad. 11111111 wie 11111111 ab 1111111111 laetius [1111111111 renatae
11111. renasci der Ausdruek enteprieht dem, 1111 81 11311 will,
dass der Vater claudius 111 der Verbennung zurflekkehren 11111, ng
III 1114 pro patre renato. Der Vergleieh der 1111111111 aus der Ver-

1111113 11111 einer Wiedergeburt entepringt der 1111 1111111111 . ’

8111111111τοὶ des civis Romanus 111 die ‚‚Stedt“. 11111111 sich 111
bei Cicero in den Reden post reditum 1. B. 1111127 dies name, ad
quir. 5 a parentibus id quod 1111111111 paruus 11111 procreatus, a uobis
11111 sum 1011111111, ad 11111201 IV 1.8 VI 6.4 11111111.
Got. 43. Von der Verbennung sagt 1111 01. ’11111 III 3. 53 oum
patriam 1111111 tune me 11111111 putato, 1. noeh 1111. 1111. div. Π 9.

11 ,
KALENDAE 1111111111

111111118111 bei 8111111 1887, 8111. 1111111111 1888, 21-28.

Inhalt: Nieht Phoebus, 1011Ρ11111, noch die Μ1111, sondern
8111111 11111 seinen Genossen sollen mir helsen, 11111111 111Κ111111 11
besingen (1 — 7).

Schon der 1111111111 Morgen 1111111 reiehe Spenden 11 1111111,
11111111, Κ11111,1Β11111111 1.1.; 1131111111 fielen die Geben 11111 die
Menge (8-27). Dann 1111111111 die Diener durch alle 1111111 des
Amphitheeters und bringen Β1ο1 und Wein, alles in Fene, wie 11111
1111111 im goldenen Alter der wele. Allo stende sind heim Kaiser
11 (11111, und er 111111 11111 mih bei ihnen. Unter dem freudigen
Rufen der Menge bleiben 1111 die Scheuspiele unbeachtet: Frauen und
Zwerge kiimpfen da (28-64). Gegen Abend werden noch einmel Ge-
sehenke 11111111 alles drEngt sich 11111, Lydierinnen und Spanierinnen,
Syrer und Schwefelverkiiufer. Filr elle fallen die Gaben: Flamingos‚‘
Fasanen, 1111111111, 10 viel, dass sie 1111 1111111111 1113111111 werden

 

