11⁷ GENETHLIAOON LVGANI 381

auf dem Sarkophege im Vatikan V1sconnnus.P.c.V18.19 und
Philostr. 119 p. 415 οὐχ ὥσπερ ἡ τοῦ Πρωτεσίλεω καταστεφθεῖσα οἷς
ἐβάκχευσεν). Ans Euripides stemmt meiner Ansieht neeh ench die

Zeitbestimmung 111 die 1119119111 (99999 diem v. 121, vgl. Silv.V 3. 213

199 999, Anson Cupid. 351. [p. 111P.] Lnkien νεκμ. 61911. 23 Charon 1,
Helioe und Selene nuf dem Neapolitnner Sarkophag Μ91.(191191.ΠΙ40,
1919191.111191111.μ.6111111191). Eurip. 1191 11111. dem einen 'Peg des
01191199 im δόμος ἡμιτελής den einen 'Peg des Wiedersehens gegennber-
geeetzt (3 Stnnden bei Hygin fab. 103 und Minue. Fel. 091. 1118 Serv.
zu 1191111441, nach welcher Quelle 1991119, e. Bnnnnnns e. e. 0. 412).
Bei protam 91919919 191 nieht en die 99911191394991199199399(19111199,
λ1119 919 1191191911 nneh Alexandrides und Heliodor in den Ἐμωτοπαίγνιν
(199 Laevius und sptiter gegeben wurde3 [99999 kommt der Bacehue-
dienerin zu, 11919919 bezieht sich auf die Titusehung dee 191919, (191 (119
19911191 nn einer zweiten Vermtthlung zwingen wollte (991 simulatione
99991919 Hygin). Zn [19999 vgl. ἄψυχον φίλον Eurip. Protes.fr. 65111,
11999199 19919 01. Rem. 123. Mit falsi numinis 9119111 St. eine Sitte
seiner Zeit, dergemess 1919 119191 dem Bilde einer oder ger 1991119191
6911191199 19191111 wurden (so 8119112311, Suet. 6911 Apul. 1191.
11Π 1 Α11111. epigr. 150111 Lossncn Aglaoph. 1002 1101199 Psyche 648
Mnnss Orph. 241, z. B. der 1919 919 Bacchus Kmnnn ep. lep. 821,
auch 1119 Schule 99111919 sich dem en, e. Μ9991111.1111.(11.1Π414.25
ὑμνῶμεν οὖν αὐτὸν ὡς ἥρωα, μᾶλλον 61 ὡς θεὸν αὐτὸν μακαρίσωμεν,
εἰκόνας γράψωμεν, ίλασκώμεθα ὡς δαίμονα). Diese nrt der Verehrung
verschmfflt Polla, 199919 sed 99111 (wie Plin. Ep. Π 1. 12 1999191991
999119, V. uideo, ’1. tam 99919 1999191199, 9999911199 temen, 999119 adr
loquor, Vitruv IX praef. 16 Tac. Agr. 46 td filiae 999999 uentique 9999-
ceperim, 919 patrie, 919 9999111 memoriam 99991911, 91 99919 facta 91199999
9199 seeum 199919991 formantque 99 figuram 9919199919 quam corperis
complectantur); nwar 1191919 auch ein goldene's Bildnis des Verstorbenen
(ohne Nechehmung eines Gottes), eber dieses gewiihrt doeh 11919999
9919919, genn im Sinne der bei Tne. folgenden 119119 999 991919191-
9991991991 putem 1999191199, qnae nmrnwre 991 991919999191, sed, 91
991199 19919999, 119 9119919919 991199 imbecilla 99 mortalia 9991, sonna
9199119 aeterna, 99919 tenere et eeprtnaere 999 per 9199999 metentem et
artem sed 1919 11199199νὶ59 possis. Vgl. eueh die 119119 des Absehied
nehmenden Seneca en seine Gattin Tne. A. XV 63 temperaret dolori
999 aeternum 9919199191, sed 19 contemplatione 91199 per uirtutem 99199
desiderium 1999111 99199119 19999119 toleraret und Anth. epigr. 480 two
[monumentum] solamen 9111 91999. nam 919999 arnonis pectore 999-
*··'⁶¹“ 9919991 dulcedine 9999119 1919 eet 19 eorde 99991199. Weil

 

