228 COMMENTAR

in dem (111 Capitolium brannte. Domitiana Anteil 11111111 rdhmliaher
Suet. 01111 Τ11.Η111.ΙΠ14. llber die folgenden Kriege gagen (111

0111111, gagen Antonius Saturninus, gagen die Daker 1. Einltg 44ff.
1191111111 beaieht 1111 111 auf den letateren a. 85—89, (111 11181111
Domitiana, daher aueh tardam. llber monem zu 17. 111 foedera ge·
161111 au (111111 wie zu tardam. 81 Natdrlieh l'allat 81. (111 Curtius
1111 111111 Ruhm an den Kaisar abtreten. Etwas sehief 111 me 11111
audente ((111ιά111 8111111111); riehtig 11111111 Baflor non ausus esset
ei illum honorem praeripere'3 1111111( wie 15. 5311] (111 811 gehen,
11111 (111111 Datin vgl jetzt LANDGRAF Archiv f. lat. tLexieogr. Vffleeff.

1.’83111(111011111(1118111111111111111111 wdrde 11111111 (111Ρ1111
(111111 Lobana 11111111111111111111111.

84 Cedat (beliebt bei St. Knncnnorr 1884, 47) beginnt den
neuen Α11111111111113.83 ziemliah abgariesen, doeh greilt 11111 auf
172 aureola Vergliehen wird (vom Dichter 111111, nieht etwa 1111
ron Curtius) die Reiteretatue Caesare auf (1111 forum lulium, mit
dem Kopfe (eontra) 1111 dem Tempel der Venus Genetrix gewandt
(Latiae seit August ala Stammmuttar (11111611111111 Vollrea verehrt).
Der Auadrualr atat sade feri 111111 1111111111, dala (111111 Ρ111(1 nur
111 niedrigern 8111111 stand (1. (1111111111). Der Berieht von dem Lysip-
pieehen Uraprrmg (111 Gaesarpferdee (im Anaehluls 11 einen in Rem
hfiufigen 01111111 Ρ111. N. H. XXXV. 4 statueram capita permutantur,
Mart. IX 61 8111. 01122 Rosciana 1891,103 111111) 111 nieht
anauzweifeln‚ wie Ioauan Topogr.I.2.440. 10 und 0111111 Topogr.
⁴Roma 111226 1111. Caesar hat wahraeheinliah die Lysippisehe Statue
dee Bulrephaloe mit Alexander, dem er 1111 gerne verglieh‚ um·
arbeiten 111111, eo (1111 (111 911111 1111111 eigenen Lieblingspferde mit
den gespaltenen Busan, βροτόπους, antapraahen. Vgl. 1101111111 9911.
Μ11 (laver-:ar und 81111111 an einen doppelten Vergleich mit dem
Pferde Caesare und dem Bulrephaloa zu (1111111, 111 (111011111111111
wagan und wagan 1. 88 unmdglieh. 85 Zu (1111111 (ease) vargleieht
Gaonov (11111166 Tae. Anu. ΠΙ 67 araia erl 1111111111 meiana,-
iah beaiehe 11 auf Neuheit und 016111, agl. HI 1.114 uada, V 3. 49
andana suaa Pyramidum, auch Theb. ll 217 III 460 und Plin. N. H.
XXXIV 39 dber Koloaealatatuen aerleer'ae innumera 11111 exempla
Ηο1. Ep. l 120. Mil 1111111111 cauca orara au andern, iat rerkehrt.
Beaehte die indirecte Steigerung: 11111 (1111 Pferd 1111 11 grele,
(1111 man 1111 iiber die thnheit (111 Κ111111111, 111 1111111 Werlr
au unternehmen, wundern mula3 noeh grdlser iat dae neue. Der, wie

11 1111111, angeaweifelte Dativ Pellaeo daei beeagt‚ dale (111 Rara
ursprlinglieh 111 Alexander bestimmt’ war, nun hat 11 11111 anderu

 

