COMMENTAR

ΠΙ3
CONSOLATIO AD CLAVDIVM ETRVSOVM

Sonderausgabc und commentar von 1111111 1893.

--—-—-

Inhslt: Steige vom Himmel hernieder, Pietas, und 111111 dir
die chge des Etruscus um den gestcrbencn Veter an: du wirst ihn
loben und 1111111. Men glaubt 111111, dass dieser Grad der ’.1111111
einem 111111 gilt3 111111 fern, 1111 die ihr gegcn die Pflicht der Liebe
zu den 11111111 1111111111 habt: nur 11111 und edle Mensehen ddrfen
dieser Feier beiwohnen. Diese 1111 111111 1111 den Sohn ansehen‚
wie 11 ltingt, wie er den Tcd des Vaters 111 zu frnh 11111111. Im
Elysium wird 1111 11111 11 1111111111 Το111 mit Achtnng und Stoln
aufnehmen3 111111 und ohne Schrecken wird 1111111 der Zugang sein,
11 wird vor den Thron des Dis 111111 und 1111 111111 Sohn eine gleich
lange Lebensdsner erflehen (1-30).

Wdhrend 1111 der Sohn verschwenderisch Schiitze 1118111111 in
die 1111111111 11111, will ich eine unvergiingliche Gabe, ein ewig
dauerndes Lied bringen3 ich vermsgs, denn ich weiss aus 1181111111-
fshrung, wie 1111 11111 vater beklcgt (31-42).

Der Verstorbene 1111111111 111111111111 edlem Geschlecht, doch
dns Geschick 111111 num Diener der Herren der Welt gemacht. Zu
dienen 1111 111 keine Schsnde: in wechselseiiigem Dienstverhdlinis
steht 11111 11 der wele, auch Hercules, segur Apollo 111 gedient.
Aber der Το11 wer auch kein Barbarensldave3 111 dem in griechischen
Dichtnng und griechischen Culte 1111111111 Smyrna 1111111111 er. In
lenger Reihe 111 11 rdmischen Kaisern gedient3 von Tiberius wurde
ihm die Freneic geschenkt‚ Gaius beglsihete 11 auf seinem Zuge nach
Β1111111111, 11 besonders hervorragende 811111 1111 111111 ihn claudius
nnd 11111111 den 111111 Diener auf die lange Reihe seiner Nachfolger.
Eine solche Bew'dhrung 111111 11 vielen Herren 111 etwas im Himmel
wie auf Erden Unerhdrhes. Und das Amc, welches er 1111111, wer
auch ein bescnders ehrenvolles: 11 ganz 111111 1111111111 die Ein-
11111111 des Weltreiches, er 111111 1111111111 und 111111111 die Aus-
geben. So 11111 11 wenig Musse und 11111111 durch ein missiges
Leben auf Erhaltung 111111 Krane 11111111 sein3 nur dazu fand 11
Ζ111, eine Familie zu grdnden. Die edle Etrusca, &hm-²* “ines

Consulem, 1111111 11 1111111111 heim, und 1111111 sc di
der Familie den Rnhm edler 11111111. Zwei Kind·

 

