346 COMMENTAR

aeorora zusammen. 57 secata nachgebend, gehorehend, wie haufig
vom Sloffe, den ein Kiinatler behandell3 81. spiell hier nalfirlich echon
mil dem Doppelsinne secata und 99999199 v. 62, ebenso (911 recalere
und saara maceca, nm den Vergleich (911 Arion, Amphion, Orpheus ιιι
ermdglichen. intrantesque domos 91911 mit·1)on1r1vs und Βιιιιι
ιιι verslehen: ‘reconditas sub saxis recisis’, condem (911 Gnvnna'r:
‘domos recenter exstructas iam quasi intrare 91 migrare ad hunc

locum, qui 9919 omnino incultus erat: opponit enim illa dno aceretem
¹ recedere 91 domos intrare'. Zu recedere vgl. 6911. Ince Sen. N. Q.

111252 Herc. f. 287 (999911 199); ungeeiehlele Belege bei Gronov .

(11919.1 188. 60 Arion kommt 1991111191 nur insolern in Belrachl‚
919 er die Delphina sich dienslbar gemachl3 die Schiefheil dieses Ver·
gleiches wind durch 999 gemildert, (199 mit Snnrscn 1893, 829 919
Adverb ιιι dassen 191, (19 St. am Vergleiche mie einem allen Dichter
nichl genug 191, vgl. IV 2. 8 parier und Ov. Ponl. IV 16. 27 91 qui
Maeoniam Phaeacida 999111 et 999 Pindaricae fidicen 19 areaque, Refe,
lyrae (ng. auch ιιι113.115).

63 Die anigeziihllen Bildwcrkc (celeres zu 13. 41) haben wir une
in allen Riiumen, 1999191911101 aber in den Baderhumen, deren 99
naliirlich 1901ι (199 Βιι199 nm Strande, auch oben gab, ιιι denken.
ol Zur folgenden, wohl schulgemiilaen Namenaufziihlung vgl. Maron
ιιι Iuv. VIII 102, chncnnnra· S. 6. 111⁶ 310. cerae ιιι Ι 1.101.

adhaa gehdrh ιιι 99999, vor dem Olympischen Juppiler3 iiber die
hier befolgle Ansehauung ιιι 13. 50. 68 Sl. meinl (1199999999919919,
(199 aes Ephyreiacum Petron. 119. 9, (119 der Mythe nach aue den Metall-
klumpen des verbrannlen Korinlh gegoesenen Erebilder (Plin. N. H.
XXXIV 511), fiber welche Trimalchio 191Ρ91900.5οι91190 glhnaender
Geechichlekennlnie berichlel‚ vgl. Bnncflnnna Rh. Μ99.ΧΧΧ11ΠΙ510;
919 gallen wirklich 1991 aero poliere, 9. Ρ119. N. Η. XXXIV 1 arte
9999911999 ae paene elram 9919 aream 0991911919 (aeri prelium).
69 Banna machi mich darauf aufmerksam‚ (1919 (119 Dreileilung der
verehrungswilrdigen Mhnner dacum, 991999, separatam 9191991919-
sehauung enlapreche, 9. ιιι v. 121. Die Statuen waren wohl mil den
κεφάλαια der Dargeslelllen versehen. 70 cara und 71 caracam die
Wiederholnng 9019191 9919191911 ιιι 9919, cara 191 etwas anderes 919
(119 carae. Dasselbe Worl wiederhclt v. 147s49. 9999 scala
kiihner 999.(1.Ιι19119; deren Lehren du dir ganz ιιι eigen machsh
Ilber die Bedeulung von repere cerarum 9. ιιι v. 121. 9999991199
San. Ep. 898 (philosophia (9999119) componit 99199999. cirtae qeeiela
die εὐτονία ohne ἀῤῥωστήμαια, 131619199911123. &meoque 1999
‘nunqnam seruiens curis 91 9119911199Ἰ)οιιιιιν9

 

