398 0001100100

010 Wort 1111 Κ1100 stechen 10010, 101 80000010 11011113 3000100,
mir 0010101100100031. Ρ1001. Μο10. 219 inscendo ire lembum atque ad
000010 teretem) der IIberlieferung 011101ιο 10010100 010 das 100 ihm
10130001103000 lintres; cymbae wie bareas wr'rd man des 00000 10300
1011101100. 32 retinacula hier wirklieh ein Anker, 1101001 anea,
nieht wie sonet Seile3 0100 1000110 0001, dass die Nereiden untertauehen
(summersae). 35 mette ‘nam in 101100 se vertit figures’ 1101111110,
9001100 1011 Μο0001, 1011 Fiseh (131. 14. 98 9001101 01110010), 00
Κο01001011110000 zu denken ist nieht 01113. Zum Metire 131. die
Worte der 1111000 10 den Vorbemerlrungen. 0100010 131. die Er-
0111003 011110 Μο1. XIII 80811. und Statius’ 001101 1101. VII 334 11.,
wo zum Teil dieselben Worte wiederlrehren. 42 Aeolio 001 carcere
01011 001 pater herogen‚ um 00310101 (110 1000110101003 0000100100.
Zu earcere wie ιο 010100114613111013.Α.114,ιο1100311 IV 5. 8.

48 0001111000 pelaqo wie 1115001001000110010. (Fhlsehlieh ziehen
die Erkliirer den Vers 101001101.1102 assiduam 0010300011 quaerere
Detaa, wo petaya ιο quaerere gehiirt3 Apoll frent sich, dass 01110100,
das einen 100100 011 30100000 101, 01011 mehr 001 dem Meere, wo
00111110101011101, 10 0001001100011.) 100 301111010011011011101-
gehenden Einkleidungen 001 den 001 v. 20 in (1111101 Person 3000001οι
Adressaten des Gedr'ehtes. Paraetoniis wie Theb. V 12 zur Um-
sehreibung 100 Agypten. arteiqreet der juristisehe term. 10010 101
die 1110111010 1110130110 310111 001 depositam 1. 6 ιο111011.

10 uacat 1000 0011. Zephyrus, wie 011 101 11013, St. treibt 1011
increpat dle Personifieetion 001 einen noeh 1110100 01011. maaet
„beitngstigt“ 1001 Omen wie 01. Ηο1. IX 40 Theb. Π 264 Sil. It.
IX 218. Besonders Weinen 3011 010 11000 Omen 101 der Abreise,
s. Ηο100 zu 1101311. XII 72 1111313 811111Π133. 11000100
die ἐπιβάθρα, (100 Β1011, 001 dern 1000 1010 Lende 100 Schiff 3103,
131. 11013. A. X 288. 654. Der Aberglaube seheint erfordert ιο 10100,
dass 1000 dies Brett 101 der Α110111 100 11001 011010 und 01011 1101101
1011001010. Zur 300000 Absehiedseeene 131. 01. Μο1. XI 41011, den
Absehied des Ceyx von der Alcyone, und (100101310101110111121-31,
den Absehied Hannibale 100 seiner 001110 Sil. 11. III 128-151, elle
100 der Sehule beeinflusst. 16 Der saeuas 1003101ον 110 (101
00010 bei Petron 993 vgl. 0001 Μο11.11104.10 iam amiate 00001
10030101 eaetiaatqae merae. loaqa clamare 1011110 0011011001.

60 Die Futura 1100011 eyratier 001300, wie St. 0101 30000 10 die 30-
0011110110811001100 10100101,ὤο Tempora entspreehen der durch die
Praesentia 111ζοοἶ001 und reaettit (10110130300300 diuisit und deiecit)
hervorgerufenen Stimmung: 101 will 01011 0101 gehen u. 0. ιι. Dae

 

