11. Wflrdigung und Gcschichlc der silvae. 35⁹)

1111111 gewordcn, wenigslens 11111111 1101111111011111111111
seincm 11450 geschriebenen Vergilkommenler.¹)

Aher 1111 die wiederhollc Drucklegimg2) honnte ihncn 11111111
Verbreilung verschaffcn. cheueres 1111111111111116111111111]

1111 111 Κο1111111113) 1119011110 (1111111110, 81111111 1111Ρὲ1111
Sixius IV. bis Leo X, 111 die Vorlesungcn dee 110110 Ρο111111104)

11480 und 11111101101111111110 14985) angeregt
11111111 111 1111111111131111 8111111101( 111111111111110111Ἥ18111111

1111111111.

1111111111 11111111 einer von Pocc10 minumum aufgefundcnen
11111Η1111111111, 111 1111101 1011111111 durch 1111111111111111-
ehsichiliche hnderungen so enlstelll, dass cr fiir unsere 1111111101 111
einen sehr geringen 1111111111 1111111116) Munches (1111 zurWieder-
herstellung des Echien 111 11011110 0110111110 9111111111), mehr
ANGELO Poimmo, dessen 111111111101111.Τ.111011 scine Vorlesungen‚
1. Τ. eber auch widcrrechiIich⁸) 1111111111111111.9) Wcitere Beilriige
zur Kritik und Erklirung geben 1011111 1111110111), 11111 Pleu-
flAsws. ¹¹) 1111011111 grhlsercn Forlschritl 11111111 die Ausgeben des -
111 Β111111111), einen Ruckschrill die 101 Fu. 111111110113) 111111

1111101113 sind die Bemerkungen dee Fun. 1110111114) Die [11111111
Verdienshe um 1111 und Erkliirung erwmb sich dunn der dumcls 1111

1) Ζ1 Aen. 1111 (Cluen. 1101. VH p. 360); vgl. 11101, ecl. 11 ux. p. 1.

2) Vgl. dee Verzeichnie der Auegeben in der Biponline 1011781. - 1471
(11101111, 1413 Parmensis, 1411 Remenal u. 11, 1411 Veneta 11 u. e. w. 110111-
diue. Hm, praef. p. XXIquq.

3) 211111 1111111111 Romae, Kalendis Sextilibus MCCCCLXXV, 101 mir be·
11111 m dem 10111111101111Ρ1111100111111111111111Ν11111101.
4)ng Angeli Polilieni 011110 super Feb. Quintiliano 0181111ἱεῦ111 (opp.
Lugd. ep Scb. Gryphium 1146 tom. IIIp. 06101..)

6) 61101111 Erklhrungen hendschrifllich m einer editio Veneta 1404 11 Leipzig
in der Paulinus-Bibliothek Η111, praef. p. XLVIII.

6) 111111 Fclgende vgl. Hm, praef. p. XXVIIquq.

1) Im Kommeniar und in der 101 ihm beecrgten editio Romane II 1475.

8) epp. Vll 11 Phil. Beroaldus (ed. Lugd. 11461 S. 1161).

0) Wir keunen eie durch 1110111111111111 Brief eus 111111111404111
durch die 1101111111] exemplar Coruinienum (e. 1. S. 38); cine Erklferung 1111111
dem liber 1111111111111111111111.) 1111111011, scine Vorleeungen
hcmuezugebcu, 111 Ρο111111 nicht ausgefuhrt.

10) Epistola 11 Dominicum Bononinum vor dem Kommenlur 11 quenci,
Venedig 1494.

11) 11111 11 11111 per epistolem quaesitis, bei Stephanus 1101.

11) Anlverpiac 119111 off. Plcnliuiunu und cbeudu 1009 mit Kommenter 101
ungleichmhseigem werce.

1³) Puris 1000 4⁰ und 01111.

14) In Pup. Surc. Stet. silvae Fed. M. commentationes 11 10111011111111111601.

30

 

