1.

Χ

1111 Hsecvnes svessnmsvs 389

sustellen3 zu 1991011911 191, 1919 st. ’1191111214 den Varsschluss
1139190090 im Sinne vcn 00110 gebraucht. ‘Schon Plaut. 1111311651
prime coece 91011109, ιιοιιι Leo ‘potius coitu'3 bei 1110191. aborsu,
sovicl ich eche, coctus ausser 1185 semime ed coitum, bei Οι. Μ91.
VH 709 coitusque eccos, aber die 19910 Η111190111111 Μ 0 i Ι cusq. und
9191 1191399011191911 ci. silv. ΙΠ 1. 86 coitus wohl durch das 1011191-
39191119 coimus veranlasst, 191 mir verdfichtig3 ιιι untersuchen 11119,
01 nicht der Verebau 1999191. bei 1199911111 der tripartita caesura
auch 111 Fuss4 mehr 1111 119 1111139 919 fiir zwei Kdrzen spriche'
9000991191. Diese Undersuchung vermeg 1110119 ιιι 911901911911, 19 119
beiden Kiirnen doch 99111 111013 sind (mindestcns 11191111119). 1191001119
11111 dem (19119111 lebender Wesen 1191 90 allgemein den 11111911 199 39·
90119010101191 Verkehrs angencmmen (vgl. noch Sil. 11.Ι 638), dass 119
0191191911113 wohl irgend einem 901Ρ111911199 erpicheen Abschraiber
zugeschoben werden muss. cohors gement sind die beiden 11111191-
kindcr, Sohn und Tochter des Menecrates (ιιι IV 8), und dic Frauen
der Diencrschaft. cepere deficit bereehtigte Relation der Tempore
89 9010111191 sein 911399 Heus, 11911 aus Freude 11191119 Ver·
1939111911 191 Gescllschaft und 11191 119 3019 (1919391191 zum An·
bringen seiner Β1119. cerda 99111 kdrperlich ιιι nahmen 11111 be-
919101113191 Komik wie des Folgende 19131. 92 91911199101 199
Pollius 9. ιιι H 2. 136. iuuenemque 91111111 als proleptisch ‘per reui-
19909119111, rediuiuam nem 911199 erat fessa aeuo IV 8. 55⁹ Deserere man
wird 110111391 wieder einen Versuch zur Ubersetzung des griechischen
Namens erkennen (ιιι I 1.6, besonders IV 8. 56), im 0939119911 zu dam
11911911 Dicarchus. Darum 191 auch die Ccnjeciur von Κιοιι (Phil. Η191.
Beierwaehsmuth 111911. 168) centenisque cberflcssig. nocero des Hercules
wie des Pollius, beider in verschiedenem Sinne. 95 scripio lumine da·
durch, desa die Augen 11111 119119 1919101191 sind (zu11.100)‚ gewinnen
die 0911111119 Leben. 97 eremite die 112. 30 1990111919119Ρο111οι19
destinetis 3911 nicht auf Verschiedenheit der verwendecen Marmor-
9011911, sondern auf die Abstiinde der Ssulen von einander, s. ΙΠ 5. 90.
100 curui vgl. 112.14 credes crepes Anne 11191 199 Bed
9. ιιι [1217. 104 pendis indam du mir die casula 39191111 11991
Die Motiviemng der Β1119 mir der Schcu vor dem Naserfimpfen
der June (der Tempel noch 9111111111 v. 191, 901191 unbekannt3 Plin. N. H.
ΙΠΊΟ wohl ein anderen) 9011 1911111101 1101111901 witken. 0911011199 9011
eliis, den andern Bautcn bei der Villa 106 Die religio 9119119119
119 Verehrung 1910901 ἐπάκτιοι, 119 in siche der Schiffer kamen3 wenn
die uela secanda waren, 19919111 1111111101 die Versuchung, 11999Ρ111111
³ vcrabsiiumen (vgl. Verg. A. 11145311). mereris 191 9111911 Feste3

 

