V2 LAVDES CRISPINI 511

1911191113, nun der Wirldiehkeit 3911ὶὶ19, wiederholen und mit wuehtiger
Anrede sein Gedieht besehliessen (168-180).

Vorbemerlrungen: Ι ’1991111991 betreehtet 111111 des Gedicht die
Mitte zwisehen προτρεπτικός und laudatio (vielfeeh verwendt ist 1114),
so wird recht 3999111911 (119 Sehwierigkeit fiberwunden, 191 (191 Cicero
99311 eausa difficilis 1999919 puerum, 9919 enim 199 laudanda sed spes est.

Π Den Adresseten (Vettius) Crispinus 1191191 wir nur eus
unserm Gediehte (ein enderer Crispinus Mart VH 99 VIII 48). 111
wer um diese Zeit (9. 95) 16 ,191119 911 ( . 12), wurde also sehr jung
mit dem Tribunst besehenkt (s. Monesen St. 11. 1³ 434 ff). Sehon
vorher 1191 91 919 Verteidiger in einem Ehebruehsproeess 91139119191
(1. 9911.) und 1191 sehon 891191(1.]30 s. MARQVARDT StV. 1112427ns).
Er stemmte uus sehr 1911911191 1111111119, (191 Veter Vettius Bolanus
1191 193. 193. 11 1111191191 unter Corbulo (1991111. XV 3), sptter
Consul (61 oder 68 11111119191, Asie 11119119 104), (1911 193. Aug.
11 Β1111911191 (1991911169 Agr. 8. 16), 191191 proconsul von Asien
(1. 9611). Crispinus hatte einen gleieheltrigen (Zwillings-)Bruder, dem
er (199 1199111 (191 Erstgeburt zugestend (9. 11 1. 15); mit (1911 Streite
um dieses Reeht hing wohl ein 39391 1111 9939139191 19131111139
19191911 durch die Mutter zusammen. Riihmend 9111111161. des jungen
Mannes Interesse fiir die 1)19111111191(1.11 1111116011). 991191 11911111
Optatus, der 911911 auf eine Offieiersernennung hoffen durfte (v. 164),
1191191 wir nieht nt‘rher.

Commenter: l 199999 Umsehreibung 1111911919 durch den (11111191
(191 Haruspiein, den sagenheften Enkel Juppiters, 9. 1. Β. 9191111159
01.Μ91.11156311. 1119 Form des Genetivs 19911 bei 111111Μ919.
XVII 10. 3 91 99119111 mir unheltber, 999 91 119119199111911
Sinne nur bei eorrelnten Gliedern mtglieh3 leieht konnte f 19119911
Anfunge (191 Ζ9119 9119191191. 4 1919999199 (391611111911191991111391
selbst, hier aber endere) und impellunt 9911111191 zusammen 991199 39391
Memfim, St. sieht seharf: jeder Thrtnentropfen 9911111111 im Auge
919191,(1911919191 das Auge ihn ab, urn einen neuen zu bilden.

9 Aeneas wie bei (191 1111991191, anuh fur die 1161191 sprichwtrtlieh
1111 besonders gefehrliehe See 1. Β. Hor.0.1116.2 ΠΙ 29. 63. Zur
Scene s. Anm. zu ΠΙ 219.

8 puer inclite wie 21 clare puer, 82 peter optim vom 991919191-
991119. Μ11 siehtlicher Frende 919111 St. (199 Legionstribunet zu 111-
sehreiben, immer mit Hinweis auf die (19191 9191 91911919911119199119
11611919 (19111919 (derum clara wie V 1. 91 curri 1111991).- Wie lu
9999119 stetu 919 0111119191 91139391399191111191191, 99119319111911911
1119991 ich und ihr des Unglttelr der 1191111113 1191199391111119911911

 

