46 1111111111.

24 1111110111 und legbe, 10 ost er in den sonat ging, die 108111111-
phalis 11. Er 1111111111 1111 (111 (11111111111811) 1111 (111 sold des -
Μ1111111 101 9 111 12 111113)

δθῑξξῗζιθῑ· Der Aufsbend des L. Antonius Saturninus 1111111 11111111)
88⁴) 111. Dieser Stntthalter Obergermsniens wer wie andere Patrizier
111011 {Iber des Keisers Greussmkeiten gegen seine Stsndssgenossen
und noch (1111 von ihm persbnlieh beleidigt worden⁵) Er 11111111
(111 beiden Legionem welche 11 0111111115) in den Winterqusrtieren
lsgen⁷), zum Abfell 11 bewegen und wurde 1111 1111111111 zum impe-
rator ausgerufen.⁸) Um 111111 [1111111111 einen 11111111 1111111111
11 geben, knflpfte er Verbindungen 111 den 1111111111 jenseits des
11111111 11 und gewenn 11 ihnen Bundesgenossen.⁹)

censor perpetuus 11111181 (cIL Π11.816). Dio 1111111110 67. 4. 3 die 111111-
011111111111111111 111 1111111311 der ἄνοια zusammen, ohne 11 1111111, dass
sie 1111 1111111111111111 dem Chettenkrieg erfolgben. Es 111 (1111111 anch in der
Angabe 11111 (111 Umnennnng des 01110111 11111 Widersprueh gegen den 1111111
bei Euseb. (1. 0111. 86-87) 11 finden. Auffellig 111, (1111 (111 11ρὶ1011101 (111 Bei-
111111 Germanicus und die Umnennung des September vorschneigt. Es 11111111 1111
des (1111111111011111111111111113 nneh den 11111 Germanicus ennnbm3 der
11111 ihm und 1111111 1111111111 Nsebsolgsrn lebende Dio 1101111 1110 unmbg·
lieh (111 11111111 (111111 1111111 111 2111111 von ἄνοια 1111111111, derum ver-
sebwieg er 111 genn.

1) DIe 1111 bezeuge nnsdrdekbsh Zonaras XI 19.

2) Sueten I.

3) 8111701111 11111111 legionem beborna.

4) Die von Hmscnrnnn bebing. Gsl. Anz. 1869 p. 1108 und 11111111( 1111111111
Beziehung des 111111ορ1111 11 22. Sept. 87 01 detecta seelera 1111110111 1111111
1111111111111101111 111111 111 111111 11 Β11111111 Geseh. und Top. der Rheinl.
p. 61.

1) Aur. 11111. epit. 11 111 eius saevitiis ae 11111111 {iniuria 11110111 qun 11
scortum vocari 11111111 decennis Antonius 1111111 Germaniam superiorem Imperium
corripuit.

6) 111 311111 mit 1101111111 (Hermes ΙΙΙ p. 119), (1111 Vindonissa (1118111 (111
1111111111 wsr; ob es (1111111111 11111111111111111111111811111111111, 1110
11111111111101 Obergsrmnnien wer, oder ob Antonius sich 111111· Inszeniernng
des 11111111111111111131111, 111 111111111110111. Jedenfslls nieht ’111111
1111 Vindonissa, wo nlso der Aufsbnnd ausgsbroehen wer. Des berdeksicbtigt
1111111 p. 82 111111 genngend.

7) 11101 11111111, send. des inser. 1872 p. 424 dn XXI Rnpsx und XI 0111111.
1111111111711111, Antonius 1111 11111 1111111111 8111111111 311111 11111
ihm nur gelnngen, (111 1111 111111 sehon (111. 1111 31 146) 11 1111111111 ge-
neigte XXI Rep. 11 gewinnsn, 11111 1111111111 einige Auxilinrkohorten. 11111111-
111113 111 sehr glanbwi'irdig. ·

8) Sperbien Pesc. Nig. 9 Aur. vict. ep. 1. l. Vopisc. Firm. 1.

9) 81116,

 

