11. REGISTER ΖΙ] ElNLEITUNG UND COMMENTAR.

6661 canoel 116. 36, 761661. 7 (6661

1166 „durum“;) vgl. ante.
postus 161 pontus 174. 36.
661666661661161, vermdgend 12, 77.

Μ

grroplnquum iter 1116 42.
6661611111 Loculieierung der Eut
611111111116661 7766666612112.

3. 277.

61666 Adject 166 mit eteigerndem 6166 Proeodie griechischen Numen 8663

61666616616 1661111114 86.

6166616666 61611 Adverb 12, 260.

praedoctus 73. 1.

proclutloneo 6 Vorrcden.

praefectus 61616 der erote Beumte nnter
Domitian 14, 6· 7616811616 zu undem
Beamten 6614. 43.

11111111ῗέ ν1111111111]1116161611 edere,
splendesce 6666161613 103, vgl iterare,

ere.

6111616616 1114, 6ο.

praeludere vom Dichter 1 61661. 6, ogi.

61666616161114 11,

716666111166.661ιι”ι66161166161166 lli.
64, ἀπὸ κοινοῦ 66161 66661166 811666
Π6, 26, 6611161216 61666ο611166616ι166-
drdoke ΠΙ3. 177, vgl. 66611 6616; Pr

66611 661611166616161761661611671 94.

61666116 66ο ΠΙ 2. 107.

6166611116 1661666116666111161861166
1666176, 62

61661611116 666 Gdttemomen 1419,
vgl Gedichtonfflngo.

praetorium dbertru 111666 13. 26.
616666116161 rane 2 126.

61661616 16 Beuug 661 Schweig eu 16. 2,

preitentiumlz 34, zu unterdrficken,

{verborgen cuchen 12, 81; iibertrefferi

6116166 6611161114. 73.

6116166616 V 1. 43.

7116616116 Anidhrung 666 8161166·’8116611
S. 33. ις Benutzung dee St. S. 442.

Priscilla 611666666166,

probitas Anotcud 111. 33,

616661 eteigcrnd 116. 6, Π2. 83,

1111116666 ougemerkt 11. 86, 12. 74,
Maemae,flmmmnr
62, ΠΙ21, 61, mccc, 17436,
71. 84, 72. 68, 73. 189, V6. 17, 19.

Prouomeu 66 zur Beccichnung von
761166- u. burtuteg 116 1 ,.vgl 6. 2ος
flereonuie fehlt belm portici coniunct.

6166111166.76666,1666.

Propempticon S. 334, einzelnen (666.
Noohohmung von Horou 0. 13) 1116.
ιηῳωηψωπωω
cffl,ffim,ffi,wffiwwffi,fflu
134. Add. zuS. 334.

Propert‚Entiehnun gen cngemerktIlt. 6,
116. 2616616617410211178.
28·,1166616166812. 263

761611 m, 8161166 nilne

6111ιᾶ66616 6111666116611616666111666166
poblicum 66616616 666 einem Buoho
Il 61661, 23.

pudor objteciv 178. 42.
666181616116,16.

66166116148661 8161616 zu 6116666616 1
6111111166 16. 4813.
Ρ611161.Τι661661611611 der P. uprioh·
wdrti. 176. 46, ogi. Hannibal.
Purpurlurbe Arion dch. v gl 111. 139.
ruccon- 16166 coeremicola„ oe
i’reildsseflotoe 16 Ρ 1112. 21, Η11166 666

8666613431112138.
66666161166116 munero vg l. 12. 179.
qualis 6611666 6616611616. 23,
quemquem 6111Ρ66116. 111 138.
6611611--666117218,143, 66116611.
que bei 6166611166 6611111161 zu trenucu-
den 6116661612 160, noch Negotuouen
„“sonderu 116. 40; 1116161 dem dritten
176116 Π6 16, 1116161 dom uweitcu
ΙΠ6. 67, 74, 71.16;81611666 vgl.
ἀπὸ 661666.
questus vom Geecuge der Vdgel 176. 11.
quicunque absolut 72. 163, 76. 211.
quiesing utem Sinne 71, 76.
quludoolrfinlrl umochrieben durch Cy-
66166611661161661116366116112174.

uluquonnlu fdr quinquennalia Π 2 6.
Sulutlllausq Urtoil 6661 8161166 S 21

S 32.ι, 6611761661 24.

quom geeohrieben' ι6 der 61166 Statius-
haudechriit 14, 26.

quondum — nuno 114. 99, vgl. ruodo -
ιιιιὲιῖιῃιῧιτιι7 166 quoque uls Versousong

1161116166 mit ubl. H 1. 41.

rarescere eloh lceren IV 4. 19.
1666116 666 71116666 17 3. 67.

rcocdit mous 116. 67.
3666666661611661 sich selbot un I4. 77.
reducto 6166 117 43.

redundat mit παι-1666611666 ioqui-
tur 173. 67.

refugere (ud 61666166) wieder 1611111166 ¹

1117136

refugus, refluus vom licere V 1 88.
Rerum Tod 14 86.

38

 

