368 COMMENTAR

Hor. C. Ι 291 puer quis 111 aulo, 11415 Ρ1111151 et eoo 11911 filius.
Beaohhe 111111, dese die folgenden Vergleiohe Kduignodhne erwiihnen,
fernen dese Theseus 1111111111 11111 Crete ging, 11111 Poris (meones
doshnlb gesogi) uuegeeeizt war, dass 1111111111111111Α111111111,11111
Troilus geheimnievoller Herkunst war (Apollodor ΠΙ 12. 51). Duroh
die diohherisohe Teutheltung besondere 1111111111111 Memento 1111 81.
wieder (111 eigentliohe tertium comparationis ganz verdunkeli (1. 11
1221311). Zu 1111111111 1114111 H 1104. 111 war zwer
nur ein Bienor, darf eber 111111 nur ele eoloher gelien3 ein Zeiohen
edlerer Geeinnung liegh 111111 dorin, dese 11 nur dioh zum Horren 1111111
(1311111154). tenero 11111 111111 Jugend. mores 111111111111
,‚edlere“. 25 sio zu 111181. 29 admeto 1111 poetarum.

11111 uideo ioh sehe ihn im 011111 nooh vor mir. 30 cormeum
kann 111111 11111111, wie MARKLAND will, 11 bello 11111111, und
11111 111111 Thetis, 111111 thillos; 11111 1111111 huben (11111111
und Gnouov (in den Ertaia) sich 1111 canentem enisohieden (unsere
Uberlieferung 11111111 in diesem Tulle ger 11111111); weil thill eeine
kriegerieohe Gesinnung 111111 om Gesange der Heldenlieder geniihrh
hat (vgl. th. Ι 188 canit 1111 liberes 1111111111 laudum semino 1111.
8111171193 Iuv. VH 210 mit Firmumne), 1111 die besorgte
Muiier um so mehr 011111, ihn zu versheeken3 derum wird euch
1111911111 betoni: wo die Jungheuen 11111111(Α111.Ι2011.). 82 saeui
weil er 111 111111 den Sohn 1111111 1111111111 eollen. Zum Tode des
Troilus durch Achilles vgl. Verg. A. Ι414; undere 81111181.

34 eo 11111111 uideo v. 30 wieder auf. Uber proed 1111111111 1. zu
v. 6. dom. minor solohe Sohmeiohelei leg nahe: ΙΠ444 soluo formosior
ille, 1111 daberis 1111 Anrn. vgl. oueh CIL VI 9191. 36 onie 1111. duum
111, 1. ΙΠ 4. 44 he poor eote 1111111, lv 4. 20 tous 1111111111. proruit
„erdrhokh ilbertriffh‘ss 1. Ι 2. 116, wo 2Verse mit 11111111111111111
genn gleioh gebeni sind. 38 11111111111111111111.0111(1.Ε111.148 edoctus
mollire 111111. 1111111111. ergdnze vorher: uitalibus. post 1111111111 wird
1111111 (1111 1111111191 der Auedruok 111 1111111111 durch Domiiiens
Verboi dieser 11111111 (zu 111114). deone 11111111 ebhdngig von
1111111111 (vgl. Hor. 0. Π 5. 24 stau Α. Ι 336 1111111114 1295 1091
811111111313 1111111111111111111 out dobioe); die 11111111 formo bringi
11111 durch die 11111111 hervor. 40 domoque dee que (sondem)
11111 non, wie gleioh blandique neoh 1111, primoque nooh horedum 111110
1111111111 emet, strong wie Hor. (1. ΠΙ 544 Silvi 2. 119 113163 Theb.
IV 249 IX 511 41111351. 41 1. Laus Pie. 103 111111 heroine
decorum und mehr zu I 1.15. Der Vergleioh 1111 “’ 'o
soll die Misohung von Sohdnheit und 111111 melon,

 

