296 COMMENTAR

15
BALNEVM CLAVDII ETRVSOI

Ubersetzung und Erklarungen bei Domum 1842.

 

Inhalt: Nioht die Musen‚ 1110111) Apoll sollen mir meinen (31000113
0111301)οη, (110 Najaden rufe 1011 011. 1)ίο Thebais will 1011 eine Zeit
ruhen lassen und beim Weine ohne Mflhe und Serge dem Freunde ein
heiteres Lied singen. Helst mir, ihr Gssttinnen des WasserS‚ euer Ηο110
will 1011 1100111300 (1-30).

Nie habt ihr eine 00 00116110 Wohnung gehabiz3 die kostbarsten
Marmorarten zieren sie und kfinstliehe Glasarbeit. Uniibertrefflich ist
die Helligkeit3 klar und rein fiiesst (100 wasser drinnen wie draussen.
Hier mssohten Venus und Hekate baden. Herrlieh sind auch die Spiel·
riiume. Α1100 bleibt 10101011, selbst wenn man von Bajae herkommt
(ΒΟ-63).

Erfreue (11011 101130 (1011100 Βο011000, jugendlieher Freund. Μὸ30
(10111 801110110οΙ 01011 bald 011111 Bessern wenden (63-65).

Vorbemerkungen: Kunstvolle Beschreibungen von Biidern
(vgl. Ι 3. 43 ff. Π 2. 17 ff.) finden wir auch Sen. Ep. 86. 6ff. Sidon. Epist.
Π 2. 4ff. Felix AL = PLM IV 389, 390, 391, 392, 393. Das Bad (100
Claudius Etruscus hat Martial ebenfalls besungen VI 42. Uber 001110
11030 haben wir weiter kein Ζο1131110, 010 dass beide Dichter erwiihnen,
(100 Βο(1 001 durch die Virgo und Marcia gespeist worden. Es 11103 0100
0111 Quirinalis in der Nfihe der sp‘ziteren thermae Diocletiani gelegen
haben. An und fiir 01011 ist 00 1101110011011111011, dass die Dichter den Bau
mm nach 0011101· Vollendung besangen3 fiir St? Gedicht seheint das
part. fut. auditura v. 58 (100 noch deutlioher zu beweisen. FRIED-
=,.1-·.3»;1·ffin’s Schluss (0. 011 v. 34), Martials Gedichiz gehe dem des St.
ειη-1010, 0011οἰ111, mir voraussetzungslos.

Uen Adressaten besprechen die Vorbem. zu ΠΙ 3.

Commenizar: l Uber die Formel der Einleitung 0. 011 14. 19.
parmi! um Zulass zu erlangen wie V 3.210 Αο11.Ι10, 131. 12. 48 IV 8. 62
Ὺ ’.··. 2³¹7* Τ11. V 97. yraui ernst, Gegensatz v. 9 lasciuire. 2 lassata in
ιΊνΓ Thebais, 011011 0011011 S. I 2. 49; erg. precibus, choris zu deinem
ηψπ-ψη, 011101)οη01·οη (1000113. muta . . . terya premas ist Um-
2.s>]1=-÷„·ii;»ung fiir taceas; die Vorstellung ist die, dass der Gott die Leyer
mma der Sohildkrsste sonorae Hymn. Hom. IV 25 ff.) 011 01011 (11110111, sie
ms Arme halt, ohne sie zu spielen3 zu beachten sind aber auch (110

