400 GOMIOENTAR

besonders 116111. 15141. Ans peior 161 zu 661616 und num 6661166
Gliede ein comparativisoher Begriff zu erghnnen, vgl. zu Π 2.153.

79 Dec Vcrfolgcn des 86111166 mit den Augen 161 oft geschildcrh3
vgl. ausser den zu v. 55 genennten 8161166 noch 061611641261.
1618114941. Theb. V 481ff. 8116112511, 6661 das Schwiuden
dos Laudes vom Schiffe 666 τ. Β. Τ161.11Π13911. VcI 11. Π 611.

surrentin 61611 obseruantia wie dfters vom Beobochten der Himmels·
erscheinungen. 9666111616 auch vom Schiffe Scn. Med. 301 inter uiue
meritoque 6166 nimirem 96661111161616616, nach griech. Vorbilde (vgl.
Funenmnunnn zu Iuv. XII 58) geonge, vgl. Diog. Leert.l 103 Anacharsis
μαθὼν τέτταρας δακτύλους εἶναι τὸ τάχος τῆς νεὼς τοσοῦτον ἔφητοῦ

, θανάτου τοὺς πλέοντας ἀπέχειν, Dio chrysost. Or. 64 Π 33111, Iuv.

XII 58 diuitis α morlo 66666166 6661166 aut sepiem, 61611 1616161616,

“ medae, XIV 289 tabule coemitur undo, vgl. noch 0v.Am21111.26

61 prope tom 161666, quam prope ceruit aquom, Vol. 11. I 123 vom Bou
der Argo pinus 6666111 6116661666 lemme 161 timores so viole, fur
welche die Zurdckbleibenden (nicht der Dichter allein) fdrohten (so
richhig Mnunnnnn, dagegen versteht Lno 1893, 22 dictores 616 die
vorher geschilderten furor neutonam, fulmina u. 6 ιτ. und gloubt, dese
81. mit dem IIborgongc super 66111666 spiele. Ich 16116 diese Erklhrung
fiir dberkdnstlioh). 81. 161 den kurzen Auedruok, der fdr die andern
schw‘dcher sngt, was er fflr den Freund mih 66611 616666 amorio 161611,
wohl dor bekannton Vcrwendung ron umores ols 06116116 (vgl.In1m
zu Pers, 1141, 6661 silv. ΙΠ 5. 105 Anne) noohgebildet3 uhnlich
Theb. IX 809 cui 16116 ruuntque timorem 66616 6166616666 pueri 6666-
doceo annos (etwas andere Prop. III 1. 28 Hor. 861. I 4. 61) und 611
neom (Sohreckbild), ebeneo 811τῖ11 3146 uoto potrum fiir (11686116 solbet.
quaeque der Relativsutz parallel dem complexa, wie 611 161 81. und
andern. cuper reliquos (man streiohe im 'sexte dus Komma hinterrelr'quos
und'sehze 66 hinter amoris) fiber die andern hinaus, vor den andern wie
Τ161.ΙΠ 19 cruror. 666616. Mic dem Futurum porterum (ergiinne 661) ullo
der Dichter nicht 6166 aus der durch das Vorhergehende geschoffenen
Fiction herous, condem 161161 66166 zum folgenden, der Aufzhhlung
der dem Frcundc auf der woitercn rahrc bevorstehenden Gefuhren
iiber, zu denen sich jetzt des Zuruckbleibendon chonken wenderu
821. Den Fehler in der Vberlioferung quos 161 8666666 (1893, 832)
richtig erkannt3 161 quos wiirden wir nicht perferre queam, sondcm
poserem erwurten, 6166 wie Vn.n1.1329 quosdam 666616ᾱὶ66, queam
sacua insomnio urrr'e prospicio. Ζιι quo pedore vgl. Lucan 11Π101
q. p. umnam 1616111. somnos steht direct fdr 1116116 wie Verg. G.
1208 und Serv. z. d. st.; vgl. ouoh 16666116111Π31 (p. 95Ρ.1 ’·““

 

