1. EIGENNAMEN.

673

Meliboea 1116. 10 (Philoktet, s..Anm). Mycenaeae flammae (Brand ΤιοΙ (aa)

Melior, Atedius M.,s ..:S617 Aledius
1101111 tit. (ι. 1108208), 113111.

((113 δ1989,,111000100 auro (ng Anm.)

(vgl S 208), Melior 11 praei. tit, 1110011110111(Τί11101011111.)11101
Ι( gralef 1( 534232111. 1, p,163 167,
(fillemnorsp. Vl 31.

emphle inuida (Anm..) 1Π2. 110.
Menandri facundi Attica 0111111111
Anm., libertatem 1116. 03 Anm.
Menecrates, lulius M s. 6:64⁰ lul.
1100 IV p.raef 16, i’ve 111,( ι. aber
6.,1001 011 17ιῖ ι,
(Menelaum Atrides.
enoetlades (Ρ11101101)72 167.

1()23 13ἓὲ,1113001101 dolores (um Attis)

Myrone Myronis arte Π2. 66, -100110

uigilata 1101117626,

Mala 12207 (Αιι11ιιι1, lubrica 16. 62,

Phoebeia 113. 60 (4³holoe), caerula
1114. 12(1)ιιορι), Naidos 116. 66
(Pholoe), aides 116. 7, Lucrinae 12.
261, Auernales 116. 102, Naidas, un-
01111001110116. 6, vgymlN p.hae

(Mercurius)s sArcas Cyllenius, Tegea, Marclssnsr Narcisse16. ’66- ,gvgl 1111 11.

Tegeaeus, Tegeaticus.

Nasamoniaco regi (Hannihnl) 176. 76

Methymnaei uatis manus(Arion)112. 60. Nasamonll Tonantis (des Hammon) na·
Meuania (in Umbrien am Cht tumnus) tum (Alexander) Η7. 03.

14126 Anm.
Mldaebomsl6106(Anm.,) 31111112 121.
Mllulus s Muluius.

Naso (001 tristis ιιι ipsis Tomis, vgl.

Anm.)1 2. 266, vg1.117. 76 001001-
pora prima transfigurat.

Mineruae Mineruae Tyrrhenae templis Natural6. 17, 111. 64, 66 112 16, 62,

112. 211111, ,puppem temerariam(Argo)
117. 60, manibus (1011. 0) 17122,

111εὲ17, 7371, 7122, 0111173.

Mineruio (dat.) Tyrrhenae 1112. 21, Manlia litore 12, 161,quondam genialis
1311111100 soror (Herculis), 73. litora 221 (Ariadne, Bacchus).
166 Tyrrheni speculatrix uirgo pro· Mea 0111 178. 6, -im ΠΙ praef. 20,

10161,ι.101122; 1711111111
bellor’um 0111172128 Actaea
uirgo, vgl. Pas ,Tritonia Tritonis.

1111οᾸ1 οοιο11 (Eplieukranz) 12. 228,
ι. nm.

Mlsenusr Misene 1111. 161· ,ygl Π2. 77
Hectoris armiger, 177. 10111100110101
Hectoris armis,1116.66111acorngum
memorabile remo (Anm.) V6.167
11100 remoque notatus colhs (Misenum)

Molorelrl anperis arua llll. 20 ,parci
010111οι116. 61 (Hercules).

110101011610.

Monetae Ausoniae rgne 1116106.

MorSVl. 168, Mortem duram 1111172,
Μοι1071. 8, Mortes(ng Anm.)117.

Mulciber 1111. 166, ι. Vulcanus

Muluius agger (pons Mulvius) 111. 176.

Munychlae arces (Athen) 71 107.

Musa rudis ferocis Enni 117. 76, Musae
16. 2, Π7. 20,Μο111117. 41, 1116. 66,
Μο101Ι6.2,172.66; vg112.4deae
011010Ηο11001011011111111,(8(11011,
10 sorores, 17 chorus) 7126011111
matertera (Orphei 11 zu 11710),
73.16,211 deae, 181101111011111,
Heliconis, Hyantius, Pieris, Pierius3
Calliope Clio, Erato, 1110111- Mu-
sarum pfontea (nu 11236) vgl. 12, 269,
17712 73.123,1001111.281111,

1111110 1-17ρωι10111 -;Augusta-’
1101100112. 6) apl..112 6petrn qum
qnennialustri, 1111, 163( corona), 1116.
62 Capitolinis 0011010011ιὶ1 1110111111
lustris (ι. Add.,) 73. 1121. (serta,
666⁰66lc.66636.6663
dona, ——agLocala 01101116. 79, Local-
ἓῦ 1101 10 mag 463 vgl chalcidicus,
0110001,Ειι1101001,1011011,Ρ.11111010110
11010001Π1 113 (atrox), 182, Nemeae
frondentis alumnus Sternbild L6we)
1111101001 011111.30,011111οι
(76., 11, lucum 6. 62 (Spiele); ygl.
erna.
Nemeaeotegmrn ’.0176 68, -11ιιιι72 18.
(Neoptolemus) s P yrrhris.
Neptunum 11011111οῩ1112. 6 ,.vgl 112. 21
moderator caerulus undae.
1161110010Ι 10111 1116 82 (Triton).
Merels 112. 103, Nereida 0111101112.
120,Νο101601011111011111.11101οι0-
100111 ponti agmen 1112. 16 (vgl. ι. 31
glaucarum sororum), Nereidas 12. 116
s. 112. 19 Phorci leuis chorus.
Nereusr Nerea(= mare)116. 76.
10101117.68((106101ι11100111,1110.,)
117. 110 (pallidus uisa matris lam-
pade), 173. annm, 72. 33 (serua);

vg1.117.61 domini nocentie' rgnes
(Anm.) 100 rabidi tyranni.

01111101,1011101111111011611, Meroueain unda (Thermon des Nero)

Pimplea, Pirene.

16 62.

 

