324 commu

llcl. VIII ‘11 fripidue 11 protis 1111111111 rumpitur onpuie, Aen.
V11‘153ff. Ov. M. VII 203 Am.111.25 Nem. uel. IV 70) und
von 16111 Stiefmhttern (Klussumu zu Hor. Epod. V 9) im ell-
gemeineu redeh3 ,ng noch Hor. Epod.V 13 impube eorpus quoio possit
impio 11111111 1111111111 pectora. 51) iiber die Verwuhrung gegen den
vorwurf uer Ubertreibung s. 2u11.1r. 1111111 oen vor-rogen,
die der Knabe wirklioh beseesen. 51 11111111 gehdrt 11 corum die
etwas euffdllige Verbindung mit et erklhrt sich dadureh, dele judie
11111111 1111 um den Neoken des Herm schlingen. Umeohreibung der
Umarmuug 1111121031111. pondere wie oft gerade pendere ceruice,
collo vom Umermenden gesagh wird. Des gleiohe Lob spendet Ρ111.
11111 163 111 illo petris 1111111111 inhaerebat, vgl. v. 63. iuuentae
geneu ele Zeih 1111 Ablegung der toga puerilis 11 nehmen. 111
propium die 11111 mehr fem war ‘nem peruenerat ed XII. ennum'
Douurvs. Vgl. 11 v. 124. 111111 = berba3 {ihnliohes Lob der
lanugo Π 6. 44 ΠΙ 3. 61 ΠΙ 479 V 2. 62 Vh. 20. 53 Melior liebte
den Sklarensohn so sehr, dass er bei seinem kunstigen Berte schwor,
els ob er sein Sohn geweeen (Verg. A. 1x300 por eaput 111·11ο,11
1111111111 1111 1111111111] 1111 die 1111ξί111181 Suet. Nero 34); tihi
wendet die Amede also wieder an den Adressuten dee Gediohtes.

5411111Π898 111111 ademit 1111 dies infestat tihit tot 11111111 uitae,
Anhh. epigr. 1307. 7. 55 nohis 1111111111 relietum Umformung der ge-
wdhnliehen (Vouuuuu zu laudet.Tur. 1154) Wendung 11111111111111111111.
relinquere, (1111111111 1111 Ρ111. (lons. edApoll. 30 τὴν ἐπ’ αὐτῷ ὀδύνην
adreci ἀφέντος. 56 hilaris nominat. amotis wie du 111 gerne
1111μς1111111311313111161116511111151811.

Zur genuen Besohreibung des verna vgl. die Gesch'eifteempfehlung bei
Hor. 1111111111. 1111111111 weil geheime Sorgen den Geist ge·
spanni 111111. 58 Mhuuuhun's Conjeotur wird durch den sonet 111111-
stehenden Conjunoliv und die Undeulliehkeil des blolsen Ablelivs 11111
(so seit Hor.) empfohlen3 iiblicher 111 freilioh otro oder nipro, 11111
vgl. Hom. χόλος lippiae catull. 63. 51 robios fora. Aledius soheint
also (wie Caligula Silv. III 3. 13) Horez' Forderung (Epist. H 2133)
possit qui iprooeoore 1111111 11 eipno 111111 uon insanire lopoeooo 11111
immor gerochi geworden zu eein3 bisweilen 111111 11111111, ist er er-
bost eus 11111 Diener. 1111111 wohl verenlelet durch hilo (Hor. s. 0. Pers.
1113 aori hile 1111111), mit dem Datir 111111111111111111111318, wo
tihi wenigstene ἀπὸ κοινοῦ auch zu 1111111111 ...putrem gehhrt3 so
torpore 111111 Ρ1111.Ο11.325 Μ111699. Keineefells 111 die ferblose
Interpolation von Μ’ 1111111111 1111111111. in se deflectet 111 sich,
den Kneben, eblenken. 61) Ζ1 dem 1111 11·11(1111111111111111

 

