ive VIA DOMITIANA 457

I 11 p. 54 Dio XLIV 5 Ρ111. 0999. 58 8191019111. 44 09118. 21 1119
LXIII 16 8191. Nero 19. 37 Ρ91991.Π 1.5 Ρ1119911. Apoll. Thyen. IV 24.
61 mobiles ‘quie 1999 ‚mouentur incisee' Humslvs. 911111 nu
erg'a’nzendem 911 9919111 mir zu mebb3 11 wird durch die Perelleletelle
empfohlcn. mediae per urbes die 8111119, welche zwischen Anieng und
Ende (1918119199119891. Die ,‚Weinberge“ (191199 und 1119991999 bezeichnen
die Endpunkbe des Renes, wenn euch nicht 89191. 65 quieta ‘Cumae
wer (demuls) eine 911119 111189 Lendsiedb' BnnocH Cemp. 152, 9011
Xl p. 3519 11991127 111. 1112. Literna des Adjectiv 191191
sonet 1119111119, 9. 9114129. piper wersumpit, wie 119. Μ99. 46
uec piper immundo perfundis litera 99999. 60 179191 119919 11191-
119191198 susem 911 eine 91119 19191 8199119919 Umschreibung (Σάφων)
91191911919 Nebenform Safon? Auch die Pcuiingersche Κ9119 81911
Saso (9. Vorbem.).
67 ficuum durch Tuff 8911 8919111, 9. lesnn 11. 19111991. 333.
1919 felle 919 der Personificelicn num Appellativum zurdck.
arcu uate hier deutlich (undere v. 98) der wirkliche Brdckenbogen.
Diese Brdcke iiber den Vulturnus 198 191 der 819111 Vulturnum, welche
die Stresee 19111119. ¹Der Beu 1111919 von Antoninus Pius 1991911911
werden (CIL X 8331 = IRN 35353 139 p. 011.); 119919 919191 1991
19119. raucis 9111911119991, 9189111191 1111191119891, 917918. A.
IX 125 01. Meuv 600 Am. ΠΙ 6. 52 11911638. talu redundat
von 81. 19189111919 construction mil Anlehnuug en die Grund-
bedeutung3 redundans loquitur. condilor in ilberiregenem 81119 fiir
· ⁴ jemand, der sich um etwas 819199 Verdienste erworben 191, 99191 191
den Augusteern. 73 Indem der Fluls sich in Niederungen 919-
11911919, die 9911111119 seiner cigentlichen Richlung legen, 991191 91
refusus. 1911919 11 11191 1191191. Die noch heube reissende
8111111118 des V. 919191191191911 11991 Π 423 mit celer, Claud. Prcb.
01. 256 1111119199, 9111111927 mit {luctu senonen· turbidus 91111111
01.Μ91. XV 714 multumque trahens sub 9919119 herenam. Nach Liv.
XXVI 7.9 wurde der Fluls bis Capua mit Schiffen befabren (s. cuch
XXIII 19). amere prdgnenl „ein wirklicber (8191991) 1111911, im
1198919911 zum 011919- und 8111111991 mit unregelmbssigem Belle.
Auch Seu. gebraueht (199 Worb bisweilen 99. 81 Die Perenthese
191 wie 911 (1918919191 gebrechen, nun 8191118111111911 und 99111119
911 1189911 9111911 ohwohl du mich unierjocht‚ danhc 191 dir und 11189
mich danhbnr (1911(19911991911, weil eben dn mein Herr 1191.
199919 11911 mit Bnuun ‘Papinianis nempe carminibus perpetuis ',
eundern 911 der Beuinschriib, die jedenfells uber dem Bogen der
Bruche 919111. 81 limile F 11191911 Prop. IV 4. 50 IV 9. 60 Ov. Μ91.

 

