540 COMMENTAR

est quod Statius dicit per Homero ferre iopam et saeos podas oaqescre
solutis 61 quod addit 1161611116 61 nunquam possa 61611616 relinqui, 1661
numquam versibus praecurrentibus relinqui, quorum gradus pedibus
non assequaris. laudat igitur paraphrasin pedestrem, quae ipsum
versuum spatium expleat'. So der Sache 16611 11611113 Leo 189110.
’ Palsch trennt ar grammatisch solatis 161 eoolbem es ist abl abs.
,dudem du die Versa aufldstest“, und 11 relinqui 161 aus dem Vorher·
36116111611161116116166611611611111161 dieParaphrase 1611161111116116611
linger als dia Verso. Sowohl des Polybius 1116 des Papinius Arbeiten
waren natdrlich lateiniseh. Aus dieser eingehenden Bcsch'aftigung
des Vetera mit Homer 61111111 sich auch des Sohues 316166 Vertraut-
heit mit dem Dichter, aus dem iu (1611161616116166111661611161111
ist (Hecu de Pap. Stat. Thebaide S. 1311). 162 ponis relicto
hervorgehoben, weil 66 fiir die damalige Zeit ein 1113161611 schwererer
Hutschluls war als haute, dia Sbhne 111 1111161113 61 einen andern

Ort 11 geben. elpidi Hori). 122.14 6111111116 Doureios, Kussuum
z. d. St. 111161 Apulien. 164 Venus 1161 dic Schutzgdttiu 161
Pompeji, der eol(onia) 1161(6116) 06116116) CIL I 1252 = X 181
Nasus Pomp. Stud. 32811, 111161 (166661 1111613613 616 nun 111631
(131 Mart IV 44. 8). Hercules 1111116 seina Stadt Herculaneum vor
dem Untergange 6611111161 11116661 (6111116116 1611111116 36361 (116 astar
116611611136316111316111111651). liberdenrempslaufdem
promunturium 1111161166 11 112. 2. Scine 1161161636 wird auch betout
1111.109 und Anonym. bei Seu. Hp. 11. 2. Ρ61166 ersohciut hier direct
als Schutzgiittiu ron Serrant, vgl. Barcen Camp. 211. 167 propiore
(6111111) 161 Neapal aus 11631 das Cap Misenum (zu HI 5. 98)
uther als Serrant. Ausonii 16111 (166 Apollo (11 IV 11115).

170 alte in der 11616. merassas 16116111,16111161161 11161 (13111161.
IV 686). 171 Dis llberlieferung hat hdmlich Kuorz 1896, 65
11611113 verteidigt: incendia ‘donec non erumpunt, non delent domos
h. 6. 6611611 domos: 61116611 μὴ αἴτιον more familiarissimo poetis’. Das
Wichtigste heilich 1161111611 nicht berdhrt: St. 66111 in 661161 Weiss
dem 61161 361611161 Pompeji und Herculaneum hier Bajas gegendber:
dort haben die incendio die Stiidte zerstdrt, nasammonas, weil
operto. (llber dic poetisch gehdrzte Ausdruchsweise 131 (116 1161636
bei 1111661116 11 Η61. G. 1 31. 13.) Zugleieh 11111 St. sagea, dass die
warmen Biider dia Blttte der Stadt hadingan. 175 decepto Phoebo St.
spielt an nicht auf dan piae amor des Apollo 1111 Sibylla (Myth. Vat.
1153), sondern auf dia andere Version der 1163616611 der Apollo die

1113111166 des Miidchens arstrebt (01. Μ61. XIV 130 11). ‘uss in fabulis
Apollinem ambiisse noctem Sibyllae Cumaeae 61 dum sperat prae·

 

