V3 EPICEDION IN PATREM 527

(31· ’1151212 81555155 unqe releqens Ahrleos amores). 8ο 55355
05111 11 noua crescendo reparabat 55555 Phoebe, Sen. Oed. 506
laeuaque dimissos dum plenu recolliqel lynes, Theb. 1516 lris quinos
plenu enm frevele restrueret orbes Cynthia, Anth. epigr. 9023 ream 5535
lis quinos uiam 1555 resumpserat orbes. 51 5511 (55 V 211).

uallibus 19515 inrubuit mil kuhn genenerler construction ((155 Verbum
nur noch Theb. VI 231 IX 641 85115 5 extr.) im 81555 von 13511555
551551555511. 32 1155555 5511515551 51115551 (115 Wendung hei
Vergil (5. ο. 55151· 5551) 551 einfaehes Sehen 1555551355 (ebenso Theb.
X 596), denkl 81. hier (ng v. 223 erebro dum 1555155 paruere 1155515
555511, V5. 14 cineremque oeulis ferte) 55 wirkliehes Anfliegen ron
Anchenleilen in die Augen, wo sie dureh (115855551131511051Τ1511555
haften bleiben. Zur Bedenlung von haurire vgl. Theb. Π 46 11150

VI 848. 33 soluo primum (adverb. trolz Gronov diatr. [335] 518)
5515555 ‘uelut 55155 5553515155 51 stupentem luetu' Bruuu. 85

besleehend aueh die Coujeelur chordis erseheinl, 5ο 151 (115 Mugliehkeit
die 55555 ((115 diehlerisehe 1531131511, woran 1551155 1515111 sich 551531,

531. I praef. 21) von ellus bedeehl nn denhen, doeh nicht abzuweisen3
(155 depellere 3555155111 euch dabei maren (lubente abgleilend, uneieher),

weil eben durch (155 85151 der 51155 5535555111 wind. 5555 (elium)
1555155 sirco riehlig von 15555 1859,8 verleidigl, vgl. Theuv 593
nore uerba in funere primo, 555 lacrimae habel· ersi mule die Slurrheit
des Schmerzes (5. solue) sieh 111555, (1555 3151115 Τ1511555 und nr-
leiehleruug. 30 5551155 tumulo dher diese Pose vgl. Sluuu 05
1515155 74 37 159555 nostra beloul wie 1113.214; zur Suehe
111511318. 38 stellam Ascanius 17513.Α.Π682 eene lenis numero
de uertice 51551511 sundere lumen aper lueluque 1555515 mollis lambere
fiunem nomae el 515555 tempora pasci, vgl. Sil 11. VIII 91 huson. nel.
XI 13 (p. 99Ρ.) Apoll. Sidon. 0. II 115 f. 01555155 IV 5555Ηο519211.
(209 stellati pariter 551555 von den Dioekuren) Lydus de 55155115 9.10w.
(uber die Bedeulung der Vorslellung 5. 85555151 Mem. de l’eead. des
551555.(1581151551).65551555111361111 Die 8535 von der

Grundung neas 155513. 5555 nereca 55555151, '

weil 515 wider ihren Willen von Aeneas uls 051115 erkiimpfl wurde
(ng. Ι 2. 244). Die 35555 055515515553 von Alba erfolgt zu dem
Zweeke, um dureh die Numen 1155555, Ascanius u. 5. W. (155 Leser en
Vergil nu erinnem und den Venetorbenen durch (11555 Beziehung zu
ehren. 41 ff. 05355 (115 frdheren huderungen und 35355 Luo's lur-
klhrung (1892,13) rgl. Vouuuun 1896, 411. Der wilde Sehmeru kommt
in zerriesenem 8515555 555 Ausdrueh. Mun verslehe: 5555155 meo non
mitius halal eure Sicanii eroei nee (milius helani), 51 1115 (11155 sabaei

 

