Π. REGISTER ZU EINLEITUNG UND COMMENTAR.

Noheliogondes vemeehlissigen um des
Enifernieren willen 13. 90.

1101100011 u. Hemodrysden verweohseli

1011 101110100111 1 prees. 14.

Numen pathetisoh wiederholi 12. 191;
1011011111ῆο Ausdeuiung von Personen-
nemen 111. 201, IV 4. 213 nwei Nomen
spielend verbunden 16. 10; 11113011-
namen.

1010111 0111011.

Notus· u. ensi gegeniibergesielli 10. 14.

11000011 Niedergon 1110. 11, ogi IV 8.
0ος Augustulien 2. 6· Τ1100101 1Π 0.
01; Sebuingoiiheiisn 11⁵ 8. 4ος 10001-

011 1Πο. 10, vgl. Parthenope3 Ceres·
0 10,-1111101101 111. 00.

nebris 12. 210.

nee 01 0101101810Πο 11. 13, vgl. no. 91.

110101 11001111.

1ος010 (11111101.) „nieht nochgeben wol-
101, versegen‘* 1111. 123.

Negation nur eui einen einzelnen Begriff
pmfflnmvmm

negative Begriiie hyperbolisoh Ι 0. 01;
ens einem negativen Ausdruok ein

1111101 zu erginzen IV 4. 102, vgl.
ffiffezmgvffieffnzneffiu mii Statius
vgl. S. 0. 1110101.

Nemesis vgl. ne. 713 s. inuidis.

1011111011) V 1. 48.

nepotes Nochkommen‚ Nsehioiger 11.
wmnmmsm

110101 1011101101 00101110οΝ 3. '¹3 seine
Beurieilung bei St. Ine. 80, vgl. 111. 00
(Urhebersohsii des Brundes), 116.

110111 (Schneibnng) 111. 16.

Nestor 011 01111111 zum Lob der Bened-
1011111011 3. 114, zur Bezeiehnung
langen 11101110. 110, 11114. 120.

Nutu, Bild eines unheilvollen N. Vl. 100.

Neutrum 000. sing. adverbiel 1111. 40
(v i. noch 113. 90); neuin. plur. von
A ‘eotiven 11111 gen. 13. 26, von pre-
nom. u. odjeoi. substantivisoh V 0. 1,
von Adjeotnven von Eigennumen (wie
11011100) IV 0. 06.

nigrae sorores s. Pernen.

nigrore 11011. 116. 79.

111111 mit nonu 11011 gen. 1. Nominoiiv.

Nil Interesse 011 den Geheimnissen des
11111100111100001011100.

1101111610 (100113. 2513 mit Abi.

1101111101 personiiioieri 12. 11.

10101111 Βο1011101110 111. 110.

1011010,101111110111 Ringksmpf 111 1. 107.

1011110111 1101111011. beim Neutr. (eii-
qfflnmnnmstsu

ffll

10100 Gesiohisniige 11. 10.

1101101111, M. Annaeus N. s. Gellio.

101111 0, 01 ΠΙ 1. 101, vgl. 10. 0ος o.
mmmm

111101 von Serge u. Furuht Ie. 109.

Numerus, Weohsei des N. ΠΙ 0. 12.

nune immerhin 1³. 11.

nuptu prior V 1. 43.

nymphe 101 Wusser 11. 31.

0001110111 Ι 3, 02.

00100 Subsisniiv u. infin. parallel l 1.

obliquum 0011101112. 21.

obsisto 0 1011111101, deenen 11. 20.

00001111 u. ortus plur. zur Bezeiohnung
(101111111101111011101 1Π 0. 41.

0111110011 num Lob 101 Beredssmkeii

ufuelorsteiion, 11011010, durch eine epi-
11110 suero 0010101 V 1. 04.

unrenklingen s. tinnitus auris

010110 0011011013. 00.

(imon bei 11011111οἰ10 1111. 00.

omnis 1101 01110110001110100111111003.

optor 1. 01101, Domitian durgebroehi
s. Domitian.

0011100 00101 u. dgl. „beutereioh“ ive. 00.

orbes n. lumino nur Beoeiehnung der
Augen 111. 41.

01111101ιο111 0011011011 IV 1. 9.

010101101011--011011 1.

orgis von Bocchus uui endere (101101
01101110 en Vb. 4.

010 u. 011 ρο10111ιο11101110. 63.

θ heus in 0011010110101111. 10, vgl.

1. 199, 1001 Sohn der Kelliope Π 1.

4ος von Pn‘esiern (101 Apoll u. des
Bocchus 1081011011 1. 20.

orso 1111010110110 Prodente 14. 2ος
Thotigkeiu Werke IV 4. 81.

ortu ben Sonnensufgsng 11. 101; ortus
s. occasus.

01111 nechgenhmt S. 300 Ἓ1111001111

semer ungemerki 11. 01 ., 12, 1,
112.36,112;AnspielungeuidieTrisiien
0111101511 en 01111Π1. 0, Π10. 12,
01010000000
vnmmssmvfflu

Ρο001111111111 14. 101.

10100111100111111018011011111οΜ11οτ

Ρο1001111111 11011 Syfieous 1111. 101.

peioris lnsio IV prees. 11.

pilatio, Piloiinns 11. 04, S. 008.

Ρο1101 1111110110.

pollens pallidus eberingen sui die
11110010 des poliere 111. 110.

Papinius, 110101 des 1110111011, 08101111.

 

