112 11111616111111111111011111111616 351

geselzh durch luno. Pierios 1111616111 1161161611 Sinne Philosophie
und Poosie. uoluit erwdgh, vgl. 11 Ι 1. 41. monitus Ilpikurs
κυρίας δόξας. noctram 616116 dnhtylische Poesie, dem gegendber
11166661 clegieche Dichtung, 161616 und ultorem 16111 Archilochischen
Iambus, von dossen Dichter Horaz segc: Antilochum 1161116 raom
611161111161116, im Bildo von den Waffen 1161111166 Ovid nachgesagte
61611111. 11116 hinc vom Sireuontempel (wohl 611 S. Maria delln
Lobbra Buuocu 061111. 276) bei Sorrenh 6116166116, vom Promuniurium
Minervae 611 der andern 86116 der 11116. leuis udoolol 6161 die
Fldgel der Sirenen 6. (11616116 Philol. L. 104. Die Sirenen finden die
66616116 des Pollius 166661 616 die eigenen, Pallas nicht Beifnll motis
6116116. 1616111611 von 1161111 (vgl. 1. 25). 11161 den 66161161
(darum blondi, sie 11611611 noch mehr 116161) der Delphine 611 der
Musilr 111.Ρ1111.Ν.Η.1124 XI 137 und die Ancusege

121 Die Lobpreisung des Pollius (felic wieder 11111 Anspielung
611 des cognomen) beginnc 1111 der schulmdlsigen Aufchhlung der
1616116161 Kdnige (Midas, Croesus, Priamus und Perserhdnige, vgl. Hor. 0.
111 9. 4), 1611161661 zur Ausfdhrung des shoischepihureischen Gednnhens
reyes et 1616111 uilo praecurrere amicos Hor. 111. Ι 10. 33, vgl.112.6
6611111161. (Dos dherliefcrte 6161161ιαί6 11 6111111161 elwa -felix
diedemate [66116116 rex 661] quod 661 61116 Troice 61 Euphratae
diademata 6166116111 mir zu gehdnshelt. llber den Wechsel von
AdJoctiv und 66116111 s. 11 Ι5. 39.) 1161161 trogi der gance Suhluls
epihurcische 1611611 (s. oben 11 1. 69), 61161166161111 der philosophischen
Anschcuung des Pollius, wie uberhaupt 1118161116661111611116166 ein
Epikureismus 11661111 des Horon, der in 6611111111 6116116616111 der ell-
gemeinen Endwicldung und dem Eklekhicismus (1612611 manchon 6161661611
Zug 1111116161 (s. zu 1. 69 und 11 ΙΠ l. 161), 1611661616 16116661 11 sein
66116111, vgl. II l. 223 und 113. 626 sn Aledius Melior, 13.90ff.
61 Manilius Vopiscus, IV 6. 1-12 61 Novius Vindex, 12. 71 ff.
61 1611116 Bolanus Die Schilderung des Pollius 616 sopiens 1161111111
sehr 116116 der Ausfdhrung von Horou S. Π 7. 83-87. Sic 6111·
holt 1111661161 cin 161 entsprechend dem 6661 πολιτεύσεσθαι τὸν
νοῦν ἔχοντα 1661 Epikur περὶ βίων (1. 94. 21 ff. Usuuuu, vgl.
fr. 552. 564. 580 1161111276. Summus im index zu Philod. Rhet.
61. uolcccdcodou 11 6111161111 fuscos vgl. besonders Lucr. 11196311,
11 mobile 667161 016. ’1166136104 honoresque populi ctiam ultro
delatos recumbit), 1161161 οὐ πανηγυριεῖν dl οὐδὲ ῥητορεύσειν

καλῶς (fr. 565); das Futurum terent 61111611 sich uehen domos, der
Charakhereigenschoft, chenso wie die im (driechischen gebrauchten
Futuro durch die Vorstellung von (161116116111161611 llberzeugung des

 

