Vb EPIGEDION IN PVERVM 551

1111111111 111 inlaudabile cannen. 35 111 marni 1111113 3111131 wie
innan· die 1111111111 111111 1111111 11111111, habe ich 1111111 11111111
11 11111111 (131. 1. 1), 11 111111 mich die (111111 auch 11 111111 cantuque
habitaque nefastum: (1111111111 des (1111111111 (V 1111ἰὶ111 31311 die (111111)
und (111Η1111113 (v. 28 ff.) sind 11111 11, wie 11 sich vor den (1111111 31-
11111. 17 Das nach 1101111111 3111111111 11131111111111111111111
11111111131, ja 1111111111 conjectum manabat 1111111 11111111, als ich

(1111(111111111 1131111 (etwas endere, doch 1111111111, nerum crat v. 49 mit
Beziehung auf einen gerade verflossenen Momenh, 131.Ηο1.0.121.19
neaman Belege 1111 diesen Gebrauch der Vergangenheit 1111 dem
Griechischen und deutschen 1111111111 111 8111111111 Ζ11111111. f. 1111111.
1111. XI 1891. 2011). nonamque die Achilleis (Aeaciden 1. zu
ΠΙ2.142) 111 1111 11311111. placidum (11111 den Nominativ
1. zu Π 1. 190), 131. blande mulcere mitis. 39 ninas 11111111
11111111Β11111Ε1111111113 *111111111111111111 sopitce' hinlhnglich 31-
11111111, dies Moment wird bei den (1111111111111 1131111113 111111
(111Π1.5) qud hier 111 lamentum, der 111111 11111311 1111311111, 11-
1111111111 111313113111111 (1. zu V l. 19). 111 1113111111 noch 11111
8111311113111 3111611 111 den funere 111111, 1111111111 vom Begrhbniese
junger Menechen, 1111 heim 1111111111 1111111111, und 11311 111 den
Schetten 111111, 11111 111 zum Orcus hinebeheigen3 1111 171111111113
131. ΠΙ 3. 2051. 43 scd 1111111111(1111 die 1111111111, 11111111111)
11 diesem elliptisch steigernden Gebreuchc 111 scd 131. 01111111.
V5. 24 canenmatqac annas, sed dintnmm, snas, Pricp. LXXXII 6 hunc
11, sed 111111 - scis palo, qaod sequena scil. fascino, Theb. X 441
(1101111111 1896, 32 und dazu noch Plin. Ep. VH 21.1 ammian
diffimltcr, scd abstineo, Mnon 1111111. lv 21). meis 111 1111111811111
1111 dem 1111111111Τ11. Der Gedanke 111 durch Cicero 1111 griechischen
Dichtem in die 1111111111 Τ111111111111111111111 gebracht worden, vgl. Tuec.
11171 nec nero tama praeditus sapientia qnisquam 111, qai aliarum aerumnam
dn'atis 1111111111 non iden, qnam forenna mntata impemm 1111111111, clade
suain [1111111 sna, 11 illa ad aliae dicta 11 praecepta excidant.

45 saeuae weil jedes Zureden im Schmerze doch quhlend 111111
(nu Π 1. 5). Ν1111 1. 41 unterbricht sich der 91111111, wie 31111
111 1111111113 eines 1111111111111 (Β11131 uhter den nu Ι 4. 54 11-
311111111 8111111) dem Zwischenruf entspricht das 111111 11111 in
crepitant. domne 3111111 (poetischer 111 domestice) zu sancra; dies
Wort 111 11 genade, welches den 1113111111 111111 zu aliena, dns seiher·
11111 111111 1111111111 die (1111111111 11311111, weil der Knebe 111111
dein Schn war. repone (131. welle) 11111111(1311Π2.134
Hor. Ep. I 19. 44) 111 dich ein wirhliches Leid 111111. Zum Gedanken

 

