1111 flnacvuns svauannmvs 387

stabula Diomedis' und pollata 1111111, ‘ad quae mactabantur hospites
a Busiride' Dorssrlvs. 32 felia 1113111111 Beinamena Felix gesagt‚
wie 11111Π2.101 u. 122. 33 hospitatus pradicativ: wie im galdenen
Zeitalter (01111161384111 34 131111 von den neben einander
steckeuden Pfeilen wie Theb. V 509 11111 camina 11111111 centa.
36 instratum hostem das Fell des Nemeischen waen3 9111111111
11111 nicht etwa pleonastisch, scudem haifst, wie 010101 richtig 31·
fdhlt hat, ‘non iam luctantibus, sed gestantibus modo et iarn uictoribus
humeris'. 31 Das puluinar war mit Barenkuuornamenten in Purpur
durchwebt. 38 crescit weil ihm durch die erhabene (asper) 111111-
beiuarbeit etwas 11311331 ist. 40 famulare acc. d. Inhalts wie in
111161111111Π2131 11111111 11111,116.71111111111,1111.11
arande 11111111, 130 9111111111, ΠΙ 3181 immane 91111111, 1Π4.8
dulce 11111111, ΠΙ 5. 25 11111111 aequatem, Ν 4. 84 letale minari, V 164
uasa 113111, V 3. 36 crolle 11111111, 82 praedulce 1111111111, Π4. 13
1131111111 stridentia, V 3. 27 alternumque 111111, 121 deatum risere. Auch
in den Epen gebraucht St. diese metrisch fldssigen Verbiudungen
geru. Die Anfdhruug von Auge (131. 110111111111. 11 Hertz’
70. Geburtstag S. 141 Anm.) und Thespius 1111111 socer aur Schilderung
des frthlichen Hercules sind natdriich beabsichtigte Komik3 dem
Dichter schwebteu gewiss allbekannte Theaterscenen aus Satyrspielen
vor (andere Herculesscenen anderen Charakters s. IV 6. 51 ff). Zu
fratrc 11111 uino vgl. Haurr 1111110110311111111111111111145.
42 acccc ‘qua uagatus cs inter 311111311113111111’ Donssnlvs.
113111 und aaqcrc’ stahen sehr oft von illegitimer Liebe, vgl. Hor. up.
Π3. 398 Prop. 1117 PersVI 72 (s. 1111) Seu. H. 0. 365 Stat. Th.
Vn] 480 Silv. 111 5. 25 Μ111.1ῙΙ21.6 ΧΠ 988 u. ὃ. Von einer Nacht
spricht auch Arnobius3 Herodcr (H. 0111.Πὸ0) verteilt die bO'Pdchter
111 7, Apollodor Bybl. 114. 10 auf 50 Naeuio. 44 qymncs 11 II 2. 8.
sine ccestchas geschweigc deun, dass wirhliche Waffen gebraucht wurden3
irae „Kampfeseifed‘ wie Theb. IV 229 V18065 11111111 Τ111. IX 783.
1311111 lustro weil sie eben alle Jahre wiederhehren3 11111111 uiso
im weiteren Sinna „Pestperiodc“‚ so Mart. IV 11 iacens 1111111111
den Saecularspiclen. 46 trasmittas in das (vom Dichter fingierte?)
Album der Priester fdr den Tempeh gemeint ist der 3111111 Sohn des

Menecrates (au IV 8). (1111111 wie eiu aerbrochenes Spielzeug. Dieser
niedliche Zug (111111111111111878 von Parthenopaeus), den auch
Sidonius und Claudianus von hier entnehmen, verrat alexandrinische
Kleinmalerei. ·
50 3111111 sacac entspricht der beabsichtigten Komilr, daia H. der

ἱ ''ummt und ihr Saitenspiel aui dem Bcgen nachiiflt. Mit
26‘

 

