Vb EPICEDION'IN PATREM 531

11616 1161161161 (161 11111101 s. zu 12250 1111111111 111 2. 66
1101. 11. Adj. 74 Die 0116116116 (161 Erigone z. B. bei Hygin
feb. 130. 11116116 weil er ihr Eride und des 11116 (111611111111.
Π 315 11215 ΧΠ 318) 11161 8011111111 11111111111. ie Andromache
wurde spbter die 011111 (1111116110111161, (161, 1161 (16111116111111
seinee Veiers 1161111 111 0161101 (auf Skyros) 1111181, Haemonius 111111
(s, zu I 1. 53).

80 81111 111 (111 1111111116 1111111181 und 111111 in 111861 111111
(1111103) auf, welche 06111111- und 1011611611116 er zur Ver-
16111101118 des Vetere verwenden 11111 Die 1111311118 111 an Ge
lehrsamkeit und Kunsi der 01111011 mit (111 11611116111111, was 11 11
(161111111111111 Ρ61111 811111 1111116161 zu 112. 3611. morie canora
bei seinem durch 061118 1610111161 Tode. (1110 werderblieh. ,
1116116 weil ihr die Zunge fehlt. durae die (1111 11161 8011 Itys
111111. nota nimis ((611 (111 sind 11 61861111111181011110111161
Dichter wie meinen 111161 (s. eus vielem 1. Β. 8111. 1Π 3114 111111.
epigr. 15491911.) 85 cunctos 11611 111 11 ramos zu beziehen,
sondern ἀπὸ κοινοῦ elles Folgende zusammenfassend. 11161 (116
Helieden s. zu Ι 1113. silicem Niobe. cresum den Marsyae.
81. 1161111111 1161 hier 1111 11116111161111 Prunke der Gelehrsemkeib
einer 161 (161 811611116111 111616161011 Form (161 8181 en (Leo
1892,19),1101161 11116111611111111116, dass die Flete sie 1111111111
unde 111161 abierit 61 imprecata est, ((1 quisquis ees sustulisset 81611
afficeretur sepplieio (Hygin feb. 165). 11111 11111 111 1011161161 zu,
dass die Flete dem Marsyas 11611 fide 111 (fidus 161 lebloeen Dingen‚
die ihrem Herm den Dienet 1111, 11111111 sind Verg. A. 1123 VI 524
VH 640 01. ’11111 I 10.10 Ibis 295 Μ611.1ῙΙΙ 2. 2), dass sie ihm die
8011111118 durch Apol] 61111181 (iiber 1111 fide = 61 infide 111
11. 20). Von einer Verwendung der Marsyas-Sege in ’1111618111611611
weiss ieh niehbe3 1111 meg eber denken, dese sie beim τόπος vom
Neide der 0111161 161 (161 Alexandrinern aufgepfropib worden, oder
euch nur (11811111116111 (16111611 11 (116 1111111118 1111118111161
iet. 89 Pietas 011. uirum (s. 1. ’12) rere. caelo (dat. zum Himmel)
Iustitia (111 110116 161811 10 16611, wie 111 (11611 (11116168110111
Numen 111Ρ1111116116 geworden eind3 in 611111 111111 11681 St. die
Pietas 11, 111 habe die Mensehen vergeseen‚ und 11111 sie ι11111611
fiber (111, 1111 eie 161111 1186101161, Iustitia eber 11111111 1161 Β6·
(11111111 zum Himmel 1111111 und wieder 111111111161861, 181. 142
1191. 96111116 linque wie utramque linquam Hor. 0. III 8.5
(Bt-:mm 1. d. 81.) 1116111161 und 8111011161, 1161 1111611161 10 81-

16111, (1111 men der (111111 161111 zwei Zungen zusehreiben 11111.
34*

 

